Name: "Ornamental_Arch_StatuePedestal_3"
RootId: 5931700699132551253
Objects {
  Id: 8520948958313101184
  Name: "Amethyst"
  Transform {
    Location {
      X: -86.6698608
      Y: 116.934258
      Z: 782.075378
    }
    Rotation {
      Pitch: 0.000293698104
      Yaw: -1.17683828
      Roll: -0.00014955092
    }
    Scale {
      X: 0.728681087
      Y: 0.193345472
      Z: 1.98546934
    }
  }
  ParentId: 5931700699132551253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7972656101864656978
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8525403518504042279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8520948958313101184
    SubobjectId: 15765817145580560987
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 1965685019401006545
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -89.1908264
      Y: 156.739273
      Z: 187.918488
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -0.849517822
      Roll: 3.28148817e-05
    }
    Scale {
      X: 0.227287382
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 5931700699132551253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1965685019401006545
    SubobjectId: 13244126473492576266
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 13117011756984431067
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -89.1536179
      Y: 159.346191
      Z: 187.918488
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.1507492
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.227287382
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 5931700699132551253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13117011756984431067
    SubobjectId: 1910632853428167680
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 7910600337780672739
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: 0.000143433965
      Yaw: 90.0151367
      Roll: -179.999802
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 5931700699132551253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16258934989017568028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7910600337780672739
    SubobjectId: 13925987526925589816
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 8957222449370633875
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: -0.000183105469
      Yaw: -179.985153
      Roll: -179.999756
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 5931700699132551253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16258934989017568028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8957222449370633875
    SubobjectId: 15043536349163357000
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 17929739823056912994
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.8257065
      Y: 156.641037
      Z: 60.8280182
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10737446e-05
    }
    Scale {
      X: 0.180030942
      Y: 0.175092861
      Z: 0.175091445
    }
  }
  ParentId: 5931700699132551253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17929739823056912994
    SubobjectId: 6077653432918906809
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 18281697050885581313
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.7783356
      Y: 159.900955
      Z: 60.8280258
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.180030942
      Y: 0.175092861
      Z: 0.175091445
    }
  }
  ParentId: 5931700699132551253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18281697050885581313
    SubobjectId: 5854310476090736602
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 14461946981496603604
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9847412
      Roll: 179.999802
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 5931700699132551253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16258934989017568028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14461946981496603604
    SubobjectId: 7221586800891418127
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 7389171485529429387
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: 0.000184415097
      Yaw: 0.0149581181
      Roll: 179.999893
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 5931700699132551253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16258934989017568028
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7389171485529429387
    SubobjectId: 14555790771464061008
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 13467529250533966948
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.8261948
      Y: 156.640686
      Z: 187.918488
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10738119e-05
    }
    Scale {
      X: 0.227287322
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 5931700699132551253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13467529250533966948
    SubobjectId: 1616040994458407359
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 16916900859272032413
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.7888641
      Y: 159.247849
      Z: 187.918488
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.15062
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.227287322
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 5931700699132551253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16916900859272032413
    SubobjectId: 5066537986729174342
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 10576780098621009063
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: -91.6632233
      Y: 109.096024
      Z: 28.4227066
    }
    Rotation {
      Pitch: 0.000150264153
      Yaw: 91.0777206
      Roll: 0.000216470464
    }
    Scale {
      X: 4.64998579
      Y: 4.64998579
      Z: 0.676286221
    }
  }
  ParentId: 5931700699132551253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9225772212614530763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8363666404921040082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10576780098621009063
    SubobjectId: 4486526071928453500
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 1490304087888486845
  Name: "Small_arches"
  Transform {
    Location {
      X: -79.9999771
      Y: 110
      Z: -11.1657419
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5931700699132551253
  ChildIds: 18092681867204807355
  ChildIds: 8009992774370981578
  ChildIds: 17333494995380197339
  ChildIds: 7904414779662287358
  ChildIds: 8277209100169099518
  ChildIds: 4961690955814436087
  ChildIds: 9078455506235078806
  ChildIds: 11179779991135884472
  ChildIds: 9978067789995803889
  ChildIds: 6370117424201152016
  ChildIds: 17361068727734683648
  ChildIds: 5213599242487720625
  ChildIds: 11406246948058429918
  ChildIds: 4415955614856120841
  ChildIds: 8143236369134842457
  ChildIds: 12939888616207890997
  ChildIds: 16188396471122470991
  ChildIds: 1203915341794326193
  ChildIds: 11067289865748795313
  ChildIds: 13254122456543657609
  ChildIds: 10580104799959156055
  ChildIds: 8383367208342542770
  ChildIds: 18432696579587250676
  ChildIds: 5565657224786448060
  ChildIds: 17567463421140312905
  ChildIds: 846166143761699913
  ChildIds: 15117432352648025116
  ChildIds: 1774325561237643169
  ChildIds: 7432298414456646946
  ChildIds: 15704750650575635870
  ChildIds: 15090402507281396957
  ChildIds: 14221939097805304764
  ChildIds: 5841153646184045193
  ChildIds: 13508233399401531712
  ChildIds: 17344402962519754848
  ChildIds: 2943548072017435790
  ChildIds: 15503796911721163911
  ChildIds: 588931385654527274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1490304087888486845
    SubobjectId: 13269167368766813286
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 588931385654527274
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.2997055
      Y: 14.7127514
      Z: -19.429924
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.619013608
      Y: 0.602034211
      Z: 0.602029741
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 588931385654527274
    SubobjectId: 11864556466082894065
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 15503796911721163911
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.3970547
      Y: 8.12851143
      Z: -19.4299412
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.1073731e-05
    }
    Scale {
      X: 0.619013608
      Y: 0.602034211
      Z: 0.602029741
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15503796911721163911
    SubobjectId: 8909140277484796252
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 2943548072017435790
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3986435
      Y: -11.686512
      Z: 281.922882
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.1136475
      Roll: 5.19066491e-11
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2943548072017435790
    SubobjectId: 9534832512535726421
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 17344402962519754848
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3982391
      Y: -11.6865721
      Z: 116.572861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.1136475
      Roll: 5.19066491e-11
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17344402962519754848
    SubobjectId: 6645237578781040059
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 13508233399401531712
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2520294
      Y: -12.0189915
      Z: 116.572937
    }
    Rotation {
      Yaw: 89.886261
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13508233399401531712
    SubobjectId: 1728802205454982299
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 5841153646184045193
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2521362
      Y: -12.0191536
      Z: 281.922974
    }
    Rotation {
      Yaw: 89.886261
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5841153646184045193
    SubobjectId: 18267972880994930514
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 14221939097805304764
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.013145
      Y: -4.44620943
      Z: 391.905945
    }
    Rotation {
      Yaw: 86.1483
      Roll: 5.55706488e-11
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14221939097805304764
    SubobjectId: 7626116464873285223
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 15090402507281396957
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 74.6798706
      Y: -8.43953419
      Z: 407.301483
    }
    Rotation {
      Yaw: 89.8862534
    }
    Scale {
      X: 0.279330283
      Y: 0.273964018
      Z: 0.279332936
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15090402507281396957
    SubobjectId: 9070517827168952582
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 15704750650575635870
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.624863
      Y: -5.15219498
      Z: 391.905792
    }
    Rotation {
      Yaw: 89.8866806
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15704750650575635870
    SubobjectId: 8464912721183133765
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 7432298414456646946
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.2997789
      Y: 14.7126827
      Z: 24.9154625
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7432298414456646946
    SubobjectId: 14677168241093654777
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 1774325561237643169
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.397357
      Y: 8.12836075
      Z: 24.9154434
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10737446e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15240646233324917545
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1774325561237643169
    SubobjectId: 12976200339666242170
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 15117432352648025116
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 220.910767
      Y: 2.74403691
      Z: 30.8251896
    }
    Rotation {
      Yaw: 179.933792
      Roll: 3.2521646e-12
    }
    Scale {
      X: 0.574030221
      Y: 0.673779547
      Z: 0.558287
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15117432352648025116
    SubobjectId: 9025488970099605959
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 846166143761699913
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -236.199203
      Y: 3.27171588
      Z: 30.8251896
    }
    Rotation {
      Yaw: -0.0661315918
      Roll: 1.45567737e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 846166143761699913
    SubobjectId: 12048603829999747474
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 17567463421140312905
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.013214
      Y: -4.44608164
      Z: 437.931091
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17567463421140312905
    SubobjectId: 6865517869335557778
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 5565657224786448060
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.332016
      Y: -5.14306307
      Z: 126.655411
    }
    Rotation {
      Yaw: -90.1132202
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5565657224786448060
    SubobjectId: 16264254197012142951
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 18432696579587250676
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545837
      Y: -7.40493679
      Z: 83.0978165
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18432696579587250676
    SubobjectId: 6000207747288665135
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 8383367208342542770
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 216.719528
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8383367208342542770
    SubobjectId: 15626548185655233641
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 10580104799959156055
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.3312836
      Y: -5.14284134
      Z: 216.719833
    }
    Rotation {
      Yaw: -90.1132507
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10580104799959156055
    SubobjectId: 4494319222068056204
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 13254122456543657609
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.3315048
      Y: -5.14290094
      Z: 349.224701
    }
    Rotation {
      Yaw: -90.1132507
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13254122456543657609
    SubobjectId: 1980186226348845906
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 11067289865748795313
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 349.224396
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11067289865748795313
    SubobjectId: 3827492033800952426
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 1203915341794326193
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.625244
      Y: -5.15219498
      Z: 483.517212
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1203915341794326193
    SubobjectId: 13564341081820111722
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 16188396471122470991
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -237.020615
      Y: -6.58165598
      Z: 125.060669
    }
    Rotation {
      Pitch: 0.112691283
      Yaw: -89.9971924
      Roll: 89.9996948
    }
    Scale {
      X: 0.32437706
      Y: 0.167599186
      Z: 0.77520287
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16188396471122470991
    SubobjectId: 5486420176907419028
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 12939888616207890997
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3768845
      Y: -0.972640753
      Z: 79.0494156
    }
    Rotation {
      Yaw: -90.1136169
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12939888616207890997
    SubobjectId: 2240728712714268654
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 8143236369134842457
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736893
      Y: -1.30575931
      Z: 79.0494156
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8143236369134842457
    SubobjectId: 15963436118892472194
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 4415955614856120841
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 165.982178
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4415955614856120841
    SubobjectId: 10503435547501862866
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 11406246948058429918
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 165.982178
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11406246948058429918
    SubobjectId: 3656979993278082053
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 5213599242487720625
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 331.332214
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5213599242487720625
    SubobjectId: 16488098405421350762
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 17361068727734683648
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 331.332214
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17361068727734683648
    SubobjectId: 6658003332460699099
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 6370117424201152016
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054
      Y: -0.985725641
      Z: 498.912933
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6370117424201152016
    SubobjectId: 17648523694057857995
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 9978067789995803889
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.624802
      Y: -5.15207577
      Z: 437.930939
    }
    Rotation {
      Yaw: 89.8866882
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9978067789995803889
    SubobjectId: 2806346263255879978
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 11179779991135884472
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 74.7035
      Y: -8.43946648
      Z: 453.32663
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11179779991135884472
    SubobjectId: 4012034830790787427
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 9078455506235078806
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.15451
      Y: 2.3225615
      Z: 83.0978165
    }
    Rotation {
      Yaw: -93.8516
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9078455506235078806
    SubobjectId: 15093310479700831565
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 4961690955814436087
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.974709
      Y: -4.7058363
      Z: 126.655548
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4961690955814436087
    SubobjectId: 16739991303294380332
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 8277209100169099518
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.97522
      Y: -4.70510387
      Z: 216.719681
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8277209100169099518
    SubobjectId: 16020886163298364709
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 7904414779662287358
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 216.719528
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7904414779662287358
    SubobjectId: 13923174686230139941
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 17333494995380197339
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 349.224396
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17333494995380197339
    SubobjectId: 6631518684496970240
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 8009992774370981578
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.974991
      Y: -4.70518875
      Z: 349.224518
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8009992774370981578
    SubobjectId: 14096872915508716305
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 18092681867204807355
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.012787
      Y: -4.44615841
      Z: 483.51709
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 1490304087888486845
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18092681867204807355
    SubobjectId: 6313216046695178080
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 10687099848118169622
  Name: "Big_arch"
  Transform {
    Location {
      X: 161.723618
      Y: -201.086395
      Z: -512.682556
    }
    Rotation {
      Yaw: 89.8865585
    }
    Scale {
      X: 0.836427391
      Y: 0.836427391
      Z: 0.836427391
    }
  }
  ParentId: 5931700699132551253
  ChildIds: 14903062898580964251
  ChildIds: 10687618183034565140
  ChildIds: 12450325417696336254
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10687099848118169622
    SubobjectId: 4096910579965224397
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 12450325417696336254
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: 600
      Z: 591.945801
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10687099848118169622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12450325417696336254
    SubobjectId: 18968532182469797
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 10687618183034565140
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: -0.183105469
      Z: 591.945801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10687099848118169622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10687618183034565140
    SubobjectId: 4096339264494430159
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 14903062898580964251
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.143188
      Y: 0.0634765625
      Z: 1191.87744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10687099848118169622
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14903062898580964251
    SubobjectId: 7086768572517832256
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 11319771524981818455
  Name: "Ornament01"
  Transform {
    Location {
      X: -87.8652649
      Y: 105.302536
      Z: 685.949463
    }
    Rotation {
    }
    Scale {
      X: 0.558287084
      Y: 0.558287084
      Z: 0.558287084
    }
  }
  ParentId: 5931700699132551253
  ChildIds: 697876961136666414
  ChildIds: 5110752861965686933
  ChildIds: 12985471228217935757
  ChildIds: 9688658957142147843
  ChildIds: 16010855052615454662
  ChildIds: 394721736758048074
  ChildIds: 1548884891066268758
  ChildIds: 17710144559178407555
  ChildIds: 6469434715232669368
  ChildIds: 16847275583728041039
  ChildIds: 12891706883044039679
  ChildIds: 3694043358252523869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11319771524981818455
    SubobjectId: 3575008169035075980
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 3694043358252523869
  Name: "Text 05: ?"
  Transform {
    Location {
      X: 169.575684
      Y: 22.7050781
      Z: 104.758301
    }
    Rotation {
      Pitch: 60.5971413
      Yaw: 0.000126493236
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3694043358252523869
    SubobjectId: 11513718649259259014
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 12891706883044039679
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -21.7944336
      Y: -8.84765625
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4676437
      Yaw: -3.05175781e-05
      Roll: 9.47663066e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12891706883044039679
    SubobjectId: 2189763015566904868
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 16847275583728041039
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.546875
      Y: 36.1621094
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4675827
      Yaw: 179.999893
      Roll: 9.75898802e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16847275583728041039
    SubobjectId: 4991845628768397716
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 6469434715232669368
  Name: "Text 05: &"
  Transform {
    Location {
      X: 99.0888672
      Y: 32.3847656
      Z: 184.495117
    }
    Rotation {
      Pitch: 29.8004551
      Yaw: 5.05751741e-05
      Roll: -179.999954
    }
    Scale {
      X: 1.26631153
      Y: 1.26631153
      Z: 1.26631153
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6469434715232669368
    SubobjectId: 17673002760102812515
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 17710144559178407555
  Name: "Text 05: C"
  Transform {
    Location {
      X: 268.064178
      Y: -2.04125977
      Z: -149.868637
    }
    Rotation {
      Pitch: 66.7956161
      Yaw: 1.22568063e-05
      Roll: 4.24818472e-06
    }
    Scale {
      X: 2.29432845
      Y: 1.50853932
      Z: 2.29431653
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17710144559178407555
    SubobjectId: 6434518396427979608
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 1548884891066268758
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -22.041748
      Y: 36.1621094
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676208
      Yaw: 9.08343864e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1548884891066268758
    SubobjectId: 13399805782222072205
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 394721736758048074
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -41.6696777
      Y: 30.2958984
      Z: 358.219727
    }
    Rotation {
      Pitch: 34.9999619
      Yaw: 5.09733036e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.57774615
      Y: 1.28082514
      Z: 4.46739054
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 394721736758048074
    SubobjectId: 12245647559388668049
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 16010855052615454662
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 38.7288818
      Y: -2.30957031
      Z: 358.219727
    }
    Rotation {
      Pitch: 34.9998398
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.57774353
      Y: 1.28082502
      Z: 4.46651363
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16010855052615454662
    SubobjectId: 8267176322598607389
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 9688658957142147843
  Name: "Text 05: ?"
  Transform {
    Location {
      X: -172.153931
      Y: 1.98046875
      Z: 101.950195
    }
    Rotation {
      Pitch: 62.382206
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9688658957142147843
    SubobjectId: 3097936933053421272
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 12985471228217935757
  Name: "Text 05: C"
  Transform {
    Location {
      X: -272.360901
      Y: 36.3667603
      Z: -151.192322
    }
    Rotation {
      Pitch: 67.6381
      Yaw: -179.999939
      Roll: 3.15829311e-05
    }
    Scale {
      X: 2.2453897
      Y: 1.47636187
      Z: 2.24537802
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12985471228217935757
    SubobjectId: 1783068725534478934
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 5110752861965686933
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.2994385
      Y: -8.81543
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676514
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5110752861965686933
    SubobjectId: 16890214258819566926
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
Objects {
  Id: 697876961136666414
  Name: "Text 05: &"
  Transform {
    Location {
      X: -104.262451
      Y: 1.99023438
      Z: 188.669434
    }
    Rotation {
      Pitch: 27.1287594
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1.26631153
      Y: 1.26631153
      Z: 1.26631153
    }
  }
  ParentId: 11319771524981818455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 697876961136666414
    SubobjectId: 11899717072064738037
    InstanceId: 4425655092058460871
    TemplateId: 17391883115715940858
  }
}
