Name: "Cemetery"
RootId: 18294053737664836817
Objects {
  Id: 5114921184425516339
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1256.60278
      Y: 1798.54639
      Z: 321.140564
    }
    Rotation {
    }
    Scale {
      X: 0.238541588
      Y: 0.179159135
      Z: 2.21054363
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2171308003174754409
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: 1268.69
      Y: 1798.22949
      Z: 358.177124
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 1.13589168
      Y: 1.13589168
      Z: 0.241265073
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12377676071953128633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4964316324308720919
  Name: "Candle Holder 02"
  Transform {
    Location {
      X: -350.412598
      Y: 2269.21582
      Z: 138.164093
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14030529823139012134
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18117745996455537879
  Name: "Candle Holder 01"
  Transform {
    Location {
      X: -314.534668
      Y: 2267.34277
      Z: 138.358765
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18085397831908312929
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4341547858631317188
  Name: "Candle Table Holder 01"
  Transform {
    Location {
      X: -249.477295
      Y: 2249.67578
      Z: 138.673462
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13574187934262468081
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 781298822124360165
  Name: "Candle 03"
  Transform {
    Location {
      X: -175.104248
      Y: 2243.97559
      Z: 139.072174
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1515843785707742769
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14019748026420898939
  Name: "Candle 02"
  Transform {
    Location {
      X: -132.5896
      Y: 2255.83203
      Z: 139.340668
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 787321180843484483
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8957001825176106481
  Name: "Candle 01"
  Transform {
    Location {
      X: -69.4658203
      Y: 2270.8291
      Z: 139.732513
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7872016775289590621
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7637330042234659259
  Name: "Candle Group Melted 02"
  Transform {
    Location {
      X: -6.72338867
      Y: 2256.46289
      Z: 140.043091
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11867635473243948185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 682454688591959096
  Name: "Candle Group 01"
  Transform {
    Location {
      X: 49.987793
      Y: 2260.83496
      Z: 140.370667
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9808000657184114415
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1399585605436766384
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 1257.60132
      Y: 1800.47266
      Z: 9.26145935
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15814638917668286135
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 694.743164
      Y: -111.601074
      Z: 193.955811
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7232672974994690852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10959526116766282166
  Name: "Column Base 02"
  Transform {
    Location {
      X: 935.58252
      Y: 192.640625
      Z: 33.9558716
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4193024863549911546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8435897328308285976
  Name: "Wedge - Convex"
  Transform {
    Location {
      X: 1095.79199
      Y: 420.96875
      Z: 193.043152
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.346335322
      Y: 0.687560737
      Z: 0.687560737
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13327618201673691156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17351940444408888026
  Name: "Wedge - Convex"
  Transform {
    Location {
      X: 1095.79199
      Y: 352.100586
      Z: 193.043152
    }
    Rotation {
    }
    Scale {
      X: 0.346335322
      Y: 0.687560737
      Z: 0.687560737
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13327618201673691156
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12804217682299040156
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1141.8103
      Y: 690.337402
      Z: 296.579895
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.238541588
      Y: 0.17915909
      Z: 1.46961606
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10889605314232235582
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: 1153.89746
      Y: 690.020508
      Z: 297.076721
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -89.9999313
      Roll: -89.9999313
    }
    Scale {
      X: 1.13589168
      Y: 1.13589168
      Z: 0.241265073
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12377676071953128633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14118803430241604590
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1141.8103
      Y: 690.337402
      Z: 260.040161
    }
    Rotation {
    }
    Scale {
      X: 0.238541588
      Y: 0.179159135
      Z: 2.21054363
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16788398688569497317
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1141.8103
      Y: 690.337402
      Z: 155.887177
    }
    Rotation {
    }
    Scale {
      X: 0.795909882
      Y: 0.857106388
      Z: 0.536595702
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6144208873577131767
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1141.8103
      Y: 690.337402
      Z: 85.4533691
    }
    Rotation {
    }
    Scale {
      X: 1.4091599
      Y: 1.5175097
      Z: 1.38509893
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3968847453143698934
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1285.65796
      Y: 1161.16504
      Z: 103.494522
    }
    Rotation {
    }
    Scale {
      X: 0.261059612
      Y: 1.11389649
      Z: 1.59747946
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16175945037837795491
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 1256.60278
      Y: 1798.54639
      Z: 357.680298
    }
    Rotation {
      Roll: 89.9999466
    }
    Scale {
      X: 0.238541588
      Y: 0.17915909
      Z: 1.46961606
    }
  }
  ParentId: 18294053737664836817
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2584723845459114718
  Name: "Cemetery_light"
  Transform {
    Location {
      X: -308.143799
      Y: -1343.66406
      Z: 975.967407
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  ChildIds: 18341670512528306814
  ChildIds: 15098535928054617034
  ChildIds: 7017278740219204471
  ChildIds: 18360140037731407204
  ChildIds: 7724010224893723544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7724010224893723544
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: -0.0502929688
      Y: -4.66699219
      Z: 367.240234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2584723845459114718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3277498022036755698
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18360140037731407204
  Name: "Point Light"
  Transform {
    Location {
      X: 1.32836914
      Y: 16.5810547
      Z: 114.082642
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2584723845459114718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1874.5802
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 7017278740219204471
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: -51.387207
      Y: -3.62451172
      Z: 73.2769165
    }
    Rotation {
      Pitch: -9.8552866
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2584723845459114718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8717709293407420483
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15098535928054617034
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 50.1589355
      Y: -3.62451172
      Z: 75.2449951
    }
    Rotation {
      Pitch: 9.74367428
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2584723845459114718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8717709293407420483
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18341670512528306814
  Name: "Cauldron"
  Transform {
    Location {
      X: -0.0502929688
      Y: -4.66699219
    }
    Rotation {
    }
    Scale {
      X: 0.715466142
      Y: 0.715466142
      Z: 0.715466142
    }
  }
  ParentId: 2584723845459114718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2352281304680334671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6273792433856062057
  Name: "Cemetery_Wall"
  Transform {
    Location {
      X: -322.010254
      Y: -1374.93848
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  ChildIds: 3076546262395146170
  ChildIds: 2755497309631025936
  ChildIds: 12370430267734400936
  ChildIds: 7673809882035372919
  ChildIds: 2921137996402333526
  ChildIds: 17429515266218292140
  ChildIds: 8740896281425416339
  ChildIds: 9127672372553314821
  ChildIds: 10523926696509917693
  ChildIds: 11447076253002272439
  ChildIds: 11901194248730334153
  ChildIds: 13170396583344876981
  ChildIds: 14412108046011295380
  ChildIds: 3324035265463342806
  ChildIds: 7692729463297678283
  ChildIds: 1629452073524824477
  ChildIds: 9479356636820281189
  ChildIds: 17076137875117749874
  ChildIds: 9111408081566956557
  ChildIds: 9835603790611349657
  ChildIds: 9927265110689545979
  ChildIds: 4566112884294293175
  ChildIds: 8283122769091470754
  ChildIds: 15898501393372051364
  ChildIds: 3683850402700886323
  ChildIds: 15073884574478314008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15073884574478314008
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 4127.07471
      Y: 21.0390625
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3683850402700886323
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: 3512.89453
      Y: -54.6020508
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 1.86249042
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15898501393372051364
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 2989.21436
      Y: 21.0400391
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8283122769091470754
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: 1503.07837
      Y: -54.6020508
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 1.86249042
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4566112884294293175
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: 2509.15723
      Y: -54.6020508
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 1.86249042
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9927265110689545979
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 2030.13086
      Y: 21.0410156
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9835603790611349657
  Name: "Fantasy Castle Wall Foundation 01"
  Transform {
    Location {
      X: 508.272705
      Y: 31.878418
      Z: 23.9559326
    }
    Rotation {
      Yaw: 5.80565866e-05
    }
    Scale {
      X: 5.1814661
      Y: 0.299999118
      Z: 0.3
    }
  }
  ParentId: 6273792433856062057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:utile"
      Float: 6.65695381
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 0.421097279
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5965834732772792985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9111408081566956557
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: 502.945068
      Y: -54.6020508
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 1.86249042
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17076137875117749874
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: 1003.30811
      Y: 21.0419922
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9479356636820281189
  Name: "Default Floor"
  Transform {
    Location {
      X: 2611.43457
      Y: 1.31103516
      Z: 368.699707
    }
    Rotation {
      Yaw: -90.4866943
    }
    Scale {
      X: 0.671566963
      Y: 42.4506721
      Z: 8.2
    }
  }
  ParentId: 6273792433856062057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9345249492029097138
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1629452073524824477
  Name: "Fantasy Castle Wall Foundation 01"
  Transform {
    Location {
      X: 3945.17188
      Y: 4.31103516
      Z: 23.9559326
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.29999924
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 6273792433856062057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:utile"
      Float: 6.65695381
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 0.421097279
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5965834732772792985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7692729463297678283
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 462.321289
      Y: 27.8554688
      Z: 33.9559326
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3324035265463342806
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: 462.321289
      Y: 27.8554688
      Z: 513.955933
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14412108046011295380
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -437.678711
      Y: 27.8554688
      Z: 983.955933
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.49999988
      Y: 1.49999988
      Z: 1.49999988
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397331359527074146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13170396583344876981
  Name: "Fantasy Castle Pillar 01 Top"
  Transform {
    Location {
      X: -457.678711
      Y: 27.8554688
      Z: 513.955933
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13304908840312358092
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11901194248730334153
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: -457.678711
      Y: 27.8554688
      Z: 33.9559326
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14452616722762075696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11447076253002272439
  Name: "Fantasy Castle Wall Foundation 01"
  Transform {
    Location {
      X: -487.678711
      Y: -7.234375
      Z: 23.9559326
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 4.29999924
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 6273792433856062057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:utile"
      Float: 6.65695381
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 0.421097279
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5965834732772792985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10523926696509917693
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -1008.61414
      Y: 21.043457
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9127672372553314821
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: -1495.08069
      Y: -44.4111328
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 1.86249042
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8740896281425416339
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -2060.71338
      Y: 21.0444336
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17429515266218292140
  Name: "Default Floor"
  Transform {
    Location {
      X: -2275.17236
      Y: 30.4008789
      Z: 368.699707
    }
    Rotation {
      Yaw: -90.4866943
    }
    Scale {
      X: 0.989837706
      Y: 35.5
      Z: 8.2
    }
  }
  ParentId: 6273792433856062057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9345249492029097138
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2921137996402333526
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: -4506.71924
      Y: -44.4111328
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 2.18641639
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7673809882035372919
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: -2502.10205
      Y: -44.4111328
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 1.95817399
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12370430267734400936
  Name: "Fantasy Castle Trim - Parapet 01"
  Transform {
    Location {
      X: -3508.18579
      Y: -44.4111328
      Z: 793.60376
    }
    Rotation {
    }
    Scale {
      X: 1.24575448
      Y: 2.09803724
      Z: 1
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15686909077460378362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2755497309631025936
  Name: "Fantasy Castle Bannister 01 - Post"
  Transform {
    Location {
      X: -3062.35
      Y: 21.0454102
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.08784056
      Y: 2.20871329
      Z: 3.7376318
    }
  }
  ParentId: 6273792433856062057
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 897429753597555270
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3076546262395146170
  Name: "Fantasy Castle Wall Foundation 01"
  Transform {
    Location {
      X: -3907.67871
      Y: 48.8193359
      Z: 23.9559326
    }
    Rotation {
      Yaw: 5.80565866e-05
    }
    Scale {
      X: 4.29999924
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 6273792433856062057
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:utile"
      Float: 6.65695381
    }
    Overrides {
      Name: "ma:Building_WallInner:utile"
      Float: 0.421097279
    }
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 0.373470783
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5965834732772792985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7455684808906836211
  Name: "statue"
  Transform {
    Location {
      X: -60.6501465
      Y: 2510.67285
      Z: 168.159882
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18294053737664836817
  ChildIds: 17594804444873568507
  ChildIds: 14900027508577121003
  ChildIds: 18047317313342755767
  ChildIds: 13214052283634607810
  ChildIds: 16778146296202321212
  ChildIds: 10518523294050075478
  ChildIds: 5585688845235714865
  ChildIds: 11487363841253220917
  ChildIds: 5642566989276816150
  ChildIds: 13789800363816156674
  ChildIds: 16772938800827044932
  ChildIds: 12151774553224673435
  ChildIds: 4227013987794669606
  ChildIds: 13550357555570957042
  ChildIds: 6775335870725848155
  ChildIds: 12810272344429498691
  ChildIds: 3123786207749799835
  ChildIds: 6790615873997054225
  ChildIds: 10744076102539644863
  ChildIds: 11234363675898585702
  ChildIds: 3088408904908431836
  ChildIds: 7195320684647702117
  ChildIds: 6970504201670366662
  ChildIds: 14263157121778534063
  ChildIds: 11060336625000964399
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11060336625000964399
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 35.0690918
      Y: 99.59375
      Z: 44.3670197
    }
    Rotation {
      Pitch: -15.9836426
      Yaw: -105.776367
      Roll: 0.805891812
    }
    Scale {
      X: 0.63304
      Y: 1.04695487
      Z: 6.3387804
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14263157121778534063
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -57.1286621
      Y: -34.9804688
      Z: 343.028412
    }
    Rotation {
      Pitch: 36.560318
      Yaw: 87.0329361
      Roll: -22.9993401
    }
    Scale {
      X: 0.380867451
      Y: 0.156443745
      Z: 0.449883729
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 129119048524682915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6970504201670366662
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 48.1479492
      Y: -23.6376953
      Z: 339.632
    }
    Rotation {
      Pitch: 40.4687233
      Yaw: 102.399651
      Roll: 29.8822975
    }
    Scale {
      X: 0.491759211
      Y: 0.131798401
      Z: 0.527386308
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 129119048524682915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7195320684647702117
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 90.4863281
      Y: 58.7509766
      Z: 40.3887177
    }
    Rotation {
      Pitch: -15.8672733
      Yaw: -155.126465
      Roll: 5.68110704
    }
    Scale {
      X: 0.633040607
      Y: 0.980970263
      Z: 6.33878
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3088408904908431836
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -39.9902344
      Y: 94.6767578
      Z: 40.3886871
    }
    Rotation {
      Pitch: -14.6107788
      Yaw: -66.685
      Roll: -2.76538086
    }
    Scale {
      X: 0.633040607
      Y: 0.980970263
      Z: 6.33878
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11234363675898585702
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -79.286377
      Y: 47.8886719
      Z: 34.7442932
    }
    Rotation {
      Pitch: -9.71850491
      Yaw: -33.4456329
      Roll: -4.8773818
    }
    Scale {
      X: 0.633040607
      Y: 0.980970263
      Z: 6.33878
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10744076102539644863
  Name: "Sphere - Half Thin"
  Transform {
    Location {
      X: -7.87792969
      Y: -49.0878906
      Z: 373.776825
    }
    Rotation {
      Roll: 3.4540782
    }
    Scale {
      X: 0.680888534
      Y: 0.944120705
      Z: 1.16455126
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6396786685671585062
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6790615873997054225
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 31.4570313
      Y: -2.3984375
      Z: 339.632
    }
    Rotation {
      Pitch: 34.243557
      Yaw: 111.545914
      Roll: 26.5387917
    }
    Scale {
      X: 0.660157502
      Y: 0.330950707
      Z: 0.574780226
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 129119048524682915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3123786207749799835
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -61.2585449
      Y: 0.923828125
      Z: 331.838806
    }
    Rotation {
      Pitch: 39.9198494
      Yaw: 86.3024368
      Roll: -21.0502243
    }
    Scale {
      X: 0.58370769
      Y: 0.156441942
      Z: 0.625996351
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 129119048524682915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12810272344429498691
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: -11.9685059
      Y: 24.9414063
      Z: 344.086365
    }
    Rotation {
      Pitch: -1.08990693
      Yaw: 2.59166646
      Roll: -48.8579
    }
    Scale {
      X: 0.864404321
      Y: 0.377218187
      Z: 0.725647271
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 129119048524682915
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6775335870725848155
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 87.0598145
      Y: -10.2890625
      Z: 32.2778778
    }
    Rotation {
      Pitch: 5.65551233
      Yaw: -24.0672359
      Roll: -8.15320587
    }
    Scale {
      X: 0.37594375
      Y: 0.980959773
      Z: 6.33878469
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13550357555570957042
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 35.6313477
      Y: 5.83007813
      Z: 137.272461
    }
    Rotation {
      Pitch: -10.5595064
      Yaw: 167.103226
      Roll: 14.3269968
    }
    Scale {
      X: 1.14118052
      Y: 1.23821843
      Z: 2.09828901
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14451595530263497460
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4227013987794669606
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 5.74536133
      Y: 6.61035156
      Z: 160.323151
    }
    Rotation {
      Pitch: -19.2157936
      Yaw: -137.397949
      Roll: 16.4170856
    }
    Scale {
      X: 1.57021141
      Y: 1.73191845
      Z: 1.75116634
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14451595530263497460
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12151774553224673435
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -31.723877
      Y: 19.6806641
      Z: 1.84963989
    }
    Rotation {
      Yaw: 20.6745739
    }
    Scale {
      X: 1.59797275
      Y: 1.85979033
      Z: 4.04777098
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16772938800827044932
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 2.26000977
      Y: -11.3291016
      Z: 173.664368
    }
    Rotation {
      Roll: 19.2085
    }
    Scale {
      X: 1.51139867
      Y: 1.137658
      Z: 1.58875835
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 919475593149954432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13789800363816156674
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -17.0310059
      Y: -50.796875
      Z: 1.84963989
    }
    Rotation {
      Pitch: -5.10122204
      Yaw: 20.5494633
      Roll: 6.62501526
    }
    Scale {
      X: 1.08277369
      Y: 1.31851709
      Z: 4.0477705
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5642566989276816150
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -57.7722168
      Y: -49.4951172
      Z: 0.147476196
    }
    Rotation {
      Pitch: -10.8934
      Yaw: 20.8573246
      Roll: 4.41560841
    }
    Scale {
      X: 1.29073143
      Y: 1.31852007
      Z: 3.89383817
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11487363841253220917
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 18.7219238
      Y: -53.2099609
    }
    Rotation {
      Pitch: -2.81345034
      Yaw: 20.4904461
      Roll: 7.48321867
    }
    Scale {
      X: 1.29073513
      Y: 1.31852376
      Z: 4.04777098
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5585688845235714865
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -105.131592
      Y: -20.6337891
      Z: 34.7443237
    }
    Rotation {
      Pitch: -9.25213242
      Yaw: 3.63970637
      Roll: -2.5632329
    }
    Scale {
      X: 0.316764086
      Y: 0.980968833
      Z: 6.33878469
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10518523294050075478
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 8.25195313
      Y: 47.7792969
      Z: 1.84963989
    }
    Rotation {
      Yaw: -16.7341461
    }
    Scale {
      X: 1.56958878
      Y: 1.31852961
      Z: 4.04777098
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16778146296202321212
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 46.6044922
      Y: 24.9121094
      Z: 1.84963989
    }
    Rotation {
      Yaw: 20.6746101
    }
    Scale {
      X: 1.34007108
      Y: 1.31852722
      Z: 4.04777098
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13214052283634607810
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 21.7609863
      Y: -6.16210938
      Z: 4.09710693
    }
    Rotation {
      Yaw: -82.6279144
    }
    Scale {
      X: 0.919663191
      Y: 1.08091509
      Z: 4.04777098
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18047317313342755767
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 55.1071777
      Y: -24.2587891
      Z: 1.84963989
    }
    Rotation {
      Yaw: -41.4372711
    }
    Scale {
      X: 0.753098428
      Y: 1.08091092
      Z: 3.71312976
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14900027508577121003
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 2.26000977
      Y: 23.2978516
      Z: 203.432465
    }
    Rotation {
    }
    Scale {
      X: 1.51139867
      Y: 1.13766813
      Z: 1.0122422
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 919475593149954432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17594804444873568507
  Name: "Human Gal"
  Transform {
    Location {
      X: 15.6750488
      Y: -19.0175781
      Z: 221.092896
    }
    Rotation {
      Yaw: -118.229912
    }
    Scale {
      X: 2.40318871
      Y: 2.40318871
      Z: 2.40318871
    }
  }
  ParentId: 7455684808906836211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1381354497149909715
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9380460844045970728
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_cry"
        StartPosition: 0.252411097
      }
    }
  }
}
