Name: "HUB_area"
RootId: 5915454576290148702
Objects {
  Id: 11078005175986770274
  Name: "HUB_area"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 183.992035
      Y: 183.992035
      Z: 4.01246262
    }
  }
  ParentId: 5915454576290148702
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 10
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5287773650985939023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
