Name: "Marketplace"
RootId: 14069745097558312058
Objects {
  Id: 17390680287411135739
  Name: "Marketplace_stairs_gate"
  Transform {
    Location {
      X: 418.527344
      Y: -2247.10571
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14069745097558312058
  ChildIds: 13854171170132722120
  ChildIds: 5892084998679832736
  ChildIds: 5760570618271412593
  ChildIds: 1876519348920174825
  ChildIds: 17771006284731741035
  ChildIds: 15784098982831250283
  ChildIds: 4871836672012857569
  ChildIds: 10656626273789749598
  ChildIds: 11456284454825679810
  ChildIds: 6328944723426501789
  ChildIds: 15771026905137268694
  ChildIds: 1387023094058381997
  ChildIds: 7253751218516176667
  ChildIds: 12591894988630670296
  ChildIds: 8115679254964009622
  ChildIds: 15574987267000522510
  ChildIds: 17829383228502201027
  ChildIds: 2270344933382288466
  ChildIds: 11215618966664884938
  ChildIds: 10833851794306901148
  ChildIds: 2353894259574263615
  ChildIds: 18007153169965043436
  ChildIds: 14842689466734370067
  ChildIds: 12342489385979749740
  ChildIds: 7986685473297108692
  ChildIds: 15413454037657487984
  ChildIds: 9809210022247856465
  ChildIds: 3454421410934679379
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3454421410934679379
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4520.37109
      Y: 4308.06348
      Z: 150
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9809210022247856465
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4730.37109
      Y: 4708.06348
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15413454037657487984
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4730.37109
      Y: 4308.06348
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7986685473297108692
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4730.37109
      Y: 3908.06348
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12342489385979749740
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4520.37109
      Y: 3908.06348
      Z: 150
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14842689466734370067
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4520.37109
      Y: 4708.06348
      Z: 150
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18007153169965043436
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -3931.51416
      Y: 3911.2168
      Z: 484.366821
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2353894259574263615
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4141.51416
      Y: 4311.2168
      Z: 332.35437
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10833851794306901148
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -3931.51416
      Y: 4711.2168
      Z: 484.366821
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11215618966664884938
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -3931.51416
      Y: 4311.2168
      Z: 484.366821
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2270344933382288466
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4141.51416
      Y: 3911.2168
      Z: 334.366821
    }
    Rotation {
      Pitch: 0.284292936
      Yaw: 90.0000076
      Roll: 3.06828667e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17829383228502201027
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: -4141.51416
      Y: 4711.2168
      Z: 334.366821
    }
    Rotation {
      Pitch: 0.776100695
      Yaw: 90.0000076
      Roll: 2.13463e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15014793420090633705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15574987267000522510
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4269.87842
      Y: 3809.08398
      Z: 580.826782
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.06081784
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8115679254964009622
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -3937.87109
      Y: 3786.4
      Z: 592.868164
    }
    Rotation {
      Pitch: 0.263911664
      Yaw: -179.999954
      Roll: 90.0000763
    }
    Scale {
      X: 1.00000024
      Y: 0.999999702
      Z: 1.336128
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12591894988630670296
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -3901.11572
      Y: 5188.48584
      Z: 592.868164
    }
    Rotation {
      Pitch: -0.263822883
      Yaw: 1.22860956
      Roll: 89.9940491
    }
    Scale {
      X: 1.14459562
      Y: 1.00000036
      Z: 1.33612823
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7253751218516176667
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4259.6582
      Y: 5161.89404
      Z: 584.474243
    }
    Rotation {
      Pitch: 0.0428594351
      Yaw: -179.355743
      Roll: -87.4216614
    }
    Scale {
      X: 1.03868163
      Y: 1.06203127
      Z: 1.06081784
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1387023094058381997
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4193.73438
      Y: 4963.23291
      Z: 294.887329
    }
    Rotation {
      Pitch: -0.735870898
      Yaw: 90.718811
      Roll: -86.5136
    }
    Scale {
      X: 1.40955114
      Y: 0.385697603
      Z: 1.66802275
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15771026905137268694
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4193.73438
      Y: 4506.68066
      Z: 294.887329
    }
    Rotation {
      Pitch: -0.735870898
      Yaw: 90.718811
      Roll: -86.5136
    }
    Scale {
      X: 1.40955114
      Y: 0.385697603
      Z: 1.66802275
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6328944723426501789
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -4193.73438
      Y: 4043.07031
      Z: 294.887329
    }
    Rotation {
      Pitch: 0.710332811
      Yaw: 90.8065262
      Roll: -86.5133057
    }
    Scale {
      X: 1.40955114
      Y: 0.385697603
      Z: 1.66802275
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17112282066558978098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11456284454825679810
  Name: "Rock 02"
  Transform {
    Location {
      X: 13617.3555
      Y: -15933.2705
      Z: 5495.55
    }
    Rotation {
      Pitch: -82.2281342
      Yaw: 139.992477
      Roll: -136.327667
    }
    Scale {
      X: 3.29827738
      Y: 2.5790422
      Z: 2.81170273
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10656626273789749598
  Name: "Rock 02"
  Transform {
    Location {
      X: 16848.209
      Y: -17529.7188
      Z: 5525.19727
    }
    Rotation {
      Pitch: -80.2199707
      Yaw: -39.1467819
      Roll: -158.786133
    }
    Scale {
      X: 2.64217424
      Y: 2.06601191
      Z: 2.25238967
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4871836672012857569
  Name: "Rock 02"
  Transform {
    Location {
      X: 17113.875
      Y: -17441.3125
      Z: 5580.05518
    }
    Rotation {
      Pitch: -80.2213821
      Yaw: 79.8271866
      Roll: -158.786118
    }
    Scale {
      X: 3.58007932
      Y: 2.79939413
      Z: 3.05193162
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15784098982831250283
  Name: "Rock 02"
  Transform {
    Location {
      X: 17594.4727
      Y: -14530.3623
      Z: 5576.28
    }
    Rotation {
      Pitch: -82.2285156
      Yaw: 139.992645
      Roll: -136.327896
    }
    Scale {
      X: 3.29827738
      Y: 2.5790422
      Z: 2.81170273
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17771006284731741035
  Name: "Rock 02"
  Transform {
    Location {
      X: 14996.3574
      Y: -17830.5938
      Z: 5576.28
    }
    Rotation {
      Pitch: -82.2284088
      Yaw: 139.992615
      Roll: -136.32785
    }
    Scale {
      X: 3.29827738
      Y: 2.5790422
      Z: 2.81170273
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1876519348920174825
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -4598.8374
      Y: 5159.20801
      Z: 969.917358
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 2.23637581
      Y: 2.23637581
      Z: 2.23637581
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397331359527074146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5760570618271412593
  Name: "Rock 02"
  Transform {
    Location {
      X: 14598.4082
      Y: -14054.751
      Z: 5180.7627
    }
    Rotation {
      Pitch: -82.2275772
      Yaw: 62.8210716
      Roll: -136.327484
    }
    Scale {
      X: 3.29827738
      Y: 2.5790422
      Z: 2.81170273
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5892084998679832736
  Name: "Portcullis"
  Transform {
    Location {
      X: -4624.42773
      Y: 4220.75586
      Z: 197.661011
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4542959667302136808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13854171170132722120
  Name: "Portcullis"
  Transform {
    Location {
      X: -4624.42773
      Y: 4765.50049
      Z: 197.661011
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17390680287411135739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4542959667302136808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11948594516067294636
  Name: "Marketplace_Ring"
  Transform {
    Location {
      X: -418.527344
      Y: 2247.10571
      Z: 651.609619
    }
    Rotation {
    }
    Scale {
      X: 0.588371456
      Y: 0.588371456
      Z: 0.588371456
    }
  }
  ParentId: 14069745097558312058
  ChildIds: 4429147936127057051
  ChildIds: 14127924183066969313
  ChildIds: 377696912228347475
  ChildIds: 5787196680872958051
  ChildIds: 15970982498917343714
  ChildIds: 13784216985157416910
  ChildIds: 6551568112125220136
  ChildIds: 13821715936638530285
  ChildIds: 6031004184551958763
  ChildIds: 1137392047092898959
  ChildIds: 4398298766697517851
  ChildIds: 7794605236475834242
  ChildIds: 1970156041580056600
  ChildIds: 14426013978749771044
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14426013978749771044
  Name: "Lens - Half"
  Transform {
    Location {
      X: -10.2922468
      Y: -63.3310966
      Z: -0.979887962
    }
    Rotation {
    }
    Scale {
      X: 21.5110893
      Y: 21.5110893
      Z: 4.66734886
    }
  }
  ParentId: 11948594516067294636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3680192657369177324
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 316859462149096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1970156041580056600
  Name: "Rock 02"
  Transform {
    Location {
      X: -127.140205
      Y: -413.088043
      Z: 490.807678
    }
    Rotation {
      Pitch: -68.5386734
      Yaw: 165.556808
      Roll: -163.824722
    }
    Scale {
      X: 2.04535413
      Y: 2.47641897
      Z: 1.7226721
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7794605236475834242
  Name: "Rock 02"
  Transform {
    Location {
      X: 31.4759178
      Y: -4.68055725
      Z: 359.990479
    }
    Rotation {
      Pitch: -68.5384674
      Yaw: -25.5625477
      Roll: -163.824326
    }
    Scale {
      X: 2.90398121
      Y: 4.31550503
      Z: 4.11350822
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4398298766697517851
  Name: "Rock 02"
  Transform {
    Location {
      X: -127.140205
      Y: 372.822357
      Z: 192.932114
    }
    Rotation {
      Pitch: -68.5386887
      Yaw: 165.556747
      Roll: -163.824722
    }
    Scale {
      X: 2.04535413
      Y: 2.47641897
      Z: 1.7226721
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1137392047092898959
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 3.5851078
      Y: 1797.17468
      Z: -19.8660202
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.21449065
      Y: 3.21449065
      Z: 3.21449065
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6031004184551958763
  Name: "Rock 02"
  Transform {
    Location {
      X: -127.140205
      Y: -57.6001091
      Z: 666.018
    }
    Rotation {
      Pitch: -68.5386658
      Yaw: 165.556946
      Roll: -163.824722
    }
    Scale {
      X: 2.90398788
      Y: 3.51601243
      Z: 2.44584489
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13821715936638530285
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 1838.88477
      Y: -46.0474739
      Z: -19.8660202
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 3.21449065
      Y: 3.21449065
      Z: 3.21449065
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6551568112125220136
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: -3.03904271
      Y: -1882.80896
      Z: -19.8660202
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 3.21449065
      Y: 3.21449065
      Z: 3.21449065
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13784216985157416910
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: -1839.4292
      Y: -38.153183
      Z: -19.8660202
    }
    Rotation {
    }
    Scale {
      X: 3.21449065
      Y: 3.21449065
      Z: 3.21449065
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15970982498917343714
  Name: "Pipe - Thick"
  Transform {
    Location {
      X: -4.16768789
      Y: -44.7879143
      Z: -210.108887
    }
    Rotation {
    }
    Scale {
      X: 36.3396034
      Y: 36.3396034
      Z: 2.28274345
    }
  }
  ParentId: 11948594516067294636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12377676071953128633
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5787196680872958051
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: -1.78757453
      Y: -1125.26819
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.89131463
      Y: 1.89131463
      Z: 1.89131463
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 377696912228347475
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 1081.94739
      Y: -44.5702744
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.89131463
      Y: 1.89131463
      Z: 1.89131463
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14127924183066969313
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: 2.10957026
      Y: 1039.92896
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.89131463
      Y: 1.89131463
      Z: 1.89131463
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4429147936127057051
  Name: "Stone Railing Curved 6m"
  Transform {
    Location {
      X: -1082.2677
      Y: -39.9254036
    }
    Rotation {
    }
    Scale {
      X: 1.89131463
      Y: 1.89131463
      Z: 1.89131463
    }
  }
  ParentId: 11948594516067294636
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12457707986059827643
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
