Name: "Game Portals"
RootId: 9922386037024802545
Objects {
  Id: 9770257155877221918
  Name: "Game Portal"
  Transform {
    Location {
      X: 6770
      Y: 11200
      Z: -7530
    }
    Rotation {
      Yaw: -84.9998932
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9922386037024802545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2271583699116595092
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "New Lumeria: Stillwater"
        }
      }
    }
    ParameterOverrideMap {
      key: 14546490105472636833
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 34.312149
            Y: -951.422791
            Z: 1340.00977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -166.758026
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "2bab4d/dnd-new-lumeria-stillwater"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18006861687295966073
    }
  }
}
Objects {
  Id: 9965649951832274794
  Name: "Game Portal"
  Transform {
    Location {
      X: 5880
      Y: 13250
      Z: -7530
    }
    Rotation {
      Yaw: -50.0000191
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9922386037024802545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2271583699116595092
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Treasure of Baland-Ur"
        }
      }
    }
    ParameterOverrideMap {
      key: 14546490105472636833
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1936.14661
            Y: 232.818115
            Z: 1340.00977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -126.758224
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "cf9163/dnd-treasure-of-baland-ur"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18006861687295966073
    }
  }
}
Objects {
  Id: 13776731358291331324
  Name: "Game Portal"
  Transform {
    Location {
      X: 3899.99902
      Y: 14270
      Z: -7530
    }
    Rotation {
      Yaw: -10.0001221
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9922386037024802545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2271583699116595092
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Forgotten Cisterns"
        }
      }
    }
    ParameterOverrideMap {
      key: 14546490105472636833
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2637.52222
            Y: 2354.76807
            Z: 1340.00977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -91.7583618
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "c73df3/dungeon"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18006861687295966073
    }
  }
}
Objects {
  Id: 5288017603084697168
  Name: "Game Portal"
  Transform {
    Location {
      X: 1729.99902
      Y: 13810
      Z: -7530
    }
    Rotation {
      Yaw: 34.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9922386037024802545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2271583699116595092
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Best Little Horror House"
        }
      }
    }
    ParameterOverrideMap {
      key: 14546490105472636833
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1839.83032
            Y: 4434.30908
            Z: 1340.00977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -51.7584839
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "401495/best-little-horror-house-dnd"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18006861687295966073
    }
  }
}
Objects {
  Id: 10089788966098516886
  Name: "Game Portal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9922386037024802545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2271583699116595092
      value {
        Overrides {
          Name: "InteractionLabel"
          String: "Corruption of Aurealis"
        }
      }
    }
    ParameterOverrideMap {
      key: 14546490105472636833
      value {
        Overrides {
          Name: "Name"
          String: "Game Portal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -85.2593384
            Y: 5536.36621
            Z: 1340.00977
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.75836229
          }
        }
        Overrides {
          Name: "cs:DestinationGame"
          String: "0ce1e5/dnd-corruption-of-aurealis"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18006861687295966073
    }
  }
}
