Assets {
  Id: 15518475694244483250
  Name: "AdventurePanel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4338678894374553655
      Objects {
        Id: 4338678894374553655
        Name: "AdventurePanel"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13620992510588385802
        ChildIds: 13655302074360863261
        ChildIds: 6178656861837284214
        ChildIds: 8710442830284886462
        ChildIds: 13105268910198784289
        ChildIds: 1068976825105967181
        ChildIds: 7959636410741849362
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 275
          Height: 100
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topright"
              }
            }
          }
        }
      }
      Objects {
        Id: 13655302074360863261
        Name: "UI Image"
        Transform {
          Location {
            X: -10100.3965
            Y: 18178.4238
            Z: 1052.41956
          }
          Rotation {
            Yaw: -141.736206
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4338678894374553655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 841534158063459245
            }
            Color {
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6178656861837284214
        Name: "Highlight"
        Transform {
          Location {
            X: -10100.4043
            Y: 18178.4336
            Z: 1052.41968
          }
          Rotation {
            Yaw: -141.736206
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4338678894374553655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 841534158063459245
            }
            Color {
              R: 1
              G: 1
              B: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 8710442830284886462
        Name: "Progress"
        Transform {
          Location {
            X: -10100.3965
            Y: 18178.4238
            Z: 1052.41956
          }
          Rotation {
            Yaw: -141.736206
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4338678894374553655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: -10
          Height: 30
          UIX: 1
          UIY: -5
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          StatBar {
            Color {
              R: 1
              G: 0.527115345
              B: 0.064803265
              A: 1
            }
            BackgroundColor {
              R: 0.0129830334
              G: 0.0202885587
              B: 0.0273208916
              A: 1
            }
            Percent: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 13105268910198784289
        Name: "DescriptionTextBox"
        Transform {
          Location {
            X: -11254.834
            Y: 19832.0586
            Z: 2553.86279
          }
          Rotation {
            Yaw: -162.289932
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4338678894374553655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: -20
          Height: -74
          UIX: 1
          UIY: 35
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          UseParentHeight: true
          Text {
            Label: "Destroy the demonic weeds infesting "
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 12
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
            ClipTextToSize: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 1068976825105967181
        Name: "TitleTextBox"
        Transform {
          Location {
            X: -11254.8389
            Y: 19832.0625
            Z: 2553.86279
          }
          Rotation {
            Yaw: -162.289978
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4338678894374553655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: -10
          Height: 33
          UIX: 1
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          Text {
            Label: "In the Weeds"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 18
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 7959636410741849362
        Name: "TimerTextBox"
        Transform {
          Location {
            X: -11254.834
            Y: 19832.0586
            Z: 2553.86279
          }
          Rotation {
            Yaw: -162.289932
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4338678894374553655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: -20
          Height: 33
          UIX: 1
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          AddSizeToParentIfUsingParentSize: true
          UseParentWidth: true
          Text {
            Label: "99:99"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 18
            Justification {
              Value: "mc:etextjustify:right"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
