Assets {
  Id: 12958069102582541366
  Name: "Commoner_F_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3776191264501676233
      Objects {
        Id: 3776191264501676233
        Name: "Commoner_F_02"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14449112881700046929
        ChildIds: 7796661694543934619
        ChildIds: 12073355987647009202
        UnregisteredParameters {
          Overrides {
            Name: "cs:AttackRange"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7796661694543934619
        Name: "Costumes"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3776191264501676233
        ChildIds: 9232243858769795928
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9232243858769795928
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7796661694543934619
        ChildIds: 1284633135828297198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1284633135828297198
        Name: "SmugglerCostume_Bone"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9232243858769795928
        ChildIds: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3570569226470561654
        Name: "attach_costume_script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1284633135828297198
        ChildIds: 439222366337557780
        ChildIds: 4130109195927226039
        ChildIds: 17299295934131271194
        ChildIds: 2568127863381856802
        ChildIds: 23962917478008480
        ChildIds: 13501984391430369843
        ChildIds: 1036212393041319191
        ChildIds: 4082230583774319730
        ChildIds: 5150467117946982604
        ChildIds: 2613928746303498426
        ChildIds: 14837923347143226133
        ChildIds: 17208327295668072912
        ChildIds: 2006667274864003246
        ChildIds: 16283473483747357007
        ChildIds: 6826548040059098126
        ChildIds: 8914178282667072976
        ChildIds: 11792291126836101727
        ChildIds: 11453868355507077421
        ChildIds: 4242639872117239464
        ChildIds: 1465055726272901723
        UnregisteredParameters {
          Overrides {
            Name: "cs:FantasyHumanGuy"
            ObjectReference {
              SubObjectId: 3479466241407528272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16934296303714198679
          }
        }
      }
      Objects {
        Id: 439222366337557780
        Name: "right_ankle"
        Transform {
          Location {
            X: -7.47449303
            Y: 24.484169
            Z: 10.8993
          }
          Rotation {
            Pitch: -7.33401108
            Yaw: 0.364000916
            Roll: -8.70703697
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4130109195927226039
        Name: "root"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17299295934131271194
        Name: "head"
        Transform {
          Location {
            X: -3.09200239
            Y: 0.0119568044
            Z: 187.097
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 6.16759207e-05
            Roll: 3.16881881e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2568127863381856802
        Name: "neck"
        Transform {
          Location {
            X: -4.71599722
            Y: 0.0120040411
            Z: 177.826
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 6.16759207e-05
            Roll: 3.16881881e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 23962917478008480
        Name: "left_clavicle"
        Transform {
          Location {
            X: -4.43400431
            Y: -2.01883554
            Z: 172.786
          }
          Rotation {
            Pitch: -3.17699409
            Yaw: -8.84004
            Roll: 80.1790161
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13501984391430369843
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.81061
            Y: -16.4154053
            Z: 170.268707
          }
          Rotation {
            Pitch: -1.33300018
            Yaw: -0.857001662
            Roll: 30.5090427
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        ChildIds: 10902714864387619298
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10902714864387619298
        Name: "RolledupSleeves"
        Transform {
          Location {
            X: 1.58507884
            Y: -1.33571744
            Z: -28.721
          }
          Rotation {
            Pitch: 5.14604855
            Yaw: 3.08395386
            Roll: 29.8701496
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13501984391430369843
        ChildIds: 8213601033776288719
        ChildIds: 5373430698273706291
        ChildIds: 9923476321559603285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8213601033776288719
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -5.52088022e-05
            Y: 0.146371
            Z: 2.93614626
          }
          Rotation {
            Roll: -29.2098694
          }
          Scale {
            X: 0.129468083
            Y: 0.129468083
            Z: 0.798580885
          }
        }
        ParentId: 10902714864387619298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5373430698273706291
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.194396973
            Y: -0.511474609
            Z: 3.84332275
          }
          Rotation {
            Pitch: -13.0652151
            Yaw: 1.09557774e-07
            Roll: -2.34332299
          }
          Scale {
            X: 0.127505109
            Y: 0.127505109
            Z: 0.786472797
          }
        }
        ParentId: 10902714864387619298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9923476321559603285
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.456390381
            Y: 1.03540039
          }
          Rotation {
            Pitch: -5.32833958
            Yaw: 9.04987717
            Roll: -30.7601452
          }
          Scale {
            X: 0.118174285
            Y: 0.118174233
            Z: 1.16913378
          }
        }
        ParentId: 10902714864387619298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1036212393041319191
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69799614
            Y: -32.7046547
            Z: 142.613
          }
          Rotation {
            Pitch: 18.0199909
            Yaw: 10.9750519
            Roll: 32.2570572
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4082230583774319730
        Name: "left_wrist"
        Transform {
          Location {
            X: 2.79498196
            Y: -46.5855522
            Z: 119.070198
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970387
            Roll: 27.324955
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5150467117946982604
        Name: "right_clavicle"
        Transform {
          Location {
            X: -4.43400097
            Y: 2.04316163
            Z: 172.786407
          }
          Rotation {
            Pitch: -3.17699409
            Yaw: 8.84003639
            Roll: -80.179
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2613928746303498426
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.81060648
            Y: 16.4154415
            Z: 170.268
          }
          Rotation {
            Pitch: -1.33300018
            Yaw: 0.857001603
            Roll: -30.5090504
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        ChildIds: 17174026548979397673
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17174026548979397673
        Name: "RolledupSleeves"
        Transform {
          Location {
            X: 1.60308015
            Y: -1.24708366
            Z: -28.6682777
          }
          Rotation {
            Pitch: 5.14602137
            Yaw: 3.08388519
            Roll: 17.150507
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2613928746303498426
        ChildIds: 25912531787595854
        ChildIds: 15355117143626790961
        ChildIds: 6290388799078987644
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 25912531787595854
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.261978984
            Y: -0.523792148
            Z: 4.13468266
          }
          Rotation {
            Roll: -29.2098694
          }
          Scale {
            X: 0.129468083
            Y: 0.129468083
            Z: 0.798580885
          }
        }
        ParentId: 17174026548979397673
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15355117143626790961
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 0.194396973
            Y: -0.511474609
            Z: 3.84332275
          }
          Rotation {
            Pitch: -13.0652151
            Yaw: 1.09557774e-07
            Roll: -2.34332299
          }
          Scale {
            X: 0.127505109
            Y: 0.127505109
            Z: 0.786472797
          }
        }
        ParentId: 17174026548979397673
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6290388799078987644
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.456390381
            Y: 1.03540039
          }
          Rotation {
            Pitch: -5.32833958
            Yaw: 9.04987717
            Roll: -30.7601452
          }
          Scale {
            X: 0.118174285
            Y: 0.118174233
            Z: 1.16913378
          }
        }
        ParentId: 17174026548979397673
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14837923347143226133
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69800043
            Y: 32.7045593
            Z: 142.613098
          }
          Rotation {
            Pitch: 18.0200043
            Yaw: -10.9750566
            Roll: -32.2570496
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17208327295668072912
        Name: "right_wrist"
        Transform {
          Location {
            X: 2.79517889
            Y: 46.5855103
            Z: 119.070198
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970463
            Roll: -27.3249722
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2006667274864003246
        Name: "upper_spine"
        Transform {
          Location {
            X: -1.82600355
            Y: 3.58042307e-05
            Z: 164.282
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 3.4150944e-05
            Roll: 1.46559952e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        ChildIds: 909863371120289667
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 909863371120289667
        Name: "Rope"
        Transform {
          Location {
            X: -3.38595
            Y: -1.83277857
            Z: 4.46464777
          }
          Rotation {
            Pitch: 29.1122036
            Yaw: 84.9666367
            Roll: 2.46233749
          }
          Scale {
            X: 0.560675561
            Y: 0.560675561
            Z: 0.560675561
          }
        }
        ParentId: 2006667274864003246
        ChildIds: 12222732609780046054
        ChildIds: 12444404596317013597
        ChildIds: 15934662346741320807
        ChildIds: 706972134789633343
        ChildIds: 5343553384994991606
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12222732609780046054
        Name: "Ring"
        Transform {
          Location {
            X: 5.73983669
            Y: -3.67263794
            Z: -14.9451561
          }
          Rotation {
            Pitch: -74.2735901
            Yaw: -40.6054688
            Roll: 38.7094193
          }
          Scale {
            X: 0.78311187
            Y: 0.600001216
            Z: 1.00000048
          }
        }
        ParentId: 909863371120289667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.85766459
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12444404596317013597
        Name: "Ring"
        Transform {
          Location {
            X: -7.44157457
            Y: -4.91742134
            Z: -24.6393566
          }
          Rotation {
            Pitch: -90
            Yaw: 2.24963069
            Roll: -2.24966431
          }
          Scale {
            X: 1
            Y: 0.6
            Z: 1
          }
        }
        ParentId: 909863371120289667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.85766459
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15934662346741320807
        Name: "Ring"
        Transform {
          Location {
            X: -4.98371935
            Y: -3.16937208
            Z: -20.4635162
          }
          Rotation {
            Pitch: -79.1887512
            Yaw: -56.4616699
            Roll: 65.2721786
          }
          Scale {
            X: 1
            Y: 0.6
            Z: 1
          }
        }
        ParentId: 909863371120289667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.85766459
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 706972134789633343
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -53.9492073
            Y: -29.5390663
            Z: -27.7871037
          }
          Rotation {
            Pitch: 22.7022972
            Yaw: 2.7632072
            Roll: -92.3280945
          }
          Scale {
            X: 1.15851891
            Y: 0.723694384
            Z: 0.834706
          }
        }
        ParentId: 909863371120289667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.84963751
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5343553384994991606
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: -57.8677
            Y: 20.3070698
            Z: -19.3491745
          }
          Rotation {
            Pitch: 33.3293915
            Yaw: -5.48678589
            Roll: -103.500916
          }
          Scale {
            X: 1.18707037
            Y: 0.714195609
            Z: 0.716522396
          }
        }
        ParentId: 909863371120289667
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.84963751
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16283473483747357007
        Name: "lower_spine"
        Transform {
          Location {
            X: -1.82600355
            Y: 3.58042307e-05
            Z: 135.082108
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 3.4150944e-05
            Roll: 1.46559952e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6826548040059098126
        Name: "pelvis"
        Transform {
          Location {
            X: -1.82600355
            Y: 3.58042307e-05
            Z: 121.379799
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 3.4150944e-05
            Roll: 1.46559952e-11
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        ChildIds: 4064974417973040611
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4064974417973040611
        Name: "Belt"
        Transform {
          Location {
            X: 1.3159982
            Y: -5.04376367e-05
            Z: -1.11179447
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 7.08632142e-05
            Roll: 7.43046667e-06
          }
          Scale {
            X: 0.971294343
            Y: 0.971294343
            Z: 0.971294343
          }
        }
        ParentId: 6826548040059098126
        ChildIds: 8613703701285626503
        ChildIds: 12503138544565907629
        ChildIds: 17065249429048318696
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8613703701285626503
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -1.08776438
            Y: -7.8439889
            Z: 4.09122435e-07
          }
          Rotation {
            Pitch: -90
            Yaw: -35.2644348
            Roll: 35.2646751
          }
          Scale {
            X: 0.877708077
            Y: 2.0927546
            Z: 0.906744421
          }
        }
        ParentId: 4064974417973040611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17507382434338660309
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0625
              G: 0.0207392834
              B: 0.00562414154
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17247896461110156834
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12503138544565907629
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -4.70103441e-05
            Y: 4.53155
            Z: 5.87745888e-07
          }
          Rotation {
            Pitch: -90
            Yaw: 0.421970516
            Roll: 179.578201
          }
          Scale {
            X: 0.877707958
            Y: 1.77473605
            Z: 0.906744778
          }
        }
        ParentId: 4064974417973040611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17507382434338660309
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0625
              G: 0.0207392834
              B: 0.00562414154
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17247896461110156834
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17065249429048318696
        Name: "Sign Bracket - Square"
        Transform {
          Location {
            X: 10.3246889
            Y: 0.17064397
            Z: 0.170680746
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 88.5399933
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.534072638
            Y: 0.387659609
            Z: 0.534073532
          }
        }
        ParentId: 4064974417973040611
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 199153926015106134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16132958878921067135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8914178282667072976
        Name: "left_hip"
        Transform {
          Location {
            X: -0.984995
            Y: -10.9329834
            Z: 115.823601
          }
          Rotation {
            Pitch: 0.790000141
            Yaw: 0.101999931
            Roll: 7.36002779
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11792291126836101727
        Name: "left_knee"
        Transform {
          Location {
            X: -0.579200745
            Y: -17.8495407
            Z: 62.27005
          }
          Rotation {
            Pitch: -7.5190134
            Yaw: -0.982004404
            Roll: 7.42402172
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11453868355507077421
        Name: "left_ankle"
        Transform {
          Location {
            X: -7.47450304
            Y: -24.4839554
            Z: 10.899
          }
          Rotation {
            Pitch: -7.33401108
            Yaw: 0.364000916
            Roll: -8.70703697
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4242639872117239464
        Name: "right_hip"
        Transform {
          Location {
            X: -0.984984279
            Y: 10.9330397
            Z: 115.823402
          }
          Rotation {
            Pitch: 0.790000141
            Yaw: -0.101998098
            Roll: -7.36001
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1465055726272901723
        Name: "right_knee"
        Transform {
          Location {
            X: -0.579206288
            Y: 17.8489704
            Z: 62.27
          }
          Rotation {
            Pitch: -7.5190134
            Yaw: 0.982001543
            Roll: -7.42403126
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3570569226470561654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12073355987647009202
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3776191264501676233
        ChildIds: 3479466241407528272
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3479466241407528272
        Name: "Human Gal"
        Transform {
          Location {
            Z: 105
          }
          Rotation {
            Yaw: 2.73207388e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12073355987647009202
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11866220646258149589
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.815971
              B: 0.729167
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 841534158063459245
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.110198624
              G: 0.159999967
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 8846810055411215663
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.126195729
              G: 0.166666672
              B: 0.0902777761
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1553061262893641395
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7384271489219704670
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
    }
    Assets {
      Id: 17303459849100639072
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 6307371810581530536
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 3345942036635779138
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 17247896461110156834
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 17507382434338660309
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 16132958878921067135
      Name: "Sign Bracket - Square"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_square_001"
      }
    }
    Assets {
      Id: 199153926015106134
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 7384271489219704670
      Name: "Human Gal"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_gal_basic_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Contains 4 NPCs and costumes for the D&D even hub\r\n\r\nV. 1.1: Added accessories (ropes and carrying hooks) as well as geo for rolled up sleeves\r\nV. 1.2: Updated materials"
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
