Assets {
  Id: 15822903472387647849
  Name: "Commoner_M_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10509631408962189416
      Objects {
        Id: 10509631408962189416
        Name: "Commoner_M_02"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14449112881700046929
        ChildIds: 2042501417039689178
        ChildIds: 16862624727918576415
        UnregisteredParameters {
          Overrides {
            Name: "cs:AttackRange"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2042501417039689178
        Name: "Costumes"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10509631408962189416
        ChildIds: 15934826301212747941
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15934826301212747941
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2042501417039689178
        ChildIds: 12291659587315747900
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12291659587315747900
        Name: "SmugglerCostume_Bone"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15934826301212747941
        ChildIds: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13396083907610970378
        Name: "attach_costume_script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12291659587315747900
        ChildIds: 5999420380297564693
        ChildIds: 3349051707446573698
        ChildIds: 11534096064844184541
        ChildIds: 14925401346357327776
        ChildIds: 14790339318429558245
        ChildIds: 9312727284431049000
        ChildIds: 1027729907855516770
        ChildIds: 1591648180831603626
        ChildIds: 7178351461834124874
        ChildIds: 12351971071083969115
        ChildIds: 6107617380379844380
        ChildIds: 10417033733421321139
        ChildIds: 796784513362617298
        ChildIds: 657598320955100158
        ChildIds: 6426557582785360993
        ChildIds: 7612747201121242891
        ChildIds: 6333350666245633625
        ChildIds: 15089302369578737398
        ChildIds: 5053907875014957679
        ChildIds: 8879193368953563503
        UnregisteredParameters {
          Overrides {
            Name: "cs:FantasyHumanGuy"
            ObjectReference {
              SubObjectId: 9134226063112657249
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16934296303714198679
          }
        }
      }
      Objects {
        Id: 5999420380297564693
        Name: "right_ankle"
        Transform {
          Location {
            X: -8.11602783
            Y: 23.0544
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46794415
            Yaw: -0.616062105
            Roll: -1.07538521
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3349051707446573698
        Name: "right_knee"
        Transform {
          Location {
            X: -1.51177979
            Y: 16.881
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90996885
            Yaw: 3.62911963
            Roll: -4.283494
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11534096064844184541
        Name: "right_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: 10.490963
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17958951
            Yaw: -0.349424213
            Roll: -4.47896242
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14925401346357327776
        Name: "left_ankle"
        Transform {
          Location {
            X: -8.11602783
            Y: -23.0543976
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46754789
            Yaw: 0.615756929
            Roll: 1.0754205
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14790339318429558245
        Name: "left_knee"
        Transform {
          Location {
            X: -1.51177979
            Y: -16.881
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90987325
            Yaw: -3.62918758
            Roll: 4.28336573
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9312727284431049000
        Name: "left_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: -10.4910393
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17944598
            Yaw: 0.34948042
            Roll: 4.47927046
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1027729907855516770
        Name: "pelvis"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.81469727e-05
            Z: 120.268005
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
            Roll: -7.43053033e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        ChildIds: 12560489203090495396
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12560489203090495396
        Name: "Belt"
        Transform {
          Location {
            X: -0.921837568
            Y: -0.492215097
            Z: -2.41357303
          }
          Rotation {
          }
          Scale {
            X: 0.930093467
            Y: 0.930093467
            Z: 0.930093467
          }
        }
        ParentId: 1027729907855516770
        ChildIds: 16852114255959895748
        ChildIds: 8825327097831843462
        ChildIds: 2561983526322061445
        ChildIds: 2867837333985048288
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16852114255959895748
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -1.08774674
            Y: -7.84398
            Z: 1.42636441e-06
          }
          Rotation {
            Pitch: -90
            Yaw: -35.2644348
            Roll: 35.2646751
          }
          Scale {
            X: 0.877708077
            Y: 2.09275413
            Z: 1.05190885
          }
        }
        ParentId: 12560489203090495396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17507382434338660309
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17247896461110156834
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8825327097831843462
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -3.29503746e-05
            Y: 4.53157711
            Z: 4.32979e-11
          }
          Rotation {
            Pitch: -90
            Yaw: 177.469559
            Roll: 2.53060913
          }
          Scale {
            X: 0.877707958
            Y: 1.77473485
            Z: 1.05190921
          }
        }
        ParentId: 12560489203090495396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17507382434338660309
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17247896461110156834
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2561983526322061445
        Name: "Sign Bracket - Square"
        Transform {
          Location {
            X: 12.6156044
            Y: 0.112274952
            Z: 0.170682803
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 88.5399933
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.534072638
            Y: 0.387659609
            Z: 0.534073532
          }
        }
        ParentId: 12560489203090495396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 199153926015106134
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16132958878921067135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2867837333985048288
        Name: "Hook"
        Transform {
          Location {
            X: 3.47217345
            Y: -20.958725
            Z: -6.53545904
          }
          Rotation {
            Pitch: 32.5622025
            Yaw: -3.35913086
            Roll: 149.488846
          }
          Scale {
            X: 0.0856769159
            Y: 0.0856769159
            Z: 0.0856769159
          }
        }
        ParentId: 12560489203090495396
        ChildIds: 489508429288553689
        ChildIds: 8237940399276792116
        ChildIds: 1683457407108818337
        ChildIds: 14861674978199921164
        ChildIds: 11464518905989657834
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 489508429288553689
        Name: "Pipe"
        Transform {
          Location {
            X: 97.2922
            Y: -49.6774673
            Z: 4.67401457
          }
          Rotation {
            Pitch: 14.1050634
            Yaw: 12.3447104
            Roll: -34.2496872
          }
          Scale {
            X: 0.886779666
            Y: 1.69832122
            Z: 5.69488335
          }
        }
        ParentId: 2867837333985048288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 585756898399003557
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8237940399276792116
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.199800074
            Y: 1.01208723
            Z: 1.01208913
          }
        }
        ParentId: 2867837333985048288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.404354572
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1421130721009981852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1683457407108818337
        Name: "Cylinder - Bottom-Aligned"
        Transform {
          Location {
            X: 80
            Z: 1.83874512
          }
          Rotation {
          }
          Scale {
            X: 0.18376781
            Y: 0.168826416
            Z: 0.895467699
          }
        }
        ParentId: 2867837333985048288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4855960652393685277
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6747614045051753376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14861674978199921164
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 80.0020752
            Y: 66.5483627
            Z: 91.4217453
          }
          Rotation {
            Pitch: 90
            Yaw: -5.05114746
            Roll: -5.05114746
          }
          Scale {
            X: 1.90000129
            Y: 1.48323989
            Z: 1.89999974
          }
        }
        ParentId: 2867837333985048288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4855960652393685277
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.0191555
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.35557747
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11464518905989657834
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 80.0006409
            Y: 65.9805832
            Z: 91.420578
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999542
            Roll: 89.9999542
          }
          Scale {
            X: 1.4000001
            Y: 1.9000001
            Z: 1.9000001
          }
        }
        ParentId: 2867837333985048288
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4855960652393685277
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.92110288
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.26355791
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1591648180831603626
        Name: "lower_spine"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.81469727e-05
            Z: 133.728897
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7178351461834124874
        Name: "upper_spine"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.81469727e-05
            Z: 161.986893
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12351971071083969115
        Name: "right_wrist"
        Transform {
          Location {
            X: 1.93768311
            Y: 52.7219
            Z: 118.995697
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970482
            Roll: -27.3249474
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6107617380379844380
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69061279
            Y: 41.745575
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: -9.0280571
            Roll: -31.9080544
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10417033733421321139
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05731201
            Y: 23.619
            Z: 168.666
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.05700183
            Roll: -30.1110134
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        ChildIds: 8469201524528578769
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8469201524528578769
        Name: "RolledupSleeves"
        Transform {
          Location {
            X: 1.00242805
            Y: -3.26437855
            Z: -25.0759
          }
          Rotation {
            Pitch: -6.10351563e-05
            Yaw: 0.000106062151
            Roll: 25.429287
          }
          Scale {
            X: 1.31603098
            Y: 1.31603098
            Z: 1.31603098
          }
        }
        ParentId: 10417033733421321139
        ChildIds: 4014659401303273570
        ChildIds: 3923171943582847967
        ChildIds: 10727948734418877340
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4014659401303273570
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.392576426
            Y: 0.79826355
            Z: 1.77017236
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 4.38168972e-05
            Roll: -39.2539368
          }
          Scale {
            X: 0.12273626
            Y: 0.12273626
            Z: 0.757057428
          }
        }
        ParentId: 8469201524528578769
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3923171943582847967
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.0106867347
            Y: 0.367497474
            Z: 2.95997405
          }
          Rotation {
            Pitch: -13.0652161
            Yaw: 2.25689018e-05
            Roll: -13.2253113
          }
          Scale {
            X: 0.133876845
            Y: 0.117756851
            Z: 0.803852677
          }
        }
        ParentId: 8469201524528578769
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10727948734418877340
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.490763485
            Y: 1.5599972
            Z: 0.308590561
          }
          Rotation {
            Pitch: -5.32833862
            Yaw: 9.04995728
            Roll: -30.7601318
          }
          Scale {
            X: 0.116375655
            Y: 0.105891719
            Z: 1.04760075
          }
        }
        ParentId: 8469201524528578769
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 796784513362617298
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72296143
            Z: 172.333
          }
          Rotation {
            Yaw: 8.82604408
            Roll: -79.6859436
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 657598320955100158
        Name: "left_wrist"
        Transform {
          Location {
            X: 1.93768311
            Y: -52.7219
            Z: 118.994995
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970549
            Roll: 27.3249397
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6426557582785360993
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69061279
            Y: -39.4378052
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: 9.02804661
            Roll: 31.9080544
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7612747201121242891
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.05731201
            Y: -23.619
            Z: 168.666
          }
          Rotation {
            Pitch: -1.64798796
            Yaw: -3.05700874
            Roll: 30.1110249
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        ChildIds: 15976577917066879386
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15976577917066879386
        Name: "RolledupSleeves"
        Transform {
          Location {
            X: 1.7620573
            Y: -1.44145608
            Z: -25.628315
          }
          Rotation {
            Pitch: 10.5128489
            Yaw: 4.17628622
            Roll: 29.3821468
          }
          Scale {
            X: 1.31603098
            Y: 1.31603098
            Z: 1.31603098
          }
        }
        ParentId: 7612747201121242891
        ChildIds: 15424603623915525532
        ChildIds: 15811684637048984275
        ChildIds: 8813369714388692084
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15424603623915525532
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.392576426
            Y: 0.79826355
            Z: 1.77017236
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 4.38168972e-05
            Roll: -39.2539368
          }
          Scale {
            X: 0.12273626
            Y: 0.12273626
            Z: 0.757057428
          }
        }
        ParentId: 15976577917066879386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15811684637048984275
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.0106867347
            Y: 0.367497474
            Z: 2.95997405
          }
          Rotation {
            Pitch: -13.0652161
            Yaw: 2.25689018e-05
            Roll: -13.2253113
          }
          Scale {
            X: 0.133876845
            Y: 0.117756851
            Z: 0.803852677
          }
        }
        ParentId: 15976577917066879386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8813369714388692084
        Name: "Ring - Thin"
        Transform {
          Location {
            X: -0.490763485
            Y: 1.5599972
            Z: 0.308590561
          }
          Rotation {
            Pitch: -5.32833862
            Yaw: 9.04995728
            Roll: -30.7601318
          }
          Scale {
            X: 0.116375655
            Y: 0.105891719
            Z: 1.04760075
          }
        }
        ParentId: 15976577917066879386
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6307371810581530536
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.63045895
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.185510352
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.536458313
              G: 0.536458313
              B: 0.536458313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303459849100639072
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6333350666245633625
        Name: "left_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: -4.72303963
            Z: 172.333
          }
          Rotation {
            Yaw: -8.82604408
            Roll: 79.6859436
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15089302369578737398
        Name: "neck"
        Transform {
          Location {
            X: -5.3269043
            Y: -3.81469727e-05
            Z: 181.107193
          }
          Rotation {
            Pitch: -9.93500137
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5053907875014957679
        Name: "head"
        Transform {
          Location {
            X: -3.80401611
            Y: 0.0620002747
            Z: 190.154
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8879193368953563503
        Name: "root"
        Transform {
          Location {
            Y: -1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13396083907610970378
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16862624727918576415
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10509631408962189416
        ChildIds: 9134226063112657249
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9134226063112657249
        Name: "Fantasy Human Guy"
        Transform {
          Location {
            Z: 105
          }
          Rotation {
            Yaw: 2.73207388e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16862624727918576415
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1553061262893641395
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2095021850904328457
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15944296519380869076
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed+"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
    }
    Assets {
      Id: 17247896461110156834
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 17507382434338660309
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 16132958878921067135
      Name: "Sign Bracket - Square"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_square_001"
      }
    }
    Assets {
      Id: 199153926015106134
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 17303459849100639072
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 1421130721009981852
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 6747614045051753376
      Name: "Cylinder - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_001"
      }
    }
    Assets {
      Id: 4855960652393685277
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 3345942036635779138
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 6307371810581530536
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 15944296519380869076
      Name: "Human Guy"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_guy_basic_003_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Contains 4 NPCs and costumes for the D&D even hub\r\n\r\nV. 1.1: Added accessories (ropes and carrying hooks) as well as geo for rolled up sleeves"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
