Assets {
  Id: 3204240134922665953
  Name: "Helper_Empty"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7968108844710610445
      Objects {
        Id: 7968108844710610445
        Name: "Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 70
}
