Assets {
  Id: 6963236517298861017
  Name: "ITEM_Shield_Highrock_Token"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 900286082904215497
      Objects {
        Id: 900286082904215497
        Name: "ITEM_Shield_Highrock_Token"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10930217176486691585
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9820502758076542418
            }
          }
          Overrides {
            Name: "cs:SOCKET_left_arm_prop"
            ObjectReference {
              SubObjectId: 10930217176486691585
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10930217176486691585
        Name: "Shield_Highrock_Token"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 900286082904215497
        ChildIds: 14513690188422464558
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14513690188422464558
        Name: "Bones_shield"
        Transform {
          Location {
            X: -0.544921875
            Y: 1.73162842
            Z: -3.07470703
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10930217176486691585
        ChildIds: 9789450920428465375
        ChildIds: 10400207566597520973
        ChildIds: 2958401366443039172
        ChildIds: 14246275306462371883
        ChildIds: 10745823447595403436
        ChildIds: 16314145639255085934
        ChildIds: 17841595074196904008
        ChildIds: 4973118370801492760
        ChildIds: 16893225903218357877
        ChildIds: 2935908197745236370
        ChildIds: 3447684297794523789
        ChildIds: 5056059444572785440
        ChildIds: 4940510135453925136
        ChildIds: 8577984706297210291
        ChildIds: 1657421305465307381
        ChildIds: 17184488034679756587
        ChildIds: 3901597031533933287
        ChildIds: 11588797674102839826
        ChildIds: 4651942764452512927
        ChildIds: 16889633354391363628
        ChildIds: 11543400315237222435
        ChildIds: 5429068541688743661
        ChildIds: 5303552292496710702
        ChildIds: 7807493476343357092
        ChildIds: 3246190183225289605
        ChildIds: 15942746021934900607
        ChildIds: 16931677751349129209
        ChildIds: 9900667671155221463
        ChildIds: 6199725296298865480
        ChildIds: 8249039645066934144
        ChildIds: 10625307168516157270
        ChildIds: 1042733141347316270
        ChildIds: 15090705890482940127
        ChildIds: 1934580376987491533
        ChildIds: 8039836096671393175
        ChildIds: 11409456955769860397
        ChildIds: 2405685136944761499
        ChildIds: 3193967927425432769
        ChildIds: 9434260868589797426
        ChildIds: 12497156037381039539
        ChildIds: 6607679297142195751
        ChildIds: 15217216386263657924
        ChildIds: 2624643428320952802
        ChildIds: 2024324183838868932
        ChildIds: 11083797237594714287
        ChildIds: 16953541420213840575
        ChildIds: 7314475988293640314
        ChildIds: 5833126883149031199
        ChildIds: 924590401408599655
        ChildIds: 16835026814011784554
        ChildIds: 10244419823874336025
        ChildIds: 1143767823891559161
        ChildIds: 10620884523247736981
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9789450920428465375
        Name: "Shield 03"
        Transform {
          Location {
            Z: 1.63705444
          }
          Rotation {
            Yaw: -90
            Roll: 3.13957191
          }
          Scale {
            X: 0.931375504
            Y: 1.37598896
            Z: 0.931139708
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14626722424005402993
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 1.31546664
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 2.2468071
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10235783859494172382
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10400207566597520973
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 1.99865723
            Y: -19.3895264
            Z: -22.1704712
          }
          Rotation {
            Pitch: -0.725796342
            Yaw: 0.812247574
            Roll: -22.0000515
          }
          Scale {
            X: 1.05004609
            Y: 1.05004692
            Z: 0.900328696
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.89663935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.0106
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6864537800243529225
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2958401366443039172
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 1.99865723
            Y: 18.003418
            Z: -22.1704712
          }
          Rotation {
            Pitch: 0.700046539
            Yaw: 179.337112
            Roll: -23.7419777
          }
          Scale {
            X: 1.05004609
            Y: 1.05004692
            Z: 0.900328696
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.89663935
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.0106
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6864537800243529225
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14246275306462371883
        Name: "Fantasy Axe Blade 01"
        Transform {
          Location {
            X: 6.5291748
            Y: 4.97790527
            Z: 20.5386353
          }
          Rotation {
            Pitch: -75.4949875
            Yaw: -71.4253235
            Roll: -6.64214659
          }
          Scale {
            X: 1.2550776
            Y: 2.67647672
            Z: 1.18790829
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.342013955
              B: 0.342013955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96536374
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.47104931
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.515508771
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.272997916
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18423898048047861963
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10745823447595403436
        Name: "Fantasy Axe Blade 01"
        Transform {
          Location {
            X: 6.41748047
            Y: -5.54318237
            Z: 20.538208
          }
          Rotation {
            Pitch: -70.9253464
            Yaw: 80.8857498
            Roll: 175.09549
          }
          Scale {
            X: 1.25539231
            Y: 2.67692947
            Z: -1.25705695
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.342013955
              B: 0.342013955
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.96536374
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.47104931
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.515508771
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.272997916
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18423898048047861963
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16314145639255085934
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 20.5784912
            Y: -16.4274902
            Z: 15.4029541
          }
          Rotation {
            Pitch: -36.8576355
            Yaw: -55.7427673
            Roll: -41.4671249
          }
          Scale {
            X: 0.449157268
            Y: 0.492825687
            Z: -0.320636511
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17841595074196904008
        Name: "Horn"
        Transform {
          Location {
            X: 21.4627686
            Y: -7.84997559
            Z: 10.3782349
          }
          Rotation {
            Pitch: -44.7001343
            Yaw: 174.274567
            Roll: -78.9895325
          }
          Scale {
            X: 0.0590151511
            Y: 0.0489912294
            Z: 0.0339828916
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4973118370801492760
        Name: "Horn"
        Transform {
          Location {
            X: 21.4663086
            Y: -8.00335693
            Z: 10.3591309
          }
          Rotation {
            Pitch: -44.7001343
            Yaw: 174.274567
            Roll: -78.9895325
          }
          Scale {
            X: 0.0583348088
            Y: 0.0490990914
            Z: 0.0343069658
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16893225903218357877
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 11.4512329
            Y: -29.5101929
            Z: 22.8657837
          }
          Rotation {
            Pitch: -34.2140961
            Yaw: 123.398537
            Roll: 86.4308167
          }
          Scale {
            X: -0.610756099
            Y: -0.52489996
            Z: -0.331093043
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2935908197745236370
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 22.7019043
            Y: -17.3907471
            Z: 25.1842651
          }
          Rotation {
            Pitch: -14.2341337
            Yaw: -41.0095215
            Roll: -45.9598961
          }
          Scale {
            X: 0.431770355
            Y: 0.473748326
            Z: -0.308224618
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3447684297794523789
        Name: "Horn"
        Transform {
          Location {
            X: 23.6299438
            Y: -10.3323669
            Z: 18.8672485
          }
          Rotation {
            Pitch: -32.6151276
            Yaw: -154.166748
            Roll: -117.494522
          }
          Scale {
            X: 0.056730669
            Y: 0.0470947735
            Z: 0.0326674096
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5056059444572785440
        Name: "Horn"
        Transform {
          Location {
            X: 23.6520386
            Y: -10.4669495
            Z: 18.9265747
          }
          Rotation {
            Pitch: -32.6151276
            Yaw: -154.166748
            Roll: -117.494522
          }
          Scale {
            X: 0.0560766533
            Y: 0.0471984446
            Z: 0.0329789408
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4940510135453925136
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 11.4539185
            Y: -29.199646
            Z: 31.2595215
          }
          Rotation {
            Pitch: -53.9341583
            Yaw: 111.621117
            Roll: 104.713905
          }
          Scale {
            X: -0.551307499
            Y: -0.473808408
            Z: -0.384093374
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8577984706297210291
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 17.1418457
            Y: -13.9398499
            Z: 2.55078125
          }
          Rotation {
            Pitch: -42.6590576
            Yaw: -44.6328773
            Roll: -46.9715
          }
          Scale {
            X: 0.400961757
            Y: 0.439944446
            Z: -0.286231518
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1657421305465307381
        Name: "Horn"
        Transform {
          Location {
            X: 16.8607178
            Y: -5.91995239
            Z: -0.797180176
          }
          Rotation {
            Pitch: -44.4611359
            Yaw: -168.422791
            Roll: -93.2766113
          }
          Scale {
            X: 0.0526827
            Y: 0.0437343679
            Z: 0.0303364564
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17184488034679756587
        Name: "Horn"
        Transform {
          Location {
            X: 16.8812866
            Y: -6.05627441
            Z: -0.789978
          }
          Rotation {
            Pitch: -44.4611359
            Yaw: -168.422791
            Roll: -93.2766113
          }
          Scale {
            X: 0.0520752631
            Y: 0.0438306406
            Z: 0.0306257121
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3901597031533933287
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 10.6887817
            Y: -26.2958069
            Z: 8.02783203
          }
          Rotation {
            Pitch: -28.1477127
            Yaw: 128.654449
            Roll: 90.9183197
          }
          Scale {
            X: -0.559180737
            Y: -0.480574697
            Z: -0.303133845
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11588797674102839826
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 22.0605469
            Y: 14.8092651
            Z: 15.3342896
          }
          Rotation {
            Pitch: -36.15522
            Yaw: 60.6357117
            Roll: 37.0916901
          }
          Scale {
            X: 0.449376434
            Y: -0.493066132
            Z: -0.320792943
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4651942764452512927
        Name: "Horn"
        Transform {
          Location {
            X: 23.0438843
            Y: 6.48864746
            Z: 9.90283203
          }
          Rotation {
            Pitch: -42.3318977
            Yaw: -174.544174
            Roll: 82.7040634
          }
          Scale {
            X: 0.0590439476
            Y: -0.0490151346
            Z: 0.0339994729
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16889633354391363628
        Name: "Horn"
        Transform {
          Location {
            X: 23.0405884
            Y: 6.64276123
            Z: 9.89032
          }
          Rotation {
            Pitch: -42.3318863
            Yaw: -174.544159
            Roll: 82.7040634
          }
          Scale {
            X: 0.0583632737
            Y: -0.0491230488
            Z: 0.0343237072
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11543400315237222435
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 12.7835083
            Y: 27.1904297
            Z: 23.7665405
          }
          Rotation {
            Pitch: -34.8143
            Yaw: -123.541611
            Roll: -82.1397934
          }
          Scale {
            X: -0.611054182
            Y: 0.525156081
            Z: -0.331254631
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5429068541688743661
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 24.7561646
            Y: 15.3710632
            Z: 24.9693604
          }
          Rotation {
            Pitch: -14.5023079
            Yaw: 44.2148743
            Roll: 42.2684
          }
          Scale {
            X: 0.431981087
            Y: -0.473979563
            Z: -0.308375061
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5303552292496710702
        Name: "Horn"
        Transform {
          Location {
            X: 25.6638184
            Y: 8.62356567
            Z: 18.3118286
          }
          Rotation {
            Pitch: -29.2059822
            Yaw: 155.789261
            Roll: 118.791351
          }
          Scale {
            X: 0.0567583553
            Y: -0.0471177585
            Z: 0.0326833539
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7807493476343357092
        Name: "Horn"
        Transform {
          Location {
            X: 25.6834717
            Y: 8.75640869
            Z: 18.3760376
          }
          Rotation {
            Pitch: -29.2059765
            Yaw: 155.789261
            Roll: 118.791351
          }
          Scale {
            X: 0.056104023
            Y: -0.0472214781
            Z: 0.0329950377
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3246190183225289605
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 13.3463135
            Y: 26.4513245
            Z: 32.055542
          }
          Rotation {
            Pitch: -55.1773071
            Yaw: -114.061127
            Roll: -98.9111404
          }
          Scale {
            X: -0.551576555
            Y: 0.474039674
            Z: -0.384280831
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15942746021934900607
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 18.2543335
            Y: 12.6071167
            Z: 2.54327393
          }
          Rotation {
            Pitch: -42.6258698
            Yaw: 50.2257805
            Roll: 42.0960503
          }
          Scale {
            X: 0.401157439
            Y: -0.440159142
            Z: -0.286371231
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16931677751349129209
        Name: "Horn"
        Transform {
          Location {
            X: 18.130127
            Y: 4.72558594
            Z: -1.1373291
          }
          Rotation {
            Pitch: -41.4124
            Yaw: 168.953476
            Roll: 95.8567657
          }
          Scale {
            X: 0.0527084135
            Y: -0.0437557139
            Z: 0.0303512625
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9900667671155221463
        Name: "Horn"
        Transform {
          Location {
            X: 18.1456909
            Y: 4.86230469
            Z: -1.12518311
          }
          Rotation {
            Pitch: -41.4124
            Yaw: 168.953476
            Roll: 95.8567657
          }
          Scale {
            X: 0.0521006808
            Y: -0.0438520312
            Z: 0.0306406599
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6199725296298865480
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 11.5836792
            Y: 24.454895
            Z: 8.84100342
          }
          Rotation {
            Pitch: -28.4372044
            Yaw: -128.2901
            Roll: -86.8588791
          }
          Scale {
            X: -0.559453666
            Y: 0.480809242
            Z: -0.303281784
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8249039645066934144
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 10.7614746
            Y: -0.760253906
            Z: 27.637085
          }
          Rotation {
            Pitch: -2.72303915
            Yaw: -89.5888519
            Roll: 81.4282455
          }
          Scale {
            X: 0.187244043
            Y: 0.272759706
            Z: 0.0707862526
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.619791687
              G: 0.619791687
              B: 0.619791687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10625307168516157270
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 13.6887817
            Y: -0.709472656
            Z: 27.6965942
          }
          Rotation {
            Yaw: -90.0000076
            Roll: 89.6665039
          }
          Scale {
            X: 0.22785306
            Y: 0.339835376
            Z: 0.445924491
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2506956793400130868
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.300347
              B: 0.0750867501
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1042733141347316270
        Name: "Horn"
        Transform {
          Location {
            X: 4.53686523
            Y: -0.940734863
            Z: -55.4200439
          }
          Rotation {
            Pitch: 0.11578536
            Yaw: 90.7963867
            Roll: -98.302742
          }
          Scale {
            X: 0.0441819
            Y: 0.0441825
            Z: 0.0386031196
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15090705890482940127
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: 0.541992188
            Z: -4.39877319
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146566052
            Y: 0.176350087
            Z: 0.748094618
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.160032913
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.13165018
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1934580376987491533
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: 13.5507813
            Z: 1.76000977
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146567672
            Y: 0.0932995528
            Z: 0.64965874
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.160032913
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.13165018
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8039836096671393175
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: 21.5974121
            Z: 6.08413696
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146570569
            Y: 0.0733532608
            Z: 0.554187894
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.160032913
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.13165018
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11409456955769860397
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: 27.7597656
            Z: 14.9756165
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146573056
            Y: 0.0621215701
            Z: 0.411781758
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.648413897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.176442519
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2405685136944761499
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: -12.4638672
            Z: 1.76000977
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146567672
            Y: 0.0932995528
            Z: 0.64965874
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.160032913
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.13165018
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3193967927425432769
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: -20.5410156
            Z: 6.08413696
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146570569
            Y: 0.0733532608
            Z: 0.554187894
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7778047351996227055
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.160032913
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.13165018
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9434260868589797426
        Name: "Cube"
        Transform {
          Location {
            X: 3.00375366
            Y: -26.7629395
            Z: 14.9756165
          }
          Rotation {
            Pitch: -3.1838243
          }
          Scale {
            X: 0.0146573056
            Y: 0.0621215701
            Z: 0.411781758
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.648413897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.176442519
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.331597
              G: 0.331597
              B: 0.331597
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12497156037381039539
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 1.36248779
            Y: 4.16162109
            Z: -41.469696
          }
          Rotation {
            Pitch: -53.7346878
            Yaw: 83.568512
            Roll: -87.5059204
          }
          Scale {
            X: 0.0317721181
            Y: 0.111133225
            Z: 0.059241645
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12014312512875032865
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6607679297142195751
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 1.36248779
            Y: -2.99365234
            Z: -41.3440247
          }
          Rotation {
            Pitch: 51.1271973
            Yaw: 83.938736
            Roll: -97.424675
          }
          Scale {
            X: 0.0317721181
            Y: 0.111133225
            Z: 0.059241645
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5129230001909453111
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12014312512875032865
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15217216386263657924
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 4.53710938
            Y: -0.950317383
            Z: -41.7642212
          }
          Rotation {
            Pitch: -2.51243711
            Yaw: -88.8720856
            Roll: 65.8363571
          }
          Scale {
            X: 0.0914263278
            Y: 0.0952682942
            Z: 0.0626841038
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.421875
              G: 0.307297319
              B: 0.283387214
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2624643428320952802
        Name: "Horn"
        Transform {
          Location {
            X: 3.15228271
            Y: -0.9375
            Z: -42.6749878
          }
          Rotation {
            Pitch: -0.415903866
            Yaw: 90.6889648
            Roll: -58.9138489
          }
          Scale {
            X: 0.0908342153
            Y: 0.0908342525
            Z: 0.0985820293
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2024324183838868932
        Name: "Horn"
        Transform {
          Location {
            X: 3.88458252
            Y: -34.2901611
            Z: 27.4086914
          }
          Rotation {
            Pitch: 2.38507462
            Yaw: 36.5438614
            Roll: -53.4022636
          }
          Scale {
            X: 0.0945988521
            Y: 0.0945988894
            Z: 0.102667771
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11083797237594714287
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 4.61865234
            Y: -35.419281
            Z: 28.4885254
          }
          Rotation {
            Pitch: -5.25748301
            Yaw: -142.735458
            Roll: 60.2846794
          }
          Scale {
            X: 0.0952155069
            Y: 0.0992167
            Z: 0.0652820542
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.421875
              G: 0.307297319
              B: 0.283387214
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16953541420213840575
        Name: "Horn"
        Transform {
          Location {
            X: 3.88183594
            Y: 33.8607178
            Z: 28.3612671
          }
          Rotation {
            Pitch: 2.38507462
            Yaw: 145.261917
            Roll: -53.4022636
          }
          Scale {
            X: 0.0945988521
            Y: 0.0945988894
            Z: 0.102667771
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7314475988293640314
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 4.71563721
            Y: 34.9182739
            Z: 29.4411011
          }
          Rotation {
            Pitch: -5.25748301
            Yaw: -34.0174065
            Roll: 60.2846794
          }
          Scale {
            X: 0.0952155069
            Y: 0.0992167
            Z: 0.0652820542
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.421875
              G: 0.307297319
              B: 0.283387214
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5833126883149031199
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 5.68212891
            Y: -0.948150635
            Z: -49.6726074
          }
          Rotation {
            Pitch: -2.75097466
            Yaw: -89.8741226
            Roll: 87.401886
          }
          Scale {
            X: 0.0608320832
            Y: 0.0633884
            Z: 0.0417079479
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.421875
              G: 0.307297319
              B: 0.283387214
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 924590401408599655
        Name: "Horn"
        Transform {
          Location {
            X: 4.6026
            Y: -0.93963623
            Z: -49.8978882
          }
          Rotation {
            Pitch: -0.133871704
            Yaw: 90.7935333
            Roll: -80.4561234
          }
          Scale {
            X: 0.0604374483
            Y: 0.0604379587
            Z: 0.0510672815
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321180344
              G: 0.296112716
              B: 0.263339758
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16835026814011784554
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 5.33856201
            Y: -0.946990967
            Z: -55.505188
          }
          Rotation {
            Pitch: -2.65705276
            Yaw: -90.7239609
            Roll: 105.27005
          }
          Scale {
            X: 0.0444704369
            Y: 0.0463392
            Z: 0.0304900091
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.421875
              G: 0.307297319
              B: 0.283387214
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10244419823874336025
        Name: "Fire Volume VFX"
        Transform {
          Location {
            X: 15.2313538
            Y: -0.483276367
            Z: 28.4562225
          }
          Rotation {
            Roll: -89.9670715
          }
          Scale {
            X: 0.0988812
            Y: 0.313197792
            Z: 0.407247633
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.2
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.3
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              X: 5
              Z: 10
            }
          }
          Overrides {
            Name: "bp:Soft Edge Distance"
            Float: 50.2246094
          }
          Overrides {
            Name: "bp:Initial Velocity Max"
            Vector {
              X: 1
              Y: 1
              Z: 1
            }
          }
          Overrides {
            Name: "bp:Initial Velocity Min"
            Vector {
              X: -1
              Y: -1
              Z: 0.25
            }
          }
          Overrides {
            Name: "bp:Inherit Velocity"
            Vector {
              X: 0.05
              Y: 0.05
              Z: 0.05
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.21314323
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.149305642
              G: 1
              B: 0.532118142
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2494920176024075778
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 1143767823891559161
        Name: "Flare Billboard"
        Transform {
          Location {
            X: 10.1083984
            Y: -0.525146484
            Z: 26.7719727
          }
          Rotation {
            Yaw: -177.710114
            Roll: 2.67508563e-06
          }
          Scale {
            X: 2.22781968
            Y: 2.22781968
            Z: 2.22781968
          }
        }
        ParentId: 14513690188422464558
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.203880355
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.389839053
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.245185092
              G: 0.8
              B: 0.205555484
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.199999988
              G: 0.853333294
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Flare Shape"
            Int: 5
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2
          }
          Overrides {
            Name: "bp:Width"
            Float: 0.6
          }
          Overrides {
            Name: "bp:Height"
            Float: 0.6
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4488444258523261897
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 10620884523247736981
        Name: "Point Light"
        Transform {
          Location {
            X: 21.278595
            Y: -0.447021484
            Z: 29.0714417
          }
          Rotation {
          }
          Scale {
            X: 1.09711337
            Y: 1.09711337
            Z: 1.09711337
          }
        }
        ParentId: 14513690188422464558
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 15
          Color {
            R: 0.166999936
            G: 1
            B: 0.83340013
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 50
              PointLight {
                SoftSourceRadius: 121.512535
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 9820502758076542418
      Name: "Fantasy Shield 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Shield_008"
      }
    }
    Assets {
      Id: 10235783859494172382
      Name: "Shield 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_shield_003"
      }
    }
    Assets {
      Id: 2754963224534021958
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 6864537800243529225
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 18423898048047861963
      Name: "Fantasy Axe Blade 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_axe_001"
      }
    }
    Assets {
      Id: 2991841227597599885
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 5707603809982655855
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 10413465125058823580
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 3982193030776093519
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 2934774279078928789
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 18434079688766523124
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 2506956793400130868
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 7778047351996227055
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 12014312512875032865
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 2494920176024075778
      Name: "Fire Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_fire_volume_vfx"
      }
    }
    Assets {
      Id: 4488444258523261897
      Name: "Flare Billboard"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_flare_object"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
