Assets {
  Id: 95738900929726273
  Name: "ITEM_Focus_Valley_Of_Life_Token"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16628312108544451136
      Objects {
        Id: 16628312108544451136
        Name: "ITEM_Focus_Valley_Of_Life_Token"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1995391019363443481
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3253118148106198509
            }
          }
          Overrides {
            Name: "cs:SOCKET_left_arm_prop"
            ObjectReference {
              SubObjectId: 1995391019363443481
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1995391019363443481
        Name: "Book11"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.680864573
            Y: 0.680864573
            Z: 0.680864573
          }
        }
        ParentId: 16628312108544451136
        ChildIds: 7243748423341175864
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7243748423341175864
        Name: "Focus_Valley_Of_Life_Token"
        Transform {
          Location {
            X: -63.7523804
            Y: 11.2714291
            Z: 21.6151333
          }
          Rotation {
            Pitch: -84.4953308
            Yaw: -2.82861328
            Roll: -2.29068
          }
          Scale {
            X: 1.44450569
            Y: 1.44450569
            Z: 1.44450569
          }
        }
        ParentId: 1995391019363443481
        ChildIds: 8925933065422770009
        ChildIds: 17939206746990831373
        ChildIds: 11392608163908039673
        ChildIds: 7637152293839434258
        ChildIds: 432593581170497952
        ChildIds: 6853781799587264494
        ChildIds: 17915547114933382300
        ChildIds: 3126898843367979699
        ChildIds: 12238969145086357373
        ChildIds: 453096364258321110
        ChildIds: 17740812638529574963
        ChildIds: 12066696876004544206
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8925933065422770009
        Name: "Group"
        Transform {
          Location {
            X: -3.3817749
            Y: 5.02978516
            Z: 9.609375
          }
          Rotation {
            Pitch: -21.2039108
            Yaw: 42.8956375
            Roll: -31.4864044
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7243748423341175864
        ChildIds: 5189441433940876066
        ChildIds: 3694099523636260974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5189441433940876066
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.653712451
            Y: -0.161299735
            Z: 0.370701313
          }
          Rotation {
            Yaw: -92.7461548
            Roll: 90
          }
          Scale {
            X: 0.042598322
            Y: 0.0396054722
            Z: 0.0652881116
          }
        }
        ParentId: 8925933065422770009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6914112008052200859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110723048
              G: 0.0805977583
              B: 0.437
              A: 0.671
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3694099523636260974
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            X: -1.98464465
            Y: -0.0753235519
            Z: 0.867672145
          }
          Rotation {
            Yaw: 172.769958
          }
          Scale {
            X: 0.172830835
            Y: 0.261844426
            Z: 0.304646611
          }
        }
        ParentId: 8925933065422770009
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12868138083867151982
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17939206746990831373
        Name: "Group"
        Transform {
          Location {
            X: 14.4261475
            Y: -0.0697631836
            Z: 34.289856
          }
          Rotation {
            Pitch: -21.2039108
            Yaw: 42.8956261
            Roll: -31.4864044
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7243748423341175864
        ChildIds: 6461188010949365621
        ChildIds: 1888228028666863370
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6461188010949365621
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.655589342
            Y: -0.121081918
            Z: -0.71474
          }
          Rotation {
            Yaw: -92.7461548
            Roll: 90
          }
          Scale {
            X: 0.042598322
            Y: 0.0396054722
            Z: 0.0652881116
          }
        }
        ParentId: 17939206746990831373
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6914112008052200859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110723048
              G: 0.0805977583
              B: 0.437
              A: 0.671
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1888228028666863370
        Name: "Street Light Pole Clamp 01"
        Transform {
          Location {
            X: -1.98463869
            Y: -0.0753836781
            Z: -0.582718134
          }
          Rotation {
            Yaw: 172.769958
          }
          Scale {
            X: 0.172831401
            Y: 0.261843681
            Z: 0.321570933
          }
        }
        ParentId: 17939206746990831373
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12868138083867151982
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11392608163908039673
        Name: "Fantasy Book Open 01"
        Transform {
          Location {
            X: 6.76367188
            Y: 2.54107666
            Z: 21.5470581
          }
          Rotation {
            Pitch: 25.6178322
            Yaw: 116.961449
            Roll: 63.5912285
          }
          Scale {
            X: 0.557678699
            Y: 0.681091964
            Z: 0.349854499
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.182943165
              G: 0.16840297
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:color"
            Color {
              R: 0.0892534107
              G: 0.505208313
              B: 0.401219666
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15848021444564384961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7637152293839434258
        Name: "Magic Tracer VFX"
        Transform {
          Location {
            X: 0.622009277
            Y: -2.96173096
            Z: 25.0462036
          }
          Rotation {
            Pitch: -26.8943176
            Yaw: 41.8908234
            Roll: -125.560425
          }
          Scale {
            X: 0.297485352
            Y: 1.07691789
            Z: 1.33256
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:Hot Spot"
            Bool: true
          }
          Overrides {
            Name: "bp:Secondary Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3.02334404
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.0181220174
              G: 0.394508481
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.151433393
              B: 0.413000017
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.0448191464
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.394285858
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11234135995697654046
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 432593581170497952
        Name: "Flower Wild Lily 01"
        Transform {
          Location {
            X: 2.09558105
            Y: 3.57147217
            Z: 22.9865723
          }
          Rotation {
            Pitch: 33.7570076
            Yaw: -9.24154663
            Roll: -23.0754395
          }
          Scale {
            X: 0.597448111
            Y: 0.597449362
            Z: 0.400515676
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 14215372094305108510
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              G: 0.481770784
              B: 0.578125
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9372549160589526323
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6853781799587264494
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: 8.76330566
            Y: 1.57104492
            Z: 17.461853
          }
          Rotation {
            Pitch: 56.1831169
            Yaw: 42.395565
            Roll: -13.9066772
          }
          Scale {
            X: 0.29914102
            Y: 0.268533975
            Z: 0.230396554
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 14215372094305108510
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              G: 0.125999972
              B: 0.315000027
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17748832137412765820
          }
          Teams {
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17915547114933382300
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 23.430603
            Y: -19.053833
            Z: 24.6103516
          }
          Rotation {
            Pitch: -63.9302063
            Yaw: -101.828186
            Roll: 148.21257
          }
          Scale {
            X: 0.125095159
            Y: 0.127139091
            Z: 0.0201601703
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214482129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6198789205645059060
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3126898843367979699
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 5.79449463
            Y: -14.6964722
          }
          Rotation {
            Pitch: -12.3866577
            Yaw: 138.643021
            Roll: -112.484161
          }
          Scale {
            X: 0.125095159
            Y: 0.127139091
            Z: 0.0201601703
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214482129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6198789205645059060
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12238969145086357373
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: -11.7930298
            Y: 21.689209
            Z: 20.138
          }
          Rotation {
            Pitch: 57.1474609
            Yaw: 78.9813156
            Roll: -141.809677
          }
          Scale {
            X: 0.125095159
            Y: 0.127139091
            Z: 0.0201601703
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214482129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6198789205645059060
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 453096364258321110
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 5.04425049
            Y: 17.8491211
            Z: 44.3145142
          }
          Rotation {
            Pitch: 17.5495415
            Yaw: -45.5648804
            Roll: 116.56205
          }
          Scale {
            X: 0.125095159
            Y: 0.127139091
            Z: 0.0201601703
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214482129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6198789205645059060
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17740812638529574963
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 7.60217285
            Y: -5.26080322
            Z: 19.1339111
          }
          Rotation {
            Pitch: -27.6093712
            Yaw: -58.4970512
            Roll: 24.4805603
          }
          Scale {
            X: 0.0645802394
            Y: 0.0213551726
            Z: 0.373355389
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.607563078
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.602430344
              G: 0.602430344
              B: 0.602430344
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5144490934100011827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12066696876004544206
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: 1.02069092
            Y: 7.56256104
            Z: 26.0910034
          }
          Rotation {
            Pitch: -25.5526371
            Yaw: -63.3033104
            Roll: 26.6323128
          }
          Scale {
            X: 0.0645802394
            Y: 0.0213551726
            Z: 0.373355389
          }
        }
        ParentId: 7243748423341175864
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.607563078
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.602430344
              G: 0.602430344
              B: 0.602430344
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5144490934100011827
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 3253118148106198509
      Name: "Fantasy Book 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Book_001"
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 12868138083867151982
      Name: "Street Light Pole Clamp 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_st_post_lights_post_clamp_001"
      }
    }
    Assets {
      Id: 18434079688766523124
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 15848021444564384961
      Name: "Fantasy Book Open 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fan_book_open_001_ref"
      }
    }
    Assets {
      Id: 11234135995697654046
      Name: "Magic Tracer VFX"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_magic_tracer_ref"
      }
    }
    Assets {
      Id: 9372549160589526323
      Name: "Flower Wild Lily 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
      }
    }
    Assets {
      Id: 17748832137412765820
      Name: "Flower Bellflower 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_002_ref"
      }
    }
    Assets {
      Id: 6198789205645059060
      Name: "Prism - 3-Sided Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_triangle_convex_001"
      }
    }
    Assets {
      Id: 4998701643265443986
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 5144490934100011827
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
