Assets {
  Id: 3773921342013054714
  Name: "ITEM_Shield_Corehaven_Craft"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3786312038827104683
      Objects {
        Id: 3786312038827104683
        Name: "ITEM_Shield_Corehaven_Craft"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 352433266195633934
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 10789986460646936906
            }
          }
          Overrides {
            Name: "cs:SOCKET_left_arm_prop"
            ObjectReference {
              SubObjectId: 352433266195633934
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 352433266195633934
        Name: "Shield_Corehaven_Craft"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3786312038827104683
        ChildIds: 5101390821057273973
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5101390821057273973
        Name: "Shield"
        Transform {
          Location {
            X: 0.731933594
            Y: 6.82220459
            Z: -5.63574219
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 352433266195633934
        ChildIds: 5251227615012550428
        ChildIds: 9020746896519072726
        ChildIds: 15575903721313178272
        ChildIds: 5344711460888729394
        ChildIds: 2143904808810999702
        ChildIds: 6449371387723449099
        ChildIds: 12225444130281555501
        ChildIds: 11372248285628620798
        ChildIds: 17439638459807126985
        ChildIds: 8795293990832893505
        ChildIds: 1578346074247276565
        ChildIds: 1878486101579455774
        ChildIds: 8767732421892624950
        ChildIds: 2008351234485079723
        ChildIds: 18085772485926257516
        ChildIds: 360828851276192252
        ChildIds: 7440936849562911215
        ChildIds: 2268555124335683903
        ChildIds: 8803459678707781790
        ChildIds: 14015598530767445939
        ChildIds: 11708072110771444705
        ChildIds: 15948924336126237146
        ChildIds: 6526500564033934930
        ChildIds: 8541397983926844515
        ChildIds: 8797587258502936905
        ChildIds: 15053501599508586829
        ChildIds: 150928505156198853
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.462319076
              B: 0.219305754
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.803819358
              G: 0.604186893
              B: 0.217835069
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.803819358
              G: 0.604186893
              B: 0.217835069
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1801288084318586961
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5251227615012550428
        Name: "Fantasy Shield 01"
        Transform {
          Location {
            X: -0.138671875
            Y: 9.33551
            Z: 5.73681641
          }
          Rotation {
          }
          Scale {
            X: 0.320611984
            Y: 0.320611984
            Z: 0.320611984
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10537092024320484192
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9020746896519072726
        Name: "Text 05: 6"
        Transform {
          Location {
            X: 18.7109375
            Y: -1.16360474
            Z: 21.2387695
          }
          Rotation {
            Pitch: 37.8155136
            Yaw: 172.144699
            Roll: -174.134399
          }
          Scale {
            X: 0.13474223
            Y: 0.320013613
            Z: 0.0821536854
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15575903721313178272
        Name: "Text 05: ~"
        Transform {
          Location {
            X: -46.3457031
            Y: 6.94805908
            Z: -19.1538086
          }
          Rotation {
            Pitch: -53.25317
            Yaw: -8.19622583e-05
            Roll: -1.6244586e-06
          }
          Scale {
            X: 0.422976106
            Y: -0.350339532
            Z: 0.416215748
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.530423403
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.346161515
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14540343280271626203
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5344711460888729394
        Name: "Text 05: ~"
        Transform {
          Location {
            X: -42.6855469
            Y: -1.0333252
            Z: -46.0009766
          }
          Rotation {
            Pitch: -36.9974365
            Yaw: 13.6821938
            Roll: -1.22935498e-05
          }
          Scale {
            X: 0.282557309
            Y: -0.350339264
            Z: 0.508313417
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.530423403
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.346161515
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14540343280271626203
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2143904808810999702
        Name: "Text 05: 6"
        Transform {
          Location {
            X: -21.90625
            Y: -1.48983765
            Z: -12.7358398
          }
          Rotation {
            Pitch: -26.2294407
            Yaw: 10.5292025
            Roll: -170.882492
          }
          Scale {
            X: 0.0985498801
            Y: -0.234056547
            Z: 0.0600868464
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6449371387723449099
        Name: "Text 05: 1"
        Transform {
          Location {
            X: -28.5410156
            Y: -2.9274292
            Z: -12.8198242
          }
          Rotation {
            Pitch: 41.4684029
            Yaw: 22.8078156
            Roll: -168.175735
          }
          Scale {
            X: 0.20843108
            Y: -0.194799319
            Z: 0.189748451
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.178223953
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.260445088
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.22590971
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.162098333
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7369954283335535613
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12225444130281555501
        Name: "Text 05: ,"
        Transform {
          Location {
            X: -28.7519531
            Y: 2.86083984
            Z: -8.34130859
          }
          Rotation {
            Pitch: 5.13591957
            Yaw: -8.19622728e-05
            Roll: -7.22221694e-06
          }
          Scale {
            X: 0.48023966
            Y: -0.202550903
            Z: 1.23351324
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.178223953
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.704993844
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.812768042
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7290323016462348103
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11372248285628620798
        Name: "Text 05: 1"
        Transform {
          Location {
            X: 22.7929688
            Y: -0.903106689
            Z: 12.8989258
          }
          Rotation {
            Pitch: 72.9606552
            Yaw: -24.3717194
            Roll: -13.9558935
          }
          Scale {
            X: 0.284977227
            Y: 0.266339183
            Z: 0.259433389
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.178223953
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.260445088
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.22590971
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.162098333
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7369954283335535613
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17439638459807126985
        Name: "Text 05: 1"
        Transform {
          Location {
            X: -24.25
            Y: 5.6550293
            Z: 13.6958008
          }
          Rotation {
            Pitch: 74.6177521
            Yaw: -165.024109
            Roll: 7.05737114
          }
          Scale {
            X: 0.284977227
            Y: 0.266339183
            Z: 0.259433389
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.178223953
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.260445088
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.22590971
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.162098333
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7369954283335535613
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8795293990832893505
        Name: "Text 05: 6"
        Transform {
          Location {
            X: -20.1816406
            Y: 6.41851807
            Z: 22.0043945
          }
          Rotation {
            Pitch: 36.6037292
            Yaw: 6.77474928
            Roll: 178.405884
          }
          Scale {
            X: 0.13474223
            Y: 0.320013613
            Z: 0.0821536854
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1578346074247276565
        Name: "Text 05: ~"
        Transform {
          Location {
            X: 45.6757813
            Y: 7.11386108
            Z: -19.1538086
          }
          Rotation {
            Pitch: -53.2531548
            Yaw: -179.999954
            Roll: 1.62446645e-06
          }
          Scale {
            X: 0.422976106
            Y: 0.350339532
            Z: 0.416215748
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.530423403
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.346161515
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14540343280271626203
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1878486101579455774
        Name: "Text 05: ~"
        Transform {
          Location {
            X: 42.015625
            Y: -0.867523193
            Z: -46.0009766
          }
          Rotation {
            Pitch: -36.9974365
            Yaw: 166.317764
            Roll: 1.17590489e-05
          }
          Scale {
            X: 0.282557309
            Y: 0.350339264
            Z: 0.508313417
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.530423403
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.346161515
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14540343280271626203
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8767732421892624950
        Name: "Text 05: 6"
        Transform {
          Location {
            X: 21.2363281
            Y: -1.32403564
            Z: -12.7358398
          }
          Rotation {
            Pitch: -26.2294483
            Yaw: 169.470734
            Roll: 170.882492
          }
          Scale {
            X: 0.0985498801
            Y: 0.234056547
            Z: 0.0600868464
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2008351234485079723
        Name: "Text 05: 1"
        Transform {
          Location {
            X: 27.8710938
            Y: -2.7616272
            Z: -12.8198242
          }
          Rotation {
            Pitch: 41.4683571
            Yaw: 157.192123
            Roll: 168.175735
          }
          Scale {
            X: 0.20843108
            Y: 0.194799319
            Z: 0.189748451
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.178223953
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.260445088
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.22590971
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.162098333
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7369954283335535613
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18085772485926257516
        Name: "Text 05: ,"
        Transform {
          Location {
            X: 28.0820313
            Y: 3.02664185
            Z: -8.34130859
          }
          Rotation {
            Pitch: 5.13591957
            Yaw: -179.999954
            Roll: 7.22221557e-06
          }
          Scale {
            X: 0.48023966
            Y: 0.202550903
            Z: 1.23351324
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.178223953
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.704993844
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.812768042
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7290323016462348103
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 360828851276192252
        Name: "Text 05: \'"
        Transform {
          Location {
            X: -5.62109375
            Y: 5.83508301
            Z: 8.93554688
          }
          Rotation {
            Pitch: -41.5691795
            Yaw: -179.999893
            Roll: 0.00022984168
          }
          Scale {
            X: 0.315849841
            Y: 0.29485327
            Z: 0.217132404
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.154591203
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.16997
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5463011714817637894
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7440936849562911215
        Name: "Text 05: \'"
        Transform {
          Location {
            X: 5.60742188
            Y: -1.5256958
            Z: 8.79052734
          }
          Rotation {
            Pitch: -40.8350677
            Yaw: 7.41289914e-05
            Roll: 0.000225913638
          }
          Scale {
            X: 0.315849841
            Y: 0.29485327
            Z: 0.217132404
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.154591203
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.16997
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5463011714817637894
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2268555124335683903
        Name: "Text 05: 6"
        Transform {
          Location {
            X: 11.6113281
            Y: 0.413970947
            Z: 24.1494141
          }
          Rotation {
            Pitch: 61.0802193
            Yaw: 167.097229
            Roll: 179.363708
          }
          Scale {
            X: 0.0936952755
            Y: 0.256892383
            Z: 0.0571341589
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8803459678707781790
        Name: "Text 05: 6"
        Transform {
          Location {
            X: -13.125
            Y: 6.9319458
            Z: 24.6396484
          }
          Rotation {
            Pitch: 57.147213
            Yaw: 10.0549688
            Roll: -177.174026
          }
          Scale {
            X: 0.0936952755
            Y: 0.256892383
            Z: 0.0571341589
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14015598530767445939
        Name: "Text 05: \'"
        Transform {
          Location {
            X: 0.9296875
            Y: -0.874450684
            Z: 10.7607422
          }
          Rotation {
            Pitch: -40.835022
            Yaw: 7.41289259e-05
            Roll: 0.000225913609
          }
          Scale {
            X: 0.315849841
            Y: 0.29485327
            Z: 0.217132404
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.154591203
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.16997
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5463011714817637894
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11708072110771444705
        Name: "Text 05: 6"
        Transform {
          Location {
            X: -9.59375
            Y: 5.0083313
            Z: 32.7202148
          }
          Rotation {
            Pitch: 85.7715759
            Yaw: -139.141525
            Roll: 29.9388
          }
          Scale {
            X: 0.089781478
            Y: 0.333282799
            Z: 0.0686730072
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15948924336126237146
        Name: "Text 05: 6"
        Transform {
          Location {
            X: 6.74609375
            Y: -3.4418335
            Z: 31.9711914
          }
          Rotation {
            Pitch: 75.8861313
            Yaw: -9.69940853
            Roll: 5.87733412
          }
          Scale {
            X: 0.089781478
            Y: 0.333282799
            Z: 0.0686730072
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.147431746
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.127882078
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9395690719935658159
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6526500564033934930
        Name: "Text 03: ."
        Transform {
          Location {
            X: -7.94335938
            Y: -0.693328857
            Z: 34.9560547
          }
          Rotation {
            Pitch: 4.18825817
            Roll: 4.07124844e-06
          }
          Scale {
            X: 0.195963234
            Y: 0.203746736
            Z: 0.195963234
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14888731246234281563
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8541397983926844515
        Name: "Text 03: ."
        Transform {
          Location {
            X: 8.18359375
            Y: 3.69339
            Z: 34.4404297
          }
          Rotation {
            Pitch: 4.18825817
            Yaw: -179.999954
            Roll: 1.96454e-06
          }
          Scale {
            X: 0.195963234
            Y: 0.203746736
            Z: 0.195963234
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.330130041
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.286354274
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14888731246234281563
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8797587258502936905
        Name: "Text 05: \'"
        Transform {
          Location {
            X: -1.765625
            Y: 7.02276611
            Z: 10.9057617
          }
          Rotation {
            Pitch: -41.5691833
            Yaw: -179.999893
            Roll: 0.00022984168
          }
          Scale {
            X: 0.315849841
            Y: 0.29485327
            Z: 0.217132404
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.154591203
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.16997
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5463011714817637894
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15053501599508586829
        Name: "Text 05: \'"
        Transform {
          Location {
            X: -3.4296875
            Y: 0.0928344727
            Z: 13.1000977
          }
          Rotation {
            Pitch: -40.8349915
            Yaw: 7.41289186e-05
            Roll: 0.000225913609
          }
          Scale {
            X: 0.301837027
            Y: 0.281771958
            Z: 0.207499221
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.154591203
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.16997
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5463011714817637894
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 150928505156198853
        Name: "Text 05: \'"
        Transform {
          Location {
            X: 2.9140625
            Y: 7.18899536
            Z: 13.3798828
          }
          Rotation {
            Pitch: -41.5691833
            Yaw: -179.999893
            Roll: 0.00022984168
          }
          Scale {
            X: 0.301837027
            Y: 0.281771958
            Z: 0.207499221
          }
        }
        ParentId: 5101390821057273973
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 8916846240532825810
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 0.154591203
          }
          Overrides {
            Name: "ma:Font.Bevel:vtile"
            Float: 0.16997
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.314840943
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.273092628
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5463011714817637894
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 10789986460646936906
      Name: "Fantasy Shield 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Shield_003"
      }
    }
    Assets {
      Id: 1801288084318586961
      Name: "Fantasy Shield 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_002"
      }
    }
    Assets {
      Id: 8916846240532825810
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 10537092024320484192
      Name: "Fantasy Shield 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_001"
      }
    }
    Assets {
      Id: 4998701643265443986
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 9395690719935658159
      Name: "Text 05: 6"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_032"
      }
    }
    Assets {
      Id: 14540343280271626203
      Name: "Text 05: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_036"
      }
    }
    Assets {
      Id: 7369954283335535613
      Name: "Text 05: 1"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_027"
      }
    }
    Assets {
      Id: 7290323016462348103
      Name: "Text 05: ,"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_062"
      }
    }
    Assets {
      Id: 5463011714817637894
      Name: "Text 05: \'"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_057"
      }
    }
    Assets {
      Id: 14888731246234281563
      Name: "Text 03: ."
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_063"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
