Assets {
  Id: 5261201899804280591
  Name: "ITEM_Shield_Valley_Of_Life_Token"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7905548500687359027
      Objects {
        Id: 7905548500687359027
        Name: "ITEM_Shield_Valley_Of_Life_Token"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10087394126364624280
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9547136167287177426
            }
          }
          Overrides {
            Name: "cs:SOCKET_left_arm_prop"
            ObjectReference {
              SubObjectId: 10087394126364624280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10087394126364624280
        Name: "Shield_Valley_Of_Life_Token"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7905548500687359027
        ChildIds: 7032779424286232439
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7032779424286232439
        Name: "Crystal_shield"
        Transform {
          Location {
            X: 1.76220703
            Y: 8.50366211
            Z: 1.36621094
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 10087394126364624280
        ChildIds: 10968765426673157689
        ChildIds: 5737506214132742181
        ChildIds: 152184091113093604
        ChildIds: 11290664799607889116
        ChildIds: 15720076911022111474
        ChildIds: 9374780212205714619
        ChildIds: 9907538675566153153
        ChildIds: 18377309952899063541
        ChildIds: 13399651016783969957
        ChildIds: 17229520640297035532
        ChildIds: 9088813894617260786
        ChildIds: 5571584022538104639
        ChildIds: 4315391347137239671
        ChildIds: 11685199074652788492
        ChildIds: 16330254853203515122
        ChildIds: 8971341661921078202
        ChildIds: 11272624533423493715
        ChildIds: 13989535945867230616
        ChildIds: 13571920890036088115
        ChildIds: 47762383777508656
        ChildIds: 1664116071606548101
        ChildIds: 9016747305604716281
        ChildIds: 6900036270292218796
        ChildIds: 16908267002718339217
        ChildIds: 16885250050639347513
        ChildIds: 6751935005042594285
        ChildIds: 11510084318687892808
        ChildIds: 8972666970566022176
        ChildIds: 5509777775190149741
        ChildIds: 14582110415331988193
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10968765426673157689
        Name: "Fantasy Shield 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 59.2021179
            Yaw: 89.9998779
            Roll: 179.999908
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.749999762
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.288194329
              G: 0.139971882
              B: 0.0475320928
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.245415583
              G: 0.567708313
              B: 0.539961576
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10537092024320484192
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5737506214132742181
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -12.9455566
            Y: 43.930603
            Z: 38.7576294
          }
          Rotation {
            Pitch: 1.19544697
            Yaw: -74.3222809
            Roll: 155.044556
          }
          Scale {
            X: 0.768957
            Y: 0.136142045
            Z: 0.674601912
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 152184091113093604
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -13.9620972
            Y: 55.7371826
            Z: 10.4439697
          }
          Rotation {
            Pitch: -48.1971054
            Yaw: -64.5477676
            Roll: 5.08284092
          }
          Scale {
            X: 0.768957
            Y: 0.136142045
            Z: 0.674601912
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11290664799607889116
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -1.87341309
            Y: 35.4121094
            Z: 29.5332031
          }
          Rotation {
            Pitch: -0.0903292447
            Yaw: -82.6928482
            Roll: 155.677017
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306394
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15720076911022111474
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -1.50427246
            Y: 44.133606
            Z: 10.9827881
          }
          Rotation {
            Pitch: -49.945797
            Yaw: -76.8373718
            Roll: 8.52869606
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306319
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9374780212205714619
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -0.15447998
            Y: 29.3435059
            Z: 26.7116089
          }
          Rotation {
            Pitch: -1.96099496
            Yaw: -78.7414932
            Roll: 156.175507
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306394
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9907538675566153153
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -0.663024902
            Y: 38.6279297
            Z: 8.4397583
          }
          Rotation {
            Pitch: -51.8565521
            Yaw: -73.2599869
            Roll: 9.0220356
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306319
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18377309952899063541
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 3.00653076
            Y: 25.9246216
            Z: 12.9070435
          }
          Rotation {
            Pitch: -63.2787743
            Yaw: 89.9999466
            Roll: -159.999847
          }
          Scale {
            X: 1.17989278
            Y: 0.840203
            Z: 1.40183806
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6914112008052200859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920166470127210509
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13399651016783969957
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -12.9455566
            Y: -56.2166748
            Z: 16.484436
          }
          Rotation {
            Pitch: -55.6221504
            Yaw: 61.4144821
            Roll: -1.07678235
          }
          Scale {
            X: 0.768957
            Y: 0.136142045
            Z: 0.674601912
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.786458313
              G: 0.381971598
              B: 0.129711121
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17229520640297035532
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -13.9620972
            Y: -38.5655518
            Z: 41.5741577
          }
          Rotation {
            Pitch: -6.399436
            Yaw: 73.2461395
            Roll: -153.460953
          }
          Scale {
            X: 0.768957
            Y: 0.136142045
            Z: 0.674601912
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.786458313
              G: 0.381971598
              B: 0.129711121
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9088813894617260786
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -1.87341309
            Y: -43.7230225
            Z: 14.4366455
          }
          Rotation {
            Pitch: -56.9439087
            Yaw: 76.5158691
            Roll: -12.9479027
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306394
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5571584022538104639
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -1.50427246
            Y: -32.831665
            Z: 31.4718628
          }
          Rotation {
            Pitch: -6.99091673
            Yaw: 81.5100708
            Roll: -160.281754
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306319
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4315391347137239671
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -0.15447998
            Y: -38.24646
            Z: 10.5715332
          }
          Rotation {
            Pitch: -54.1773109
            Yaw: 70.5258408
            Roll: -7.43561649
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306394
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11685199074652788492
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -0.663024902
            Y: -27.7437744
            Z: 28.1713867
          }
          Rotation {
            Pitch: -4.63248682
            Yaw: 79.7187958
            Roll: -156.829987
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306319
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16330254853203515122
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 3.00653076
            Y: -24.7462158
            Z: 15.043335
          }
          Rotation {
            Pitch: 58.9582596
            Yaw: 89.999939
            Roll: -159.999939
          }
          Scale {
            X: 1.17989278
            Y: 0.840203
            Z: 1.40183806
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6914112008052200859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920166470127210509
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8971341661921078202
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -12.8510742
            Y: 14.2471924
            Z: -56.366272
          }
          Rotation {
            Pitch: 57.7191658
            Yaw: 59.6112
            Roll: -51.6629257
          }
          Scale {
            X: 0.768957
            Y: 0.136142045
            Z: 0.674601912
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11272624533423493715
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -13.9620972
            Y: -16.3258667
            Z: -54.3063354
          }
          Rotation {
            Pitch: 61.2870255
            Yaw: -53.3963547
            Roll: 57.6987915
          }
          Scale {
            X: 0.768957
            Y: 0.136142045
            Z: 0.674601912
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 1
              G: 0.485685766
              B: 0.164930701
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13989535945867230616
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -1.69366455
            Y: 9.48144531
            Z: -44.5585327
          }
          Rotation {
            Pitch: 61.856041
            Yaw: 74.3568878
            Roll: -38.1807976
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306394
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13571920890036088115
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -1.50427246
            Y: -10.5171509
            Z: -44.2468872
          }
          Rotation {
            Pitch: 65.2561417
            Yaw: -69.5067062
            Roll: 37.4264755
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306319
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 47762383777508656
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -0.15447998
            Y: 10.2478638
            Z: -38.3344727
          }
          Rotation {
            Pitch: 62.4207268
            Yaw: 65.0738144
            Roll: -45.8226
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306394
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1664116071606548101
        Name: "Text 01: ~"
        Transform {
          Location {
            X: -0.663024902
            Y: -10.2470093
            Z: -38.1882324
          }
          Rotation {
            Pitch: 62.4525909
            Yaw: -67.3776627
            Roll: 42.6086197
          }
          Scale {
            X: 0.353681624
            Y: 0.0829306319
            Z: 0.41093117
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.880208313
              G: 0.427504659
              B: 0.145173371
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.381472915
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.381472915
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4463315215970122974
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9016747305604716281
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 3.00653076
            Y: -0.443664551
            Z: -28.956543
          }
          Rotation {
            Pitch: 0.62385577
            Yaw: -89.9999619
            Roll: 20.0000858
          }
          Scale {
            X: 1.17989278
            Y: 0.840203
            Z: 1.40183806
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6914112008052200859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.717013657
              G: 0.348243326
              B: 0.118257567
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920166470127210509
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6900036270292218796
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 0.79284668
            Y: 0.0633544922
            Z: 0.0173339844
          }
          Rotation {
            Pitch: -89.846756
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.591077149
            Y: 0.591082096
            Z: 0.223104849
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9041163796654704158
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.824652672
              G: 0.824652672
              B: 0.824652672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16908267002718339217
        Name: "Fantasy Shield 01"
        Transform {
          Location {
            X: 6.73339844
          }
          Rotation {
            Yaw: -89.9999542
          }
          Scale {
            X: 0.643853188
            Y: 0.761153102
            Z: 0.643853188
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              G: 0.749999762
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.762152672
              G: 0.370166689
              B: 0.125702381
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.703125
              G: 0.341497809
              B: 0.115966901
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10537092024320484192
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16885250050639347513
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 11.822998
            Y: 0.0135498047
            Z: 0.491821289
          }
          Rotation {
            Pitch: -85.9173
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.195208773
            Y: 0.206990287
            Z: 0.235453248
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6914112008052200859
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0965342894
              G: 0.0702694431
              B: 0.381
              A: 0.671
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6751935005042594285
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 7.75018311
            Y: 0.0281982422
            Z: 0.418182373
          }
          Rotation {
            Yaw: 89.9999847
            Roll: -92.1665039
          }
          Scale {
            X: 0.28118065
            Y: 0.28441906
            Z: 0.0805798
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.145833
              G: 0.129013
              B: 0.096462
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6198789205645059060
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11510084318687892808
        Name: "Prism - 3-Sided Convex"
        Transform {
          Location {
            X: 11.3352661
            Y: 0.0281982422
            Z: 0.418182373
          }
          Rotation {
            Yaw: 89.9999771
            Roll: -92.1665115
          }
          Scale {
            X: 0.260691613
            Y: 0.266024619
            Z: 0.0143393539
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.80034703
              G: 0.388717175
              B: 0.132001802
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.214482129
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.244294092
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6198789205645059060
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8972666970566022176
        Name: "Point Light"
        Transform {
          Location {
            X: 17.7498779
            Y: 0.266235352
            Z: 0.864028931
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7032779424286232439
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 35.2559204
          Color {
            R: 0.00666666031
            G: 0.927637815
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 20
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 5509777775190149741
        Name: "Flare Billboard"
        Transform {
          Location {
            X: 5.84747314
            Y: 0.135986328
            Z: -1.42529297
          }
          Rotation {
            Yaw: -177.710114
            Roll: 2.67508563e-06
          }
          Scale {
            X: 2.03061938
            Y: 2.03061938
            Z: 2.03061938
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.203880355
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.389839053
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.160332158
              G: 0.132812738
              B: 0.8
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.401324451
              G: 0.199999988
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Flare Shape"
            Int: 5
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 2
          }
          Overrides {
            Name: "bp:Width"
            Float: 0.7
          }
          Overrides {
            Name: "bp:Height"
            Float: 0.7
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4488444258523261897
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 14582110415331988193
        Name: "Callout Sparkle"
        Transform {
          Location {
            X: 19.5123291
            Y: 1.3034668
            Z: 3.22759247
          }
          Rotation {
            Yaw: -177.710114
            Roll: 2.67508563e-06
          }
          Scale {
            X: 0.2
            Y: 0.200000018
            Z: 0.390075952
          }
        }
        ParentId: 7032779424286232439
        UnregisteredParameters {
          Overrides {
            Name: "bp:Gravity"
            Float: 0.276229858
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.2
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.679602623
              G: 0.18
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Curl Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
              Z: 4
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.857163846
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 10.9859476
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13697624696730172247
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 9547136167287177426
      Name: "Fantasy Shield 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Shield_001"
      }
    }
    Assets {
      Id: 10537092024320484192
      Name: "Fantasy Shield 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_001"
      }
    }
    Assets {
      Id: 18434079688766523124
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 4463315215970122974
      Name: "Text 01: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_036"
      }
    }
    Assets {
      Id: 8920166470127210509
      Name: "Fantasy Gauntlet Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_hand_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 4919553345128907812
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 6198789205645059060
      Name: "Prism - 3-Sided Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_triangle_convex_001"
      }
    }
    Assets {
      Id: 4488444258523261897
      Name: "Flare Billboard"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_flare_object"
      }
    }
    Assets {
      Id: 13697624696730172247
      Name: "Callout Sparkle"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_sparkles_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
