Assets {
  Id: 2616872519961755765
  Name: "ITEM_Focus_Highrock_Token"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15059462459408945627
      Objects {
        Id: 15059462459408945627
        Name: "ITEM_Focus_Highrock_Token"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2442161774913735325
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 16640706300359463860
            }
          }
          Overrides {
            Name: "cs:SOCKET_left_arm_prop"
            ObjectReference {
              SubObjectId: 2442161774913735325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2442161774913735325
        Name: "Book11"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.680864573
            Y: 0.680864573
            Z: 0.680864573
          }
        }
        ParentId: 15059462459408945627
        ChildIds: 13800288240202717810
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13800288240202717810
        Name: "Focus_Highrock_Token"
        Transform {
          Location {
            X: -6.78530693
            Y: -24.4247456
            Z: 29.0359192
          }
          Rotation {
            Pitch: -29.1838875
            Yaw: -73.8968048
            Roll: -163.459457
          }
          Scale {
            X: 1.46872091
            Y: 1.46872091
            Z: 1.46872091
          }
        }
        ParentId: 2442161774913735325
        ChildIds: 11128681207177216459
        ChildIds: 14010748263029181169
        ChildIds: 18269458279238343420
        ChildIds: 10882679853668634978
        ChildIds: 2494793490576083725
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11128681207177216459
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.289672852
            Y: -0.0715942383
            Z: 50.2839966
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.488402903
            Y: 0.0948918387
            Z: 0.175353333
          }
        }
        ParentId: 13800288240202717810
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9030537569984589411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14010748263029181169
        Name: "Group"
        Transform {
          Location {
            X: 0.753601074
            Y: 0.269317627
            Z: 31.9133301
          }
          Rotation {
          }
          Scale {
            X: 1.01570594
            Y: 1.01570594
            Z: 1.01570594
          }
        }
        ParentId: 13800288240202717810
        ChildIds: 171798171176491298
        ChildIds: 2676593578642695929
        ChildIds: 14898481276762394509
        ChildIds: 6124989734489028143
        ChildIds: 9633832065680400753
        ChildIds: 9314172899077794703
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 171798171176491298
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -0.735900879
            Y: -7.43516541
          }
          Rotation {
            Pitch: -80.6787415
            Yaw: -90
            Roll: -179.732925
          }
          Scale {
            X: 0.303750336
            Y: 0.427180588
            Z: -0.202747062
          }
        }
        ParentId: 14010748263029181169
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10387788746564340913
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2676593578642695929
        Name: "Horn"
        Transform {
          Location {
            X: 0.367980957
            Y: -13.0092621
            Z: 3.17803955
          }
          Rotation {
            Roll: -21.4756432
          }
          Scale {
            X: 0.0413218252
            Y: 0.034302894
            Z: 0.0207080301
          }
        }
        ParentId: 14010748263029181169
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10387788746564340913
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14898481276762394509
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -0.735900879
            Y: 7.43504333
          }
          Rotation {
            Pitch: -80.678894
            Yaw: 89.9997864
            Roll: 179.73317
          }
          Scale {
            X: 0.303750336
            Y: -0.427180588
            Z: -0.202747062
          }
        }
        ParentId: 14010748263029181169
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10387788746564340913
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5707603809982655855
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6124989734489028143
        Name: "Horn"
        Transform {
          Location {
            X: 0.367980957
            Y: 13.0092316
            Z: 3.17797852
          }
          Rotation {
            Roll: 21.4756451
          }
          Scale {
            X: 0.0413218252
            Y: -0.034302894
            Z: 0.0207080301
          }
        }
        ParentId: 14010748263029181169
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10387788746564340913
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9633832065680400753
        Name: "Horn"
        Transform {
          Location {
            X: 0.367980957
            Y: -12.9677582
            Z: 3.07788086
          }
          Rotation {
            Roll: -21.4756756
          }
          Scale {
            X: 0.0408454537
            Y: 0.0343785509
            Z: 0.0190048665
          }
        }
        ParentId: 14010748263029181169
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10387788746564340913
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9314172899077794703
        Name: "Horn"
        Transform {
          Location {
            X: 0.367919922
            Y: 12.9678497
            Z: 3.07788086
          }
          Rotation {
            Yaw: -3.05175727e-05
            Roll: 21.475666
          }
          Scale {
            X: 0.0408454537
            Y: -0.0343785509
            Z: 0.0190048665
          }
        }
        ParentId: 14010748263029181169
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10387788746564340913
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.327412128
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.385260761
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.772569358
              G: 0.772569358
              B: 0.772569358
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3982193030776093519
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18269458279238343420
        Name: "Grip"
        Transform {
          Location {
            X: -0.233337402
            Y: -0.0292816162
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13800288240202717810
        ChildIds: 8364232031933075539
        ChildIds: 4322817008388342234
        ChildIds: 11722349133834065508
        ChildIds: 7503595659720048273
        ChildIds: 10286820041208227075
        ChildIds: 13561623508763814186
        ChildIds: 14445526716265036354
        ChildIds: 204186336219354726
        ChildIds: 4001387605215360193
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8364232031933075539
        Name: "Fantasy Staff Grip 01"
        Transform {
          Location {
            X: -0.00256347656
            Y: -0.0157165527
            Z: 27.3874512
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.884155869
            Y: 1.42092085
            Z: 0.354860663
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0618218221
              G: 0.223958328
              B: 0.186377123
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6722267691116138132
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4322817008388342234
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: 0.000366210938
            Y: 0.00201416016
            Z: 22.5749512
          }
          Rotation {
          }
          Scale {
            X: 0.422347188
            Y: 0.67875123
            Z: 0.582199
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417142361
              G: 0.38890624
              B: 0.494791657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 273448105943087596
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11722349133834065508
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: 0.000366210938
            Y: 0.00201416016
            Z: 18.286377
          }
          Rotation {
          }
          Scale {
            X: 0.418840915
            Y: 0.673116326
            Z: 0.514665723
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417142361
              G: 0.38890624
              B: 0.494791657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 273448105943087596
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7503595659720048273
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: 0.000366210938
            Y: 0.00201416016
            Z: 14.1705322
          }
          Rotation {
          }
          Scale {
            X: 0.435035169
            Y: 0.699142
            Z: 0.640124381
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417142361
              G: 0.38890624
              B: 0.494791657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 273448105943087596
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10286820041208227075
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: 0.000366210938
            Y: 0.00201416016
            Z: 9.8894043
          }
          Rotation {
          }
          Scale {
            X: 0.448739886
            Y: 0.721166968
            Z: 0.654586673
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417142361
              G: 0.38890624
              B: 0.494791657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 273448105943087596
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13561623508763814186
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: 0.000244140625
            Y: 0.00183105469
            Z: 29.2196045
          }
          Rotation {
          }
          Scale {
            X: 0.763259292
            Y: 1.22662878
            Z: 0.713196754
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.417142361
              G: 0.38890624
              B: 0.494791657
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 273448105943087596
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14445526716265036354
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.145141602
            Y: -0.00982666
            Z: 31.3112793
          }
          Rotation {
            Yaw: 93.2719345
          }
          Scale {
            X: 0.0896502584
            Y: 0.0451446138
            Z: 0.0425950736
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18434079688766523124
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.278253019
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228903294
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.195898652
              G: 0.192406267
              B: 0.244791672
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 204186336219354726
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: -0.009765625
            Y: -0.00115966797
            Z: 2.90618896
          }
          Rotation {
          }
          Scale {
            X: 0.618594825
            Y: 0.994139254
            Z: 0.643274605
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2991841227597599885
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.525452912
              G: 0.489885241
              B: 0.623263657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 273448105943087596
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4001387605215360193
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            X: -0.009765625
            Y: -0.00115966797
            Z: -0.169494629
          }
          Rotation {
          }
          Scale {
            X: 0.0337439515
            Y: 0.0542296693
            Z: -0.0894716
          }
        }
        ParentId: 18269458279238343420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2506956793400130868
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.380208343
              B: 0.215451643
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4640387681323858293
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10882679853668634978
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 1.85040283
            Y: -0.0842437744
            Z: 30.7105103
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.413500547
            Y: 0.257638454
            Z: 0.370686531
          }
        }
        ParentId: 13800288240202717810
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.3266089
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.99245358
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.414930344
              G: 0.38254568
              B: 0.340206534
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 174270924982814207
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2494793490576083725
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -2.08068848
            Y: -0.0842437744
            Z: 30.7105103
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.413500547
            Y: 0.257638454
            Z: 0.370686531
          }
        }
        ParentId: 13800288240202717810
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.3266089
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.99245358
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.414930344
              G: 0.38254568
              B: 0.340206534
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 174270924982814207
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 16640706300359463860
      Name: "Fantasy Dagger 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Dagger_012"
      }
    }
    Assets {
      Id: 4919553345128907812
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 5707603809982655855
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 10413465125058823580
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 3982193030776093519
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 6722267691116138132
      Name: "Fantasy Staff Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_staff_001"
      }
    }
    Assets {
      Id: 273448105943087596
      Name: "Fantasy Mace Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_mace_001"
      }
    }
    Assets {
      Id: 2991841227597599885
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 2934774279078928789
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 18434079688766523124
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 4640387681323858293
      Name: "Gem - Diamond 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_polished_001"
      }
    }
    Assets {
      Id: 2506956793400130868
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    Assets {
      Id: 174270924982814207
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
