Assets {
  Id: 15171051759681339163
  Name: "ITEM_Focus_LostKingdom_Token"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9558084061559028285
      Objects {
        Id: 9558084061559028285
        Name: "ITEM_Focus_LostKingdom_Token"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11960884248539454167
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 10837094861087553194
            }
          }
          Overrides {
            Name: "cs:SOCKET_left_arm_prop"
            ObjectReference {
              SubObjectId: 11960884248539454167
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11960884248539454167
        Name: "Book11"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.680864573
            Y: 0.680864573
            Z: 0.680864573
          }
        }
        ParentId: 9558084061559028285
        ChildIds: 16117668068552394652
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16117668068552394652
        Name: "Focus_LostKingdom_Token"
        Transform {
          Location {
            X: -16.9494553
            Y: -14.7497807
            Z: 7.6128931
          }
          Rotation {
            Pitch: -24.920887
            Yaw: -80.4647217
            Roll: -161.005478
          }
          Scale {
            X: 1.46872091
            Y: 1.46872091
            Z: 1.46872091
          }
        }
        ParentId: 11960884248539454167
        ChildIds: 17855771787593802527
        ChildIds: 6093096474186781069
        ChildIds: 3954942052365345487
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17855771787593802527
        Name: "Group"
        Transform {
          Location {
            X: 0.117736816
            Y: 0.0703125
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16117668068552394652
        ChildIds: 4484280830927642221
        ChildIds: 6835692159875707349
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4484280830927642221
        Name: "Fantasy Pommel 01"
        Transform {
          Location {
            X: -0.00991822
            Y: -0.0715942308
            Z: -10.3356323
          }
          Rotation {
            Yaw: 6.83018789e-06
          }
          Scale {
            X: 0.829030097
            Y: 0.829030097
            Z: 0.829030097
          }
        }
        ParentId: 17855771787593802527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.637892
              G: 0.717013657
              B: 0.700234056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1383772742094820961
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6835692159875707349
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -0.0320129357
            Y: -0.0249023419
            Z: 0.185058594
          }
          Rotation {
            Yaw: 6.83018789e-06
          }
          Scale {
            X: 0.819859803
            Y: 0.819859803
            Z: 1.34575987
          }
        }
        ParentId: 17855771787593802527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.453125
              G: 0.400864273
              B: 0.299723268
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.637892
              G: 0.717013657
              B: 0.700234056
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7763088253104705548
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6093096474186781069
        Name: "Group"
        Transform {
          Location {
            X: -0.00732421875
            Y: 0.0395202637
            Z: 12.4224854
          }
          Rotation {
          }
          Scale {
            X: 1.11417294
            Y: 1.11417294
            Z: 1.11417294
          }
        }
        ParentId: 16117668068552394652
        ChildIds: 4355457433684532704
        ChildIds: 9462390310845865378
        ChildIds: 16561074358574458927
        ChildIds: 10004057545481712720
        ChildIds: 9978101432284454993
        ChildIds: 2741906937192586082
        ChildIds: 675843586421145528
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4355457433684532704
        Name: "Fantasy Staff Head 02"
        Transform {
          Location {
            X: 0.064860329
            Y: 0.00153385918
            Z: 0.0393325314
          }
          Rotation {
            Yaw: 45.9648209
          }
          Scale {
            X: 0.076282911
            Y: 0.076282911
            Z: 0.113618053
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.345485687
              G: 0.0281906892
              B: 0.0281906892
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9462390310845865378
        Name: "Text 01: ,"
        Transform {
          Location {
            X: 1.08234119
            Y: -2.98108053
            Z: 7.10734272
          }
          Rotation {
            Yaw: 135.964706
            Roll: -179.999954
          }
          Scale {
            X: 0.0440260768
            Y: 0.0947639644
            Z: 0.0614719577
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 165827951425794610
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.736111
              G: 0.736111
              B: 0.736111
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0885416642
              G: 0.0885416642
              B: 0.0885416642
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.449652344
              G: 0.449652344
              B: 0.449652344
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17451336740485325589
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16561074358574458927
        Name: "Text 01: ,"
        Transform {
          Location {
            X: 3.05455709
            Y: 1.02623653
            Z: 7.10734272
          }
          Rotation {
            Yaw: -134.03508
            Roll: -179.999954
          }
          Scale {
            X: 0.0440260768
            Y: 0.0947639644
            Z: 0.0614719577
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 165827951425794610
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.736111
              G: 0.736111
              B: 0.736111
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0885416642
              G: 0.0885416642
              B: 0.0885416642
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.449652344
              G: 0.449652344
              B: 0.449652344
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17451336740485325589
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10004057545481712720
        Name: "Text 01: ,"
        Transform {
          Location {
            X: -1.18223047
            Y: 3.20618606
            Z: 7.10734272
          }
          Rotation {
            Yaw: -44.0350647
            Roll: -179.999954
          }
          Scale {
            X: 0.0440260768
            Y: 0.0947639644
            Z: 0.0614719577
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 165827951425794610
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.736111
              G: 0.736111
              B: 0.736111
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0885416642
              G: 0.0885416642
              B: 0.0885416642
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.449652344
              G: 0.449652344
              B: 0.449652344
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17451336740485325589
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9978101432284454993
        Name: "Text 01: ,"
        Transform {
          Location {
            X: -3.14952731
            Y: -1.25561857
            Z: 7.10734272
          }
          Rotation {
            Yaw: 45.9647675
            Roll: -179.999954
          }
          Scale {
            X: 0.0440260768
            Y: 0.0947639644
            Z: 0.0614719577
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 165827951425794610
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Faces:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.736111
              G: 0.736111
              B: 0.736111
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.0885416642
              G: 0.0885416642
              B: 0.0885416642
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.449652344
              G: 0.449652344
              B: 0.449652344
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17451336740485325589
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2741906937192586082
        Name: "Fantasy Staff Head 02"
        Transform {
          Location {
            X: 0.0648803711
            Y: 0.00152587891
            Z: 1.13439941
          }
          Rotation {
            Yaw: -44.0351563
          }
          Scale {
            X: 0.0568541586
            Y: 0.0568541586
            Z: 0.059683159
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.345485687
              G: 0.0281906892
              B: 0.0281906892
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2506956793400130868
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.796666622
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11873529390485460337
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 675843586421145528
        Name: "Fantasy Staff Head 02"
        Transform {
          Location {
            X: 0.064860329
            Y: 0.00153385918
            Z: 8.20412
          }
          Rotation {
            Yaw: 45.9648209
          }
          Scale {
            X: 0.0770434439
            Y: 0.0770434439
            Z: 0.113090441
          }
        }
        ParentId: 6093096474186781069
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.345485687
              G: 0.0281906892
              B: 0.0281906892
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4998701643265443986
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3954942052365345487
        Name: "Group"
        Transform {
          Location {
            X: -0.110290527
            Y: -0.109832764
            Z: 26.5228271
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16117668068552394652
        ChildIds: 627392636305779132
        ChildIds: 15513966026622075303
        ChildIds: 7303675444523065537
        ChildIds: 9582630614052948662
        ChildIds: 7301469540809062095
        ChildIds: 9909118498819715022
        ChildIds: 4097705758926911039
        ChildIds: 15965931914727390560
        ChildIds: 9753756099434109774
        ChildIds: 12794172526764502422
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 627392636305779132
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: -0.0374145508
            Y: 0.145935059
            Z: 0.0305786133
          }
          Rotation {
            Yaw: 2.04905627e-05
          }
          Scale {
            X: 0.0274834875
            Y: 0.111279368
            Z: -0.082924813
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.181967139
              B: 0.10070353
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14331018423419850659
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15513966026622075303
        Name: "Lens - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
            Yaw: 9.1069187e-06
            Roll: 179.999969
          }
          Scale {
            X: 0.542406857
            Y: 0.111331053
            Z: 0.0806176
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.181967139
              B: 0.10070353
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7303675444523065537
        Name: "Lens - Quarter"
        Transform {
          Location {
            X: 6.10351563e-05
            Z: 0.000122070313
          }
          Rotation {
            Pitch: 90
            Roll: 179.999969
          }
          Scale {
            X: 0.542406857
            Y: -0.109411903
            Z: 0.0806176
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.181967139
              B: 0.10070353
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9582630614052948662
        Name: "Lens - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
            Yaw: 9.1069187e-06
            Roll: 179.999969
          }
          Scale {
            X: 0.545139
            Y: 0.111375593
            Z: 0.0845255181
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10662999721845634838
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.690000057
              G: 0.0271773934
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7301469540809062095
        Name: "Lens - Quarter"
        Transform {
          Location {
            X: 0.000305175781
            Y: -0.000366210938
            Z: 0.000549316406
          }
          Rotation {
            Pitch: 90
            Yaw: 0.000245886797
            Roll: -179.999786
          }
          Scale {
            X: 0.545139
            Y: -0.109455734
            Z: 0.0845255181
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10662999721845634838
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.690000057
              G: 0.0271773934
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9909118498819715022
        Name: "Cone - Truncated Concave"
        Transform {
          Location {
            X: -0.145996094
            Y: -0.0374755859
            Z: 0.0305175781
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.0274834875
            Y: 0.111279368
            Z: -0.082924813
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.181967139
              B: 0.10070353
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14331018423419850659
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4097705758926911039
        Name: "Lens - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
            Yaw: 18.4349556
            Roll: 108.434952
          }
          Scale {
            X: 0.542406857
            Y: 0.111331053
            Z: 0.0806176
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.181967139
              B: 0.10070353
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15965931914727390560
        Name: "Lens - Quarter"
        Transform {
          Location {
            X: -6.10351563e-05
          }
          Rotation {
            Pitch: 90
            Roll: 89.9999847
          }
          Scale {
            X: 0.542406857
            Y: -0.109411903
            Z: 0.0806176
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.181967139
              B: 0.10070353
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9753756099434109774
        Name: "Lens - Quarter"
        Transform {
          Location {
            X: -0.000122070313
            Y: 9.15527344e-05
            Z: 0.000183105469
          }
          Rotation {
            Pitch: 90
            Yaw: -63.434967
            Roll: 26.5649719
          }
          Scale {
            X: 0.545139
            Y: -0.109455734
            Z: 0.0845255181
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10662999721845634838
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.690000057
              G: 0.0271773934
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12794172526764502422
        Name: "Lens - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 180
          }
          Scale {
            X: 0.545139
            Y: 0.111375593
            Z: 0.0845255181
          }
        }
        ParentId: 3954942052365345487
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10662999721845634838
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.690000057
              G: 0.0271773934
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11947974558309468454
          }
          Teams {
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 10837094861087553194
      Name: "Fantasy Dagger 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Dagger_010"
      }
    }
    Assets {
      Id: 1383772742094820961
      Name: "Fantasy Pommel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_001"
      }
    }
    Assets {
      Id: 4998701643265443986
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 7763088253104705548
      Name: "Fantasy Staff Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_staff_001"
      }
    }
    Assets {
      Id: 16372496464315477095
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 17451336740485325589
      Name: "Text 02: L"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_011"
      }
    }
    Assets {
      Id: 11873529390485460337
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 2506956793400130868
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
    Assets {
      Id: 14331018423419850659
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 11947974558309468454
      Name: "Lens - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarterlense_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
