Assets {
  Id: 8557428141749016492
  Name: "Smuggler_M_Bone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4236865575566450643
      Objects {
        Id: 4236865575566450643
        Name: "Smuggler_M_Bone"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11886846987406109454
        ChildIds: 15136096015411472570
        UnregisteredParameters {
          Overrides {
            Name: "cs:AttackRange"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11886846987406109454
        Name: "Costumes"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4236865575566450643
        ChildIds: 14816459762547160437
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14816459762547160437
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11886846987406109454
        ChildIds: 3548863289467623370
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3548863289467623370
        Name: "SmugglerCostume_Bone"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14816459762547160437
        ChildIds: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1510160321981293142
        Name: "attach_costume_script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3548863289467623370
        ChildIds: 12263148892192521737
        ChildIds: 3069134678389457164
        ChildIds: 8142579179818142111
        ChildIds: 8801551151099094748
        ChildIds: 4908482514994774334
        ChildIds: 12333260818817788603
        ChildIds: 1210237034863219229
        ChildIds: 15913555540771801315
        ChildIds: 5122138870919816194
        ChildIds: 6259675180903205743
        ChildIds: 4921685936465423792
        ChildIds: 1329219521390385065
        ChildIds: 2452879361558031908
        ChildIds: 11234713423029468684
        ChildIds: 653760131772278880
        ChildIds: 14556572921826597466
        ChildIds: 2153264248113059190
        ChildIds: 170067700917811966
        ChildIds: 406929516292263179
        ChildIds: 1470330230325602979
        UnregisteredParameters {
          Overrides {
            Name: "cs:FantasyHumanGuy"
            ObjectReference {
              SubObjectId: 15083449005858968784
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16934296303714198679
          }
        }
      }
      Objects {
        Id: 12263148892192521737
        Name: "right_ankle"
        Transform {
          Location {
            X: -8.11602783
            Y: 23.0544
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46794415
            Yaw: -0.616062105
            Roll: -1.07538521
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3069134678389457164
        Name: "right_knee"
        Transform {
          Location {
            X: -1.51177979
            Y: 16.881
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90996885
            Yaw: 3.62911963
            Roll: -4.283494
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8142579179818142111
        Name: "right_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: 10.490963
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17958951
            Yaw: -0.349424213
            Roll: -4.47896242
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8801551151099094748
        Name: "left_ankle"
        Transform {
          Location {
            X: -8.11602783
            Y: -23.0543976
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46754789
            Yaw: 0.615756929
            Roll: 1.0754205
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4908482514994774334
        Name: "left_knee"
        Transform {
          Location {
            X: -1.51177979
            Y: -16.881
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90987325
            Yaw: -3.62918758
            Roll: 4.28336573
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12333260818817788603
        Name: "left_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: -10.4910393
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17944598
            Yaw: 0.34948042
            Roll: 4.47927046
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        ChildIds: 17707101102230891997
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17707101102230891997
        Name: "Bandana Leg"
        Transform {
          Location {
            X: -0.426211149
            Y: 0.270421714
            Z: -34.679985
          }
          Rotation {
            Pitch: -8.04192543
            Yaw: 67.6635513
            Roll: -37.404644
          }
          Scale {
            X: 1.34455323
            Y: 1.34455323
            Z: 1.34455323
          }
        }
        ParentId: 12333260818817788603
        ChildIds: 12481219547930092825
        ChildIds: 11475388867859482604
        ChildIds: 6060596007268810513
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12481219547930092825
        Name: "Ring"
        Transform {
          Location {
            X: 0.0864441842
            Y: -0.737134933
            Z: 1.35770845
          }
          Rotation {
            Pitch: 2.77695
            Yaw: 2.68868756
            Roll: 36.3541183
          }
          Scale {
            X: 0.169278309
            Y: 0.18599762
            Z: 0.819144785
          }
        }
        ParentId: 17707101102230891997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.237262711
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.933846
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11475388867859482604
        Name: "Ring"
        Transform {
          Location {
            X: 0.326982617
            Y: -2.6627357
            Z: -2.30895734
          }
          Rotation {
            Pitch: 2.77695
            Yaw: 2.68870831
            Roll: 26.0743885
          }
          Scale {
            X: 0.155204698
            Y: 0.155919597
            Z: 0.442141593
          }
        }
        ParentId: 17707101102230891997
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.388107538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.55989528
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6060596007268810513
        Name: "Knot"
        Transform {
          Location {
            X: -0.17110844
            Y: -6.02936792
            Z: 2.74311471
          }
          Rotation {
            Pitch: 8.67032337
            Yaw: -4.84603882
            Roll: -11.2313538
          }
          Scale {
            X: 0.949923337
            Y: 0.949923337
            Z: 0.949923337
          }
        }
        ParentId: 17707101102230891997
        ChildIds: 16571953331410533417
        ChildIds: 5881558090184166406
        ChildIds: 17757792602985938395
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16571953331410533417
        Name: "Horn"
        Transform {
          Location {
            X: -5.44552231
            Y: 0.479233652
            Z: 0.972391605
          }
          Rotation {
            Pitch: -42.9662437
            Yaw: -64.3279419
            Roll: 32.4654465
          }
          Scale {
            X: 0.0936692059
            Y: 0.0361615643
            Z: 0.0829570144
          }
        }
        ParentId: 6060596007268810513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.343179613
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.193276212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5881558090184166406
        Name: "Horn"
        Transform {
          Location {
            X: 5.32773685
            Y: 0.797861397
            Z: 9.66601147e-06
          }
          Rotation {
            Pitch: 35.8684273
            Yaw: 67.5888367
            Roll: 23.8513813
          }
          Scale {
            X: 0.10431309
            Y: 0.0402708203
            Z: 0.0836406946
          }
        }
        ParentId: 6060596007268810513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.343179613
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.193276212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17757792602985938395
        Name: "Ring"
        Transform {
          Location {
            X: 0.117801011
            Y: -1.27711725
            Z: 5.35159254
          }
          Rotation {
            Pitch: 56.4678116
            Yaw: 86.0592346
            Roll: 84.925293
          }
          Scale {
            X: 0.0711389184
            Y: 0.0512804389
            Z: 0.0921381265
          }
        }
        ParentId: 6060596007268810513
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.343179613
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.421281695
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5271639852184247581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1210237034863219229
        Name: "pelvis"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.81469727e-05
            Z: 120.268005
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
            Roll: -7.43053033e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15913555540771801315
        Name: "lower_spine"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.81469727e-05
            Z: 133.728897
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5122138870919816194
        Name: "upper_spine"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.81469727e-05
            Z: 161.986893
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        ChildIds: 12483881245878175649
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12483881245878175649
        Name: "Bone Cuirass"
        Transform {
          Location {
            X: -2.17879295
            Y: -1.13657749
            Z: -10.7627687
          }
          Rotation {
            Pitch: -7.51320767e-05
            Yaw: 0.918441296
            Roll: -1.20430229e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5122138870919816194
        ChildIds: 11989246364644271863
        ChildIds: 12383035285431393113
        ChildIds: 11381733141606987905
        ChildIds: 16543978565985640721
        ChildIds: 4998401194204604820
        ChildIds: 7018317583609862917
        ChildIds: 10082279234453824793
        ChildIds: 2216328540579930638
        ChildIds: 177238468350002039
        ChildIds: 970306305018629810
        ChildIds: 7673686617788919623
        ChildIds: 3767946790540470492
        ChildIds: 2988094559835032210
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11989246364644271863
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -1.53101039
            Y: 28.7510319
            Z: 22.6606464
          }
          Rotation {
            Pitch: 18.1622639
            Yaw: 61.6333351
            Roll: 173.145935
          }
          Scale {
            X: 0.930669785
            Y: 0.930669785
            Z: 0.930669785
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4469126656015078354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12383035285431393113
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 19.716856
            Y: 8.21379566
            Z: -0.874954224
          }
          Rotation {
            Pitch: 9.74109268
            Yaw: -93.7596436
            Roll: -10.712616
          }
          Scale {
            X: 0.759411097
            Y: 0.759411097
            Z: 0.759411097
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12285311049900775021
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11381733141606987905
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 20.0823364
            Y: -4.91912842
            Z: -0.526901245
          }
          Rotation {
            Pitch: -13.6205444
            Yaw: -86.7737427
            Roll: -13.2855835
          }
          Scale {
            X: -0.759
            Y: 0.759411097
            Z: 0.759411097
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12285311049900775021
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16543978565985640721
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -19.4766235
            Y: 7.57109833
            Z: 1.05499268
          }
          Rotation {
            Pitch: -7.12844849
            Yaw: 105.71489
            Roll: -1.16558838
          }
          Scale {
            X: -0.759
            Y: 0.759411097
            Z: 0.759411097
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12285311049900775021
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4998401194204604820
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -20.2494144
            Y: -3.33601356
            Z: 1.22421265
          }
          Rotation {
            Pitch: 8.18050385
            Yaw: 72.3554153
            Roll: -4.41265869
          }
          Scale {
            X: 0.759411097
            Y: 0.759411097
            Z: 0.759411097
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12285311049900775021
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7018317583609862917
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            X: 0.583924115
            Y: 1.44014645
            Z: -10.5237274
          }
          Rotation {
            Pitch: -0.0150756836
            Yaw: 88.4077148
            Roll: 10.1037865
          }
          Scale {
            X: 0.878477693
            Y: 1.13945043
            Z: 1.00000083
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16448052579308280441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10082279234453824793
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -2.45662
            Y: 19.0657368
            Z: 21.1767731
          }
          Rotation {
            Pitch: 15.519268
            Yaw: -86.531311
            Roll: -85.3780518
          }
          Scale {
            X: 0.642514288
            Y: 0.765341938
            Z: 0.685761154
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2216328540579930638
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -2.45664525
            Y: -16.2046413
            Z: 20.850235
          }
          Rotation {
            Pitch: -18.0177307
            Yaw: -89.2218933
            Roll: -85.3163147
          }
          Scale {
            X: 0.642514288
            Y: 0.765341938
            Z: 0.685761154
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 177238468350002039
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -1.5295105
            Y: -26.5657578
            Z: 22.6956329
          }
          Rotation {
            Pitch: -12.7921448
            Yaw: 124.486038
            Roll: 169.84523
          }
          Scale {
            X: -0.931
            Y: 0.930669785
            Z: 0.930669785
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4469126656015078354
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 970306305018629810
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -1.81359303
            Y: 7.13484907
            Z: 4.43023682
          }
          Rotation {
            Pitch: 32.8447533
            Yaw: 87.6622
            Roll: -89.9187622
          }
          Scale {
            X: 0.647139251
            Y: 2.33715868
            Z: 1.10783041
          }
        }
        ParentId: 12483881245878175649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7673686617788919623
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -0.194034472
            Y: -5.27701378
            Z: 2.58908081
          }
          Rotation {
            Pitch: -31.6604919
            Yaw: 92.0109863
            Roll: -81.5682678
          }
          Scale {
            X: 0.647138715
            Y: 2.52125669
            Z: 1.10783076
          }
        }
        ParentId: 12483881245878175649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3767946790540470492
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 15.529357
            Y: 1.54136312
            Z: -5.3850441
          }
          Rotation {
            Pitch: -0.5418396
            Yaw: -87.6357727
            Roll: 0.991388
          }
          Scale {
            X: 0.715295255
            Y: 0.36719659
            Z: 0.808399856
          }
        }
        ParentId: 12483881245878175649
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2988094559835032210
        Name: "Belt"
        Transform {
          Location {
            X: -1.26202214
            Y: 1.85619402
            Z: -20.364502
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -90.918396
            Roll: -12.1303711
          }
          Scale {
            X: 0.959689438
            Y: 0.959689438
            Z: 0.959689438
          }
        }
        ParentId: 12483881245878175649
        ChildIds: 733281960390164269
        ChildIds: 9511895744825659001
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 733281960390164269
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -8.22352123
            Y: 2.71608925
            Z: -0.493971318
          }
          Rotation {
            Pitch: -77.2658081
            Yaw: -91.116
            Roll: 2.39673591
          }
          Scale {
            X: 0.825308084
            Y: 2.0917542
            Z: 0.934276819
          }
        }
        ParentId: 2988094559835032210
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9511895744825659001
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 5.64068699
            Y: 2.74511313
            Z: -0.475151271
          }
          Rotation {
            Pitch: -77.0427856
            Yaw: -94.2587
            Roll: -171.559616
          }
          Scale {
            X: 0.825308084
            Y: 1.7738868
            Z: 0.925296545
          }
        }
        ParentId: 2988094559835032210
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6259675180903205743
        Name: "right_wrist"
        Transform {
          Location {
            X: 1.93768311
            Y: 52.7219
            Z: 118.995697
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970482
            Roll: -27.3249474
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4921685936465423792
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69061279
            Y: 41.745575
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: -9.0280571
            Roll: -31.9080544
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1329219521390385065
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05731201
            Y: 23.619
            Z: 168.666
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.05700183
            Roll: -30.1110134
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        ChildIds: 14233180701484652959
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14233180701484652959
        Name: "Bandana Arm"
        Transform {
          Location {
            X: -0.398091316
            Y: -1.15764332
            Z: -17.7121353
          }
          Rotation {
            Pitch: 0.350955606
            Yaw: 177.323868
            Roll: -30.1499329
          }
          Scale {
            X: 1.08093417
            Y: 1.08093417
            Z: 1.08093417
          }
        }
        ParentId: 1329219521390385065
        ChildIds: 15664864552011708556
        ChildIds: 2121457847473724699
        ChildIds: 10040725728368796052
        ChildIds: 17432783051045384746
        ChildIds: 5492173386536518541
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15664864552011708556
        Name: "Ring"
        Transform {
          Location {
          }
          Rotation {
            Roll: 37.8601
          }
          Scale {
            X: 0.181638107
            Y: 0.150463596
            Z: 0.878953934
          }
        }
        ParentId: 14233180701484652959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.237262711
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.933846
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2121457847473724699
        Name: "Ring"
        Transform {
          Location {
            Y: -2.19790649
            Z: -3.60368347
          }
          Rotation {
            Roll: 27.5803967
          }
          Scale {
            X: 0.181638107
            Y: 0.137569174
            Z: 0.517444
          }
        }
        ParentId: 14233180701484652959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.388107538
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.55989528
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10040725728368796052
        Name: "Horn"
        Transform {
          Location {
            X: -5.09301758
            Y: -4.15438843
            Z: 1.44993591
          }
          Rotation {
            Pitch: -42.9662399
            Yaw: -64.327919
            Roll: 32.4653816
          }
          Scale {
            X: 0.0936692059
            Y: 0.0361615643
            Z: 0.0829570144
          }
        }
        ParentId: 14233180701484652959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.343179613
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.193276212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17432783051045384746
        Name: "Horn"
        Transform {
          Location {
            X: 5.68023682
            Y: -3.83576965
            Z: 0.477554321
          }
          Rotation {
            Pitch: 35.8684502
            Yaw: 67.5887909
            Roll: 23.8514786
          }
          Scale {
            X: 0.10431309
            Y: 0.0402708203
            Z: 0.0836406946
          }
        }
        ParentId: 14233180701484652959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.343179613
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.193276212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10413465125058823580
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5492173386536518541
        Name: "Ring"
        Transform {
          Location {
            X: 0.470306396
            Y: -5.91075134
            Z: 5.82914734
          }
          Rotation {
            Pitch: 56.4678383
            Yaw: 86.0592499
            Roll: 84.9253159
          }
          Scale {
            X: 0.0711389184
            Y: 0.0512804352
            Z: 0.0921381265
          }
        }
        ParentId: 14233180701484652959
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.343179613
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.421281695
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.046875
              G: 0.046875
              B: 0.046875
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5271639852184247581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2452879361558031908
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72296143
            Z: 172.333
          }
          Rotation {
            Yaw: 8.82604408
            Roll: -79.6859436
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11234713423029468684
        Name: "left_wrist"
        Transform {
          Location {
            X: 1.93768311
            Y: -52.7219
            Z: 118.994995
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970549
            Roll: 27.3249397
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 653760131772278880
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69061279
            Y: -39.4378052
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: 9.02804661
            Roll: 31.9080544
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14556572921826597466
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.05731201
            Y: -23.619
            Z: 168.666
          }
          Rotation {
            Pitch: -1.64798796
            Yaw: -3.05700874
            Roll: 30.1110249
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2153264248113059190
        Name: "left_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: -4.72303963
            Z: 172.333
          }
          Rotation {
            Yaw: -8.82604408
            Roll: 79.6859436
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 170067700917811966
        Name: "neck"
        Transform {
          Location {
            X: -5.3269043
            Y: -3.81469727e-05
            Z: 181.107193
          }
          Rotation {
            Pitch: -9.93500137
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 406929516292263179
        Name: "head"
        Transform {
          Location {
            X: -3.80401611
            Y: 0.0620002747
            Z: 190.154
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        ChildIds: 2594124605086417868
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2594124605086417868
        Name: "Skull Bandana"
        Transform {
          Location {
            X: -1.18124866
            Y: 0.179658115
            Z: -0.556104779
          }
          Rotation {
            Pitch: -5.08589506
            Yaw: 120.538109
            Roll: 8.54577446
          }
          Scale {
            X: 1.01155543
            Y: 1.01155543
            Z: 1.01155543
          }
        }
        ParentId: 406929516292263179
        ChildIds: 13970414920847614891
        ChildIds: 8599820494917516254
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13970414920847614891
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.238993406
            Y: -0.0332307
            Z: -0.350714207
          }
          Rotation {
            Pitch: 0.173807815
            Yaw: 149.825836
            Roll: -10.2996216
          }
          Scale {
            X: 0.764467359
            Y: 0.825562358
            Z: 0.83551
          }
        }
        ParentId: 2594124605086417868
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 174270924982814207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8599820494917516254
        Name: "Bandana"
        Transform {
          Location {
            X: -0.238037109
            Y: 0.0348892212
            Z: 8.26695251
          }
          Rotation {
            Pitch: 13.9506884
            Yaw: -116.958801
            Roll: 1.23161117e-05
          }
          Scale {
            X: 1.09998286
            Y: 1.09998286
            Z: 1.09998286
          }
        }
        ParentId: 2594124605086417868
        ChildIds: 10806425283965954586
        ChildIds: 13422328452076473328
        ChildIds: 2199492220123158306
        ChildIds: 10926229778298767797
        ChildIds: 17479100461084010361
        ChildIds: 4250051814001164716
        ChildIds: 5692730643222792395
        ChildIds: 17226215835441849041
        ChildIds: 5391146081409264293
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10806425283965954586
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.58822632
            Y: -0.90258795
            Z: -0.269744813
          }
          Rotation {
            Pitch: 0.441681
            Yaw: -175.517548
            Roll: 92.6487961
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.55525756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.608894348
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13422328452076473328
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 0.923278809
            Y: -0.269805908
            Z: -0.0155181987
          }
          Rotation {
            Pitch: -6.40969849
            Yaw: 150.552856
            Roll: 102.228531
          }
          Scale {
            X: 0.193382174
            Y: 0.216487527
            Z: 0.393033087
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2199492220123158306
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.65582275
            Y: 0.576782286
            Z: 0.281936437
          }
          Rotation {
            Pitch: 18.297802
            Yaw: 9.57974243
            Roll: 89.083252
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.55525756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.608894348
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10926229778298767797
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 0.0864257663
            Y: -0.109924361
            Z: -0.27456665
          }
          Rotation {
            Pitch: 16.1278858
            Yaw: 41.6486816
            Roll: 98.8077393
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17479100461084010361
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 3.41564941
            Y: 0.907013059
            Z: 0.874511361
          }
          Rotation {
            Pitch: -16.9183044
            Yaw: -144.228104
            Roll: 82.8641891
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4250051814001164716
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 1.8968271
            Y: -8.10623169e-06
            Z: 0.358779907
          }
          Rotation {
            Pitch: 10.7112322
          }
          Scale {
            X: 0.229475677
            Y: 0.175791606
            Z: 0.211232319
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.68498027
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.881634116
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5692730643222792395
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.54898071
            Y: 1.1907959
            Z: 0.291396797
          }
          Rotation {
            Pitch: 10.7620344
            Yaw: -42.4733276
            Roll: 75.0850449
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17226215835441849041
        Name: "Ring"
        Transform {
          Location {
            X: 2.144104
            Y: 9.58995656e-08
            Z: 0.618240237
          }
          Rotation {
            Pitch: 12.3691578
            Yaw: 1.90974447e-06
            Roll: 9.68141376e-06
          }
          Scale {
            X: 0.229918614
            Y: 0.188920856
            Z: 0.225884
          }
        }
        ParentId: 8599820494917516254
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.542386174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5391146081409264293
        Name: "Knot"
        Transform {
          Location {
            X: -10.7323303
            Y: -0.0101328343
            Z: -6.23454237
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8599820494917516254
        ChildIds: 9824235069395142492
        ChildIds: 7827397869780360865
        ChildIds: 8686081365838295708
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9824235069395142492
        Name: "Lens"
        Transform {
          Location {
            X: -0.737731934
            Y: 2.70413208
            Z: 0.524078369
          }
          Rotation {
            Pitch: 32.0591431
            Yaw: 75.6168594
            Roll: 51.6285439
          }
          Scale {
            X: -0.0369610675
            Y: 0.138871655
            Z: 0.137946621
          }
        }
        ParentId: 5391146081409264293
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.187138185
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.191517755
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7827397869780360865
        Name: "Lens"
        Transform {
          Location {
            X: -0.926055908
            Y: -2.38378906
            Z: 1.56660335e-05
          }
          Rotation {
            Pitch: 33.5479469
            Yaw: -143.025513
            Roll: 101.646095
          }
          Scale {
            X: 0.0378607921
            Y: 0.143239915
            Z: 0.145105883
          }
        }
        ParentId: 5391146081409264293
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.270962328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8686081365838295708
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 1.66381848
            Y: -0.320311725
            Z: 4.762146
          }
          Rotation {
            Pitch: 60.6661873
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.0665200502
            Y: 0.0665200502
            Z: 0.0665200502
          }
        }
        ParentId: 5391146081409264293
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1231740877930399486
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.341488034
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.430370122
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5271639852184247581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1470330230325602979
        Name: "root"
        Transform {
          Location {
            Y: -1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1510160321981293142
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15136096015411472570
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4236865575566450643
        ChildIds: 15083449005858968784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15083449005858968784
        Name: "Fantasy Human Guy"
        Transform {
          Location {
            Z: 105
          }
          Rotation {
            Yaw: 2.73207388e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15136096015411472570
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5108815326789270641
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18039984299850060191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
            }
            SkinnedMeshes {
            }
            SkinnedMeshes {
            }
            SkinnedMeshes {
            }
          }
        }
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 10413465125058823580
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 5271639852184247581
      Name: "Ring - Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_006"
      }
    }
    Assets {
      Id: 4469126656015078354
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 12285311049900775021
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 16448052579308280441
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 5649559338683583195
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 13539907544900533754
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 174270924982814207
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 3345942036635779138
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 11353538719389873434
      Name: "Lens"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 18039984299850060191
      Name: "Fantasy Human Guy 1"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_guy_fantasy_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
