Assets {
  Id: 6734155572957907076
  Name: "Smuggler_F_Leather"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15361399326142505981
      Objects {
        Id: 15361399326142505981
        Name: "Smuggler_F_Leather"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4061610312213310511
        ChildIds: 2763633175110927839
        UnregisteredParameters {
          Overrides {
            Name: "cs:AttackRange"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4061610312213310511
        Name: "Costumes"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15361399326142505981
        ChildIds: 17295189081606081959
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17295189081606081959
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4061610312213310511
        ChildIds: 7530556015342638337
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7530556015342638337
        Name: "SmugglerCostume_Leather"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17295189081606081959
        ChildIds: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1405078521064153035
        Name: "attach_costume_script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7530556015342638337
        ChildIds: 12997698741993812726
        ChildIds: 4829225426463900175
        ChildIds: 17905562958671588019
        ChildIds: 4065638846340589921
        ChildIds: 7239311493407769530
        ChildIds: 6136010212281357131
        ChildIds: 16074175170846138511
        ChildIds: 9537785912562476691
        ChildIds: 18176423055937497599
        ChildIds: 1376699091057942932
        ChildIds: 9258925870234379788
        ChildIds: 4756792604462619771
        ChildIds: 5112696172789446133
        ChildIds: 15515582029998268290
        ChildIds: 9561730195344067138
        ChildIds: 11484632956602643328
        ChildIds: 3492549412806838603
        ChildIds: 17163760272701533296
        ChildIds: 6392321720977260969
        ChildIds: 3002571241961736909
        UnregisteredParameters {
          Overrides {
            Name: "cs:FantasyHumanGuy"
            ObjectReference {
              SubObjectId: 18299851568318619856
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16934296303714198679
          }
        }
      }
      Objects {
        Id: 12997698741993812726
        Name: "root"
        Transform {
          Location {
            Y: -1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4829225426463900175
        Name: "head"
        Transform {
          Location {
            X: -3.80401611
            Y: 0.06199646
            Z: 190.154
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        ChildIds: 8561666718117554964
        ChildIds: 4018658798714296409
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8561666718117554964
        Name: "Bandana Face"
        Transform {
          Location {
            X: 5.83571625
            Y: 0.058337912
            Z: -1.05371463
          }
          Rotation {
            Pitch: 9.93498802
            Yaw: -0.000122070313
            Roll: -3.05175781e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4829225426463900175
        ChildIds: 17279125178076210923
        ChildIds: 4246119838539092429
        ChildIds: 10403946836115897574
        ChildIds: 15567250582147744259
        ChildIds: 17270541993272294639
        ChildIds: 18005291763030503646
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17279125178076210923
        Name: "Ring"
        Transform {
          Location {
            X: -1.90206981
            Y: -0.099974893
            Z: 4.16860914
          }
          Rotation {
            Pitch: -18.263
            Yaw: 4.99699259
            Roll: 0.943984687
          }
          Scale {
            X: 0.222603753
            Y: 0.139577404
            Z: 0.397052109
          }
        }
        ParentId: 8561666718117554964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12817510901257393900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.6087985
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4246119838539092429
        Name: "Ring"
        Transform {
          Location {
            X: -3.58068871
            Y: -0.530090213
            Z: 0.745498121
          }
          Rotation {
            Pitch: -29.8244629
            Yaw: 2.91853142
            Roll: -1.56118774
          }
          Scale {
            X: 0.222814411
            Y: 0.150209308
            Z: 0.445787668
          }
        }
        ParentId: 8561666718117554964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12817510901257393900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10403946836115897574
        Name: "Thorn"
        Transform {
          Location {
            X: -1.11569357
            Y: -2.09636521
            Z: -1.53672791
          }
          Rotation {
            Pitch: -15.4530334
            Yaw: -113.770691
            Roll: 160.058319
          }
          Scale {
            X: 0.184077248
            Y: 0.130379543
            Z: 0.213945717
          }
        }
        ParentId: 8561666718117554964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12817510901257393900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.40030169
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.11110508
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15567250582147744259
        Name: "Ring"
        Transform {
          Location {
            X: 1.07882655
            Y: -0.318359047
            Z: 2.01129174
          }
          Rotation {
            Pitch: 15.2087612
            Yaw: 6.03698063
            Roll: 0.991564095
          }
          Scale {
            X: 0.141608641
            Y: 0.112268165
            Z: 0.450870961
          }
        }
        ParentId: 8561666718117554964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12817510901257393900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17270541993272294639
        Name: "Ring"
        Transform {
          Location {
            X: -4.37435961
            Y: -0.459960371
            Z: 3.32913136
          }
          Rotation {
            Pitch: -13.8078308
            Yaw: 2.17836213
            Roll: 0.165261135
          }
          Scale {
            X: 0.213804379
            Y: 0.168463558
            Z: 0.319807589
          }
        }
        ParentId: 8561666718117554964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12817510901257393900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18005291763030503646
        Name: "Ring"
        Transform {
          Location {
            X: -2.42845392
            Y: -0.29481566
            Z: 3.29269385
          }
          Rotation {
            Pitch: -24.0155945
            Yaw: 4.8934
            Roll: 0.981390476
          }
          Scale {
            X: 0.222603321
            Y: 0.161134467
            Z: 0.30265373
          }
        }
        ParentId: 8561666718117554964
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12817510901257393900
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.440442026
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.881634116
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4018658798714296409
        Name: "Bandana Head"
        Transform {
          Location {
            X: -3.53633642
            Y: -0.117601633
            Z: 9.5503931
          }
          Rotation {
            Pitch: 11.6278839
            Yaw: 1.25039923
            Roll: 0.215811908
          }
          Scale {
            X: 1.071136
            Y: 1.071136
            Z: 1.071136
          }
        }
        ParentId: 4829225426463900175
        ChildIds: 14859528386426430192
        ChildIds: 5635647490138929228
        ChildIds: 3615558287467670141
        ChildIds: 15752527480376193789
        ChildIds: 18013272675832254750
        ChildIds: 16664589785560413700
        ChildIds: 16883115507903723656
        ChildIds: 11112890392634222917
        ChildIds: 3270927600438554560
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14859528386426430192
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 1.89682007
            Y: 5.37838041e-08
            Z: 0.358779788
          }
          Rotation {
            Pitch: 10.7112322
            Roll: 2.44532042e-13
          }
          Scale {
            X: 0.214918986
            Y: 0.175791547
            Z: 0.211232126
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.68498027
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.881634116
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5635647490138929228
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.54898071
            Y: 1.1907959
            Z: 0.291396797
          }
          Rotation {
            Pitch: 10.7620344
            Yaw: -42.4733276
            Roll: 75.0850449
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3615558287467670141
        Name: "Ring"
        Transform {
          Location {
            X: 2.144104
            Y: 9.58995656e-08
            Z: 0.618240237
          }
          Rotation {
            Pitch: 12.3691578
            Yaw: 1.90974447e-06
            Roll: 9.68141376e-06
          }
          Scale {
            X: 0.229918614
            Y: 0.188920856
            Z: 0.225884
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.542386174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15752527480376193789
        Name: "Knot"
        Transform {
          Location {
            X: -10.7323303
            Y: -0.0101328343
            Z: -6.23454237
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4018658798714296409
        ChildIds: 9870628194800991559
        ChildIds: 6524868310660133475
        ChildIds: 16619416476412458872
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9870628194800991559
        Name: "Lens"
        Transform {
          Location {
            X: -0.737731934
            Y: 2.70413208
            Z: 0.524078369
          }
          Rotation {
            Pitch: 32.0591431
            Yaw: 75.6168594
            Roll: 51.6285439
          }
          Scale {
            X: -0.0369610675
            Y: 0.138871655
            Z: 0.137946621
          }
        }
        ParentId: 15752527480376193789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.187138185
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.191517755
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6524868310660133475
        Name: "Lens"
        Transform {
          Location {
            X: -0.926055908
            Y: -2.38378906
            Z: 1.56660335e-05
          }
          Rotation {
            Pitch: 33.5479469
            Yaw: -143.025513
            Roll: 101.646095
          }
          Scale {
            X: 0.0378607921
            Y: 0.143239915
            Z: 0.145105883
          }
        }
        ParentId: 15752527480376193789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.270962328
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16619416476412458872
        Name: "Ring - Extra Thick"
        Transform {
          Location {
            X: 1.66381848
            Y: -0.320311725
            Z: 4.762146
          }
          Rotation {
            Pitch: 60.6661873
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 0.0665200502
            Y: 0.0665200502
            Z: 0.0665200502
          }
        }
        ParentId: 15752527480376193789
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.341488034
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.430370122
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5271639852184247581
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18013272675832254750
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.65582275
            Y: 0.576782286
            Z: 0.281936437
          }
          Rotation {
            Pitch: 18.297802
            Yaw: 9.57974243
            Roll: 89.083252
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.55525756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.608894348
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16664589785560413700
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 0.0864257663
            Y: -0.109924361
            Z: -0.27456665
          }
          Rotation {
            Pitch: 16.1278858
            Yaw: 41.6486816
            Roll: 98.8077393
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16883115507903723656
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 3.41564941
            Y: 0.907013059
            Z: 0.874511361
          }
          Rotation {
            Pitch: -16.9183044
            Yaw: -144.228104
            Roll: 82.8641891
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11112890392634222917
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 1.58822632
            Y: -0.90258795
            Z: -0.269744813
          }
          Rotation {
            Pitch: 0.441681
            Yaw: -175.517548
            Roll: 92.6487961
          }
          Scale {
            X: 0.227198839
            Y: 0.216487452
            Z: 0.393033117
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.55525756
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.608894348
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3270927600438554560
        Name: "Ring - Quarter"
        Transform {
          Location {
            X: 0.923278809
            Y: -0.269805908
            Z: -0.0155181987
          }
          Rotation {
            Pitch: -6.40969849
            Yaw: 150.552856
            Roll: 102.228531
          }
          Scale {
            X: 0.193382174
            Y: 0.216487527
            Z: 0.393033087
          }
        }
        ParentId: 4018658798714296409
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15494574963793893893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.822523832
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.14669418
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3345942036635779138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17905562958671588019
        Name: "neck"
        Transform {
          Location {
            X: -5.3269043
            Y: -4.57763672e-05
            Z: 181.107193
          }
          Rotation {
            Pitch: -9.93500137
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4065638846340589921
        Name: "left_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: -4.72303772
            Z: 172.333
          }
          Rotation {
            Yaw: -8.82601166
            Roll: 79.6859818
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        ChildIds: 12678119873523130105
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12678119873523130105
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 4.08198833
            Y: -7.76737404
            Z: -15.2056284
          }
          Rotation {
            Pitch: -15.2415161
            Yaw: -179.635956
            Roll: 9.17909813
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4065638846340589921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6335363881304270564
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.119791664
              G: 0.0461613797
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6335363881304270564
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.234375
              G: 0.0955678597
              B: 0.00854491722
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920166470127210509
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7239311493407769530
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.05731201
            Y: -23.6190033
            Z: 168.666
          }
          Rotation {
            Pitch: -1.64800847
            Yaw: -3.05700707
            Roll: 30.1110077
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6136010212281357131
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69061279
            Y: -39.4378052
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199944
            Yaw: 9.02801228
            Roll: 31.9080124
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16074175170846138511
        Name: "left_wrist"
        Transform {
          Location {
            X: 1.93768311
            Y: -52.7218933
            Z: 118.994995
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970139
            Roll: 27.3249855
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9537785912562476691
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72296143
            Z: 172.333
          }
          Rotation {
            Yaw: 8.8260107
            Roll: -79.6859894
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        ChildIds: 13096130064928657518
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13096130064928657518
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 1.99213493
            Y: 7.43716717
            Z: -15.1607256
          }
          Rotation {
            Pitch: 7.6993165
            Yaw: 5.63967276
            Roll: 9.10934448
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9537785912562476691
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6335363881304270564
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.119791664
              G: 0.0461613797
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 6335363881304270564
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.234375
              G: 0.0955678597
              B: 0.00854491722
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8920166470127210509
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18176423055937497599
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05731201
            Y: 23.6190033
            Z: 168.666
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.0570004
            Roll: -30.1109962
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1376699091057942932
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69061279
            Y: 41.745575
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199944
            Yaw: -9.02802467
            Roll: -31.9080029
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9258925870234379788
        Name: "right_wrist"
        Transform {
          Location {
            X: 1.93768311
            Y: 52.7218933
            Z: 118.995697
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970053
            Roll: -27.324995
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4756792604462619771
        Name: "upper_spine"
        Transform {
          Location {
            X: 0.327698231
            Y: -1.09672546e-05
            Z: 161.986893
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        ChildIds: 14404426670263400536
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14404426670263400536
        Name: "Belt"
        Transform {
          Location {
            X: 0.991481066
            Y: 3.59642863
            Z: -1.81930673
          }
          Rotation {
            Pitch: -48.4373474
            Yaw: -80.5671692
            Roll: -26.5137634
          }
          Scale {
            X: 1.41288877
            Y: 1.41288877
            Z: 1.41288877
          }
        }
        ParentId: 4756792604462619771
        ChildIds: 15064809817980201923
        ChildIds: 17184674203043678649
        ChildIds: 17314076517949487639
        ChildIds: 7948063073336833051
        ChildIds: 15859596939972299345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15064809817980201923
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -2.92767692
            Y: -0.855448782
            Z: 0.918206215
          }
          Rotation {
            Pitch: 77.1190796
            Yaw: 78.7834167
            Roll: 173.757126
          }
          Scale {
            X: 0.580477417
            Y: 1.73896718
            Z: 0.740979254
          }
        }
        ParentId: 14404426670263400536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17184674203043678649
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 8.76819801
            Y: -2.2730124
            Z: 0.892756045
          }
          Rotation {
            Pitch: -77.1101685
            Yaw: -88.0876465
            Roll: 173.439606
          }
          Scale {
            X: 0.580478728
            Y: 1.62858975
            Z: 0.762500465
          }
        }
        ParentId: 14404426670263400536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17314076517949487639
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 1.08984375
            Y: -2.03366089
            Z: -4.55783081
          }
          Rotation {
            Pitch: -0.473205566
            Yaw: 175.108261
            Roll: -98.8515625
          }
          Scale {
            X: 0.510178447
            Y: 1.65472782
            Z: -0.720053613
          }
        }
        ParentId: 14404426670263400536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7948063073336833051
        Name: "Sign Bracket - Square"
        Transform {
          Location {
            X: 0.479476094
            Y: -11.138237
            Z: 2.70240855
          }
          Rotation {
            Pitch: -1.71383667
            Yaw: 176.438919
            Roll: 166.435486
          }
          Scale {
            X: 0.363808781
            Y: 0.208197072
            Z: 0.391617835
          }
        }
        ParentId: 14404426670263400536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8221347909026897831
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16132958878921067135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15859596939972299345
        Name: "Manticore Logo"
        Transform {
          Location {
            X: 2.46133494
            Y: 10.9348345
            Z: -1.43862092
          }
          Rotation {
            Pitch: 46.3095284
            Yaw: 16.421484
            Roll: 114.95697
          }
          Scale {
            X: 0.0265231617
            Y: 0.0265231617
            Z: 0.0869633257
          }
        }
        ParentId: 14404426670263400536
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6608637607352009288
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5112696172789446133
        Name: "lower_spine"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.05175781e-05
            Z: 133.728897
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        ChildIds: 7751291159336134140
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7751291159336134140
        Name: "Belt"
        Transform {
          Location {
            X: -2.21003103
            Y: -0.997666836
            Z: 2.22586346
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 4.1591053
            Roll: -12.1317444
          }
          Scale {
            X: 0.812272191
            Y: 0.812272191
            Z: 0.812272191
          }
        }
        ParentId: 5112696172789446133
        ChildIds: 15286833423222075845
        ChildIds: 1441263958706451618
        ChildIds: 2700202914112716720
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15286833423222075845
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -5.91230106
            Y: 0.498060077
            Z: 6.59279249e-05
          }
          Rotation {
            Pitch: 77.1954727
            Yaw: 85.1836853
            Roll: 179.998917
          }
          Scale {
            X: 0.877708077
            Y: 1.71050048
            Z: 1.2312454
          }
        }
        ParentId: 7751291159336134140
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1441263958706451618
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 4.00520849
            Y: -0.337312967
            Z: 1.06049856e-05
          }
          Rotation {
            Pitch: -77.1947632
            Yaw: -94.8155518
            Roll: -179.998901
          }
          Scale {
            X: 0.877707958
            Y: 1.45056891
            Z: 1.23124576
          }
        }
        ParentId: 7751291159336134140
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13539907544900533754
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649559338683583195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2700202914112716720
        Name: "Sign Bracket - Square"
        Transform {
          Location {
            X: 2.36297607
            Y: 15.8463135
            Z: -3.39161682
          }
          Rotation {
            Pitch: 1.55474901
            Yaw: -4.26971626
            Roll: -160.02803
          }
          Scale {
            X: 0.525976241
            Y: 0.419153273
            Z: 0.52597636
          }
        }
        ParentId: 7751291159336134140
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16132958878921067135
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15515582029998268290
        Name: "pelvis"
        Transform {
          Location {
            X: -0.510009766
            Y: -3.05175781e-05
            Z: 120.268005
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
            Roll: -7.43053033e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9561730195344067138
        Name: "left_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: -10.4910431
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17944598
            Yaw: 0.34948045
            Roll: 4.47926426
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11484632956602643328
        Name: "left_knee"
        Transform {
          Location {
            X: -1.51177979
            Y: -16.8809967
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90987325
            Yaw: -3.62918377
            Roll: 4.28336239
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3492549412806838603
        Name: "left_ankle"
        Transform {
          Location {
            X: -8.11602783
            Y: -23.0543976
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46754789
            Yaw: 0.615756929
            Roll: 1.07542014
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17163760272701533296
        Name: "right_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: 10.4909668
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17958951
            Yaw: -0.349424213
            Roll: -4.47895813
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6392321720977260969
        Name: "right_knee"
        Transform {
          Location {
            X: -1.51177979
            Y: 16.8809967
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90996885
            Yaw: 3.6291163
            Roll: -4.2834897
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3002571241961736909
        Name: "right_ankle"
        Transform {
          Location {
            X: -8.11602783
            Y: 23.0543976
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46794415
            Yaw: -0.616062105
            Roll: -1.07538474
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1405078521064153035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2763633175110927839
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15361399326142505981
        ChildIds: 18299851568318619856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18299851568318619856
        Name: "Human Gal"
        Transform {
          Location {
            Y: -2.15791952e-05
            Z: 104.999908
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2763633175110927839
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5108815326789270641
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 5834629590559539512
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12723359920741967442
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 12817510901257393900
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
    Assets {
      Id: 14746939567165662757
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 3345942036635779138
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 11353538719389873434
      Name: "Lens"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 5271639852184247581
      Name: "Ring - Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_006"
      }
    }
    Assets {
      Id: 8920166470127210509
      Name: "Fantasy Gauntlet Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_hand_001"
      }
    }
    Assets {
      Id: 5649559338683583195
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 13539907544900533754
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 16132958878921067135
      Name: "Sign Bracket - Square"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_signbracket_square_001"
      }
    }
    Assets {
      Id: 8221347909026897831
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 6608637607352009288
      Name: "Manticore Logo"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    Assets {
      Id: 12723359920741967442
      Name: "Human Gal"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_gal_basic_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
