Assets {
  Id: 3768287747530337733
  Name: "Core Plaza assets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15581779681963494475
      Objects {
        Id: 15581779681963494475
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8276495414851203640
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fbc933a64afe40e786528e83f86ca0ba"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "AphrimCreates"
    Version: "1.0.0"
    Description: "You can use these assets in your map if you want. Not made by me, made by manticore games"
  }
  SerializationVersion: 63
}
