Name: "Ornamental_Arch_Teleport_1"
RootId: 6231778212182149102
Objects {
  Id: 12004072868389662263
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -87.5384369
      Y: 150.664902
      Z: 81.5832443
    }
    Rotation {
      Pitch: -0.0273480751
      Yaw: 178.564667
      Roll: 89.6811676
    }
    Scale {
      X: 1.71435881
      Y: 2.65870214
      Z: 0.344277471
    }
  }
  ParentId: 6231778212182149102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12004072868389662263
    SubobjectId: 9864463510779035273
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 7866516388639027787
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -88.0593262
      Y: 134.283752
      Z: 216.113251
    }
    Rotation {
      Pitch: -0.0273480751
      Yaw: 178.564575
      Roll: 89.6810608
    }
    Scale {
      X: 1.71436393
      Y: 1.71436393
      Z: 0.344279289
    }
  }
  ParentId: 6231778212182149102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7115413583786975077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7866516388639027787
    SubobjectId: 4853172972662448885
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1004773961974202828
  Name: "Lens - Half"
  Transform {
    Location {
      X: -88.4657745
      Y: 117.025139
      Z: 462.977814
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -103.964508
    }
    Scale {
      X: 0.503879
      Y: 0.348131776
      Z: 0.242140457
    }
  }
  ParentId: 6231778212182149102
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14429515704994911608
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 0.763973415
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 316859462149096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1004773961974202828
    SubobjectId: 2558952203562029426
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3910221814183478656
  Name: "Small_arches"
  Transform {
    Location {
      X: -79.9999771
      Y: 110
      Z: -11.1657419
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6231778212182149102
  ChildIds: 1867917736020505777
  ChildIds: 3487576681771243725
  ChildIds: 14020446151469304050
  ChildIds: 5578908523270523076
  ChildIds: 1388916180356555022
  ChildIds: 14700951524802368026
  ChildIds: 16427728158314649684
  ChildIds: 2488340870595658977
  ChildIds: 10397063092598799349
  ChildIds: 13296053076585426428
  ChildIds: 12292998117710197208
  ChildIds: 17814636695210254634
  ChildIds: 1390233583007820119
  ChildIds: 18084535999390833568
  ChildIds: 2693273035718603733
  ChildIds: 16701934225759816351
  ChildIds: 8754114031674912221
  ChildIds: 12986232244070464834
  ChildIds: 15799460818495150706
  ChildIds: 6566669194570213030
  ChildIds: 1964891258796168489
  ChildIds: 16824221846914626807
  ChildIds: 17270220109340779743
  ChildIds: 3400570371353189432
  ChildIds: 2963134597175963902
  ChildIds: 10581790015530087683
  ChildIds: 15707639544690278963
  ChildIds: 6392207434102274495
  ChildIds: 10089587497173263585
  ChildIds: 14200129010993398462
  ChildIds: 8690797346420299283
  ChildIds: 7160044830299856996
  ChildIds: 6731468013974865705
  ChildIds: 14383905295993935011
  ChildIds: 7501226355741028550
  ChildIds: 11800889099601514790
  ChildIds: 1580385385929001874
  ChildIds: 7880623546744279061
  ChildIds: 3256127166618760329
  ChildIds: 12225363658791573314
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3910221814183478656
    SubobjectId: 1743301959142577470
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 12225363658791573314
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -2.16559887
      Y: 4.13610411
      Z: 430.177917
    }
    Rotation {
      Pitch: 25.3443241
      Yaw: -0.112884521
      Roll: -179.999939
    }
    Scale {
      X: 0.100004815
      Y: 0.0999942794
      Z: 0.290738076
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12225363658791573314
    SubobjectId: 9789596995142387708
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3256127166618760329
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -17.2985344
      Y: 4.1655426
      Z: 430.794556
    }
    Rotation {
      Pitch: -24.7562256
      Yaw: -0.112915039
      Roll: -179.999893
    }
    Scale {
      X: 0.100006163
      Y: 0.100002654
      Z: 0.274890929
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3256127166618760329
    SubobjectId: 234894754679301175
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 7880623546744279061
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -10.1194382
      Y: 4.151649
      Z: 427.483795
    }
    Rotation {
      Yaw: -0.113037109
      Roll: -179.999939
    }
    Scale {
      X: 0.100000009
      Y: 0.100000009
      Z: 0.178456992
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7880623546744279061
    SubobjectId: 4841102126606827691
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1580385385929001874
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -4.36879826
      Y: 3.67349219
      Z: 511.486115
    }
    Rotation {
      Pitch: 19.6054077
      Yaw: 179.886963
      Roll: 3.08006042e-06
    }
    Scale {
      X: 0.0999940038
      Y: 0.10000702
      Z: 0.187220946
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1580385385929001874
    SubobjectId: 4295376049262828332
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 11800889099601514790
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -11.9355164
      Y: 3.68778634
      Z: 511.580963
    }
    Rotation {
      Pitch: -21.8420715
      Yaw: 179.886963
      Roll: 4.94574124e-06
    }
    Scale {
      X: 0.0999943465
      Y: 0.100007832
      Z: 0.192444786
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11800889099601514790
    SubobjectId: 10211837372535619992
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 7501226355741028550
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -8.500247
      Y: 3.68108726
      Z: 512.957886
    }
    Rotation {
      Yaw: 179.886856
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.246009201
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7501226355741028550
    SubobjectId: 5074184866295292024
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14383905295993935011
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054749
      Y: -0.986036539
      Z: 91.3393631
    }
    Rotation {
      Yaw: -89.8732605
      Roll: -179.999954
    }
    Scale {
      X: 0.279332817
      Y: 0.279332817
      Z: 0.285612166
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397331359527074146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14383905295993935011
    SubobjectId: 16856815387949941789
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 6731468013974865705
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.491135
      Y: -7.14883661
      Z: 434.217865
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6731468013974865705
    SubobjectId: 8293501440419960727
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 7160044830299856996
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2050934
      Y: -0.985565901
      Z: 449.613556
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7160044830299856996
    SubobjectId: 5561667597510471898
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 8690797346420299283
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.147346
      Y: -6.44255447
      Z: 434.217865
    }
    Rotation {
      Yaw: 86.1482849
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8690797346420299283
    SubobjectId: 6262677240413570733
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14200129010993398462
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 76.9143372
      Y: -6.35062
      Z: 234.591797
    }
    Rotation {
      Pitch: 0.112704948
      Yaw: -89.9971924
      Roll: 89.9996414
    }
    Scale {
      X: 0.324369937
      Y: 0.16759643
      Z: 0.276277274
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14200129010993398462
    SubobjectId: 16961237865725383168
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 10089587497173263585
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 66.6002655
      Y: 16.150032
      Z: -11.1657419
    }
    Rotation {
      Yaw: -4.78271484
      Roll: 1.45143795e-05
    }
    Scale {
      X: 0.194176763
      Y: 0.558291674
      Z: 0.558287
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10089587497173263585
    SubobjectId: 11707106955443074143
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 6392207434102274495
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -94.4870224
      Y: 3.81937814
      Z: -11.1657419
    }
    Rotation {
      Yaw: -179.21524
      Roll: 3.94927753e-08
    }
    Scale {
      X: 0.229015812
      Y: 0.673788488
      Z: 0.558287
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6392207434102274495
    SubobjectId: 8558874675559180545
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15707639544690278963
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 241.42
      Y: 1.52265608
      Z: -11.1657419
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 178.672272
      Roll: 4.53265869e-07
    }
    Scale {
      X: 0.204057977
      Y: 0.673772812
      Z: 0.558287
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15707639544690278963
    SubobjectId: 17838242528502534797
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 10581790015530087683
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -236.199326
      Y: 3.51663947
      Z: -11.1657419
    }
    Rotation {
      Yaw: 4.17575788
      Roll: 1.45168833e-05
    }
    Scale {
      X: 0.194176763
      Y: 0.558291674
      Z: 0.558287
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10581790015530087683
    SubobjectId: 13594260699789288893
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2963134597175963902
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.14743
      Y: -6.44252062
      Z: 392.254181
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2963134597175963902
    SubobjectId: 535293763901956160
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3400570371353189432
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1974869
      Y: -7.13938475
      Z: -6.27091599
    }
    Rotation {
      Yaw: -90.1132202
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.373327076
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3400570371353189432
    SubobjectId: 91151011606285446
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17270220109340779743
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545837
      Y: -7.40493679
      Z: 83.0978165
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17270220109340779743
    SubobjectId: 13969796955880879201
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 16824221846914626807
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 216.719528
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16824221846914626807
    SubobjectId: 14342048645698430025
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1964891258796168489
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1971817
      Y: -7.13942337
      Z: 216.719528
    }
    Rotation {
      Yaw: -90.1132584
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1964891258796168489
    SubobjectId: 3834295909598659991
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 6566669194570213030
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1971817
      Y: -7.13942337
      Z: 349.224396
    }
    Rotation {
      Yaw: -90.1132584
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6566669194570213030
    SubobjectId: 8454359550489261592
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15799460818495150706
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 349.224396
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15799460818495150706
    SubobjectId: 17667726922036497100
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 12986232244070464834
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.491058
      Y: -7.14869165
      Z: 483.516968
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12986232244070464834
    SubobjectId: 11117919137748708860
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 8754114031674912221
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -252.575806
      Y: -6.36684608
      Z: 234.58989
    }
    Rotation {
      Pitch: 0.112691283
      Yaw: -89.9971924
      Roll: 89.9996567
    }
    Scale {
      X: 0.324377954
      Y: 0.167596415
      Z: 0.264934093
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8754114031674912221
    SubobjectId: 6273032370374491491
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 16701934225759816351
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3768845
      Y: -0.972640753
      Z: 79.0494156
    }
    Rotation {
      Yaw: -90.1136169
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16701934225759816351
    SubobjectId: 14536393989140388385
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2693273035718603733
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736893
      Y: -1.30575931
      Z: 79.0494156
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2693273035718603733
    SubobjectId: 797973237889327979
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 18084535999390833568
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 165.982178
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18084535999390833568
    SubobjectId: 15315537594410339102
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1390233583007820119
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 165.982178
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1390233583007820119
    SubobjectId: 4411715584303282665
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17814636695210254634
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 331.332214
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17814636695210254634
    SubobjectId: 15657001946372977044
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 12292998117710197208
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 331.332214
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12292998117710197208
    SubobjectId: 9577772434856419686
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 13296053076585426428
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054
      Y: -0.985725641
      Z: 498.912933
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13296053076585426428
    SubobjectId: 10878308779667062082
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 10397063092598799349
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.490845
      Y: -7.14856815
      Z: 392.254181
    }
    Rotation {
      Yaw: 89.8866882
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10397063092598799349
    SubobjectId: 13707651231057488715
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2488340870595658977
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2050705
      Y: -0.985668123
      Z: 231.869049
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397331359527074146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2488340870595658977
    SubobjectId: 935281108251874399
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 16427728158314649684
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.15451
      Y: 2.3225615
      Z: 83.0978165
    }
    Rotation {
      Yaw: -93.8516
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16427728158314649684
    SubobjectId: 14810534155200923882
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14700951524802368026
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109398
      Y: -6.70209455
      Z: 27.158432
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.315400243
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14700951524802368026
    SubobjectId: 16318459432865972900
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1388916180356555022
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109322
      Y: -6.70162582
      Z: 216.719528
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1388916180356555022
    SubobjectId: 4410429248259338672
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 5578908523270523076
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 216.719528
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5578908523270523076
    SubobjectId: 7142381761265932410
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14020446151469304050
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 349.224396
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14020446151469304050
    SubobjectId: 17068700437376292940
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3487576681771243725
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109322
      Y: -6.70162582
      Z: 349.224396
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3487576681771243725
    SubobjectId: 2167578749630236787
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1867917736020505777
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.147209
      Y: -6.44265461
      Z: 483.516968
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 3910221814183478656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1867917736020505777
    SubobjectId: 4007843750849750031
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15208059482848783908
  Name: "Big_arch"
  Transform {
    Location {
      X: 161.723618
      Y: -201.086395
      Z: -512.682556
    }
    Rotation {
      Yaw: 89.8865585
    }
    Scale {
      X: 0.836427391
      Y: 0.836427391
      Z: 0.836427391
    }
  }
  ParentId: 6231778212182149102
  ChildIds: 931776545604696145
  ChildIds: 17786523550883859266
  ChildIds: 17756665512855093809
  ChildIds: 1911152972535903255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15208059482848783908
    SubobjectId: 18266446599229685402
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1911152972535903255
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.142944
      Y: -59.2866364
      Z: 1164.90857
    }
    Rotation {
      Yaw: 2.13443309e-06
    }
    Scale {
      X: 1
      Y: 1.196
      Z: 1.19612503
    }
  }
  ParentId: 15208059482848783908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1911152972535903255
    SubobjectId: 3816609783082083497
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17756665512855093809
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: 600
      Z: 591.945801
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15208059482848783908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17756665512855093809
    SubobjectId: 15573109774154470031
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17786523550883859266
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: -0.183105469
      Z: 591.945801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15208059482848783908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17786523550883859266
    SubobjectId: 15610876048474971132
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 931776545604696145
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.143188
      Y: 0.0634765625
      Z: 1191.87744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15208059482848783908
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 931776545604696145
    SubobjectId: 2494079624087251183
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17672576810646160368
  Name: "Ornament01"
  Transform {
    Location {
      X: -87.8652649
      Y: 105.302536
      Z: 685.949463
    }
    Rotation {
    }
    Scale {
      X: 0.558287084
      Y: 0.558287084
      Z: 0.558287084
    }
  }
  ParentId: 6231778212182149102
  ChildIds: 9909750676713339332
  ChildIds: 7285866585990894318
  ChildIds: 1920622564623585717
  ChildIds: 13054326359915336822
  ChildIds: 17517088210070181596
  ChildIds: 18038741861922598867
  ChildIds: 9522128217333386043
  ChildIds: 3196235234443492625
  ChildIds: 14377840810455173644
  ChildIds: 2704815564148531053
  ChildIds: 11011636632038496743
  ChildIds: 13190015479736851688
  ChildIds: 9051613505058659
  ChildIds: 1043768198721755902
  ChildIds: 359364897094199468
  ChildIds: 17134093195707741460
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17672576810646160368
    SubobjectId: 15794984919002944334
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17134093195707741460
  Name: "Text 05: &"
  Transform {
    Location {
      X: 60.8319092
      Y: 19.7715073
      Z: 363.269531
    }
    Rotation {
      Pitch: 34.6111298
      Yaw: -0.459774256
      Roll: -179.999954
    }
    Scale {
      X: 0.940466046
      Y: 0.940466046
      Z: 0.940466046
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17134093195707741460
    SubobjectId: 14103606193089193386
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 359364897094199468
  Name: "Text 05: ?"
  Transform {
    Location {
      X: -30.1883507
      Y: 21.2502251
      Z: 324.446777
    }
    Rotation {
      Pitch: 56.5637741
      Yaw: -0.45976162
      Roll: -179.999893
    }
    Scale {
      X: 1.22438145
      Y: 0.879867
      Z: 1.22438
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 359364897094199468
    SubobjectId: 3066438529921267730
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1043768198721755902
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -15.894556
      Y: 20.5458794
      Z: 489.689453
    }
    Rotation {
      Pitch: -32.467617
      Yaw: -0.459740609
      Roll: -179.999893
    }
    Scale {
      X: 1.07613134
      Y: 0.914557159
      Z: 1.57974088
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1043768198721755902
    SubobjectId: 2309959878730615360
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 9051613505058659
  Name: "Text 05: ?"
  Transform {
    Location {
      X: 29.2961349
      Y: -1.58421326
      Z: 324.616699
    }
    Rotation {
      Pitch: 56.5637741
      Yaw: 179.540268
      Roll: -179.999893
    }
    Scale {
      X: 1.22438145
      Y: 0.879867
      Z: 1.22438
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9051613505058659
    SubobjectId: 3337938648838481885
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 13190015479736851688
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 16.1144791
      Y: -1.91122818
      Z: 489.689453
    }
    Rotation {
      Pitch: -32.4676437
      Yaw: 179.540207
      Roll: -179.999893
    }
    Scale {
      X: 1.07613134
      Y: 0.914557159
      Z: 1.57974088
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13190015479736851688
    SubobjectId: 11060502933326138454
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 11011636632038496743
  Name: "Text 05: &"
  Transform {
    Location {
      X: -59.413372
      Y: -1.83785248
      Z: 363.269531
    }
    Rotation {
      Pitch: 34.6111565
      Yaw: 179.540207
      Roll: -179.999954
    }
    Scale {
      X: 0.940466046
      Y: 0.940466046
      Z: 0.940466046
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11011636632038496743
    SubobjectId: 13160543733560183129
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2704815564148531053
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -21.7941151
      Y: -8.84793758
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4676437
      Yaw: -3.05175781e-05
      Roll: 9.47663066e-05
    }
    Scale {
      X: 2.12206125
      Y: 1.80342734
      Z: 4.03999138
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2704815564148531053
    SubobjectId: 863559233537904595
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14377840810455173644
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.546875
      Y: 36.1621246
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4675827
      Yaw: 179.999893
      Roll: 9.75898729e-05
    }
    Scale {
      X: 2.12206125
      Y: 1.80342734
      Z: 4.03999138
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14377840810455173644
    SubobjectId: 16860016761792617138
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3196235234443492625
  Name: "Text 05: C"
  Transform {
    Location {
      X: 276.131226
      Y: -2.04044342
      Z: -153.327148
    }
    Rotation {
      Pitch: 66.7956161
      Yaw: 1.22568072e-05
      Roll: 4.24818563e-06
    }
    Scale {
      X: 2.29432368
      Y: 1.92804968
      Z: 2.29432368
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3196235234443492625
    SubobjectId: 155896326555119023
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 9522128217333386043
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -22.041996
      Y: 36.1623726
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676208
      Yaw: 9.08343864e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.12204933
      Y: 1.80342543
      Z: 5.89994621
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9522128217333386043
    SubobjectId: 12274544056078244741
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 18038741861922598867
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39879441
      Y: 12.2218056
      Z: -400.10791
    }
    Rotation {
      Pitch: 0.0341919251
      Yaw: -89.999939
      Roll: 89.9999313
    }
    Scale {
      X: 0.985828459
      Y: 0.566160679
      Z: 0.51949811
    }
  }
  ParentId: 17672576810646160368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18038741861922598867
    SubobjectId: 15286600074018242413
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17517088210070181596
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39879441
      Y: 12.2218056
      Z: -400.10791
    }
    Rotation {
      Pitch: 0.0340006799
      Yaw: -90
      Roll: -89.999939
    }
    Scale {
      X: 0.985828459
      Y: 0.566160679
      Z: 0.51949811
    }
  }
  ParentId: 17672576810646160368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17517088210070181596
    SubobjectId: 15955029766514853474
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 13054326359915336822
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39859247
      Y: 22.3551559
      Z: -400.113281
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9656677
      Roll: 179.999954
    }
    Scale {
      X: 0.403610885
      Y: 0.231405556
      Z: 0.231391
    }
  }
  ParentId: 17672576810646160368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13054326359915336822
    SubobjectId: 11193940175963669704
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1920622564623585717
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39859247
      Y: 22.3551559
      Z: -400.113281
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.966
      Roll: 6.03730477e-05
    }
    Scale {
      X: 0.403610885
      Y: 0.231405556
      Z: 0.231391
    }
  }
  ParentId: 17672576810646160368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1920622564623585717
    SubobjectId: 3807223847832338699
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 7285866585990894318
  Name: "Text 05: C"
  Transform {
    Location {
      X: -275.370026
      Y: 44.8298035
      Z: -143.876953
    }
    Rotation {
      Pitch: 67.6381
      Yaw: -179.999939
      Roll: 3.15829275e-05
    }
    Scale {
      X: 2.24538589
      Y: 1.88692474
      Z: 2.24538565
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7285866585990894318
    SubobjectId: 5435296017218814544
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 9909750676713339332
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.2992344
      Y: -8.81522751
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676514
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.12204933
      Y: 1.80342543
      Z: 5.89994621
    }
  }
  ParentId: 17672576810646160368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9909750676713339332
    SubobjectId: 12102320485826767226
    InstanceId: 16828914685329970656
    TemplateId: 7257955747910042705
  }
}
