Name: "InvisibleCollisions"
RootId: 1503052918030638976
Objects {
  Id: 17951868973655074893
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 19521.6367
      Y: 15307.4258
      Z: 4519.52686
    }
    Rotation {
    }
    Scale {
      X: 8.49943924
      Y: 8.49943924
      Z: 16.8673496
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12443176678577530870
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 21771.4297
      Y: 12207.5469
      Z: 3765.604
    }
    Rotation {
      Yaw: 33.2661324
    }
    Scale {
      X: 16.1022358
      Y: 15.6673737
      Z: 15.1623678
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4670984589696572448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16743219493517696885
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 20330.8906
      Y: 12974.6914
      Z: 3765.60376
    }
    Rotation {
      Yaw: 34.1898842
    }
    Scale {
      X: 6.53680134
      Y: 18.7799702
      Z: 15.1623678
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4670984589696572448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4860885353629098854
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 19728.2578
      Y: 14610.834
      Z: 3765.60376
    }
    Rotation {
      Yaw: 40.7022667
    }
    Scale {
      X: 6.53680134
      Y: 18.7799702
      Z: 15.1623678
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4670984589696572448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6578343952565588248
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 20726.5195
      Y: 20990.0976
      Z: 3765.60327
    }
    Rotation {
      Yaw: 0.963978887
    }
    Scale {
      X: 6.53682
      Y: 20.8764343
      Z: 15.1623678
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4670984589696572448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1742326898830213531
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 21099.6758
      Y: 18323.1797
      Z: 3765.60327
    }
    Rotation {
      Yaw: 40.7022667
    }
    Scale {
      X: 6.53680658
      Y: 15.1126852
      Z: 15.1623678
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4670984589696572448
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4643882745500725546
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 21059.2852
      Y: 19444.5547
      Z: 4424.83789
    }
    Rotation {
    }
    Scale {
      X: 21.3994503
      Y: 21.3994503
      Z: 16.8883266
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6560559823321039627
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 22137.8144
      Y: 18619.4883
      Z: 4519.52686
    }
    Rotation {
    }
    Scale {
      X: 16.9709473
      Y: 16.9709473
      Z: 15.0248051
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9908265837604096557
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 23061.7558
      Y: 18765.8867
      Z: 4519.52686
    }
    Rotation {
    }
    Scale {
      X: 16.9709473
      Y: 16.9709473
      Z: 15.0248051
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8135791276040849000
  Name: "Guard_Area_InvisibleCollision"
  Transform {
    Location {
      X: 22324.7754
      Y: 12763.9531
      Z: 4519.52686
    }
    Rotation {
    }
    Scale {
      X: 9.47537613
      Y: 9.47537613
      Z: 18.804121
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7906595019086877530
  Name: "StartingArea_InvisibleCollisions"
  Transform {
    Location {
      X: -6367.36865
      Y: -457.297852
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -54.3676758
    }
    Scale {
      X: 39.6791344
      Y: 4.49216843
      Z: 67.7364731
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8253938360860930805
  Name: "StartingArea_InvisibleCollisions"
  Transform {
    Location {
      X: -2136.99365
      Y: -2150.99023
      Z: 0.0009765625
    }
    Rotation {
      Yaw: -2.54202271
    }
    Scale {
      X: 65.5746918
      Y: 4.49216604
      Z: 67.7364731
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 700271171690011313
  Name: "StartingArea_InvisibleCollisions"
  Transform {
    Location {
      X: 3123.26196
      Y: -670.083
    }
    Rotation {
      Yaw: 36.9630432
    }
    Scale {
      X: 56.0551
      Y: 4.49217319
      Z: 67.7364731
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6052452352494443360
  Name: "StartingArea_InvisibleCollisions"
  Transform {
    Location {
      X: 6049.06299
      Y: 3150.22461
      Z: 0.001953125
    }
    Rotation {
      Yaw: 70.9958267
    }
    Scale {
      X: 48.195385
      Y: 4.4921689
      Z: 67.7364731
    }
  }
  ParentId: 1503052918030638976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15930833156793906970
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
