Name: "Cove Music"
RootId: 14533952387107224965
Objects {
  Id: 5062519655670511880
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14533952387107224965
  UnregisteredParameters {
    Overrides {
      Name: "bp:Low Notes Hit Brass Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Notes Hit Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Strings Chords Strings Volume"
      Float: 10.293705
    }
    Overrides {
      Name: "bp:String Melody 1 High Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 1 Low Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Vocal Chants Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbals Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 1.8999
    }
    Overrides {
      Name: "bp:Epic Drums"
      Float: 2.52166319
    }
    Overrides {
      Name: "bp:Hand Percussion Volume"
      Float: 9.36106
    }
    Overrides {
      Name: "bp:String Melody 2 Low Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:High Strings Chords Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12553682920488982264
    }
    TeamSettings {
    }
    AudioBP {
      Pitch: -100.300781
      Volume: 1
      Falloff: 1000
      Radius: 1216.77588
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
