MetaVersion: 1
MarketplaceDetails {
  Id: "795e379caf0349d784d3413de6d1f189"
  OwnerAccountId: "9162c6be5bc34655b67c2860b5bfcc6d"
  OwnerName: "ana"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4560550211991034249
  value: 18419553240310502453
}
AssetIdsOriginalToNew {
  key: 7398253222769411386
  value: 6398787958092721736
}
AssetIdsOriginalToNew {
  key: 10321038494212298927
  value: 7931053618398147391
}
AssetIdsOriginalToNew {
  key: 10825464469577125273
  value: 16665958163968870624
}
AssetIdsOriginalToNew {
  key: 14035364144672686896
  value: 12431630009140134870
}
AssetIdsOriginalToNew {
  key: 16065361678297310342
  value: 7964192892794514888
}
AssetIdsOriginalToNew {
  key: 18079211834228737924
  value: 1590415321648228349
}
