Assets {
  Id: 13542850609872309673
  Name: "Custom Leaves from Bush 02"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 4771222117278112420
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.57086575
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.5
      }
    }
    Assets {
      Id: 4771222117278112420
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
