Assets {
  Id: 3872675795064190579
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 9081998061972125087
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0.002
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.25364238
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 0.6172
          B: 0.604
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0858345106
      }
    }
    Assets {
      Id: 9081998061972125087
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
