Name: "Dummy"
RootId: 6572542977682951500
Objects {
  Id: 6907960146733519114
  Name: "Enemy_TrainingDummy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6572542977682951500
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 191125463511178831
      value {
        Overrides {
          Name: "Name"
          String: "Enemy_TrainingDummy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 484.013397
            Y: -10056.2695
            Z: -6825.47559
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2506503432659139454
    }
  }
}
