Assets {
  Id: 12612395206321543931
  Name: "Helper_StatusEffectPlayerState"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12361334303452983452
      Objects {
        Id: 12361334303452983452
        Name: "Helper_StatusEffectPlayerState"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:SE1_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE1_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE1_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE2_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE2_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE2_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE3_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE3_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE3_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE4_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE4_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE4_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE5_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE5_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE5_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE6_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE6_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE6_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE7_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE7_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE7_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE8_Id"
            Int: 0
          }
          Overrides {
            Name: "cs:SE8_StartTime"
            Float: 0
          }
          Overrides {
            Name: "cs:SE8_SourcePlayerId"
            String: ""
          }
          Overrides {
            Name: "cs:SE1_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE1_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE2_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE2_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE3_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE3_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE4_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE4_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE4_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE3_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE2_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE1_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE5_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE5_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE5_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE6_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE6_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE6_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE7_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE7_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE7_SourcePlayerId:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE8_Id:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE8_StartTime:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:SE8_SourcePlayerId:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
