Assets {
  Id: 17557104084763797115
  Name: "Wood Planks Beveled Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_planks_white_001_uv"
  }
}
Assets {
  Id: 9740100601051791580
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 6807357076135762555
  Name: "Craftsman Roof 01 Beam"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_beam"
  }
}
