Assets {
  Id: 18434079688766523124
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 18423898048047861963
  Name: "Fantasy Axe Blade 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_blade_axe_001"
  }
}
Assets {
  Id: 18280303351516875622
  Name: "Emissive Container Liquid"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_emissive_cutoff_liquid"
  }
}
Assets {
  Id: 18195697283062358788
  Name: "Cylinder - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_003"
  }
}
Assets {
  Id: 18170420566048892355
  Name: "Sphere - Half Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_hemisphere_002"
  }
}
Assets {
  Id: 18039984299850060191
  Name: "Fantasy Human Guy 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_001_ref"
  }
}
Assets {
  Id: 17429523740942577057
  Name: "Pipe - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_001"
  }
}
Assets {
  Id: 17053596771740821379
  Name: "Ring - Beveled Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_002"
  }
}
Assets {
  Id: 17040115229346150613
  Name: "Gear - generic small solid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001"
  }
}
Assets {
  Id: 16372496464315477095
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 16132958878921067135
  Name: "Sign Bracket - Square"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_signbracket_square_001"
  }
}
Assets {
  Id: 16121760542027394309
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 16099460833972194012
  Name: "Ring - Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_006"
  }
}
Assets {
  Id: 16093587516843025588
  Name: "Text 03: U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_020"
  }
}
Assets {
  Id: 15767187264673962515
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 15671591457305353788
  Name: "Chain Link 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_chainlink_001_uv_ref"
  }
}
Assets {
  Id: 15478017006173490553
  Name: "Fantasy Human Guy 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_001_ref"
  }
}
Assets {
  Id: 15281629729725634170
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 15034387179733310598
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 14914706139505143474
  Name: "Fantasy Human Gal 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_fantasy_003_ref"
  }
}
Assets {
  Id: 14727519050521805515
  Name: "Decal Burnt Streaks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_burned_streak_002_ref"
  }
}
Assets {
  Id: 14519065406787674128
  Name: "Star - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_star_chubby_001"
  }
}
Assets {
  Id: 14364299298054191994
  Name: "Ring - Quarter Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_004"
  }
}
Assets {
  Id: 14212988502358508072
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 14049366756036585593
  Name: "Pipe - 45-Degree Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_003"
  }
}
Assets {
  Id: 13791225619385764102
  Name: "Wicker Basket 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_wicker_002_uv"
  }
}
Assets {
  Id: 13590445068022603747
  Name: "Wood Strand Board 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_wood_strand_001_uv_ref"
  }
}
Assets {
  Id: 13577800829012533233
  Name: "Human Guy 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_basic_001_ref"
  }
}
Assets {
  Id: 13539907544900533754
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 13417612891161912966
  Name: "Sphere - Half Slice Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_002"
  }
}
Assets {
  Id: 12996949834479024000
  Name: "Fantasy Human Gal 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_fantasy_003_ref"
  }
}
Assets {
  Id: 12610149741243116648
  Name: "Urban Pipe Wrap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_coupling_005_ref"
  }
}
Assets {
  Id: 12324597429549854992
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 12222736553310822477
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 12014857838899542834
  Name: "Pipe - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_002"
  }
}
Assets {
  Id: 11989883027163189204
  Name: "Glow Shape Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_glow"
  }
}
Assets {
  Id: 11938178055515736038
  Name: "Star - Outline"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_star_outline_001"
  }
}
Assets {
  Id: 11645586294150863616
  Name: "Fox Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_fox_default_basic_001_ref"
  }
}
Assets {
  Id: 11585801559919915394
  Name: "Pipe - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_002"
  }
}
Assets {
  Id: 11535495265175524988
  Name: "Ring - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_003"
  }
}
Assets {
  Id: 11236189850874066005
  Name: "Heart - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_heart_polished_001"
  }
}
Assets {
  Id: 11039133155246581381
  Name: "Pyramid - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_hq_001"
  }
}
Assets {
  Id: 11001967573859652020
  Name: "Cone - Truncated Hollow Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_004"
  }
}
Assets {
  Id: 10413465125058823580
  Name: "Horn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_horn_001"
  }
}
Assets {
  Id: 9874412008912951583
  Name: "Cone - Bullet"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bullet_001"
  }
}
Assets {
  Id: 9705287464485152046
  Name: "Office Carpet Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_office_carpet_005_uv_ref"
  }
}
Assets {
  Id: 9705154651042822745
  Name: "Fantasy Book 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_001_ref"
  }
}
Assets {
  Id: 9675776263369201294
  Name: "Fantasy Pommel 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_003"
  }
}
Assets {
  Id: 9650630088804471075
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 9225772212614530763
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 9049573211634404578
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 8916846240532825810
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 8221347909026897831
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 8089726053725741651
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 7996179272124341515
  Name: "Pipe - 90-Degree Short Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_004"
  }
}
Assets {
  Id: 7947441615123677894
  Name: "Fantasy Human Gal 2"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_fantasy_001_ref"
  }
}
Assets {
  Id: 7778047351996227055
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 7715152830417178651
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 7663308268157147922
  Name: "Bark Dead 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_dead_001_uv"
  }
}
Assets {
  Id: 7646486682504338874
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 7516257627012008757
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 7328789832105909984
  Name: "Gem - Diamond 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_diamond_6_sided_polished_001"
  }
}
Assets {
  Id: 7013269418065025837
  Name: "Carpet 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpet_002_uv"
  }
}
Assets {
  Id: 6977568964552625050
  Name: "Curtains Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curtain_02"
  }
}
Assets {
  Id: 6747614045051753376
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 6643656927040904919
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 6621828543054646629
  Name: "Sign Bracket - Round"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_signbracket_round_001"
  }
}
Assets {
  Id: 6608637607352009288
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 6198789205645059060
  Name: "Prism - 3-Sided Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_triangle_convex_001"
  }
}
Assets {
  Id: 5870959432051636656
  Name: "Fantasy Mace Head 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_head_mace_002"
  }
}
Assets {
  Id: 5836430349218932838
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 5713051853307548551
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 5649559338683583195
  Name: "Fantasy Shield Strap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_strap_001"
  }
}
Assets {
  Id: 5489775416547967874
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5318852982404395572
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 5271639852184247581
  Name: "Ring - Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_006"
  }
}
Assets {
  Id: 5144490934100011827
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 4998701643265443986
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 4695831441518356605
  Name: "Pipe - Quarter Wedge Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_002"
  }
}
Assets {
  Id: 4015152537906182724
  Name: "Sign Font 1 Neon Outline: \'"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeNeon_Outline_01_Text_057"
  }
}
Assets {
  Id: 3982193030776093519
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 3768007809154241805
  Name: "Roof Metal 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_metal_001_uv"
  }
}
Assets {
  Id: 3682206342183528038
  Name: "Fantasy Sword Grip 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_grip_sword_001"
  }
}
Assets {
  Id: 3575013281856575933
  Name: "Ring - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_003"
  }
}
Assets {
  Id: 3345942036635779138
  Name: "Ring - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_002"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2991841227597599885
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 2754963224534021958
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 2495116102477282970
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 2327009830056851580
  Name: "Cone - Truncated Hollow Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_003"
  }
}
Assets {
  Id: 1894817752980948640
  Name: "Decal Bullet Damage Wood"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_bullet_wood_001"
  }
}
Assets {
  Id: 1852880221081690546
  Name: "Cube - Chamfered Large Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 1778317346193626399
  Name: "Opaque Bubble Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_opaque_bubble_glass"
  }
}
Assets {
  Id: 1562276358413043561
  Name: "Fantasy Shield Strap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_strap_001"
  }
}
Assets {
  Id: 1522067348246341584
  Name: "Star - Faceted 6-Pointed"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_star_faceted_6pointed_001"
  }
}
Assets {
  Id: 1465738295828150913
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 990344647068844639
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 853087330042215159
  Name: "Bone Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bone_raw_001_uv_ref"
  }
}
Assets {
  Id: 568789648060480230
  Name: "Dodecahedron - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_dodecahedron_hq_001"
  }
}
Assets {
  Id: 489066997074814127
  Name: "Fantasy Human Guy 2"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_003_ref"
  }
}
Assets {
  Id: 284970304952400506
  Name: "Leather Tufted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fabric_tufted_001_uv_ref"
  }
}
Assets {
  Id: 273448105943087596
  Name: "Fantasy Mace Guard 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_mace_001"
  }
}
Assets {
  Id: 170793496707065939
  Name: "Fantasy Axe Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_base_axe_001"
  }
}
Assets {
  Id: 46061843978868412
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
