Assets {
  Id: 18195697283062358788
  Name: "Cylinder - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_003"
  }
}
Assets {
  Id: 17983886762090769352
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 16216211350459920357
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 15818682822090430829
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 15767187264673962515
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 15310209409301279983
  Name: "Wall End Fancy 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_end_fancy_6m_001"
  }
}
Assets {
  Id: 14746939567165662757
  Name: "Sphere - Half Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_hemisphere_002"
  }
}
Assets {
  Id: 14252695843363782250
  Name: "Spiral"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_helix_001"
  }
}
Assets {
  Id: 14031147348977058477
  Name: "Bricks Wall Flat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_wall_flat_001"
  }
}
Assets {
  Id: 13576367259465906358
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 13540258823282010952
  Name: "Reinforced Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_reinforced_150cm_001"
  }
}
Assets {
  Id: 13235260225615248053
  Name: "Transparent Bubble Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_transparent_bubble_glass"
  }
}
Assets {
  Id: 12901371766173778172
  Name: "Leafy Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_groundcover_002"
  }
}
Assets {
  Id: 12769184580493581193
  Name: "Fantasy Castle Accessory Roof 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_acc_roof_001"
  }
}
Assets {
  Id: 12567280682905171665
  Name: "Scifi Panel 1x3m Angled Right"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x3m_angledR_001"
  }
}
Assets {
  Id: 12531876463208577149
  Name: "Ring 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_002"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11807762928275905382
  Name: "Ivy 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_005"
  }
}
Assets {
  Id: 11054502242900949297
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 10991476379360222592
  Name: "Whitebox Stairs 01 Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001"
  }
}
Assets {
  Id: 10809302849049776567
  Name: "Pipe - 8-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_eightsided_003"
  }
}
Assets {
  Id: 9049573211634404578
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 9040752329684853759
  Name: "Jungle Vine (end)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_liana-vine_end_001_uv"
  }
}
Assets {
  Id: 9037050440305590279
  Name: "Clover Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_clover_patch_002"
  }
}
Assets {
  Id: 8363666404921040082
  Name: "Prism - 8-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_octagon_001"
  }
}
Assets {
  Id: 8294807043175688377
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 7695830393755413980
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 7036641726562825986
  Name: "Arch Fancy Peaked 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_6m_001"
  }
}
Assets {
  Id: 6041984776381722081
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 5512335830567327151
  Name: "Arch Fancy Peaked 2m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_2m_001"
  }
}
Assets {
  Id: 4397331359527074146
  Name: "Arch Fancy 3m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_3m_001"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2664847478369185144
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 815586546911461100
  Name: "Branches Cluster Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_big_001"
  }
}
Assets {
  Id: 276992632015541839
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 240134210636594123
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
