Assets {
  Id: 17478096245880016925
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ColossalBoss_LayersKit_ref"
  }
}
Assets {
  Id: 17216824258280157194
  Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_lake_ref"
  }
}
Assets {
  Id: 16576793218164451894
  Name: "Evil Scary Haunted Wind Howling Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_evil_scary_haunted_wind_howling_loop_01_Cue_ref"
  }
}
Assets {
  Id: 16428310276079461461
  Name: "\"Epic Dark Descent\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_EpicDarkDescentKit_ref"
  }
}
Assets {
  Id: 16231940503576675921
  Name: "Ambience Nature Wind 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_nature_wind_01_Cue_ref"
  }
}
Assets {
  Id: 15969543578174969616
  Name: "Creature Ghost Breath 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_ghost_breath_01_Cue_ref"
  }
}
Assets {
  Id: 15172180549504871240
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_forestbirds_ref"
  }
}
Assets {
  Id: 13827763553204458674
  Name: "Creatire Bat Wings Flapping 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_bat_wings_flapping_01a_Cue_ref"
  }
}
Assets {
  Id: 13700137990581450863
  Name: "Creature Wolf Howl Far Reverb 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_wolf_howl_far_reverb_01_Cue_ref"
  }
}
Assets {
  Id: 13381216770849945941
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_epic_tides_battle_layers_kit_ref"
  }
}
Assets {
  Id: 12512736793210258834
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_heroic_fantasy_battle_layers_kit_ref"
  }
}
Assets {
  Id: 12125468032400200362
  Name: "\"Dark Cryptic Ambient Horror\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_dark_cryptic_ambient_horror_layers_kit_ref"
  }
}
Assets {
  Id: 9908966552586014870
  Name: "Nature Seagulls Water Dock Ambience Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_seagulls_dock_ambience_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9034392957050139903
  Name: "Action Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ActionMusic_ref"
  }
}
Assets {
  Id: 6729474062807958430
  Name: "Reverb Zone"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "sfxbp_reverb_zone"
  }
}
Assets {
  Id: 6391999908224949722
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 1718566751991663362
  Name: "Crowd Tavern Small Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_crowd_tavern_small_loop_01_Cue_ref"
  }
}
Assets {
  Id: 687473878989402736
  Name: "Ambience Nature Wind and Grass Fields Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_windyfields_ref"
  }
}
