Assets {
  Id: 11605462338702658859
  Name: "Nature Pond Birds Ambience Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_pond_birds_loop_01_Cue_ref"
  }
}
Assets {
  Id: 7967902791266978945
  Name: "Reverb Zone"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "sfxbp_reverb_zone"
  }
}
Assets {
  Id: 2716466890224899749
  Name: "Rain Light SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_rain_light"
  }
}
Assets {
  Id: 511715377309327014
  Name: "Ambience Nature Waterflow Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_waterflow_ref"
  }
}
