Name: "Vfx"
RootId: 5436842349229784843
Objects {
  Id: 4257962051125606968
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -875.690674
      Y: 1021.39166
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 1.1135217
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4257962051125606968
    SubobjectId: 1498775634391749686
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 9340842262386991181
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -252.146133
      Y: 1023.68976
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 1.1135217
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9340842262386991181
    SubobjectId: 12572571447895608899
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 16431057263375513392
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -1032.87366
      Y: -109.971451
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.820972681
      Y: 0.891900897
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16431057263375513392
    SubobjectId: 14689965815878932798
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 11495685491591378820
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 33.3475685
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 1.71317
      Y: 0.891900897
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11495685491591378820
    SubobjectId: 12705508451097991562
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 4394399992798941904
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 286.86496
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4394399992798941904
    SubobjectId: 1380320370942524638
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 17223003269184639817
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 653.443604
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17223003269184639817
    SubobjectId: 13897984937285745991
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 11204096070211802732
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 990.561
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11204096070211802732
    SubobjectId: 13017403558458439778
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 15507615327491204294
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15507615327491204294
    SubobjectId: 17937261621034683080
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 6720609273702166177
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -153.737366
      Y: 652.901184
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 6720609273702166177
    SubobjectId: 8259477559037100207
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 4395183852829885758
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -153.737366
      Y: 243.435532
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4395183852829885758
    SubobjectId: 1379577029773781808
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 11685386709109600906
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 409.591553
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11685386709109600906
    SubobjectId: 10228023154828991620
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 1159048071459766813
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 776.05072
      Z: 6.7722578
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1159048071459766813
    SubobjectId: 4597662323702180883
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 3828866344809207514
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 776.05072
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3828866344809207514
    SubobjectId: 1943642117084297428
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 14411947942387541419
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -296.034851
      Y: 648.336
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14411947942387541419
    SubobjectId: 16706788745934752677
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 13218515193751140370
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -296.034851
      Y: 809.325745
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13218515193751140370
    SubobjectId: 11000728297115145756
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 2164918276390101631
  Name: "Advanced Color Grading Post Process"
  Transform {
    Location {
      X: -629.466064
      Y: 569.273743
      Z: -20.0026588
    }
    Rotation {
    }
    Scale {
      X: 23.2634411
      Y: 17.8301601
      Z: 3.65809774
    }
  }
  ParentId: 5436842349229784843
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: false
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.722
        G: 0.171903327
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Contrast"
      Color {
        R: 1.3
        G: 1.3
        B: 1.3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 2
        G: 1.4920001
        B: 1.4920001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.713679433
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evolumetype:0"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2057389093105212088
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 2164918276390101631
    SubobjectId: 3589575753445575793
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
