Assets {
  Id: 16241833908851998054
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 13208086174974765625
  Name: "Magic Dark Item Collect 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_dark_item_collect_01_Cue_ref"
  }
}
Assets {
  Id: 5579125958773569470
  Name: "Magic Star Collect 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_star_collect_03_Cue_ref"
  }
}
