Name: "FinalBoss_Decals"
RootId: 16771397880951163787
Objects {
  Id: 14495390624743026258
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 3647.20703
      Y: 2596.17
      Z: 167.048187
    }
    Rotation {
      Pitch: 2.63135767
      Yaw: 156.542862
      Roll: 95.4249
    }
    Scale {
      X: 4.01259613
      Y: 4.01259613
      Z: 4.01259613
    }
  }
  ParentId: 16771397880951163787
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.33833003
        G: 0.359375
        B: 0.290016025
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5159221197509481978
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16407740650254175368
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -2730.96875
      Y: -12.015625
      Z: 676.709106
    }
    Rotation {
      Pitch: 14.2740088
      Yaw: -118.069542
      Roll: 101.869041
    }
    Scale {
      X: 6.48019648
      Y: 4.72346258
      Z: 4.7235055
    }
  }
  ParentId: 16771397880951163787
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.33833003
        G: 0.359375
        B: 0.290016025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1140660358987432411
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4084056002860259895
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 659.4375
      Y: 2665.69922
    }
    Rotation {
      Pitch: -28.3810387
      Yaw: 51.2441864
      Roll: -129.795883
    }
    Scale {
      X: 4.01259613
      Y: 4.01259613
      Z: 4.01259613
    }
  }
  ParentId: 16771397880951163787
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.33833003
        G: 0.359375
        B: 0.290016025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5159221197509481978
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4045250961937888544
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -1137.19141
      Y: 1598.66211
      Z: 56.9903564
    }
    Rotation {
      Pitch: -15.7594242
      Yaw: -161.446
      Roll: 125.811829
    }
    Scale {
      X: 4.01259613
      Y: 4.01259613
      Z: 4.01259613
    }
  }
  ParentId: 16771397880951163787
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.33833003
        G: 0.359375
        B: 0.290016025
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5159221197509481978
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18278726462919067086
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: -4398.125
      Y: -3507.93555
      Z: 1081.81616
    }
    Rotation {
      Pitch: 51.0136948
      Yaw: -80.6119385
      Roll: 78.7007
    }
    Scale {
      X: 6.51895189
      Y: 5.27602339
      Z: 5.27600718
    }
  }
  ParentId: 16771397880951163787
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.33833003
        G: 0.359375
        B: 0.290016025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1140660358987432411
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1630811083523996510
  Name: "Decal Soil Cracks Big 01"
  Transform {
    Location {
      X: 3959.64453
      Y: -3340.58789
      Z: 297.820129
    }
    Rotation {
      Pitch: -8.70215225
      Yaw: 46.4366646
      Roll: 111.634338
    }
    Scale {
      X: 7.63974857
      Y: 7.63974857
      Z: 7.63974857
    }
  }
  ParentId: 16771397880951163787
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.33833003
        G: 0.359375
        B: 0.290016025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1140660358987432411
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
