Assets {
  Id: 17985883485331085714
  Name: "Horn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_horn_001"
  }
}
Assets {
  Id: 16977504399611234374
  Name: "Lens - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarterlense_001"
  }
}
Assets {
  Id: 16825643228001246048
  Name: "Gem - Pear Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_pear_polished_001"
  }
}
Assets {
  Id: 16808072507652565232
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 15694550610820210658
  Name: "Bone Human Femur 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_femur_01_ref"
  }
}
Assets {
  Id: 15676743886827369537
  Name: "Steam Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_steam_volume_vfx"
  }
}
Assets {
  Id: 14913971394165059000
  Name: "Lens"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_lense_001"
  }
}
Assets {
  Id: 14365328187376915905
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
Assets {
  Id: 13350819167120802023
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 13206135842285396679
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 12460843964163944371
  Name: "Bone Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bone_raw_001_uv_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11990602057311775252
  Name: "Creature Beast Reptile High Growl 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_beast_reptile_high_growl_01a_Cue_ref"
  }
}
Assets {
  Id: 11315549940141125556
  Name: "Bone Human Tibula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_tib_01_ref"
  }
}
Assets {
  Id: 11195871378128497344
  Name: "Wedge - Corner-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_002"
  }
}
Assets {
  Id: 10827303039521708506
  Name: "Bone Human Ulna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ulna_01_ref"
  }
}
Assets {
  Id: 10184847056121543272
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 10161356557666659885
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 9517970114282072943
  Name: "Rubber Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_rubber_panels_004_uv"
  }
}
Assets {
  Id: 8363385752180729983
  Name: "Leafy Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_groundcover_002"
  }
}
Assets {
  Id: 8031004411755435841
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 7645759828976695097
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 7382705767700656546
  Name: "Bone Human Scapula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_scap_01_ref"
  }
}
Assets {
  Id: 7220141287044214423
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 7021296398057327511
  Name: "Rock Obsidian 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fresnel_rock_obsidian_001_uv"
  }
}
Assets {
  Id: 6510101324272813730
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 5730932473120038342
  Name: "Stone Block Big Broken"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_block_broken_04"
  }
}
Assets {
  Id: 5657452638476367488
  Name: "Cone - Truncated Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_003"
  }
}
Assets {
  Id: 4947989758408269506
  Name: "Sphere - Half Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_hemisphere_001"
  }
}
Assets {
  Id: 4529571859172462821
  Name: "Thorn - Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tooth_001"
  }
}
Assets {
  Id: 4227200627548369820
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 2109806077043104037
  Name: "Decal Stone Cracks Variants 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stone_cracks_001"
  }
}
Assets {
  Id: 1938148825372685458
  Name: "Truncated Teardrop"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 1045986947347403379
  Name: "Pipe - 45-Degree Long Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve45_006"
  }
}
Assets {
  Id: 960891434955978534
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 303787406188816307
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 45617072321620321
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
