Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 11788695356358832208
  ChildIds: 5161179683843583964
  ChildIds: 429612536842654522
  ChildIds: 492636135236824593
  ChildIds: 11176579868672163906
  ChildIds: 15088711163151659875
  ChildIds: 7218498012147464502
  ChildIds: 1731276489776632834
  ChildIds: 12305565351386260786
  ChildIds: 13793941019809575072
  ChildIds: 2163855442723863633
  ChildIds: 8907000148846706791
  ChildIds: 16808297161326608057
  ChildIds: 14880380665813917971
  ChildIds: 5076183934251023123
  ChildIds: 16718215403133505992
  ChildIds: 16631805985690774113
  ChildIds: 10946835893100630657
  ChildIds: 14187329430718767589
  ChildIds: 1610552610456556070
  ChildIds: 462715647978805970
  ChildIds: 3485904916713420180
  ChildIds: 11450954204095513833
  ChildIds: 4142387774791752096
  ChildIds: 14897678260820846489
  ChildIds: 13545311803049022837
  ChildIds: 13798813503999797768
  ChildIds: 11394039068267628431
  ChildIds: 10612671446689293654
  ChildIds: 6685769944298932741
  ChildIds: 3870602751504381900
  ChildIds: 16485936891055451970
  ChildIds: 7964619971371439746
  ChildIds: 3496837466105122887
  ChildIds: 13238673097545397818
  ChildIds: 9802445775409648114
  ChildIds: 821089384154963906
  ChildIds: 15079897939121648491
  ChildIds: 11289838944482154794
  ChildIds: 1580036765951839045
  ChildIds: 10151778291910600022
  ChildIds: 13367463682052147859
  ChildIds: 958005492283406797
  ChildIds: 15200255017168035777
  ChildIds: 8909758155011659435
  ChildIds: 900433043799398981
  ChildIds: 3216536506635675376
  ChildIds: 9424449611872895575
  ChildIds: 5634481073264483964
  ChildIds: 8078919981903651730
  ChildIds: 6908259162923662737
  ChildIds: 18349564463357940822
  ChildIds: 7569732858035658419
  ChildIds: 7982428962653450462
  ChildIds: 2498707440771232004
  ChildIds: 9977556321805724607
  ChildIds: 4001101961749381733
  ChildIds: 7301459562198398164
  ChildIds: 2011584278872521735
  ChildIds: 18366945859230850555
  ChildIds: 1335070949660584751
  ChildIds: 13588698752954341224
  ChildIds: 2264714809825937960
  ChildIds: 1258862939782521925
  ChildIds: 5726065051166497789
  ChildIds: 1656619276037554149
  ChildIds: 16792024469170984782
  ChildIds: 8597597318410221317
  ChildIds: 17661078474941963000
  ChildIds: 11733880293259955120
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 11733880293259955120
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2942.85
      Y: 3708.13086
      Z: -29.1801987
    }
    Rotation {
      Yaw: 5.58006573
    }
    Scale {
      X: 0.741940558
      Y: 1.30476964
      Z: 1.31938
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17661078474941963000
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2818.78467
      Y: 3471.73486
      Z: -29.1801987
    }
    Rotation {
      Yaw: 13.7706261
    }
    Scale {
      X: 0.741940558
      Y: 1.30476964
      Z: 1.31938
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8597597318410221317
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2987.75781
      Y: 3455.73975
      Z: -8.44830322
    }
    Rotation {
      Yaw: 13.770586
    }
    Scale {
      X: 0.890688062
      Y: 1.56635559
      Z: 1.58389521
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16792024469170984782
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2777.03857
      Y: 4517.62793
      Z: -14.6801453
    }
    Rotation {
      Yaw: -121.047058
    }
    Scale {
      X: 0.768010259
      Y: 1.3506155
      Z: 1.36573935
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1656619276037554149
  Name: "Grass Tall"
  Transform {
    Location {
      X: 3055.73096
      Y: 4553.08936
      Z: -8.44842529
    }
    Rotation {
      Yaw: 17.6788921
    }
    Scale {
      X: 0.680553
      Y: 1.19681418
      Z: 1.52040219
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5726065051166497789
  Name: "Leafy Patch 02"
  Transform {
    Location {
      X: 1656.28638
      Y: 4352.56201
      Z: 8.49591064
    }
    Rotation {
      Pitch: 6.4499588
      Yaw: 33.6251106
      Roll: 4.29606052e-06
    }
    Scale {
      X: 1.22548962
      Y: 1.22548962
      Z: 1.22548962
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8363385752180729983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1258862939782521925
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1686.50513
      Y: 4480.51758
      Z: -8.44842529
    }
    Rotation {
      Yaw: 77.7635345
    }
    Scale {
      X: 1.17611814
      Y: 1.19681346
      Z: 0.869802892
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2264714809825937960
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1063.82312
      Y: 4474.9292
      Z: -8.44836426
    }
    Rotation {
      Yaw: 77.7635803
    }
    Scale {
      X: 1.17611814
      Y: 1.19681346
      Z: 0.869802892
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13588698752954341224
  Name: "Grass Tall"
  Transform {
    Location {
      X: 839.88916
      Y: 4700.41553
      Z: -8.44836426
    }
    Rotation {
      Yaw: 90.6967468
    }
    Scale {
      X: 0.890688062
      Y: 1.56635559
      Z: 1.58389521
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1335070949660584751
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1032.61401
      Y: 4650.6792
      Z: -8.44836426
    }
    Rotation {
      Yaw: 90.6967468
    }
    Scale {
      X: 0.890688062
      Y: 1.56635559
      Z: 1.58389521
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18366945859230850555
  Name: "Grass Tall"
  Transform {
    Location {
      X: 1513.05017
      Y: 4643.46875
      Z: -8.44836426
    }
    Rotation {
      Yaw: 95.1669922
    }
    Scale {
      X: 0.890688062
      Y: 1.56635559
      Z: 1.58389521
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2011584278872521735
  Name: "Fern 01"
  Transform {
    Location {
      X: 2856.48853
      Y: 3182.01123
      Z: 42.5286255
    }
    Rotation {
      Yaw: -25.5462341
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11357606075096969467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7301459562198398164
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2879.85889
      Y: 4547.73096
      Z: -8.44836426
    }
    Rotation {
      Yaw: 77.7636261
    }
    Scale {
      X: 0.680553
      Y: 1.19681418
      Z: 0.869802892
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4001101961749381733
  Name: "Grass Tall"
  Transform {
    Location {
      X: 2796.26587
      Y: 4668.34717
      Z: -8.44836426
    }
    Rotation {
      Yaw: 77.7636642
    }
    Scale {
      X: 0.890688062
      Y: 1.56635559
      Z: 1.58389521
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6510101324272813730
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9977556321805724607
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 1336.97375
      Y: 4523.16309
      Z: 9.49380493
    }
    Rotation {
      Pitch: 9.37754154
      Yaw: 24.6826286
      Roll: -6.7102356
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10161356557666659885
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2498707440771232004
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: 1694.30164
      Y: 4685.81348
      Z: -2.88977051
    }
    Rotation {
    }
    Scale {
      X: 1.2630403
      Y: 1.2630403
      Z: 1.2630403
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6528381076757568107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7982428962653450462
  Name: "Bush 02"
  Transform {
    Location {
      X: 340.42688
      Y: 4604.08887
      Z: -13.6091
    }
    Rotation {
      Yaw: -143.994019
    }
    Scale {
      X: 0.67788285
      Y: 0.67788285
      Z: 0.67788285
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7569732858035658419
  Name: "Bush 02"
  Transform {
    Location {
      X: 152.77533
      Y: 4488.30225
      Z: -13.6091614
    }
    Rotation {
      Yaw: -14.8343201
    }
    Scale {
      X: 1.08756411
      Y: 1.08756411
      Z: 1.08756411
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18349564463357940822
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -529.168762
      Y: -3102.34619
      Z: 491.737213
    }
    Rotation {
      Pitch: -0.0959777832
      Yaw: -88.7591553
      Roll: 91.9374924
    }
    Scale {
      X: 1.4056232
      Y: 1.92753124
      Z: 1.40562451
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5837539739888575917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6908259162923662737
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -403.538269
      Y: -3073.44141
      Z: 914.127686
    }
    Rotation {
      Yaw: -89.9733887
      Roll: 89.9999847
    }
    Scale {
      X: 1.50471771
      Y: 2.56098199
      Z: 0.189106539
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8078919981903651730
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -274.655029
      Y: -3069.50269
      Z: 783.950684
    }
    Rotation {
      Yaw: -89.9733887
      Roll: 90
    }
    Scale {
      X: 1.50471663
      Y: 1.76406682
      Z: 0.189106539
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5634481073264483964
  Name: "Bush 02"
  Transform {
    Location {
      X: -6609.82
      Y: -2871.8689
      Z: -41.1835632
    }
    Rotation {
      Yaw: -71.9758301
    }
    Scale {
      X: 0.797344089
      Y: 0.797344089
      Z: 0.797344089
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9424449611872895575
  Name: "Bush 02"
  Transform {
    Location {
      X: -6732.64648
      Y: -2756.625
      Z: -69.6487
    }
    Rotation {
      Pitch: -9.54544067
      Yaw: -137.455521
      Roll: -13.5695801
    }
    Scale {
      X: 1.03500736
      Y: 1.03500736
      Z: 1.03500736
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3216536506635675376
  Name: "Bush 02"
  Transform {
    Location {
      X: -6951.25146
      Y: -2766.68335
      Z: -41.1835938
    }
    Rotation {
      Yaw: 110.29644
    }
    Scale {
      X: 1.03500736
      Y: 1.03500736
      Z: 1.03500736
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 900433043799398981
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2459.47021
      Y: -503.95813
      Z: 163.683838
    }
    Rotation {
      Pitch: -0.123718262
      Yaw: 91.1801529
      Roll: 89.9053726
    }
    Scale {
      X: 1.23942506
      Y: 1.58336961
      Z: 0.119152822
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8909758155011659435
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 3132.55444
      Y: -1966.70886
      Z: 372.208801
    }
    Rotation {
      Pitch: -0.123718262
      Yaw: 91.1801605
      Roll: 89.9053955
    }
    Scale {
      X: 2.05796671
      Y: 2.62905908
      Z: 0.197843716
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15200255017168035777
  Name: "Liquid Decal"
  Transform {
    Location {
      X: -2233.28857
      Y: -43.2922668
      Z: -60.3995056
    }
    Rotation {
      Yaw: 25.0196629
    }
    Scale {
      X: 0.681973934
      Y: 0.681973934
      Z: 0.681973934
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:3"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3130920172929180917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 958005492283406797
  Name: "Liquid Decal"
  Transform {
    Location {
      X: -621.203369
      Y: -2411.21826
      Z: -29.389061
    }
    Rotation {
      Pitch: 1.21983075
      Yaw: -46.8531494
      Roll: 1.14314592
    }
    Scale {
      X: 0.456232548
      Y: 0.456232548
      Z: 0.456232548
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:3"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 11
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3130920172929180917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13367463682052147859
  Name: "Bush 02"
  Transform {
    Location {
      X: 3024.13379
      Y: -5033.53613
      Z: -76.3718567
    }
    Rotation {
      Pitch: 3.80439472
      Yaw: 83.766655
      Roll: 0.738276
    }
    Scale {
      X: 1.513304
      Y: 1.513304
      Z: 1.513304
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10151778291910600022
  Name: "Bush 02"
  Transform {
    Location {
      X: 2984.82739
      Y: -5301.17041
      Z: -76.3718262
    }
    Rotation {
      Pitch: -0.484588623
      Yaw: -0.00567626953
      Roll: 3.76943445
    }
    Scale {
      X: 0.999835253
      Y: 0.999835253
      Z: 0.999835253
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1580036765951839045
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 854.874207
      Y: -4815
      Z: -845
    }
    Rotation {
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 8
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7232672974994690852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11289838944482154794
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 2100
      Y: -4815
      Z: -845
    }
    Rotation {
    }
    Scale {
      X: 3.25
      Y: 3.25
      Z: 8
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7232672974994690852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15079897939121648491
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2253.08203
      Y: -3144.18384
      Z: 105.130417
    }
    Rotation {
      Yaw: 90.0264511
      Roll: 89.9999466
    }
    Scale {
      X: 2.05796719
      Y: 2.4280777
      Z: 0.197844207
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 821089384154963906
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 2241.05664
      Y: -3233.50903
      Z: 840.472412
    }
    Rotation {
      Yaw: 90.026474
      Roll: 89.9999466
    }
    Scale {
      X: 2.05796838
      Y: 1.2177043
      Z: 0.197844207
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9802445775409648114
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 1799.8042
      Y: -3859.40332
      Z: 588.423889
    }
    Rotation {
      Yaw: 0.0265079439
      Roll: 90
    }
    Scale {
      X: 2.05796647
      Y: 2.91150069
      Z: 0.197844207
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13238673097545397818
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -1208.15076
      Y: -2400.34473
      Z: 588.423889
    }
    Rotation {
      Yaw: 0.0265079513
      Roll: 90
    }
    Scale {
      X: 2.05796647
      Y: 2.91150069
      Z: 0.197844207
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3496837466105122887
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -694.221741
      Y: -2423.22852
      Z: 237.555511
    }
    Rotation {
      Pitch: -43.0249939
      Yaw: 149.211395
      Roll: -90.4938049
    }
    Scale {
      X: 0.47082147
      Y: 0.47082147
      Z: 0.47082147
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.940000057
        G: 0.354834497
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.98
        G: 0.467284769
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8623684838399619731
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7964619971371439746
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -652.27594
      Y: -2449.28516
      Z: 138.000092
    }
    Rotation {
      Pitch: 29.6948471
      Yaw: -30.9213257
      Roll: 90.4136581
    }
    Scale {
      X: 0.63526237
      Y: 0.63526237
      Z: 0.63526237
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 10
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.940000057
        G: 0.354834497
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.98
        G: 0.467284769
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8623684838399619731
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16485936891055451970
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: -660.522034
      Y: -2525.35107
      Z: 268.528
    }
    Rotation {
      Pitch: -25.8385315
      Yaw: 149.987442
      Roll: -86.5687256
    }
    Scale {
      X: 2.79449987
      Y: 3.23136735
      Z: 1.84553647
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 720721651154426493
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3870602751504381900
  Name: "Rock 01"
  Transform {
    Location {
      X: -10887.0166
      Y: -9956.23242
      Z: -1523.1322
    }
    Rotation {
      Pitch: -2.02270508
      Yaw: -5.59500122
      Roll: 27.3416672
    }
    Scale {
      X: 2.22823048
      Y: 3.82476544
      Z: 4.32914257
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6685769944298932741
  Name: "Rock 01"
  Transform {
    Location {
      X: -10959.0664
      Y: -9037.23438
      Z: -1432.36401
    }
    Rotation {
      Pitch: -4.58633423
      Yaw: 75.8303833
      Roll: 159.162537
    }
    Scale {
      X: 3.82478809
      Y: 3.82475042
      Z: 4.32914066
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10612671446689293654
  Name: "Bush 02"
  Transform {
    Location {
      X: -3503.88184
      Y: -4389.25879
      Z: -142.798584
    }
    Rotation {
      Yaw: -115.226868
    }
    Scale {
      X: 1.20038748
      Y: 1.20038748
      Z: 1.20038748
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11394039068267628431
  Name: "Bush 02"
  Transform {
    Location {
      X: -3664.24707
      Y: -4567.89746
      Z: -183.739929
    }
    Rotation {
      Pitch: 5.95492077
      Yaw: -34.8943787
      Roll: 9.28486729
    }
    Scale {
      X: 0.999835253
      Y: 0.999835253
      Z: 0.999835253
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13798813503999797768
  Name: "Rock 01"
  Transform {
    Location {
      X: -9196.75
      Y: -5292.26563
      Z: -577.665771
    }
    Rotation {
      Pitch: 17.5198174
      Yaw: -10.6764526
      Roll: 177.638962
    }
    Scale {
      X: 2.22167182
      Y: 2.70107079
      Z: 2.51462722
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13545311803049022837
  Name: "Rock 01"
  Transform {
    Location {
      X: -9143.4209
      Y: -5602.64209
      Z: -632.623535
    }
    Rotation {
      Pitch: 1.38222528
      Yaw: -122.358093
      Roll: 14.9212646
    }
    Scale {
      X: 2.22167182
      Y: 2.70107079
      Z: 2.51462722
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14897678260820846489
  Name: "Rock 01"
  Transform {
    Location {
      X: -9460.03809
      Y: -5992.14355
      Z: -578.73407
    }
    Rotation {
      Pitch: 16.7415161
      Yaw: 61.224762
      Roll: -161.48732
    }
    Scale {
      X: 2.22166896
      Y: 2.22164536
      Z: 2.5146277
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4142387774791752096
  Name: "Rock 03"
  Transform {
    Location {
      X: -9547.75195
      Y: -7957.8584
      Z: -963.099731
    }
    Rotation {
      Yaw: 82.0003586
    }
    Scale {
      X: 1.25482881
      Y: 1.25482881
      Z: 1.25482881
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11450954204095513833
  Name: "Rock 01"
  Transform {
    Location {
      X: -9776.30176
      Y: -7940.55957
      Z: -628.456909
    }
    Rotation {
      Pitch: 1.97906768
      Yaw: 48.1238899
      Roll: -153.687378
    }
    Scale {
      X: 1.00556266
      Y: 1.00555205
      Z: 1.13816047
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3485904916713420180
  Name: "Rock 01"
  Transform {
    Location {
      X: -9742.82129
      Y: -7630.36377
      Z: -1004.00385
    }
    Rotation {
      Pitch: -1.85214233
      Yaw: 91.2062225
      Roll: -159.695572
    }
    Scale {
      X: 2.22166896
      Y: 2.22164536
      Z: 2.5146277
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 462715647978805970
  Name: "Rock 01"
  Transform {
    Location {
      X: -9997.02344
      Y: -8375.86523
      Z: -808.287231
    }
    Rotation {
      Pitch: -82.5313721
      Yaw: -13.5058594
      Roll: -86.4290771
    }
    Scale {
      X: 2.22166896
      Y: 2.22164536
      Z: 2.5146277
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1610552610456556070
  Name: "Rock 01"
  Transform {
    Location {
      X: -10325.5029
      Y: -9750.59473
      Z: -1351.73804
    }
    Rotation {
      Pitch: 13.314476
      Yaw: 179.469955
      Roll: -18.7645874
    }
    Scale {
      X: 2.57014871
      Y: 2.57012153
      Z: 2.90905905
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14187329430718767589
  Name: "Rock 01"
  Transform {
    Location {
      X: -10344.3301
      Y: -9569.77051
      Z: -1339.47266
    }
    Rotation {
      Pitch: 10.1069927
      Yaw: -3.02435303
      Roll: 2.13470817
    }
    Scale {
      X: 2.57014871
      Y: 2.57012153
      Z: 2.90905905
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10946835893100630657
  Name: "Rock 01"
  Transform {
    Location {
      X: -9874.77832
      Y: -9222.9
      Z: -1087.03809
    }
    Rotation {
      Pitch: -1.33486938
      Yaw: -98.602478
      Roll: 7.18065262
    }
    Scale {
      X: 1.25490189
      Y: 1.25488913
      Z: 1.42037785
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16631805985690774113
  Name: "Rock 03"
  Transform {
    Location {
      X: -9801.29785
      Y: -8965.58203
      Z: -1036.85913
    }
    Rotation {
      Yaw: -40.5579224
    }
    Scale {
      X: 1.25482881
      Y: 1.25482881
      Z: 1.25482881
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16718215403133505992
  Name: "Bush 02"
  Transform {
    Location {
      X: -6037.24414
      Y: -1327.76367
      Z: -41.1835938
    }
    Rotation {
      Yaw: 81.729454
    }
    Scale {
      X: 1.20038748
      Y: 1.20038748
      Z: 1.20038748
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5076183934251023123
  Name: "Bush 02"
  Transform {
    Location {
      X: -2084.44
      Y: 640.774414
      Z: -24.7993774
    }
    Rotation {
      Yaw: 120.866119
    }
    Scale {
      X: 0.908177376
      Y: 0.908177376
      Z: 0.908177376
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14880380665813917971
  Name: "Bush 02"
  Transform {
    Location {
      X: -2112.15527
      Y: 1973.07825
      Z: -24.7993774
    }
    Rotation {
    }
    Scale {
      X: 1.08756411
      Y: 1.08756411
      Z: 1.08756411
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16808297161326608057
  Name: "Bush 01"
  Transform {
    Location {
      X: -3119.29614
      Y: -364.972168
      Z: -3.08532715
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18398451643293659336
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8907000148846706791
  Name: "Bush 02"
  Transform {
    Location {
      X: -2923.0083
      Y: -322.793457
      Z: -24.7993774
    }
    Rotation {
    }
    Scale {
      X: 1.08756411
      Y: 1.08756411
      Z: 1.08756411
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2163855442723863633
  Name: "Bush 01"
  Transform {
    Location {
      X: -3772.35962
      Y: 18.0771484
      Z: -3.08526611
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18398451643293659336
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13793941019809575072
  Name: "Bush 02"
  Transform {
    Location {
      X: -4012.50708
      Y: 156.199402
      Z: -3.08508301
    }
    Rotation {
      Yaw: -82.2694092
    }
    Scale {
      X: 1.20038748
      Y: 1.20038748
      Z: 1.20038748
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16077212917008984281
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12305565351386260786
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -3061.22266
      Y: 184.877777
      Z: 313.279755
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -134.674194
      Roll: 90.0000076
    }
    Scale {
      X: 0.947016358
      Y: 1.28121
      Z: 0.999999642
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5837539739888575917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1731276489776632834
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -2520.08374
      Y: 152.576553
      Z: 313.279694
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -134.67424
      Roll: 90.0000076
    }
    Scale {
      X: 0.947016358
      Y: 1.28121
      Z: 0.999999642
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5837539739888575917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7218498012147464502
  Name: "Ryan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ryan"
  }
}
Objects {
  Id: 15088711163151659875
  Name: "Jordan"
  Transform {
    Location {
      X: -71.7070313
      Y: -57.2109375
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Jordan"
  }
}
Objects {
  Id: 11176579868672163906
  Name: "Eric"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eric"
  }
}
Objects {
  Id: 492636135236824593
  Name: "BG_Terrain"
  Transform {
    Location {
      Z: -4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 14268256038143050909
    }
    VoxelSize: 1000
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 429612536842654522
  Name: "Base_Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 5378968970175628603
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 4227200627548369820
      }
      DistanceBetweenInstances: 100
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 45
      }
      Scaling {
        ScaleX {
          Min: 0.5
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 8363385752180729983
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 45617072321620321
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Flower"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 6510101324272813730
      }
      DistanceBetweenInstances: 210
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 0.8
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: 5700
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 10161356557666659885
      }
      DistanceBetweenInstances: 500
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1.5
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: 4000
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 5730932473120038342
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 22400
      EnableCollision: true
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 180
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 3
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: DoNotAlign
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Shared_BaseMaterial"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: 5800
        Max: 6500
      }
    }
  }
}
Objects {
  Id: 5161179683843583964
  Name: "Sea"
  Transform {
    Location {
      X: -7008.4043
      Y: -8193.64844
      Z: -1036.98572
    }
    Rotation {
    }
    Scale {
      X: 4493.57666
      Y: 4493.57666
      Z: 4493.57666
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11701420284830861422
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.184951365
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.203310728
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13350819167120802023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11788695356358832208
  Name: "Emma"
  Transform {
    Location {
      X: -23900
      Y: -10100
      Z: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Emma"
  }
}
