Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 11788695356358832208
  ChildIds: 7192807854345907469
  ChildIds: 5161179683843583964
  ChildIds: 429612536842654522
  ChildIds: 492636135236824593
  ChildIds: 11176579868672163906
  ChildIds: 15088711163151659875
  ChildIds: 3875652820028470701
  ChildIds: 12745636826118143492
  ChildIds: 15878854475854912438
  ChildIds: 10740093809600427127
  ChildIds: 13749872372309057882
  ChildIds: 13158015270353310660
  ChildIds: 13783099823021618970
  ChildIds: 11916158794613681993
  ChildIds: 7218498012147464502
  ChildIds: 9108836310894980204
  ChildIds: 17434990328860566170
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 17434990328860566170
  Name: "Torch_Holder_Undead"
  Transform {
    Location {
      X: 20823.9648
      Y: 3314.59082
      Z: 3155.25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 2264634198754595121
      value {
        Overrides {
          Name: "Name"
          String: "Torch_Holder_Undead"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20209.5059
            Y: 2797.9729
            Z: 3143.84546
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15405931409970163737
      value {
        Overrides {
          Name: "MaxDistanceFadeRange"
          Float: 500
        }
        Overrides {
          Name: "MaxDrawDistance"
          Float: 10000
        }
      }
    }
    TemplateAsset {
      Id: 10082212731695126074
    }
  }
}
Objects {
  Id: 9108836310894980204
  Name: "Torch_Holder_Undead"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 2264634198754595121
      value {
        Overrides {
          Name: "Name"
          String: "Torch_Holder_Undead"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20823.9648
            Y: 3314.59082
            Z: 3155.25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15405931409970163737
      value {
        Overrides {
          Name: "MaxDistanceFadeRange"
          Float: 500
        }
        Overrides {
          Name: "MaxDrawDistance"
          Float: 10000
        }
      }
    }
    TemplateAsset {
      Id: 10082212731695126074
    }
  }
}
Objects {
  Id: 7218498012147464502
  Name: "Ryan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ryan"
  }
}
Objects {
  Id: 11916158794613681993
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -828.541626
      Y: 1744.02612
      Z: 599.820557
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.023468
      Roll: 89.9999466
    }
    Scale {
      X: 2.43495083
      Y: 1.74081063
      Z: 0.409690738
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5837539739888575917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13783099823021618970
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -871.14563
      Y: 1750.36243
      Z: 921.509033
    }
    Rotation {
      Pitch: -0.0181884766
      Yaw: 89.1881714
      Roll: 88.9410553
    }
    Scale {
      X: 2.37465572
      Y: 1.57726443
      Z: 0.21164085
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.28125
        G: 0.256576061
        B: 0.133300781
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13158015270353310660
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -628.66449
      Y: 678.795593
      Z: 503.356079
    }
    Rotation {
      Pitch: -18.3543091
      Yaw: -176.231415
      Roll: 90.3252945
    }
    Scale {
      X: 0.795611203
      Y: 0.795611203
      Z: 0.795611203
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11107698037655416298
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13749872372309057882
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -291.550293
      Y: 675.825806
      Z: 1013.36133
    }
    Rotation {
      Pitch: 29.6498089
      Yaw: 178.865448
      Roll: 89.4379654
    }
    Scale {
      X: 0.795611203
      Y: 0.795611203
      Z: 0.795611203
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11107698037655416298
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10740093809600427127
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: -531.813416
      Y: 764.724243
      Z: 828.085388
    }
    Rotation {
      Pitch: -0.0181884766
      Yaw: 179.01445
      Roll: 88.9413681
    }
    Scale {
      X: 0.72717905
      Y: 1.80415869
      Z: 1.00000322
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16507931824687121508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15878854475854912438
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: -536.059753
      Y: 740.871
      Z: 240.866272
    }
    Rotation {
      Pitch: 0.478912354
      Yaw: 178.990036
      Roll: 92.6168442
    }
    Scale {
      X: 0.792835057
      Y: 1
      Z: 0.999999702
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5837539739888575917
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12745636826118143492
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: -774.551819
      Y: 680.251892
      Z: 685.558899
    }
    Rotation {
      Pitch: 29.6498222
      Yaw: 178.865448
      Roll: 89.4379654
    }
    Scale {
      X: 0.795611203
      Y: 0.795611203
      Z: 0.795611203
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11107698037655416298
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3875652820028470701
  Name: "Decal Soil Cracks Smal Variants 02"
  Transform {
    Location {
      X: -747.395386
      Y: 645.682617
      Z: 987.354614
    }
    Rotation {
      Yaw: -179.608475
      Roll: 90
    }
    Scale {
      X: 1.06631446
      Y: 1.06631446
      Z: 1.06631446
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8623684838399619731
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15088711163151659875
  Name: "Jordan"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Jordan"
  }
}
Objects {
  Id: 11176579868672163906
  Name: "Eric"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Eric"
  }
}
Objects {
  Id: 492636135236824593
  Name: "BG_Terrain"
  Transform {
    Location {
      Z: -4400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 14268256038143050909
    }
    VoxelSize: 1000
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 429612536842654522
  Name: "Base_Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 5378968970175628603
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 4227200627548369820
      }
      DistanceBetweenInstances: 100
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 45
      }
      Scaling {
        ScaleX {
          Min: 0.5
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 8363385752180729983
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 45617072321620321
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 20000
      CullDistance {
        Min: 10000
        Max: 20000
      }
      CastShadow: true
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Flower"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
  }
}
Objects {
  Id: 5161179683843583964
  Name: "Sea"
  Transform {
    Location {
      X: -7008.4043
      Y: -8193.64844
      Z: -1036.98572
    }
    Rotation {
    }
    Scale {
      X: 4493.57666
      Y: 4493.57666
      Z: 4493.57666
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11701420284830861422
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.184951365
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.203310728
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13350819167120802023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7192807854345907469
  Name: "BossArea_MarketSquare"
  Transform {
    Location {
      X: 8262.53223
      Y: -196.6586
      Z: -1005.31628
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BossArea_MarketSquare"
  }
}
Objects {
  Id: 11788695356358832208
  Name: "Emma"
  Transform {
    Location {
      X: -23900
      Y: -10100
      Z: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Emma"
  }
}
