Name: "SecretAreaPedestal"
RootId: 7664859207095833168
Objects {
  Id: 16613063005919852720
  Name: "Point Light"
  Transform {
    Location {
      X: -44.1679688
      Y: 7.04589844
      Z: 779.956787
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 5
    Color {
      R: 0.36
      G: 0.567681909
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2804.36768
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 9996108854601496458
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 0.84375
      Y: -2.62158203
      Z: 74.4442139
    }
    Rotation {
    }
    Scale {
      X: 1.30310369
      Y: 1.30310369
      Z: 0.100938544
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5864244724568329871
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15097626770692300410
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 109.845703
      Y: 56.8857422
      Z: 13.2553711
    }
    Rotation {
      Yaw: -148.024185
    }
    Scale {
      X: 0.749973059
      Y: 0.477795243
      Z: 0.397890598
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714247680375466846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18066601419040385129
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 104.197266
      Y: -53.4716797
      Z: 13.2553711
    }
    Rotation {
      Yaw: 145.264023
    }
    Scale {
      X: 0.749973059
      Y: 0.477795243
      Z: 0.397890598
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714247680375466846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11819079762135267272
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -112.15625
      Y: 59.2700195
      Z: 13.2553711
    }
    Rotation {
      Yaw: -29.32477
    }
    Scale {
      X: 0.749973059
      Y: 0.477795243
      Z: 0.397890598
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714247680375466846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13971230892540706361
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 4.4296875
      Y: 123.01709
      Z: 13.2553711
    }
    Rotation {
      Yaw: -82.4641647
    }
    Scale {
      X: 0.749973059
      Y: 0.477795243
      Z: 0.397890598
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714247680375466846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5737079724857994653
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 2.51953125
      Y: -118.655273
      Z: 13.2553711
    }
    Rotation {
      Yaw: 97.1360321
    }
    Scale {
      X: 0.749973059
      Y: 0.477795243
      Z: 0.397890598
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714247680375466846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4091172965793242483
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -110.521484
      Y: -61.7988281
      Z: 13.2553711
    }
    Rotation {
      Yaw: 29.1164093
    }
    Scale {
      X: 0.749973059
      Y: 0.477795243
      Z: 0.397890598
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13714247680375466846
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17638275107263776610
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 0.84375
      Y: -2.62158203
    }
    Rotation {
    }
    Scale {
      X: 1.67362607
      Y: 1.67362607
      Z: 0.887934089
    }
  }
  ParentId: 7664859207095833168
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5864244724568329871
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
