Assets {
  Id: 13459378370752522194
  Name: "Stair entrance with waterfall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4862360800255882820
      Objects {
        Id: 4862360800255882820
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8724936022648402426
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c72f1b7e3da14931aa9c69860e0b727e"
    OwnerAccountId: "3502389265c04035b7569f3599585c15"
    OwnerName: "FabriVilela"
    Version: "1.0.0"
    Description: "A big Stair Entrance, with a waterfall."
  }
  SerializationVersion: 65
}
