Assets {
  Id: 10335740246314241746
  Name: "Skylight Adjustment Volume"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_skylight_adjustment"
  }
}
Assets {
  Id: 6706819342794066255
  Name: "Sun Adjustment Volume"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_sun_adjustment"
  }
}
Assets {
  Id: 3722946395689530692
  Name: "Sky Dome Adjustment Volume"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_skydome_adjstment"
  }
}
