Assets {
  Id: 17389391497886536859
  Name: "Icon Random"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Random"
  }
}
Assets {
  Id: 16634052309904547918
  Name: "Helm"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Helm"
  }
}
Assets {
  Id: 14739427260152500224
  Name: "Shield"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Shield"
  }
}
Assets {
  Id: 13662931040490641671
  Name: "Icon Stat Offense"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_StatOffense"
  }
}
Assets {
  Id: 13425991512167903095
  Name: "Daggers"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Daggers"
  }
}
Assets {
  Id: 11963909620227360546
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 10277004524862014404
  Name: "Boot"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Boot"
  }
}
Assets {
  Id: 8125907229295996063
  Name: "Ring"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Ring"
  }
}
Assets {
  Id: 7957169483103266877
  Name: "Chest Piece"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_ChestPiece"
  }
}
Assets {
  Id: 7807124703160164224
  Name: "Icon Time"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Time"
  }
}
Assets {
  Id: 6888408564660649061
  Name: "Light Sword"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_012"
  }
}
Assets {
  Id: 6496470667387325629
  Name: "Coin Purse"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_CoinPurse"
  }
}
Assets {
  Id: 6484258332314574972
  Name: "Icon Profile"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Profile"
  }
}
Assets {
  Id: 6219384021562230794
  Name: "Icon Weapon Sword"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponSword"
  }
}
Assets {
  Id: 5868275997044220508
  Name: "Icon Player Mount"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerMount"
  }
}
Assets {
  Id: 4314886786387000778
  Name: "Glove"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Glove"
  }
}
Assets {
  Id: 3854129195189155340
  Name: "Icon Stamina"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Stamina"
  }
}
Assets {
  Id: 3481758651789323561
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 3004310277751773851
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 2677338353219506855
  Name: "Fantasy Frame 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_007"
  }
}
Assets {
  Id: 1800484346299675619
  Name: "Sword"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Sword"
  }
}
Assets {
  Id: 1285653368607626957
  Name: "Icon Health"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Health"
  }
}
Assets {
  Id: 1276674272060746657
  Name: "Icon Stat Defense"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_StatDefense"
  }
}
