Assets {
  Id: 15230505093846944624
  Name: "G&D Galleon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3130150318165373942
      Objects {
        Id: 3130150318165373942
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9243457285138094618
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a85c1584226a4bdd9dc041744b24cbee"
    OwnerAccountId: "aabd84ef7a6448a69c331121b5909cff"
    OwnerName: "Anna"
    Version: "1.1.0"
    Description: "Galleon for the D&D contest hub"
  }
  SerializationVersion: 62
}
