Assets {
  Id: 5108815326789270641
  Name: "Bandit Leather Outfit"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 3554251836665155575
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.58860207
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.17066872
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.276041657
          G: 0.0998820737
          B: 0.0301920567
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.459149182
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0716135
          G: 0.078125
          B: 0.0682246685
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.293948978
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.279583752
      }
    }
    Assets {
      Id: 3554251836665155575
      Name: "Wicker Basket 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_wicker_001_uv"
      }
    }
  }
}
