Assets {
  Id: 4781592578556337814
  Name: "Bandit Leather Outfit Light - Female"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3090596827184957478
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.48976326
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.163008183
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.59375
          G: 0.490571231
          B: 0.299967468
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.710540831
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.151041672
          G: 0.151041672
          B: 0.151041672
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.258035898
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.035374742
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
