Assets {
  Id: 13054578106459322362
  Name: "Bandit Leather Outfit Light"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 3090596827184957478
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.48976326
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.163008183
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.276041657
          G: 0.147056267
          B: 0.0445736945
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.710540831
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.28676635
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.344227314
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
  }
}
