Assets {
  Id: 15494574963793893893
  Name: "Bandana Material"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16891349665421486861
    ParameterOverrides {
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.419999957
          G: 0.333774865
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.20413339
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.20413339
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.269999981
          G: 0.010728471
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 16891349665421486861
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
