Assets {
  Id: 4890526660437061149
  Name: "Bard Outfit"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 284970304952400506
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.266848952
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.499689937
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.322917
          G: 0.025145
          B: 0.0234
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.299999952
          G: 0.0238410607
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.423236102
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0712878332
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 284970304952400506
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
