Assets {
  Id: 7016701251301492206
  Name: "Bard Outfit"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 16891349665421486861
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.5075407
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.832645297
      }
      Overrides {
        Name: "u_offset"
        Float: 0.423236102
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.340000033
          G: 0.027019877
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.272401124
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.28676635
      }
    }
    Assets {
      Id: 16891349665421486861
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
