Assets {
  Id: 4808236381090719999
  Name: "Basic Metal Darker"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 18434079688766523124
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0833333358
          G: 0.0833333358
          B: 0.0833333358
          A: 1
        }
      }
    }
    Assets {
      Id: 18434079688766523124
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
