Assets {
  Id: 5508069600206342104
  Name: "Beard_gradient"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 7663308268157147922
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.432562649
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.416666657
          G: 0.313712955
          B: 0.21122694
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.336191
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.118088402
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7663308268157147922
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
