Assets {
  Id: 17291073892603629501
  Name: "Chicken"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 12782940202352343062
    ParameterOverrides {
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.376768589
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.809027672
          G: 0.733387113
          B: 0.525375724
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.621527672
          G: 0.538009882
          B: 0.343135089
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.84375
          G: 0.67984271
          B: 0.468749821
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.503573239
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
