Assets {
  Id: 2095021850904328457
  Name: "Commoner M Pants"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 6307371810581530536
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.192708328
          G: 0.187554047
          B: 0.117545478
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.56344372
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.25085327
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0138268899
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.523792744
      }
    }
    Assets {
      Id: 6307371810581530536
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
