Assets {
  Id: 14625113951500064133
  Name: "Commoner Outfit"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12817510901257393900
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.286458343
          G: 0.286458343
          B: 0.286458343
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.372957766
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.272401124
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.635416687
          G: 0.635416687
          B: 0.635416687
          A: 1
        }
      }
    }
    Assets {
      Id: 12817510901257393900
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
