Assets {
  Id: 10737934731611520076
  Name: "Cultist_red_fabric"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 11283630423263530420
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.206597015
          G: 0.0111189922
          B: 0.0143768219
          A: 1
        }
      }
    }
    Assets {
      Id: 11283630423263530420
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
