Assets {
  Id: 15035725003223962420
  Name: "Cultist_black_fabric"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 11283630423263530420
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0352254398
          G: 0.0378291272
          B: 0.0503470115
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 11283630423263530420
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
