Assets {
  Id: 11203258334483550921
  Name: "Custom Terrain - ForestMoss"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 5872932172932525351
    ParameterOverrides {
      Overrides {
        Name: "color_top"
        Color {
          R: 0.316231847
          G: 0.5625
          A: 1
        }
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.297773272
      }
    }
    Assets {
      Id: 5872932172932525351
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
