Assets {
  Id: 3613737483497621219
  Name: "Custom Detail 2 from Fantasy Human Guy"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 7783349362247604188
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0399999619
          G: 0.0174834281
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.130208
          G: 0.03892
          B: 0.011453
          A: 1
        }
      }
    }
    Assets {
      Id: 7783349362247604188
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
