Assets {
  Id: 3191930866702109166
  Name: "Custom Base Material from Fantasy Human Guy 1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15152287732364962420
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 0.635474145
          B: 0.352430642
          A: 1
        }
      }
    }
    Assets {
      Id: 15152287732364962420
      Name: "Guy Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_head_002_mi_ref"
      }
    }
  }
}
