Assets {
  Id: 12514574382459190385
  Name: "Custom Detail 2 from Fantasy Human Gal 2_4"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16426024564766819654
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.130208
          G: 0.03892
          B: 0.011453
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.3125
          G: 0.111886971
          B: 0.0764973834
          A: 1
        }
      }
    }
    Assets {
      Id: 16426024564766819654
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_lower_003_mi_ref"
      }
    }
  }
}
