Assets {
  Id: 9718019245757190529
  Name: "Custom Detail 1 from Fantasy Human Gal 2 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 6791027936151105225
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.203125
          G: 0.108764939
          B: 0.0465494841
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.830000043
          G: 0.280331135
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.830000043
          G: 0.280331135
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
    }
    Assets {
      Id: 6791027936151105225
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_upper_003_mi_ref"
      }
    }
  }
}
