Assets {
  Id: 9181848609245436574
  Name: "Custom Detail 1 from Fantasy Human Guy 1_1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 5566284744922054398
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.0721692666
          G: 0.142361328
          B: 0.121303715
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.315422922
          G: 0.475694656
          B: 0.241150692
          A: 1
        }
      }
    }
    Assets {
      Id: 5566284744922054398
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_upper_001_mi_ref"
      }
    }
  }
}
