Assets {
  Id: 9406205856090556485
  Name: "Custom Detail 2 from Fantasy Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16426024564766819654
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.86
          G: 0.994437099
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.203125
          G: 0.108764939
          B: 0.0465494841
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.130208
          G: 0.03892
          B: 0.011453
          A: 1
        }
      }
    }
    Assets {
      Id: 16426024564766819654
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_lower_003_mi_ref"
      }
    }
  }
}
