Assets {
  Id: 11866220646258149589
  Name: "Custom Base Material from Human Gal_2"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 15453627329893474889
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.61
          G: 0.133311272
          A: 1
        }
      }
    }
    Assets {
      Id: 15453627329893474889
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
