Assets {
  Id: 9679927800414571914
  Name: "Chicken_feather_white_02"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16723557784750858962
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.809027672
          G: 0.733387113
          B: 0.525375724
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.555555642
          G: 0.459362209
          B: 0.194830224
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.809027672
          G: 0.733387113
          B: 0.525375724
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.555555642
          G: 0.459362209
          B: 0.194830224
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.148521364
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.615160406
      }
    }
    Assets {
      Id: 16723557784750858962
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
