Assets {
  Id: 8075045783105249414
  Name: "Custom Detail 2 from Fantasy Human Guy 1_5"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 3049520932042226337
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.130208
          G: 0.03892
          B: 0.011453
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.163194656
          G: 0.0841996223
          B: 0.070264332
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.621527672
          G: 0.599407375
          B: 0.533046365
          A: 1
        }
      }
    }
    Assets {
      Id: 3049520932042226337
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
