Assets {
  Id: 12387865234056507578
  Name: "Custom Edgeline Wavy Object Fade Advanced_1"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 4182910012123321500
    ParameterOverrides {
      Overrides {
        Name: "noise spread"
        Float: 20
      }
    }
    Assets {
      Id: 4182910012123321500
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
