Assets {
  Id: 9809455696786617184
  Name: "Custom Detail 2 from Fantasy Human Guy 1_4"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 3049520932042226337
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0868053436
          G: 0.0478735566
          B: 0.040087197
          A: 1
        }
      }
    }
    Assets {
      Id: 3049520932042226337
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
