Assets {
  Id: 11744989599678408193
  Name: "Custom Detail 1 from Fantasy Human Gal 1_2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 6791027936151105225
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.646666527
          G: 0.155242801
          B: 0.101041645
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 1
          G: 0.875092
          B: 0.805555642
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.462536335
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 0.848325789
          B: 0.763888657
          A: 1
        }
      }
    }
    Assets {
      Id: 6791027936151105225
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_upper_003_mi_ref"
      }
    }
  }
}
