Assets {
  Id: 17445504560825281500
  Name: "Custom Base Material from Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 11366442164191613063
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11366442164191613063
      Name: "Human Gal 002 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_002_mi_ref"
      }
    }
  }
}
