Assets {
  Id: 11535961666482776542
  Name: "Custom Fabric Burlap New 01_1"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 6307371810581530536
    ParameterOverrides {
      Overrides {
        Name: "gradient_shift"
        Float: 0.265218496
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.280904442
          G: 0.38141036
          B: 0.46875
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.43041873
      }
    }
    Assets {
      Id: 6307371810581530536
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
