Assets {
  Id: 11709758702002225691
  Name: "Custom Detail 1 from Fantasy Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 6791027936151105225
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 0.932185411
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
    }
    Assets {
      Id: 6791027936151105225
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_upper_003_mi_ref"
      }
    }
  }
}
