Assets {
  Id: 3073769625614961734
  Name: "Custom Leaves from Tree Birch 02"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 11334078224213703300
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.350553244
      }
      Overrides {
        Name: "wind_intensity"
        Float: 1
      }
    }
    Assets {
      Id: 11334078224213703300
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
