Assets {
  Id: 117104488671058545
  Name: "Custom Bark Dead 01_2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 7663308268157147922
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.374233097
      }
    }
    Assets {
      Id: 7663308268157147922
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
