Assets {
  Id: 16951666465596427683
  Name: "Custom Food Fruit 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6079892327784756655
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 20
      }
    }
    Assets {
      Id: 6079892327784756655
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
