Assets {
  Id: 7252375729279420828
  Name: "Custom Detail 1 from Fantasy Human Gal 1_3"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 6791027936151105225
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.256944656
          G: 0.0138286883
          B: 0.0178804491
          A: 1
        }
      }
    }
    Assets {
      Id: 6791027936151105225
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_upper_003_mi_ref"
      }
    }
  }
}
