Assets {
  Id: 8315298341030148102
  Name: "Custom Bricks Large Foundation_OFFSET"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 14200381599681868577
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.1
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
    }
    Assets {
      Id: 14200381599681868577
      Name: "Bricks Large Foundation 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_large_foundation_001"
      }
    }
  }
}
