Assets {
  Id: 15778661773195849201
  Name: "Custom Carpet 02_2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 7013269418065025837
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0599999428
          G: 0.0306042768
          B: 0.0181249809
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.87682
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0105707673
      }
    }
    Assets {
      Id: 7013269418065025837
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
