Assets {
  Id: 17963540794674439920
  Name: "Custom Detail 2 from Bottle 03"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 2232191479472157683
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.913333297
          G: 0.57461369
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 0.780353189
          B: 0.309027672
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 1
          G: 0.957880795
          B: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.52
          G: 0.154966891
          A: 1
        }
      }
    }
    Assets {
      Id: 2232191479472157683
      Name: "Bottle Liquid 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_003"
      }
    }
  }
}
