Assets {
  Id: 5990216092054110327
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 7696719198036433088
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 7696719198036433088
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
