Assets {
  Id: 15415310295256174550
  Name: "Custom Base Material from Fantasy Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15453627329893474889
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.511920452
          G: 1
          B: 0.45
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.589404
          G: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15453627329893474889
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
