Assets {
  Id: 14401733604665468404
  Name: "Custom Detail 2 from Fantasy Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16426024564766819654
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.025
          G: 0.025
          B: 0.025
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.149418488
          G: 0.0504687354
          B: 0.169999957
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.5
          G: 0.5
          B: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 16426024564766819654
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_lower_003_mi_ref"
      }
    }
  }
}
