Assets {
  Id: 9718658413832700301
  Name: "Custom Detail 2 from Fantasy Human Gal 2_3"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16426024564766819654
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.140625
          G: 0.0368652605
          B: 0.122071862
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.340277672
          G: 0.0892048
          B: 0.295383662
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.128472328
          G: 0.0886571407
          B: 0.0816334561
          A: 1
        }
      }
    }
    Assets {
      Id: 16426024564766819654
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_lower_003_mi_ref"
      }
    }
  }
}
