Assets {
  Id: 556396742371637509
  Name: "Custom Edge Line Sharp"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 3110766469218200335
    ParameterOverrides {
      Overrides {
        Name: "edge line sharpness"
        Float: 0.03
      }
      Overrides {
        Name: "edge line brightness"
        Float: 67.2659454
      }
      Overrides {
        Name: "noise spread"
        Float: 51.1082535
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.008
      }
      Overrides {
        Name: "noise scale"
        Float: 0.251411
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.586666584
          G: 0.06604857
          A: 1
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 2.56772208
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 14.6930714
      }
      Overrides {
        Name: "vertical fade"
        Float: 3.66127634
      }
    }
    Assets {
      Id: 3110766469218200335
      Name: "Edge Line Sharp"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_sharpline"
      }
    }
  }
}
