Assets {
  Id: 3471524411601394882
  Name: "Custom Base Material from Fantasy Human Gal 2_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 15453627329893474889
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 5
          G: 0.695364177
          A: 1
        }
      }
    }
    Assets {
      Id: 15453627329893474889
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
