Assets {
  Id: 9030537569984589411
  Name: "Emerald Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 18010942990198143229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.380000025
          B: 0.153510153
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.835000038
          B: 0.293079495
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.119
          B: 0.0480728857
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0.298794329
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.374233127
      }
    }
    Assets {
      Id: 18010942990198143229
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
