Assets {
  Id: 435045081974966637
  Name: "Emissive Orange"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 9049285641785345315
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.29725045
          A: 1
        }
      }
    }
    Assets {
      Id: 9049285641785345315
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
