Assets {
  Id: 4289720517967298988
  Name: "Fabric_blue"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 11283630423263530420
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.122429028
          G: 0.286734134
          B: 0.467013687
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.122429028
          G: 0.286734134
          B: 0.467013687
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 11283630423263530420
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
