Assets {
  Id: 8700548731784444270
  Name: "Fire Magic Staff Gold Material"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4998701643265443986
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.350000024
          B: 0.350000024
          A: 1
        }
      }
    }
    Assets {
      Id: 4998701643265443986
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
