Assets {
  Id: 2513190706153829726
  Name: "Gal 2 Eyes Blue"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 10007350425979620278
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.30000031
          G: 2.29205155
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 10007350425979620278
      Name: "Human Gal 003 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_eyes_basic_003_mi_ref"
      }
    }
  }
}
