Assets {
  Id: 17576060901314717570
  Name: "Gal 1 Hair Brown"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 6362478667860674779
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.888000071
          G: 0.164291978
          B: 0.0275279656
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 1.4
          G: 1.1423595
          B: 1.02083373
          A: 1
        }
      }
    }
    Assets {
      Id: 6362478667860674779
      Name: "Human Gal 003 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_003_mi_ref"
      }
    }
  }
}
