Assets {
  Id: 10104217005396374939
  Name: "Gal 1 Eyes Grey"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 10007350425979620278
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.7
          G: 0.7
          B: 0.7
          A: 1
        }
      }
    }
    Assets {
      Id: 10007350425979620278
      Name: "Human Gal 003 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_eyes_basic_003_mi_ref"
      }
    }
  }
}
