Assets {
  Id: 17819198799740243138
  Name: "Gal 2 Hair Yellow"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15453627329893474889
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.661458313
          G: 0.506245255
          B: 0.430636823
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.588541687
          G: 0.363503516
          B: 0.0716372356
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.774297
          G: 0.851185
          B: 0.935
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
    }
    Assets {
      Id: 15453627329893474889
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
