Assets {
  Id: 4875311488556432748
  Name: "Guy 1 Hair Red"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15901490598345521040
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: -20
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.940000057
          G: 0.0684768111
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.954861
          G: 0.730800211
          B: 0.621654153
          A: 1
        }
      }
    }
    Assets {
      Id: 15901490598345521040
      Name: "Guy Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_head_002_mi_ref"
      }
    }
  }
}
