Assets {
  Id: 16589598087157295434
  Name: "Guy 1 Hair Yellow"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15152287732364962420
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.493000031
          G: 0.377316177
          B: 0.320963472
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 0.758100748
          B: 0.607638717
          A: 1
        }
      }
    }
    Assets {
      Id: 15152287732364962420
      Name: "Guy Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_head_002_mi_ref"
      }
    }
  }
}
