Assets {
  Id: 409341202942400937
  Name: "Guy 1 Hair Yellow"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15901490598345521040
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.493000031
          G: 0.377316177
          B: 0.320963472
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 4
          G: 2.8768
          B: 1.504
          A: 1
        }
      }
    }
    Assets {
      Id: 15901490598345521040
      Name: "Guy Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_head_002_mi_ref"
      }
    }
  }
}
