Assets {
  Id: 5129230001909453111
  Name: "Highrock Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 1100837394993556177
    ParameterOverrides {
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.461529166
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.575958669
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.878852129
          G: 0.836666644
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1100837394993556177
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
