Assets {
  Id: 2240414263674825253
  Name: "Leather_gradient"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 14059876903336452296
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.445242792
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.746527672
          G: 0.746527672
          B: 0.746527672
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 14059876903336452296
      Name: "Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_awning_002_uv_ref"
      }
    }
  }
}
