Assets {
  Id: 10662999721845634838
  Name: "LostK_Additive Axis Aligned Soft Edge Z_1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15738828732153996826
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 0.751053393
      }
      Overrides {
        Name: "axis exponent"
        Float: 5.53442478
      }
      Overrides {
        Name: "blend distance"
        Float: 0
      }
      Overrides {
        Name: "vertical fade exponent"
        Float: 0
      }
    }
    Assets {
      Id: 15738828732153996826
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
  }
}
