Assets {
  Id: 3355872612115714389
  Name: "no wave Emissive Container Liquid"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 18280303351516875622
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 3.05758953
      }
      Overrides {
        Name: "foam thickness"
        Float: 47.3140259
      }
      Overrides {
        Name: "edge power"
        Float: 2.3657012
      }
      Overrides {
        Name: "edge width"
        Float: 2.56858468
      }
      Overrides {
        Name: "wave height"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 3.5
      }
      Overrides {
        Name: "surface foam"
        Float: 0.726747632
      }
      Overrides {
        Name: "top edge foam"
        Float: 1
      }
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0784722343
          G: 0.562122405
          B: 0.75333333
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          B: 15
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.214768
          G: 0.222374
          B: 0.567708
          A: 1
        }
      }
    }
    Assets {
      Id: 18280303351516875622
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
