Assets {
  Id: 2957685765202491718
  Name: "Portal_Area_GlowEffect"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 17486172561945050120
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 3.97737026
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 12.0628138
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.13
          G: 0.861721516
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 17486172561945050120
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
