Assets {
  Id: 7183909044308403809
  Name: "Shield  Metal Corrugated 03_1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 16682371750824371507
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.682291687
          G: 0.682291687
          B: 0.682291687
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.115793452
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.895335734
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 16682371750824371507
      Name: "Metal Corrugated 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_metal_corrugated_metal_003_uv_ref"
      }
    }
  }
}
