Assets {
  Id: 5848421780888181213
  Name: "Terrain Material_5"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 814871376188081889
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 15494749898036415293
        }
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.5
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 15817064190490386340
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 12105930496022621605
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 15494749898036415293
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 10130379721391062371
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 2
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 7581191273318931608
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 1
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 10130379721391062371
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.666666687
          G: 0.506142259
          B: 0.336805582
          A: 1
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 3
      }
    }
    Assets {
      Id: 814871376188081889
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 15494749898036415293
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 15817064190490386340
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 12105930496022621605
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 15494749898036415293
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 10130379721391062371
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 7581191273318931608
      Name: "Forest Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_001"
      }
    }
    Assets {
      Id: 10130379721391062371
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
