Assets {
  Id: 18379240741784855858
  Name: "Terrain Material_3"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 814871376188081889
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 14969419538970005505
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 15494749898036415293
        }
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.3
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.4
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 15494749898036415293
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 15494749898036415293
        }
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.1
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.1
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 16727789943790915111
        }
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.3
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 16727789943790915111
        }
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 814871376188081889
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 14969419538970005505
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 15494749898036415293
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 15494749898036415293
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 15494749898036415293
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 16727789943790915111
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 16727789943790915111
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
