Assets {
  Id: 14215372094305108510
  Name: "ValleyOfLife Object Fade Advanced_1"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 4182910012123321500
    ParameterOverrides {
      Overrides {
        Name: "noise color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.57776469
      }
      Overrides {
        Name: "edge line brightness"
        Float: 67.2659454
      }
      Overrides {
        Name: "noise scale"
        Float: 0.746009
      }
      Overrides {
        Name: "edge line color"
        Color {
          G: 0.15748322
          B: 0.580000043
          A: 1
        }
      }
    }
    Assets {
      Id: 4182910012123321500
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
