Assets {
  Id: 9808194370905225905
  Name: "Watermelon Flesh"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 13658921109999552618
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.375
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.39939478
      }
      Overrides {
        Name: "roughness"
        Float: 2
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.86955
          G: 0.899579
          B: 0.935
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 13658921109999552618
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
  }
}
