Name: "Anna"
RootId: 3956806071562635699
Objects {
  Id: 10982451471351468528
  Name: "Group"
  Transform {
    Location {
      X: 16382.1914
      Y: 5150.90918
      Z: -7383.62402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3956806071562635699
  ChildIds: 6668296252881405305
  ChildIds: 13246625213137657063
  ChildIds: 10980670826833711520
  ChildIds: 14444208037214243023
  ChildIds: 11629794170734372143
  ChildIds: 10626640034994667623
  ChildIds: 13755176469184600512
  ChildIds: 13505686501304470246
  ChildIds: 18304775700175280935
  ChildIds: 5194457712202079297
  ChildIds: 6900692674736493064
  ChildIds: 6035402433793305824
  ChildIds: 185865711775802767
  ChildIds: 10561790658949525487
  ChildIds: 3183291838380976636
  ChildIds: 12280467945389262308
  ChildIds: 12393916769675624582
  ChildIds: 11934364386862394184
  ChildIds: 17088447834895857965
  ChildIds: 8650217439855936221
  ChildIds: 7996277393343131400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7996277393343131400
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 3.34765625
      Y: -302.649902
      Z: -28.7036133
    }
    Rotation {
      Yaw: -45.7858734
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 7654295203282632253
  ChildIds: 11662526113287050759
  ChildIds: 5346798044506165131
  ChildIds: 8101065593982795485
  ChildIds: 1008211378738570825
  ChildIds: 16378899388824249524
  ChildIds: 1449168196739410093
  ChildIds: 453319085650779898
  ChildIds: 12362077497656149229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12362077497656149229
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 453319085650779898
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1449168196739410093
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16378899388824249524
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1008211378738570825
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8101065593982795485
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5346798044506165131
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11662526113287050759
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 7654295203282632253
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 7996277393343131400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8650217439855936221
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 3.34765625
      Y: -223.089355
      Z: -33.3969727
    }
    Rotation {
      Yaw: -45.7859344
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 14671580199809063756
  ChildIds: 6412100257293334194
  ChildIds: 3434088879693308321
  ChildIds: 12281327588111055752
  ChildIds: 14916973319455909077
  ChildIds: 6997669719151173071
  ChildIds: 3170393869026426006
  ChildIds: 14283070005974952817
  ChildIds: 2455824161839270750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2455824161839270750
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14283070005974952817
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3170393869026426006
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6997669719151173071
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14916973319455909077
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12281327588111055752
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3434088879693308321
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6412100257293334194
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 14671580199809063756
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 8650217439855936221
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17088447834895857965
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 3.34765625
      Y: -152.785156
      Z: -21.1113281
    }
    Rotation {
      Yaw: -45.785984
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 7193225403045611063
  ChildIds: 1545195714198665757
  ChildIds: 17031707385906729498
  ChildIds: 8299854956245475088
  ChildIds: 1968975557440199887
  ChildIds: 17889023462269235590
  ChildIds: 7618286199353517671
  ChildIds: 1943993734809966566
  ChildIds: 18337303743317725161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18337303743317725161
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1943993734809966566
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7618286199353517671
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17889023462269235590
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1968975557440199887
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8299854956245475088
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17031707385906729498
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1545195714198665757
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 7193225403045611063
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 17088447834895857965
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11934364386862394184
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 7.1484375
      Y: -74.6884766
      Z: -37.1709
    }
    Rotation {
      Yaw: 30.5739613
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 10969247819170348570
  ChildIds: 14838701535989017822
  ChildIds: 11085747932023158177
  ChildIds: 8731057718584083710
  ChildIds: 16592462846776765420
  ChildIds: 2852570743151830880
  ChildIds: 11897305285805257704
  ChildIds: 8903665510487145136
  ChildIds: 16920665081842731835
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16920665081842731835
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8903665510487145136
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11897305285805257704
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2852570743151830880
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16592462846776765420
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8731057718584083710
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11085747932023158177
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14838701535989017822
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 10969247819170348570
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 11934364386862394184
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12393916769675624582
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 5
      Y: -1.00683594
      Z: -9.83544922
    }
    Rotation {
      Yaw: 5.07118273
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 13204487083382346802
  ChildIds: 14287106992675435965
  ChildIds: 7678205574677055835
  ChildIds: 5119327934635194790
  ChildIds: 7594233763797067815
  ChildIds: 17769886801654332312
  ChildIds: 727913646650086059
  ChildIds: 8485177944421094101
  ChildIds: 17274245104966659938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17274245104966659938
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8485177944421094101
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 727913646650086059
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17769886801654332312
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7594233763797067815
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5119327934635194790
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7678205574677055835
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14287106992675435965
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 13204487083382346802
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 12393916769675624582
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12280467945389262308
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 3.63671875
      Y: 66.4453125
      Z: -40.4936523
    }
    Rotation {
      Yaw: 135.5168
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 5798353603973899059
  ChildIds: 10944788612068404779
  ChildIds: 5103475462955654259
  ChildIds: 8610311034927152527
  ChildIds: 9502913518367830113
  ChildIds: 15344210922960650345
  ChildIds: 15887579222464968618
  ChildIds: 5183289998119780219
  ChildIds: 4712466440719351606
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4712466440719351606
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5183289998119780219
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15887579222464968618
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15344210922960650345
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9502913518367830113
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8610311034927152527
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5103475462955654259
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10944788612068404779
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 5798353603973899059
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 12280467945389262308
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3183291838380976636
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 3.63671875
      Y: 146.583496
      Z: -23.4057617
    }
    Rotation {
      Yaw: 135.516785
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 399787729956068609
  ChildIds: 8435820455134381928
  ChildIds: 3450454812830994794
  ChildIds: 14459647397676413032
  ChildIds: 10693618129568583605
  ChildIds: 14123373225181420852
  ChildIds: 9415824539413312992
  ChildIds: 2800208580675069873
  ChildIds: 13143910114866843826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13143910114866843826
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2800208580675069873
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9415824539413312992
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14123373225181420852
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10693618129568583605
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14459647397676413032
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3450454812830994794
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8435820455134381928
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 399787729956068609
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 3183291838380976636
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10561790658949525487
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 3.63671875
      Y: 221.530273
      Z: -31.8110352
    }
    Rotation {
      Yaw: 57.93367
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 13566755222876378043
  ChildIds: 12396648220832249881
  ChildIds: 4471897058803205210
  ChildIds: 7996338995724284463
  ChildIds: 15738979004714173621
  ChildIds: 17876295470057836681
  ChildIds: 7066905807530482624
  ChildIds: 3335234277837760852
  ChildIds: 11333858393619382593
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11333858393619382593
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3335234277837760852
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7066905807530482624
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17876295470057836681
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15738979004714173621
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7996338995724284463
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4471897058803205210
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12396648220832249881
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 13566755222876378043
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 10561790658949525487
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 185865711775802767
  Name: "Paper Lantern"
  Transform {
    Location {
      X: 5
      Y: 298.672852
      Z: -33.4433594
    }
    Rotation {
      Yaw: 5.07120848
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 10982451471351468528
  ChildIds: 15145813082547551698
  ChildIds: 2681215561906558955
  ChildIds: 16612991021895919168
  ChildIds: 16742714300072239755
  ChildIds: 8957610697987006651
  ChildIds: 5787883357201736020
  ChildIds: 9027593355215766805
  ChildIds: 14057286545370509645
  ChildIds: 16602981120084213127
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16602981120084213127
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -79.2216187
    }
    Rotation {
    }
    Scale {
      X: 0.637929559
      Y: 0.637929559
      Z: 0.91362083
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14057286545370509645
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -13.8958435
    }
    Rotation {
    }
    Scale {
      X: 0.636122346
      Y: 0.636122346
      Z: 0.911032617
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9027593355215766805
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -63.1184387
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.21357834
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5787883357201736020
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -28.3728333
    }
    Rotation {
    }
    Scale {
      X: 0.903303325
      Y: 0.903303325
      Z: 1.07463312
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8957610697987006651
  Name: "Ring - Beveled"
  Transform {
    Location {
      X: -0.0173950195
      Z: -46.2864075
    }
    Rotation {
    }
    Scale {
      X: 1.03471351
      Y: 1.03471351
      Z: 1.08815217
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14905241282135471286
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16742714300072239755
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -88.8250504
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16612991021895919168
  Name: "Cone - Concave"
  Transform {
    Location {
      Z: -4.6726532
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 179.999939
      Roll: 4.09811182e-05
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.2
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7778047351996227055
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14331018423419850659
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2681215561906558955
  Name: "Flare Billboard"
  Transform {
    Location {
      Z: -50.1126709
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.87
        G: 0.535827816
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.89
        G: 0.159139097
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.960000038
        G: 0.0190728381
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.464288026
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0.369905084
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.50690627
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.602338
    }
    Overrides {
      Name: "bp:Width"
      Float: 3.24623823
    }
    Overrides {
      Name: "bp:Height"
      Float: 3.24623823
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 15145813082547551698
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      Y: -10.4368591
      Z: 5.34283447
    }
    Rotation {
    }
    Scale {
      X: 0.0348533243
      Y: 0.0348533243
      Z: 0.0348533243
    }
  }
  ParentId: 185865711775802767
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4855960652393685277
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.53125
        G: 0.46844992
        B: 0.41968751
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6035402433793305824
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.67089844
      Y: -330.130859
      Z: 25.581543
    }
    Rotation {
      Pitch: -37.8392
      Yaw: 1.08108807e-05
      Roll: -90.0000305
    }
    Scale {
      X: 0.622633278
      Y: 0.499995559
      Z: 0.8
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201367125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.24719502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6900692674736493064
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.67089844
      Y: -172.253418
      Z: 25.581543
    }
    Rotation {
      Pitch: -37.8392
      Yaw: 1.08108807e-05
      Roll: -90.0000305
    }
    Scale {
      X: 0.622633278
      Y: 0.499995559
      Z: 0.8
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201367125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.24719502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5194457712202079297
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 1.12304688
      Y: -256.92334
      Z: 85.4960938
    }
    Rotation {
      Pitch: -45.3829041
      Yaw: 89.3263397
      Roll: -89.0594406
    }
    Scale {
      X: 2.37785649
      Y: 2.37785363
      Z: 1.84259963
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 14.9300642
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.0567112
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18304775700175280935
  Name: "Ring - Quarter Extra Thick"
  Transform {
    Location {
      X: 1.2890625
      Y: -171.330566
    }
    Rotation {
      Pitch: 47.3339844
      Yaw: 85.9526825
      Roll: 84
    }
    Scale {
      X: 0.279518157
      Y: 0.28
      Z: 0.225169033
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14364299298054191994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13505686501304470246
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 1.12304688
      Y: -85.8808594
      Z: 85.4960938
    }
    Rotation {
      Pitch: -45.3829041
      Yaw: 89.3263397
      Roll: -89.0594406
    }
    Scale {
      X: 2.37785649
      Y: 2.37785363
      Z: 1.84259963
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 14.9300642
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.0567112
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13755176469184600512
  Name: "Ring - Quarter Extra Thick"
  Transform {
    Location {
      X: 1.2890625
      Y: -0.288085938
    }
    Rotation {
      Pitch: 47.333992
      Yaw: 87.9484711
      Roll: 84.0000076
    }
    Scale {
      X: 0.279518157
      Y: 0.28
      Z: 0.225169033
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14364299298054191994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10626640034994667623
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.67089844
      Y: -1.2109375
      Z: 25.581543
    }
    Rotation {
      Pitch: -37.8392
      Yaw: 1.08108807e-05
      Roll: -90.0000305
    }
    Scale {
      X: 0.622633278
      Y: 0.499995559
      Z: 0.8
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201367125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.24719502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11629794170734372143
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 1.12304688
      Y: 85.6132813
      Z: 85.4960938
    }
    Rotation {
      Pitch: -45.3829041
      Yaw: 89.3263397
      Roll: -89.0594406
    }
    Scale {
      X: 2.37785649
      Y: 2.37785363
      Z: 1.84259963
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 14.9300642
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.0567112
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14444208037214243023
  Name: "Ring - Quarter Extra Thick"
  Transform {
    Location {
      X: 1.2890625
      Y: 171.206055
    }
    Rotation {
      Pitch: 47.3339729
      Yaw: 86.3033
      Roll: 84.0000153
    }
    Scale {
      X: 0.279518157
      Y: 0.28
      Z: 0.225169033
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.38378608
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.996752381
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14364299298054191994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10980670826833711520
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.67089844
      Y: 170.283203
      Z: 25.581543
    }
    Rotation {
      Pitch: -35.5108223
      Yaw: 1.25862543e-05
      Roll: -90
    }
    Scale {
      X: 0.622633278
      Y: 0.499995559
      Z: 0.8
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201367125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.24719502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13246625213137657063
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: 1.12304688
      Y: 257.577637
      Z: 85.2768555
    }
    Rotation {
      Pitch: -45.7175865
      Yaw: 89.3223572
      Roll: -89.0538559
    }
    Scale {
      X: 2.37785649
      Y: 2.37785363
      Z: 1.84259963
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 14.9300642
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 6.0567112
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6668296252881405305
  Name: "Ring - Quarter Thin"
  Transform {
    Location {
      X: -1.67089844
      Y: 333.336426
      Z: 25.581543
    }
    Rotation {
      Pitch: -37.8392
      Yaw: 1.08108807e-05
      Roll: -90.0000305
    }
    Scale {
      X: 0.622633278
      Y: 0.499995559
      Z: 0.8
    }
  }
  ParentId: 10982451471351468528
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201367125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.24719502
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1185012677918863304
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
