GameId: "a912182b02d04191ba724c6e90cb84f3"
ClientVersion: "1.0.145-prod-s"
Name: "Corehaven Chronicles"
Description: "A new passage has opened to the mythical Valley of Life! See for yourself what wonders it holds, and see if you can claim the treasures that lie within.\r\n\r\nJoin up with your friends to conquer the second chapter of Corehaven Chronicles: The Valley of Life. You\'ll need might, magic, tactics and a bit of luck in order to defeat all the bosses. Along the way you\'ll collect and upgrade epic gear, and challenge the progressively harder and harder difficulty levels: Normal, Hard, Nightmare and Infinite Difficulty."
MaxPlayers: 12
Tags: "Adventure"
Tags: "Fantasy"
Tags: "SocialHub"
Tags: "RPG"
Tags: "Multiplayer"
ScreenshotPaths: "C:\\Users\\eric\\Documents\\My Games\\Core\\Saved\\Maps\\Content_07-Boss_Fight\\Screenshots\\corehaven_banner.png"
ScreenshotPaths: "C:\\Users\\eric\\Documents\\My Games\\Core\\Saved\\Maps\\Content_07-Boss_Fight\\Screenshots\\corehavenvol_thumb.png"
ScreenshotPaths: "C:\\Users\\eric\\Documents\\My Games\\Core\\Saved\\Maps\\Content_07-Boss_Fight\\Screenshots\\corehaven_chronicles.png"
ScreenshotPaths: "C:\\Users\\eric\\Documents\\My Games\\Core\\Saved\\Maps\\Content_07-Boss_Fight\\Screenshots\\Corehaven_003.png"
OwnerId: "37edf67a267b45bd8b93be513218b428"
