Name: "DeveloperCheats"
RootId: 17888335466626026311
Objects {
  Id: 17234810856526316700
  Name: "DeveloperCheats"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17888335466626026311
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enable"
      Bool: true
    }
    Overrides {
      Name: "cs:StorageKey"
      NetReference {
        Key: "6129058b377d4cb98732ee8f3993e0ee"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12805538840666149581
    }
  }
}
