Name: "ElementalBoss02Area_Decals"
RootId: 14522466909017330867
Objects {
  Id: 17106057925958525850
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: 612.304688
      Y: 3594.71
      Z: 1035.23022
    }
    Rotation {
      Pitch: -0.175385594
      Yaw: 173.343277
      Roll: 92.5129776
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15748382232661747833
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3763037356604469020
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: 602.769531
      Y: 3505.17871
      Z: 3818.16528
    }
    Rotation {
      Pitch: -0.0982044563
      Yaw: 172.705215
      Roll: 94.2307434
    }
    Scale {
      X: 2.28586507
      Y: 4.41321659
      Z: 2.28590846
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 484563174046100992
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: 621.109375
      Y: 3626.16016
      Z: 2164.5144
    }
    Rotation {
      Pitch: -0.0982044563
      Yaw: 172.705215
      Roll: 94.2307434
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8278923577884503655
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -384.578125
      Y: 3736.90674
      Z: 447.056854
    }
    Rotation {
      Pitch: -0.175385594
      Yaw: 173.343277
      Roll: 92.5129776
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15748382232661747833
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15234429983497827552
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -394.113281
      Y: 3647.37549
      Z: 3229.99292
    }
    Rotation {
      Pitch: -0.0982044563
      Yaw: 172.705231
      Roll: 94.2307434
    }
    Scale {
      X: 2.28586507
      Y: 4.41321659
      Z: 2.28590846
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8404502216226769701
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -375.773438
      Y: 3768.35693
      Z: 1576.3418
    }
    Rotation {
      Pitch: -0.0982044563
      Yaw: 172.705231
      Roll: 94.2307434
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10732084039271618840
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -3485.28516
      Y: -1308.42139
    }
    Rotation {
      Pitch: -2.23636079
      Yaw: -73.220993
      Roll: 88.8398132
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15748382232661747833
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2455265778773981032
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -3541.32422
      Y: -1428.90869
      Z: 2781.22095
    }
    Rotation {
      Pitch: -2.2006731
      Yaw: -73.8630753
      Roll: 90.5809097
    }
    Scale {
      X: 2.28586507
      Y: 4.41321659
      Z: 2.28590846
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1157312820772820610
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -3575.16797
      Y: -1372.43115
      Z: 1124.35571
    }
    Rotation {
      Pitch: -2.2006731
      Yaw: -73.8630753
      Roll: 90.5809097
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14995711031325525721
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -3943.8125
      Y: 589.503418
      Z: 3489.10132
    }
    Rotation {
      Pitch: -2.46981668
      Yaw: -101.553467
      Roll: 91.7558289
    }
    Scale {
      X: 2.28586507
      Y: 4.41321659
      Z: 2.28590846
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18331139373752783187
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -3891.48828
      Y: 694.454102
      Z: 707.18
    }
    Rotation {
      Pitch: -2.51915812
      Yaw: -100.912064
      Roll: 90.0116806
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15748382232661747833
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 920034987110962625
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -3979.28125
      Y: 669.654297
      Z: 1833.24768
    }
    Rotation {
      Pitch: -2.46981668
      Yaw: -101.553467
      Roll: 91.7558365
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 16844169585907897817
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -2528.60938
      Y: -2280.14502
      Z: 1877.25391
    }
    Rotation {
      Pitch: -1.11721396
      Yaw: -36.9557076
      Roll: 87.7419281
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15748382232661747833
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9803668917483832544
  Name: "Decal Vines Tile 01"
  Transform {
    Location {
      X: -2593.75391
      Y: -2388.89697
      Z: 2999.87573
    }
    Rotation {
      Pitch: -1.09347224
      Yaw: -37.5980377
      Roll: 89.4705
    }
    Scale {
      X: 2.28586769
      Y: 2.28586769
      Z: 2.28586769
    }
  }
  ParentId: 14522466909017330867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13052543436554470422
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 17061029496410268137
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      X: 26857.0527
      Y: -15053.498
      Z: 334.802124
    }
    Rotation {
      Pitch: 2.59450197
      Yaw: -175.933716
      Roll: -72.1110153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14522466909017330867
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5159221197509481978
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
