Name: "PierTile_1"
RootId: 2683030550595267898
Objects {
  Id: 8915549219187469934
  Name: "Post"
  Transform {
    Location {
      X: 201.787064
      Y: -221.68808
      Z: 10.9696636
    }
    Rotation {
      Roll: -3.65667725
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2683030550595267898
  ChildIds: 8117038822487075998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8117038822487075998
  Name: "ClientContext"
  Transform {
    Location {
      X: 4.19162655
      Y: -6.66933155
      Z: 250.083389
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8915549219187469934
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3031647796348767567
  Name: "Post"
  Transform {
    Location {
      X: -34.0635414
      Y: -260.253387
      Z: 8.50502396
    }
    Rotation {
      Roll: 2.76151061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2683030550595267898
  ChildIds: 12406909153134156853
  ChildIds: 4160314172817366530
  ChildIds: 10724136440884113772
  ChildIds: 2647205573466092193
  ChildIds: 6129517089427947219
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6129517089427947219
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 182.288147
      Y: -373.245636
      Z: -580.508667
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 24.8334656
    }
    Scale {
      X: 1.04569805
      Y: 0.562168837
      Z: 0.562179327
    }
  }
  ParentId: 3031647796348767567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2647205573466092193
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 334.531677
      Y: 13.4992638
      Z: -344.785828
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 24.8334656
    }
    Scale {
      X: 0.800012
      Y: 0.562182963
      Z: 0.562187314
    }
  }
  ParentId: 3031647796348767567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10724136440884113772
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 4.43913746
      Y: 1.09261835
      Z: -344.7854
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -28.2975464
    }
    Scale {
      X: 0.800011933
      Y: 0.562182903
      Z: 0.562187314
    }
  }
  ParentId: 3031647796348767567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4160314172817366530
  Name: "ClientContext"
  Transform {
    Location {
      X: 4.78961754
      Y: 0.133317113
      Z: 249.600128
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3031647796348767567
  ChildIds: 7985248516130717883
  ChildIds: 2998729417285251730
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 2998729417285251730
  Name: "Ring - Thick"
  Transform {
    Location {
      Y: 2.56119984e-05
      Z: 10.72258
    }
    Rotation {
      Roll: -25.4427
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 4160314172817366530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12629436541872600207
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8936463881719161671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7985248516130717883
  Name: "Ring - Thick"
  Transform {
    Location {
    }
    Rotation {
      Roll: 11.2606745
    }
    Scale {
      X: 0.390394747
      Y: 0.390394747
      Z: 0.390394747
    }
  }
  ParentId: 4160314172817366530
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12629436541872600207
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8936463881719161671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12406909153134156853
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: 4.43910503
      Y: 1.09170306
      Z: -970.063
    }
    Rotation {
      Pitch: 90
      Yaw: 90
      Roll: 151.70343
    }
    Scale {
      X: 0.800011933
      Y: 0.562182903
      Z: 0.562187314
    }
  }
  ParentId: 3031647796348767567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.619791687
        G: 0.444870681
        B: 0.310838789
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796875
        G: 0.618408144
        B: 0.618408144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9740100601051791580
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16271086061255354300
  Name: "ClientContext"
  Transform {
    Location {
      X: 11.6870298
      Y: -3.11468863
      Z: 89.6888123
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2683030550595267898
  ChildIds: 14826695882904177139
  ChildIds: 16730342272227386131
  ChildIds: 627479309953871155
  ChildIds: 17212900236131438183
  ChildIds: 5275551025300140880
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 5275551025300140880
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -52.6849327
      Y: -266.865234
      Z: 96.7283478
    }
    Rotation {
      Pitch: -6.70516968
      Yaw: 5.22055864
      Roll: -91.6564
    }
    Scale {
      X: 0.567927659
      Y: 0.702479601
      Z: 0.315926284
    }
  }
  ParentId: 16271086061255354300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17212900236131438183
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -57.0095978
      Y: 236.583191
      Z: 129.689697
    }
    Rotation {
      Pitch: -16.0027161
      Yaw: -90.1034851
      Roll: -93.8433228
    }
    Scale {
      X: 0.680845201
      Y: 0.702480197
      Z: 0.315946162
    }
  }
  ParentId: 16271086061255354300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 627479309953871155
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -53.3027496
      Y: 746.043213
      Z: -59.1566353
    }
    Rotation {
      Pitch: 1.93887889
      Yaw: -88.2714844
      Roll: -82.1321411
    }
    Scale {
      X: 1.30383503
      Y: 0.822918057
      Z: 0.315954149
    }
  }
  ParentId: 16271086061255354300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16730342272227386131
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -54.6044807
      Y: 213.475327
      Z: 138.412918
    }
    Rotation {
      Pitch: -0.633178711
      Yaw: -85.6313171
      Roll: 0.0102196811
    }
    Scale {
      X: 0.595721424
      Y: 0.822923839
      Z: 0.31592983
    }
  }
  ParentId: 16271086061255354300
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.291666657
        G: 0.133085966
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14826695882904177139
  Name: "Group"
  Transform {
    Location {
      X: -37.7275467
      Y: -62.7747307
      Z: 135.493805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16271086061255354300
  ChildIds: 2650935887926490584
  ChildIds: 13864031761207080228
  ChildIds: 7062932951446621854
  ChildIds: 15835067192562840138
  ChildIds: 2018421402025872187
  ChildIds: 8871507321099949033
  ChildIds: 15461397871942964059
  ChildIds: 14348457437029021258
  ChildIds: 12296284920560636387
  ChildIds: 2871936902389186817
  ChildIds: 3556895290580799691
  ChildIds: 17273272549258473381
  ChildIds: 888992730638283243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 888992730638283243
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 18.7597198
      Y: -142.483627
      Z: 1.90807498
    }
    Rotation {
      Pitch: 1.99206555
      Yaw: 2.70336771
      Roll: 0.188505039
    }
    Scale {
      X: 0.446710259
      Y: 0.815126598
      Z: 0.315928131
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8993497451337368216
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17273272549258473381
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 20.333765
      Y: -176.182175
      Z: 6.10427332
    }
    Rotation {
      Pitch: 0.255858868
      Yaw: 2.23879266
      Roll: -0.0152282715
    }
    Scale {
      X: 0.45984143
      Y: 0.955450356
      Z: 0.31592977
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.607
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3556895290580799691
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 22.0837898
      Y: -214.787125
      Z: 9.01643658
    }
    Rotation {
      Yaw: 2.26818824
      Roll: 1.2917526e-05
    }
    Scale {
      X: 0.467457265
      Y: 0.955427766
      Z: 0.315929532
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.74070275
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2871936902389186817
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 14.966404
      Y: -110.728455
      Z: 1.04560328
    }
    Rotation {
      Pitch: 1.63931358
      Yaw: 2.70219612
      Roll: 0.188468039
    }
    Scale {
      X: 0.471567184
      Y: 0.82192266
      Z: 0.315928608
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8993497451337368216
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.07494664
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12296284920560636387
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 14.9587021
      Y: -81.0859146
      Z: 3.65161347
    }
    Rotation {
      Pitch: 0.391158074
      Yaw: 1.94398892
      Roll: 0.139232069
    }
    Scale {
      X: 0.515874267
      Y: 0.955430746
      Z: 0.315929621
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14348457437029021258
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 5.79060507
      Y: -41.5175362
      Z: 3.49590898
    }
    Rotation {
    }
    Scale {
      X: 0.501575768
      Y: 0.955451
      Z: 0.315929979
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.90049076
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15461397871942964059
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -9.31686306
      Y: -0.448816359
      Z: 6.88653088
    }
    Rotation {
      Pitch: 0.222131401
      Yaw: -0.0195007324
      Roll: 174.975113
    }
    Scale {
      X: 0.516936839
      Y: 1.44806206
      Z: 0.315932393
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.8
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8871507321099949033
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -16.8677521
      Y: 59.6893
      Z: 9.01631927
    }
    Rotation {
      Yaw: -2.77804565
    }
    Scale {
      X: 0.516237378
      Y: 1.5475167
      Z: 0.315929681
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2018421402025872187
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -20.33498
      Y: 93.0511093
      Z: 12.1551752
    }
    Rotation {
    }
    Scale {
      X: 0.520200968
      Y: 0.955420613
      Z: 0.315929949
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.60678
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15835067192562840138
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -20.7192116
      Y: 122.434448
      Z: 6.00792742
    }
    Rotation {
    }
    Scale {
      X: 0.510348499
      Y: 0.697489381
      Z: 0.315929949
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8993497451337368216
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7062932951446621854
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -41.7973099
      Y: 240.384125
      Z: 4.41487598
    }
    Rotation {
      Yaw: 4.28719378
    }
    Scale {
      X: 0.55307591
      Y: 1.65185726
      Z: 0.315931946
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.70041347
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13864031761207080228
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -39.2118301
      Y: 195.324203
      Z: 3.06598687
    }
    Rotation {
      Pitch: 0.546449244
      Yaw: 3.26238513
      Roll: 0.0311381165
    }
    Scale {
      X: 0.541974306
      Y: 1.53149378
      Z: 0.315930158
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.401041657
        G: 0.182993218
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.755760193
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2650935887926490584
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -24.6147366
      Y: 152.308929
      Z: 7.97903967
    }
    Rotation {
      Pitch: 0.81996417
      Yaw: 3.23768783
      Roll: -0.0980834961
    }
    Scale {
      X: 0.524986684
      Y: 0.955406368
      Z: 0.315930396
    }
  }
  ParentId: 14826695882904177139
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17557104084763797115
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.364583343
        G: 0.18598184
        B: 0.0360937193
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.8188436
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6807357076135762555
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
