Assets {
  Id: 1161853295614325116
  Name: "CRAFT_Weapon3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2571550445398372762
      Objects {
        Id: 2571550445398372762
        Name: "CRAFT_Weapon3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9833164178989049635
            }
          }
          Overrides {
            Name: "cs:IconColorTint"
            Color {
              R: 0.697
              G: 0.53613615
              B: 0.411230028
              A: 1
            }
          }
          Overrides {
            Name: "cs:InteriorIcon"
            AssetReference {
              Id: 15703984525530312719
            }
          }
          Overrides {
            Name: "cs:InteriorIconColorTint"
            Color {
              R: 0.697
              G: 0.53613615
              B: 0.411230028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 9833164178989049635
      Name: "Fantasy Scroll 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_004"
      }
    }
    Assets {
      Id: 15703984525530312719
      Name: "Fantasy Sword 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Sword_019"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 66
}
