Assets {
  Id: 16751156521337613312
  Name: "CRAFT_Enhance5"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12220612066259170862
      Objects {
        Id: 12220612066259170862
        Name: "CRAFT_Enhance5"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9833164178989049635
            }
          }
          Overrides {
            Name: "cs:IconColorTint"
            Color {
              R: 0.697
              G: 0.53613615
              B: 0.411230028
              A: 1
            }
          }
          Overrides {
            Name: "cs:InteriorIcon"
            AssetReference {
              Id: 2269020591851145584
            }
          }
          Overrides {
            Name: "cs:InteriorIconColorTint"
            Color {
              R: 0.697
              G: 0.53613615
              B: 0.411230028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 9833164178989049635
      Name: "Fantasy Scroll 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_004"
      }
    }
    Assets {
      Id: 2269020591851145584
      Name: "Fantasy Anvil 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Anvil_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 66
}
