Assets {
  Id: 14498087541566658785
  Name: "CRAFT_Armor2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2141543366511453876
      Objects {
        Id: 2141543366511453876
        Name: "CRAFT_Armor2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 9833164178989049635
            }
          }
          Overrides {
            Name: "cs:IconColorTint"
            Color {
              R: 0.697
              G: 0.53613615
              B: 0.411230028
              A: 1
            }
          }
          Overrides {
            Name: "cs:InteriorIcon"
            AssetReference {
              Id: 16110024192424869089
            }
          }
          Overrides {
            Name: "cs:InteriorIconColorTint"
            Color {
              R: 0.697
              G: 0.53613615
              B: 0.411230028
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 9833164178989049635
      Name: "Fantasy Scroll 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_004"
      }
    }
    Assets {
      Id: 16110024192424869089
      Name: "Fantasy Gear Shoulder 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Puldron_019"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 67
}
