Assets {
  Id: 5343938454794010287
  Name: "Harlequin01\'s Generic Crown 01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6612659588889295084
      Objects {
        Id: 6612659588889295084
        Name: "Harlequin01\'s Generic Crown 01"
        Transform {
          Scale {
            X: 0.200577959
            Y: 0.200577959
            Z: 0.200577959
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5565496842364534160
        ChildIds: 17659706678745149966
        ChildIds: 5250467891988234742
        ChildIds: 9798933403548071352
        ChildIds: 17975129641828872419
        ChildIds: 5624914984124066546
        ChildIds: 2277832441798930036
        ChildIds: 6867696882159569123
        ChildIds: 1642668143338425349
        ChildIds: 14950163271310370837
        ChildIds: 3178996199256370642
        ChildIds: 17989473713308405712
        ChildIds: 3897684636807484614
        ChildIds: 16866899311379868317
        ChildIds: 11422006692076879141
        ChildIds: 763648331934190574
        ChildIds: 10855097267965624445
        ChildIds: 11765763435555158515
        ChildIds: 2673921734605253936
        ChildIds: 16049573718523610255
        ChildIds: 17549436890003726128
        ChildIds: 8278881159223394381
        ChildIds: 1053538719457808834
        ChildIds: 8457750122029857057
        ChildIds: 14889250418045637995
        ChildIds: 3138094870565039411
        ChildIds: 16661310395449817070
        ChildIds: 3581157085926004313
        ChildIds: 16207699103305529648
        ChildIds: 6057547035031617826
        ChildIds: 11121084044014036685
        ChildIds: 10844496851220623201
        ChildIds: 8101037925338551497
        ChildIds: 17250227675360142258
        ChildIds: 17369876165149211940
        ChildIds: 8276506664529724463
        ChildIds: 16347119169737615841
        ChildIds: 2009825316273109606
        ChildIds: 5917060900035179564
        ChildIds: 10545142955182425574
        ChildIds: 12385429540433199430
        ChildIds: 11574740158625054115
        ChildIds: 5098840534793189140
        ChildIds: 5808855793952322250
        ChildIds: 3335216411615320102
        ChildIds: 13474212270315049894
        ChildIds: 4852408941958156304
        ChildIds: 429023336704807900
        ChildIds: 17962255784994530379
        ChildIds: 5167582390620806462
        ChildIds: 15436211560956353554
        ChildIds: 8227462831400243726
        ChildIds: 1606476308928627355
        ChildIds: 3482897330162849169
        ChildIds: 7330041778617427193
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5565496842364534160
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 15.0885429
            Y: 2.83414665e-05
            Z: 1.52587891e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.941761553
            Z: 0.0939431563
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15818682822090430829
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17659706678745149966
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: 15.0885429
            Y: 2.83414665e-05
            Z: 1.52587891e-05
          }
          Rotation {
            Yaw: -74.9529724
          }
          Scale {
            X: 1.08541405
            Y: 1.00000131
            Z: 0.212954864
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4695831441518356605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5250467891988234742
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 15.0885429
            Y: 2.83414665e-05
            Z: 0.392391205
          }
          Rotation {
          }
          Scale {
            X: 1.09792054
            Y: 1.09792054
            Z: 1.09792054
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17053596771740821379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9798933403548071352
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: -6.06541061
            Y: -11.3175945
            Z: 1.52587891e-05
          }
          Rotation {
            Yaw: -74.9529114
          }
          Scale {
            X: 0.655608
            Y: 0.604017258
            Z: 0.46124
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4695831441518356605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17975129641828872419
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -34.6023598
            Y: -13.220829
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 114.643883
            Roll: 89.9996796
          }
          Scale {
            X: 0.0994612426
            Y: 0.115085289
            Z: 0.139168367
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5624914984124066546
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -36.3771706
            Y: -6.25167322
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 106.478851
            Roll: 89.9994049
          }
          Scale {
            X: 0.0994612947
            Y: 0.133067742
            Z: 0.129422516
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2277832441798930036
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 15.0885429
            Y: -59.2439461
            Z: 1.22383595
          }
          Rotation {
            Yaw: -134.999985
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6867696882159569123
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 37.76017
            Y: -54.7342911
            Z: 1.22383595
          }
          Rotation {
            Yaw: -112.500015
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1642668143338425349
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 56.9802933
            Y: -41.8918533
            Z: 1.22383595
          }
          Rotation {
            Yaw: -90.0000763
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14950163271310370837
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 69.8228073
            Y: -22.6717358
            Z: 1.22383595
          }
          Rotation {
            Yaw: -67.5000916
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3178996199256370642
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 74.3325119
            Y: -6.70259615e-05
            Z: 1.22383595
          }
          Rotation {
            Yaw: -45.0000725
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17989473713308405712
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 69.8229065
            Y: 22.6715603
            Z: 1.22383595
          }
          Rotation {
            Yaw: -22.5001202
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3897684636807484614
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 56.9805298
            Y: 41.891674
            Z: 1.22383595
          }
          Rotation {
            Yaw: -0.000218566027
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16866899311379868317
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 37.7604065
            Y: 54.7342491
            Z: 1.22383595
          }
          Rotation {
            Yaw: 22.4997902
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11422006692076879141
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: 15.0887623
            Y: 59.244
            Z: 1.22383595
          }
          Rotation {
            Yaw: 44.9997902
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 763648331934190574
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -7.5829277
            Y: 54.7344093
            Z: 1.22383595
          }
          Rotation {
            Yaw: 67.4998169
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10855097267965624445
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -26.8030777
            Y: 41.8920326
            Z: 1.22383595
          }
          Rotation {
            Yaw: 89.9997253
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11765763435555158515
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -39.645668
            Y: 22.6719189
            Z: 1.22383595
          }
          Rotation {
            Yaw: 112.499756
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2673921734605253936
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -39.6458435
            Y: -22.6714268
            Z: 1.22383595
          }
          Rotation {
            Yaw: 157.499817
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16049573718523610255
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -26.8034744
            Y: -41.8915863
            Z: 1.22383595
          }
          Rotation {
            Yaw: 179.999756
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17549436890003726128
        Name: "Sphere - Half Quarter Thin"
        Transform {
          Location {
            X: -7.58337975
            Y: -54.734169
            Z: 1.22383595
          }
          Rotation {
            Yaw: -157.500244
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 0.454739898
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14746939567165662757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8278881159223394381
        Name: "Ring 01"
        Transform {
          Location {
            X: 15.0885429
            Y: 2.83414665e-05
            Z: 10.3932343
          }
          Rotation {
          }
          Scale {
            X: 0.240943924
            Y: 0.22168453
            Z: 0.240943924
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6367527662954153739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1053538719457808834
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 15.0885429
            Y: 2.83414665e-05
            Z: 9.61457062
          }
          Rotation {
          }
          Scale {
            X: 1.04208493
            Y: 0.963159442
            Z: 0.492111832
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17053596771740821379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8457750122029857057
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 15.0885429
            Y: 2.83414665e-05
            Z: 9.61457062
          }
          Rotation {
          }
          Scale {
            X: 0.970321
            Y: 0.896830618
            Z: 0.458222032
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17053596771740821379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14889250418045637995
        Name: "Lens"
        Transform {
          Location {
            X: 15.0885429
            Y: -55.528141
            Z: 10.5336399
          }
          Rotation {
            Roll: -101.364082
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3138094870565039411
        Name: "Lens"
        Transform {
          Location {
            X: 15.0885429
            Y: 55.5280266
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: -101.364098
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16661310395449817070
        Name: "Lens"
        Transform {
          Location {
            X: 36.3381958
            Y: -51.3013344
            Z: 10.5336399
          }
          Rotation {
            Yaw: 22.4999046
            Roll: -101.36409
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3581157085926004313
        Name: "Lens"
        Transform {
          Location {
            X: -6.16104698
            Y: 51.3012314
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -157.500107
            Roll: -101.364098
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16207699103305529648
        Name: "Lens"
        Transform {
          Location {
            X: 54.352829
            Y: -39.2643776
            Z: 10.5336399
          }
          Rotation {
            Yaw: 44.9999084
            Roll: -101.36409
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6057547035031617826
        Name: "Lens"
        Transform {
          Location {
            X: -24.175621
            Y: 39.2643127
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -135.000122
            Roll: -101.364105
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11121084044014036685
        Name: "Lens"
        Transform {
          Location {
            X: 66.3898468
            Y: -21.249754
            Z: 10.5336399
          }
          Rotation {
            Yaw: 67.499939
            Roll: -101.364082
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10844496851220623201
        Name: "Lens"
        Transform {
          Location {
            X: -36.2126122
            Y: 21.2497463
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -112.500076
            Roll: -101.364105
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8101037925338551497
        Name: "Lens"
        Transform {
          Location {
            X: 70.6167068
            Y: -5.93965706e-05
            Z: 10.5336399
          }
          Rotation {
            Yaw: 89.9999
            Roll: -101.364067
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17250227675360142258
        Name: "Lens"
        Transform {
          Location {
            X: 66.3899384
            Y: 21.2495937
            Z: 10.5336399
          }
          Rotation {
            Yaw: 112.499794
            Roll: -101.364082
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17369876165149211940
        Name: "Lens"
        Transform {
          Location {
            X: -36.2127
            Y: -21.2494678
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -67.5002289
            Roll: -101.364105
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8276506664529724463
        Name: "Lens"
        Transform {
          Location {
            X: 54.3530464
            Y: 39.2642174
            Z: 10.5336399
          }
          Rotation {
            Yaw: 134.999771
            Roll: -101.36409
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16347119169737615841
        Name: "Lens"
        Transform {
          Location {
            X: -24.1758423
            Y: -39.2640419
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -45.0002747
            Roll: -101.364113
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2009825316273109606
        Name: "Lens"
        Transform {
          Location {
            X: 36.3384171
            Y: 51.3012962
            Z: 10.5336399
          }
          Rotation {
            Yaw: 157.499832
            Roll: -101.364067
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5917060900035179564
        Name: "Lens"
        Transform {
          Location {
            X: -6.16126633
            Y: -51.3010826
            Z: 10.5336399
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -22.500185
            Roll: -101.364098
          }
          Scale {
            X: 0.112201013
            Y: 0.192065731
            Z: 0.255035877
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11353538719389873434
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10545142955182425574
        Name: "Pipe - Quarter Wedge Thin"
        Transform {
          Location {
            X: -6.06541061
            Y: 11.3176517
            Z: 1.52587891e-05
          }
          Rotation {
            Yaw: 74.9529
          }
          Scale {
            X: 0.655608
            Y: -0.604017258
            Z: 0.46124
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4695831441518356605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12385429540433199430
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -34.6023598
            Y: 13.2208862
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -114.643883
            Roll: -89.9996796
          }
          Scale {
            X: 0.0994612426
            Y: -0.115085289
            Z: 0.139168367
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11574740158625054115
        Name: "Scifi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -36.3771706
            Y: 6.25172949
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: -106.478828
            Roll: -89.9994049
          }
          Scale {
            X: 0.0994612947
            Y: -0.133067742
            Z: 0.129422516
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16077824162186241922
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5098840534793189140
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -33.7713585
            Y: 2.83414665e-05
            Z: 29.9118423
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.416294903
            Y: 0.25885275
            Z: 0.416294903
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15484605620023334162
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5808855793952322250
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -36.801506
            Y: 2.83414665e-05
            Z: 28.9548874
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.307990193
            Y: 0.141265929
            Z: 0.307990193
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15484605620023334162
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3335216411615320102
        Name: "Wedge - Corner Complex"
        Transform {
          Location {
            X: -36.801506
            Y: 2.83414665e-05
            Z: 25.267725
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -89.9999847
            Roll: -179.999954
          }
          Scale {
            X: 0.454045594
            Y: 0.0841464326
            Z: 0.241136223
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15484605620023334162
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13474212270315049894
        Name: "Sphere - Half"
        Transform {
          Location {
            X: -35.0636864
            Y: 2.83414665e-05
            Z: 12.308239
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.27098155
            Y: 0.244000137
            Z: 0.150081888
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4852408941958156304
        Name: "Gem - Round Polished"
        Transform {
          Location {
            X: -41.7803535
            Y: 2.83414665e-05
            Z: 12.226243
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.12468031
            Y: 0.12468031
            Z: 0.12468031
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.419999957
              G: 2.00271586e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1735627511039704138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 429023336704807900
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.9046288
            Y: -9.18238544
            Z: 11.88587
          }
          Rotation {
            Yaw: -61.7595901
            Roll: -89.9999466
          }
          Scale {
            X: 0.0808704942
            Y: 0.0808704942
            Z: 0.0808704942
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17962255784994530379
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.9046288
            Y: 9.18202877
            Z: 11.88587
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 61.7595863
            Roll: 89.9999466
          }
          Scale {
            X: 0.0808704942
            Y: -0.0808704942
            Z: 0.0808704942
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5167582390620806462
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.9046288
            Y: -0.000185281577
            Z: 21.0680771
          }
          Rotation {
            Pitch: 61.7595444
            Yaw: -7.6822158e-05
            Roll: -4.19611679e-05
          }
          Scale {
            X: 0.0808704942
            Y: 0.0808704942
            Z: 0.0808704942
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15436211560956353554
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -40.8613815
            Y: -0.000172383268
            Z: 3.75562859
          }
          Rotation {
            Pitch: -61.759552
            Yaw: 8.23128503e-05
            Roll: 179.999893
          }
          Scale {
            X: 0.0630797818
            Y: -0.0630797818
            Z: 0.0630797818
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8227462831400243726
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.76931
            Y: 7.05153418
            Z: 18.9375973
          }
          Rotation {
            Pitch: -38.5310783
            Yaw: -127.21981
            Roll: -64.6777573
          }
          Scale {
            X: 0.0543041788
            Y: 0.0543041788
            Z: 0.0543041788
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1606476308928627355
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.76931
            Y: -7.05190325
            Z: 4.83413458
          }
          Rotation {
            Pitch: 38.5312309
            Yaw: 127.219276
            Roll: 115.322166
          }
          Scale {
            X: 0.0543041788
            Y: 0.0543041788
            Z: 0.0543041788
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3482897330162849169
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.76931
            Y: 7.05154562
            Z: 4.8341527
          }
          Rotation {
            Pitch: 38.5310135
            Yaw: -127.219749
            Roll: -115.322411
          }
          Scale {
            X: 0.0543041788
            Y: 0.0543041788
            Z: 0.0543041788
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7330041778617427193
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -39.76931
            Y: -7.05191088
            Z: 18.9376
          }
          Rotation {
            Pitch: -38.5312347
            Yaw: 127.219261
            Roll: 64.6781
          }
          Scale {
            X: 0.0543041788
            Y: 0.0543041788
            Z: 0.0543041788
          }
        }
        ParentId: 6612659588889295084
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14883659415120030389
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4919553345128907812
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15818682822090430829
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 11337413471323694429
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 4695831441518356605
      Name: "Pipe - Quarter Wedge Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_pipe_wedge_002"
      }
    }
    Assets {
      Id: 17053596771740821379
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 16077824162186241922
      Name: "Scifi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    Assets {
      Id: 14746939567165662757
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 6367527662954153739
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_002"
      }
    }
    Assets {
      Id: 11353538719389873434
      Name: "Lens"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_lense_001"
      }
    }
    Assets {
      Id: 15484605620023334162
      Name: "Wedge - Corner Complex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corelogo_shape_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 1735627511039704138
      Name: "Gem - Round Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_round_polished_001"
      }
    }
    Assets {
      Id: 4919553345128907812
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
