Assets {
  Id: 4765246375454497163
  Name: "Helper_Effect_Task_Archer_Volley"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11113201599507042344
      Objects {
        Id: 11113201599507042344
        Name: "Helper_Effect_Task_Archer_Volley"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
