Assets {
  Id: 4428929018729094630
  Name: "Helper_Effect_Archer_Move"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13609471493161308182
      Objects {
        Id: 13609471493161308182
        Name: "Helper_Effect_Archer_Move"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
