Assets {
  Id: 15333547231327706912
  Name: "Helper_Effect_Task_Necromancer_Decay"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12796105609349268729
      Objects {
        Id: 12796105609349268729
        Name: "Helper_Effect_Task_Necromancer_Shadow_Blast"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
