Assets {
  Id: 4867422383464068521
  Name: "Helper_Effect_Task_Soldier_Block"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3821649801624416439
      Objects {
        Id: 3821649801624416439
        Name: "Helper_Effect_Task_Soldier_Block"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
