Assets {
  Id: 2781885333210772814
  Name: "Helper_Effect_Reanimated_Soldier_Move"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3149170464123690541
      Objects {
        Id: 3149170464123690541
        Name: "Helper_Effect_Wizard_Move"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
