Assets {
  Id: 17247616326098749555
  Name: "Helper_Effect_Necromancer_Death"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15527512314092961875
      Objects {
        Id: 15527512314092961875
        Name: "Helper_Effect_Wizard_Death"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
