Assets {
  Id: 14173195191479454746
  Name: "Helper_Effect_Archer_Death"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12070311044512183869
      Objects {
        Id: 12070311044512183869
        Name: "Helper_Effect_Archer_Death"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
