Assets {
  Id: 12130358796085840735
  Name: "ITEM_Warhammer_OrnateWarhammer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14221847442462413670
      Objects {
        Id: 14221847442462413670
        Name: "ITEM_Warhammer_OrnateWarhammer"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5992699430096198845
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 3331866291283653995
            }
          }
          Overrides {
            Name: "cs:AnimationStance"
            String: "2hand_melee_stance"
          }
          Overrides {
            Name: "cs:SOCKET_Right_Prop"
            ObjectReference {
              SubObjectId: 5992699430096198845
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5992699430096198845
        Name: "Hammer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.23699093
            Y: 1.23699093
            Z: 1.23699093
          }
        }
        ParentId: 14221847442462413670
        ChildIds: 1960479007416280673
        ChildIds: 11551677336712276048
        ChildIds: 11183648285642389845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1960479007416280673
        Name: "Fantasy Axe Grip 01"
        Transform {
          Location {
            Z: -50.150692
          }
          Rotation {
          }
          Scale {
            X: 1.21939731
            Y: 1.21939731
            Z: 1.45923281
          }
        }
        ParentId: 5992699430096198845
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 18.9114857
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 33.7538338
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 22.7633896
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 46.6893
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 820217430221713418
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11551677336712276048
        Name: "Head"
        Transform {
          Location {
            Z: 39.2376556
          }
          Rotation {
          }
          Scale {
            X: 1.32051992
            Y: 1.32051992
            Z: 1.32051992
          }
        }
        ParentId: 5992699430096198845
        ChildIds: 18111068508367372419
        ChildIds: 13191565665927312236
        ChildIds: 14376386637074318924
        ChildIds: 12639546888373033537
        ChildIds: 6134821909856563502
        ChildIds: 13643349918169940166
        ChildIds: 8662678970984716274
        ChildIds: 6283861572642351689
        ChildIds: 7130670697856000824
        ChildIds: 10698993819607558294
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18111068508367372419
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
            X: 0.679749727
            Z: 20.1951275
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.325823
            Y: 0.180047274
            Z: 0.180047423
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 30.7657471
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 50.0506
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 31.4870071
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 44.5748482
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 666374143927038811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13191565665927312236
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
            X: 0.822634637
            Z: 20.0000057
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.174299702
            Y: 0.20236972
            Z: 0.202369377
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 30.7657471
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 50.0506
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.197840914
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.983172774
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 31.4870071
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 44.5748482
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.578145742
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 666374143927038811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14376386637074318924
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
            X: -14.7016048
            Z: 20.0000057
          }
          Rotation {
            Pitch: 90
            Yaw: -0.0197753906
            Roll: 179.980103
          }
          Scale {
            X: 0.210661843
            Y: 0.210661843
            Z: 0.210661843
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 30.7657471
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 50.0506
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.656531096
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.983172774
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 31.4870071
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 44.5748482
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2292708994184880609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12639546888373033537
        Name: "Text 03: T"
        Transform {
          Location {
            X: -2.83378506
            Y: -10.4754391
            Z: 17.3534584
          }
          Rotation {
          }
          Scale {
            X: 0.104818515
            Y: 0.104818515
            Z: 0.104818515
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4554675689535610447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6134821909856563502
        Name: "Text 03: W"
        Transform {
          Location {
            X: -4.99858141
            Y: -10.6326723
            Z: 12.8164129
          }
          Rotation {
          }
          Scale {
            X: 0.107589558
            Y: 0.107589558
            Z: 0.0540666059
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3242871712544327837
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13643349918169940166
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
            X: 16.1998043
            Z: 20.0000057
          }
          Rotation {
            Pitch: -90
            Yaw: -1.68759155
            Roll: -178.312469
          }
          Scale {
            X: 0.210661799
            Y: 0.210661799
            Z: 0.210661799
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 30.7657471
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 50.0506
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.656531096
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.983172774
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 31.4870071
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 44.5748482
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2292708994184880609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8662678970984716274
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
            X: -10.9752378
            Z: 20.0000057
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.025295794
            Y: 0.202369988
            Z: 0.202369362
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 30.7657471
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 50.0506
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.197840914
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.983172774
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 31.4870071
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 44.5748482
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.578145742
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 666374143927038811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6283861572642351689
        Name: "Fantasy Hammer Head 01"
        Transform {
          Location {
            X: 13.1304684
            Z: 20.0000057
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.0252957921
            Y: 0.202369988
            Z: 0.202369347
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 8541340586281732265
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 30.7657471
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 50.0506
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.197840914
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.983172774
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 31.4870071
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 44.5748482
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 3077043113591575273
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.578145742
              B: 0.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 666374143927038811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7130670697856000824
        Name: "Text 03: T"
        Transform {
          Location {
            X: -2.83378506
            Y: 8.0900383
            Z: 17.3534203
          }
          Rotation {
          }
          Scale {
            X: 0.104818515
            Y: 0.104818515
            Z: 0.104818515
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4554675689535610447
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10698993819607558294
        Name: "Text 03: W"
        Transform {
          Location {
            X: -4.99858141
            Y: 7.93280458
            Z: 12.8163757
          }
          Rotation {
          }
          Scale {
            X: 0.10758955
            Y: 0.10758955
            Z: 0.0540666021
          }
        }
        ParentId: 11551677336712276048
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 16089504577365745032
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3242871712544327837
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11183648285642389845
        Name: "Fantasy Mace Guard 01"
        Transform {
          Location {
            Z: 13.5231123
          }
          Rotation {
          }
          Scale {
            X: 1.21024168
            Y: 1.21024168
            Z: 1.21024168
          }
        }
        ParentId: 5992699430096198845
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14703776964117709299
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3331866291283653995
      Name: "Fantasy Hammer 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Hammer_005"
      }
    }
    Assets {
      Id: 820217430221713418
      Name: "Fantasy Axe Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_axe_001"
      }
    }
    Assets {
      Id: 11337413471323694429
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 666374143927038811
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 1381354497149909715
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 3077043113591575273
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 8541340586281732265
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 2292708994184880609
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 4554675689535610447
      Name: "Text 03: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_019"
      }
    }
    Assets {
      Id: 16089504577365745032
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 3242871712544327837
      Name: "Text 03: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_022"
      }
    }
    Assets {
      Id: 14703776964117709299
      Name: "Fantasy Mace Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_mace_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
