Assets {
  Id: 6550514398967897059
  Name: "MBF_WeaponKatana"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11322466029652005165
      Objects {
        Id: 11322466029652005165
        Name: "MBF_WeaponKatana"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10232306154303245101
        ChildIds: 6876405780997864898
        ChildIds: 17795541376354183502
        ChildIds: 8494739419964529796
        ChildIds: 7972618684286038699
        ChildIds: 6856166743876622326
        ChildIds: 16665222036889684994
        ChildIds: 8603168094586082685
        ChildIds: 9411006413864818160
        ChildIds: 9311067044524409237
        ChildIds: 1441916453461482273
        ChildIds: 9047220088007402322
        ChildIds: 11837182350061219265
        ChildIds: 8716389567453004457
        ChildIds: 3043383765315472381
        ChildIds: 13631563057955726908
        ChildIds: 6998554164763537154
        ChildIds: 13361763046810936124
        ChildIds: 12905547985776913546
        ChildIds: 16109408430370361189
        ChildIds: 4545654113370391639
        ChildIds: 8179681385080844311
        ChildIds: 12165719027546034368
        ChildIds: 4993325950860478666
        ChildIds: 10610847098109819787
        ChildIds: 17974744292707613793
        ChildIds: 696498017990975300
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6876405780997864898
        Name: "Sphere"
        Transform {
          Location {
            Z: -23.6582947
          }
          Rotation {
            Yaw: 6.83018807e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.0928170085
            Y: 0.0924579
            Z: 0.0722300857
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6585207450897081622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17795541376354183502
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -18.7153625
          }
          Rotation {
            Yaw: 1.70754647e-05
            Roll: 2.54444252e-13
          }
          Scale {
            X: 0.0621888451
            Y: 0.0628481805
            Z: 0.331307739
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8494739419964529796
        Name: "Blade"
        Transform {
          Location {
            X: -7.62939453e-06
            Y: -2.55780029
            Z: 46.8587494
          }
          Rotation {
            Pitch: -90
            Yaw: 56.3099136
            Roll: 33.6738281
          }
          Scale {
            X: -1.15050173
            Y: 0.0201655459
            Z: 0.0957860351
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10973363115625700301
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2292708994184880609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7972618684286038699
        Name: "Blade"
        Transform {
          Location {
            Y: -2.55780029
            Z: 103.352829
          }
          Rotation {
            Pitch: -90
            Roll: 89.9830093
          }
          Scale {
            X: -0.446223021
            Y: 0.020165503
            Z: 0.0957863256
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10973363115625700301
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2292708994184880609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6856166743876622326
        Name: "Blade"
        Transform {
          Location {
            Y: -2.55780029
            Z: 76.894104
          }
          Rotation {
            Pitch: -90
            Yaw: -153.434952
            Roll: -116.58255
          }
          Scale {
            X: -0.674290955
            Y: 0.0201653615
            Z: 0.0957863703
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10973363115625700301
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2292708994184880609
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16665222036889684994
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -21.0057068
          }
          Rotation {
            Yaw: 1.70754683e-05
            Roll: 2.54444198e-13
          }
          Scale {
            X: 0.0761735067
            Y: 0.0769811
            Z: 0.0507171229
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8603168094586082685
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -21.1170654
          }
          Rotation {
            Yaw: 1.70754683e-05
            Roll: 2.54444171e-13
          }
          Scale {
            X: 0.0843909681
            Y: 0.0852857605
            Z: 0.0219839141
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9411006413864818160
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 14.2747192
          }
          Rotation {
            Yaw: 1.70754647e-05
            Roll: 2.54444252e-13
          }
          Scale {
            X: 0.0875339434
            Y: 0.0884619877
            Z: 0.0228026416
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9311067044524409237
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 11.7079468
          }
          Rotation {
            Yaw: 1.70754647e-05
            Roll: 2.54444252e-13
          }
          Scale {
            X: 0.0728299692
            Y: 0.073602125
            Z: 0.0438927896
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13846976516959842924
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1441916453461482273
        Name: "Group"
        Transform {
          Location {
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 3121740458889501894
        ChildIds: 9009607264793863996
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3121740458889501894
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 1441916453461482273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9009607264793863996
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 1441916453461482273
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9047220088007402322
        Name: "Group"
        Transform {
          Location {
            Z: 6
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 3982084137283212273
        ChildIds: 841577700582643836
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3982084137283212273
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 9047220088007402322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 841577700582643836
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 9047220088007402322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11837182350061219265
        Name: "Group"
        Transform {
          Location {
            Z: 2
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 11795970768556559762
        ChildIds: 5240192301032685282
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11795970768556559762
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 11837182350061219265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5240192301032685282
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 11837182350061219265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8716389567453004457
        Name: "Group"
        Transform {
          Location {
            Z: -2
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 15622677840802300983
        ChildIds: 1888323071713341512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15622677840802300983
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 8716389567453004457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1888323071713341512
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 8716389567453004457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3043383765315472381
        Name: "Group"
        Transform {
          Location {
            Z: -6
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 14067636841334339614
        ChildIds: 8906821948346967107
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14067636841334339614
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 3043383765315472381
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8906821948346967107
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 3043383765315472381
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13631563057955726908
        Name: "Group"
        Transform {
          Location {
            Z: -10
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 7308257982601369168
        ChildIds: 17879663484737155731
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7308257982601369168
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 13631563057955726908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17879663484737155731
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 13631563057955726908
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6998554164763537154
        Name: "Group"
        Transform {
          Location {
            Z: -14
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 12425700798971514780
        ChildIds: 1851629365064579741
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12425700798971514780
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201999292
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 6998554164763537154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1851629365064579741
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 6998554164763537154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0720000044
              G: 0.0720000044
              B: 0.0720000044
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13361763046810936124
        Name: "Group"
        Transform {
          Location {
            Z: -18
          }
          Rotation {
          }
          Scale {
            X: 0.754632831
            Y: 0.754632831
            Z: 0.754632831
          }
        }
        ParentId: 11322466029652005165
        ChildIds: 11048515216246598041
        ChildIds: 2682520002755380352
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11048515216246598041
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 0.201958865
          }
          Rotation {
            Pitch: -45.0000305
            Yaw: 1.37032321e-05
            Roll: 4.77914182e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 13361763046810936124
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2682520002755380352
        Name: "Handle_Main"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 44.999958
            Yaw: 2.04619337e-05
            Roll: 4.77913136e-06
          }
          Scale {
            X: 0.0931687132
            Y: 0.0941566303
            Z: 0.712789595
          }
        }
        ParentId: 13361763046810936124
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11535495265175524988
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12905547985776913546
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 14.2634583
          }
          Rotation {
            Yaw: 1.70754647e-05
            Roll: 2.54444252e-13
          }
          Scale {
            X: 0.148676246
            Y: 0.150252566
            Z: 0.00907284953
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 666374143927038811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16109408430370361189
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 19.284256
          }
          Rotation {
            Yaw: 1.70754647e-05
            Roll: 2.54444252e-13
          }
          Scale {
            X: 0.0298963469
            Y: 0.073784709
            Z: 0.0952427834
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2819717477027926411
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 666374143927038811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4545654113370391639
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -9.87296295
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8179681385080844311
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -13.9098434
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12165719027546034368
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -5.85288239
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4993325950860478666
        Name: "Handle_Main"
        Transform {
          Location {
            Z: -1.91027069
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10610847098109819787
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 2.16955566
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17974744292707613793
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 6.3092041
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 696498017990975300
        Name: "Handle_Main"
        Transform {
          Location {
            Z: 10.2291412
          }
          Rotation {
            Pitch: 44.999958
            Yaw: -89.9998779
            Roll: 89.9997482
          }
          Scale {
            X: 0.0182979535
            Y: 0.0173751637
            Z: 0.07
          }
        }
        ParentId: 11322466029652005165
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15761460511220986007
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            UseTeamColor: true
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6585207450897081622
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 2819717477027926411
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 13846976516959842924
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 2292708994184880609
      Name: "Pyramid - 4-Sided Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_001"
      }
    }
    Assets {
      Id: 10973363115625700301
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 11535495265175524988
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 666374143927038811
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 15761460511220986007
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
