Assets {
  Id: 12544865916088282071
  Name: "Temp_Helper_Effect_StatusEffect_Block"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3719389877680677634
      Objects {
        Id: 3719389877680677634
        Name: "Temp_Helper_Effect_StatusEffect_Block"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
