Assets {
  Id: 3149211808285391835
  Name: "Temp_CombatFXFireElemental_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17014356436073935141
      Objects {
        Id: 17014356436073935141
        Name: "Temp_CombatFXFireElemental_01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6923898852278946408
        ChildIds: 6553815007138968524
        ChildIds: 16552785205171912137
        ChildIds: 2427721895269671601
        ChildIds: 5296472992891043697
        ChildIds: 15222253541928117172
        ChildIds: 105130884359631507
        ChildIds: 7023023250082306163
        ChildIds: 2618547371459994646
        Lifespan: 3.1
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6923898852278946408
        Name: "Creature Giant Monster Epic Heavy Footstep 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3360751331012832232
          }
          AutoPlay: true
          Transient: true
          Pitch: 463.354492
          Volume: 0.650651693
          Falloff: -1
          Radius: -1
        }
      }
      Objects {
        Id: 6553815007138968524
        Name: "Creature Giant Monster Epic Heavy Footstep 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 685758119854607261
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3360751331012832232
          }
          Pitch: 463.354492
          Volume: 0.650651693
          Falloff: -1
          Radius: -1
          FadeOutTime: 5
        }
      }
      Objects {
        Id: 685758119854607261
        Name: "UtilityAudioOneshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6553815007138968524
        UnregisteredParameters {
          Overrides {
            Name: "cs:Delay"
            Float: 0.8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 599413335234479971
          }
        }
      }
      Objects {
        Id: 16552785205171912137
        Name: "Creature Giant Monster Epic Heavy Footstep 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 14270081071476372743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3360751331012832232
          }
          Pitch: 463.354492
          Volume: 0.650651693
          Falloff: -1
          Radius: -1
          FadeOutTime: 5
        }
      }
      Objects {
        Id: 14270081071476372743
        Name: "UtilityAudioOneshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16552785205171912137
        UnregisteredParameters {
          Overrides {
            Name: "cs:Delay"
            Float: 1.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 599413335234479971
          }
        }
      }
      Objects {
        Id: 2427721895269671601
        Name: "Creature Giant Monster Epic Heavy Footstep 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 16969952154942397438
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 3360751331012832232
          }
          Pitch: 463.354492
          Volume: 0.650651693
          Falloff: -1
          Radius: -1
          FadeOutTime: 5
        }
      }
      Objects {
        Id: 16969952154942397438
        Name: "UtilityAudioOneshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2427721895269671601
        UnregisteredParameters {
          Overrides {
            Name: "cs:Delay"
            Float: 2.4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 599413335234479971
          }
        }
      }
      Objects {
        Id: 5296472992891043697
        Name: "Fire Chunk Whoosh Throw 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 5063903964182611661
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1304506131891576308
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          FadeOutTime: 4
        }
      }
      Objects {
        Id: 5063903964182611661
        Name: "UtilityAudioOneshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5296472992891043697
        UnregisteredParameters {
          Overrides {
            Name: "cs:Delay"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 599413335234479971
          }
        }
      }
      Objects {
        Id: 15222253541928117172
        Name: "Fire Chunk Whoosh Throw 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 13904432074680628342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1304506131891576308
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          FadeOutTime: 4
        }
      }
      Objects {
        Id: 13904432074680628342
        Name: "UtilityAudioOneshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15222253541928117172
        UnregisteredParameters {
          Overrides {
            Name: "cs:Delay"
            Float: 1.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 599413335234479971
          }
        }
      }
      Objects {
        Id: 105130884359631507
        Name: "Fire Chunk Whoosh Throw 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 15965604696286539504
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1304506131891576308
          }
          Volume: 1
          Falloff: -1
          Radius: -1
          FadeOutTime: 4
        }
      }
      Objects {
        Id: 15965604696286539504
        Name: "UtilityAudioOneshot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 105130884359631507
        UnregisteredParameters {
          Overrides {
            Name: "cs:Delay"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 599413335234479971
          }
        }
      }
      Objects {
        Id: 7023023250082306163
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 3016080680942599078
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 15
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 1
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              R: 15
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Initial Spark Velocity"
            Float: 5
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.7
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4657025066300167718
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 3016080680942599078
        Name: "VFX_Repeater"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 7023023250082306163
        UnregisteredParameters {
          Overrides {
            Name: "cs:VFX"
            ObjectReference {
              SubObjectId: 7023023250082306163
            }
          }
          Overrides {
            Name: "cs:AutoStart"
            Bool: true
          }
          Overrides {
            Name: "cs:StartDelay"
            Float: 0
          }
          Overrides {
            Name: "cs:RepeatCount"
            Int: 5
          }
          Overrides {
            Name: "cs:RepeatIntervalRange"
            Vector2 {
              X: 0.8
              Y: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10594085518880585884
          }
        }
      }
      Objects {
        Id: 2618547371459994646
        Name: "Magic Burst Hemicircle VFX"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 17014356436073935141
        ChildIds: 4458577859756057470
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 15
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Secondary Emissive Boost "
            Float: 1
          }
          Overrides {
            Name: "bp:Secondary Color"
            Color {
              R: 15
              G: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "bp:Initial Spark Velocity"
            Float: 5
          }
          Overrides {
            Name: "bp:Life"
            Float: 0.7
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4657025066300167718
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 4458577859756057470
        Name: "VFX_Repeater"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 2618547371459994646
        UnregisteredParameters {
          Overrides {
            Name: "cs:VFX"
            ObjectReference {
              SubObjectId: 2618547371459994646
            }
          }
          Overrides {
            Name: "cs:AutoStart"
            Bool: true
          }
          Overrides {
            Name: "cs:StartDelay"
            Float: 0
          }
          Overrides {
            Name: "cs:RepeatCount"
            Int: 5
          }
          Overrides {
            Name: "cs:RepeatIntervalRange"
            Vector2 {
              X: 0.8
              Y: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10594085518880585884
          }
        }
      }
    }
    Assets {
      Id: 3360751331012832232
      Name: "Creature Giant Monster Epic Heavy Footstep 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_monster_giant_creature_epic_heavy_footstep_01_Cue_ref"
      }
    }
    Assets {
      Id: 1304506131891576308
      Name: "Fire Chunk Whoosh Throw 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_fire_chunk_whoosh_throw_01_Cue_ref"
      }
    }
    Assets {
      Id: 4657025066300167718
      Name: "Magic Burst Hemicircle VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_burst_hemicircle"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
