Name: "Vfx_2"
RootId: 2385573237576278861
Objects {
  Id: 12398821947307651098
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -875.690674
      Y: 1021.39166
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 1.1135217
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12398821947307651098
    SubobjectId: 9496577913753427476
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 9606765773366000384
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -252.146133
      Y: 1023.68976
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 1.1135217
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9606765773366000384
    SubobjectId: 12288633437217969422
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 10436647040415136596
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -1032.87366
      Y: -109.971451
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.820972681
      Y: 0.891900897
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10436647040415136596
    SubobjectId: 13766803270982063450
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 5679260918465118479
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 33.3475685
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 1.71317
      Y: 0.891900897
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5679260918465118479
    SubobjectId: 6992718192902565633
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 11530884029145567531
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 286.86496
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11530884029145567531
    SubobjectId: 10366728326213762853
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 524282108072768682
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 653.443604
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 524282108072768682
    SubobjectId: 2926625479165483684
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 3133117532510991820
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 990.561
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 3133117532510991820
    SubobjectId: 333539434053802946
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 2956883464234783936
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2956883464234783936
    SubobjectId: 491767890856508110
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 16134933966050931786
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -153.737366
      Y: 652.901184
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16134933966050931786
    SubobjectId: 17307655963001002564
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 12326817725141969567
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -153.737366
      Y: 243.435532
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 12326817725141969567
    SubobjectId: 9568547200520307857
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 16397239656350187201
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 409.591553
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16397239656350187201
    SubobjectId: 14723774637887606991
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 17727982800578470081
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 776.05072
      Z: 6.7722578
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17727982800578470081
    SubobjectId: 15698875384952508111
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 2776117912579197994
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 776.05072
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2776117912579197994
    SubobjectId: 674740714317341220
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 16550267720439997061
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -296.034851
      Y: 648.336
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16550267720439997061
    SubobjectId: 14588765989172776075
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 1418254335738304769
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -296.034851
      Y: 809.325745
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1418254335738304769
    SubobjectId: 4356475486060672783
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 3319880728711474801
  Name: "Advanced Color Grading Post Process"
  Transform {
    Location {
      X: -629.466064
      Y: 569.273743
      Z: -20.0026588
    }
    Rotation {
    }
    Scale {
      X: 23.2634411
      Y: 17.8301601
      Z: 3.65809774
    }
  }
  ParentId: 2385573237576278861
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: false
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.722
        G: 0.171903327
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Contrast"
      Color {
        R: 1.3
        G: 1.3
        B: 1.3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 2
        G: 1.4920001
        B: 1.4920001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.713679433
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evolumetype:0"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2057389093105212088
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 3319880728711474801
    SubobjectId: 128770937616203903
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
