Name: "Sfx"
RootId: 10020834745840652381
Objects {
  Id: 3015627993240229049
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: -1.88891602
      Y: 0.115234375
      Z: 0.561401367
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 10020834745840652381
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 594315991841207773
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 1
      Falloff: 3600
      Radius: 4945.78271
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 3015627993240229049
    SubobjectId: 432979140863326903
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
