Name: "Root_GATE"
RootId: 5254357514417164788
Objects {
  Id: 7400220216568173138
  Name: "RootGateCollision"
  Transform {
    Location {
      X: -108.560547
      Y: -35.4140625
      Z: 1071.65894
    }
    Rotation {
      Yaw: 179.311218
    }
    Scale {
      X: 2.07959318
      Y: 11.9000406
      Z: 13.0283079
    }
  }
  ParentId: 5254357514417164788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15833784946802355815
  Name: "Hill 04"
  Transform {
    Location {
      X: -122.396484
      Y: 261.991211
      Z: 868.859863
    }
    Rotation {
      Yaw: 136.218552
    }
    Scale {
      X: 2.07960582
      Y: 2.18196297
      Z: 2.68406034
    }
  }
  ParentId: 5254357514417164788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5626035503592688696
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5604237310652087622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 193213106276208245
  Name: "Hill 04"
  Transform {
    Location {
      X: -60.7128906
      Y: -381.668945
      Z: 868.859863
    }
    Rotation {
      Yaw: -6.90792847
    }
    Scale {
      X: 2.07960582
      Y: 2.18196297
      Z: 2.68406034
    }
  }
  ParentId: 5254357514417164788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5626035503592688696
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5604237310652087622
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8214120490794016918
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -43.9238281
      Y: -403.269531
      Z: 461.881653
    }
    Rotation {
      Yaw: 81.966713
    }
    Scale {
      X: 0.583638251
      Y: 0.182142094
      Z: 0.627119601
    }
  }
  ParentId: 5254357514417164788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15721523160428519859
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17780646439518451388
  Name: "Hill 04"
  Transform {
    Location {
      X: 18.1171875
      Y: 1.03125
      Z: 868.859741
    }
    Rotation {
      Yaw: 0.159677625
    }
    Scale {
      X: 2.64138961
      Y: 2.77139735
      Z: 3.40913105
    }
  }
  ParentId: 5254357514417164788
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5626035503592688696
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18050882763401321185
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 550875624173258906
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -33.125
      Y: 357.672852
      Z: 438.342102
    }
    Rotation {
      Yaw: -96.0445557
    }
    Scale {
      X: 0.629994333
      Y: 0.227396727
      Z: 0.676930964
    }
  }
  ParentId: 5254357514417164788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15721523160428519859
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2475189153718104397
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -162.556641
      Y: -4.34375
      Z: 460.764709
    }
    Rotation {
      Pitch: 10.9825544
      Yaw: -178.060638
    }
    Scale {
      X: 0.330760509
      Y: 0.690880954
      Z: 0.690880418
    }
  }
  ParentId: 5254357514417164788
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15721523160428519859
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
