Assets {
  Id: 18093781818767511247
  Name: "Flare Ray VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ray_system"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17248571443048080908
  Name: "Cabinet - Upper"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_cabinet_001"
  }
}
Assets {
  Id: 17209268355161202786
  Name: "Wispy Fog Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fog_volume_vfx"
  }
}
Assets {
  Id: 16964117855639857004
  Name: "Decal Spray Manticore 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_spray_manticore_001"
  }
}
Assets {
  Id: 16216211350459920357
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Opaque Emissive"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 12769184580493581193
  Name: "Fantasy Castle Accessory Roof 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_acc_roof_001"
  }
}
Assets {
  Id: 12083781108531124132
  Name: "Decal Vines End 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_liane_002"
  }
}
Assets {
  Id: 9199751096616988864
  Name: "Candle Flame VFX"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_candleflame"
  }
}
Assets {
  Id: 7668059435165025856
  Name: "Parchment 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_parchment_001_uv"
  }
}
Assets {
  Id: 7616109972271673814
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 6491903416860593592
  Name: "Steam Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_steam_volume_vfx"
  }
}
Assets {
  Id: 6448135304331344928
  Name: "Chain Ceiling Anchor"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_top_001"
  }
}
Assets {
  Id: 6296821285927916039
  Name: "Bubble Stream VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_bubble_stream"
  }
}
Assets {
  Id: 6151916990070556227
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 4488444258523261897
  Name: "Flare Billboard"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_flare_object"
  }
}
Assets {
  Id: 4355251962396440486
  Name: "Cone"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_001"
  }
}
Assets {
  Id: 3697271826593255962
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 3650664165680633794
  Name: "Dark Magic Breath Bell Spell Cast 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_dark_breath_bell_spell_cast_01_Cue_ref"
  }
}
Assets {
  Id: 2160476303725884379
  Name: "Chandelier"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chandelier_001"
  }
}
Assets {
  Id: 1988419718866759799
  Name: "Chain Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_001"
  }
}
Assets {
  Id: 1833349017309235771
  Name: "Book Shelf 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_books_shelf_001_uv"
  }
}
Assets {
  Id: 1258687187152954659
  Name: "Decal Ivy Big"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_001"
  }
}
Assets {
  Id: 920718023733593417
  Name: "Table Assembled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_table_001"
  }
}
