Assets {
  Id: 18039984299850060191
  Name: "Fantasy Human Guy"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_001_ref"
  }
}
Assets {
  Id: 17999095934034705962
  Name: "Waterfall Base Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_base_volume"
  }
}
Assets {
  Id: 17587880652047825598
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 14357830052951337667
  Name: "Dragon Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_dragonling_chubby_basic_001_ref"
  }
}
Assets {
  Id: 13983442170571298872
  Name: "Torch Fire VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_torch_fire"
  }
}
Assets {
  Id: 13108739057838953055
  Name: "Waterfall Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_waterfall_straight"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Opaque Emissive"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
