Assets {
  Id: 18039984299850060191
  Name: "Fantasy Human Guy"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_001_ref"
  }
}
Assets {
  Id: 17587880652047825598
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 16239932087423220404
  Name: "Fantasy Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_FantasyMusic_ref"
  }
}
Assets {
  Id: 15234553642973347520
  Name: "Ambience Nature Cicadas Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_cicadas_ref"
  }
}
Assets {
  Id: 15172180549504871240
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_forestbirds_ref"
  }
}
Assets {
  Id: 14357830052951337667
  Name: "Dragon Mob"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_dragonling_chubby_basic_001_ref"
  }
}
Assets {
  Id: 13983442170571298872
  Name: "Torch Fire VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_torch_fire"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Opaque Emissive"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 7724989921381923917
  Name: "Ambience Nature Wind and Trees Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_windytrees_ref"
  }
}
Assets {
  Id: 6474768715633236406
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 3697271826593255962
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
Assets {
  Id: 1308515749228584911
  Name: "Classical Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ClassicalMusic_ref"
  }
}
