Assets {
  Id: 8497683954571070335
  Name: "Fog Adjustment Volume"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_fog_adjustment"
  }
}
Assets {
  Id: 7786429434059921876
  Name: "Sun Adjustment Volume"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_sun_adjustment"
  }
}
Assets {
  Id: 1903351858187431298
  Name: "Skylight Adjustment Volume"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_skylight_adjustment"
  }
}
