MetaVersion: 1
MarketplaceDetails {
  Id: "69e522722c1a488ba8a005a53cd2026a"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 3524743853582054719
  value: 17979839802063616614
}
AssetIdsOriginalToNew {
  key: 8428724191625925433
  value: 13561174666292761757
}
AssetIdsOriginalToNew {
  key: 12750837884649046092
  value: 3580342463172983787
}
AssetIdsOriginalToNew {
  key: 16787367497072752161
  value: 10899958939509175778
}
