MetaVersion: 1
MarketplaceDetails {
  Id: "4f575a7146bc4ceaa01d86e069d3027a"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3356919235783269547
  value: 3470496522016707487
}
AssetIdsOriginalToNew {
  key: 4791136304176695098
  value: 2579698664001264776
}
AssetIdsOriginalToNew {
  key: 7864908048337054543
  value: 13873521000249494364
}
AssetIdsOriginalToNew {
  key: 9656315469501105202
  value: 8726254033366859908
}
AssetIdsOriginalToNew {
  key: 10494150020935972741
  value: 8719514324035422337
}
AssetIdsOriginalToNew {
  key: 12186214782300207391
  value: 839154877300054501
}
AssetIdsOriginalToNew {
  key: 16202726429231796549
  value: 15750971306537383197
}
