Assets {
  Id: 3283328828338588854
  Name: "Custom Terrain - Moss"
  PlatformAssetType: 13
  SerializationVersion: 67
  CustomMaterialAsset {
    BaseMaterialId: 3233298230221723918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.671875
          G: 0.530533671
          B: 0.465413451
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.675707877
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.441550106
          G: 0.494791657
          B: 0.0650205165
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.645833313
          G: 0.645833313
          B: 0.645833313
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 0.100254603
      }
    }
    Assets {
      Id: 3233298230221723918
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
