Assets {
  Id: 1755619537927950467
  Name: "Custom Bark Redwood 01"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 4676419203150701538
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.541666687
          G: 0.489253908
          B: 0.408502191
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.393975556
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.369791657
          G: 0.343678415
          B: 0.161000654
          A: 1
        }
      }
    }
    Assets {
      Id: 4676419203150701538
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
