Assets {
  Id: 10534678058979593266
  Name: "Custom Bark Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11433692867640371962
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.250112236
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.505208313
          G: 0.414861828
          B: 0.257810771
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 11433692867640371962
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
