Assets {
  Id: 9305375644478519482
  Name: "Custom Bark Oak 01_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11433692867640371962
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.770833313
          G: 0.594001651
          B: 0.601671934
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.13622044
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.442708343
          G: 0.365922034
          B: 0.248092383
          A: 1
        }
      }
    }
    Assets {
      Id: 11433692867640371962
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
