Assets {
  Id: 5732259406029520333
  Name: "Custom Bark Pine 01_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7979690483262642494
    ParameterOverrides {
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.140625
          G: 0.0251448881
          A: 1
        }
      }
    }
    Assets {
      Id: 7979690483262642494
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
  }
}
