Assets {
  Id: 5486195827509321272
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 18179054897423298547
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.171441093
          G: 0.158960834
          B: 0.00121410249
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.401977748
          G: 0.491020858
          A: 1
        }
      }
    }
    Assets {
      Id: 18179054897423298547
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
