Assets {
  Id: 17811838633706851871
  Name: "Custom Stucco Tintable"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17338465930320997567
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.930110872
          G: 0.571124852
          B: 0.212230757
          A: 1
        }
      }
    }
    Assets {
      Id: 17338465930320997567
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
