Assets {
  Id: 15168951579674574620
  Name: "Custom Center Stripe from Road Ramp Top Center"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 16944746383006331113
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 0
      }
    }
    Assets {
      Id: 16944746383006331113
      Name: "Road Lines (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_road_lines_002"
      }
    }
  }
}
