Assets {
  Id: 10318433923488998417
  Name: "Custom Wood Planks Beveled Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 7690637523719608514
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.380392194
          G: 0.164705887
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 7690637523719608514
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
