Assets {
  Id: 8866898932415071465
  Name: "Sawmill Shingles"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 3761894084669061933
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.23455058
          G: 0.169053599
          B: 0.152702197
          A: 1
        }
      }
    }
    Assets {
      Id: 3761894084669061933
      Name: "Wood Shingles Cedar 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_cedar_shingles_001_uv"
      }
    }
  }
}
