Assets {
  Id: 17377009341241512576
  Name: "store wood siding "
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 16572361283348950017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.102511995
          G: 0.244290188
          B: 0.298
          A: 1
        }
      }
    }
    Assets {
      Id: 16572361283348950017
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
  }
}
