Assets {
  Id: 18001300954479451576
  Name: "Cave Crystals"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.57
          G: 1
          B: 0.649735093
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.450331062
          G: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.958278239
          B: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.25
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.308517188
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 5.79145956
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.988092482
      }
      Overrides {
        Name: "normal strength"
        Float: 0.25
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
