Assets {
  Id: 15384088820269478879
  Name: "Cobblestone Floor Arches 180"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12992569750887796502
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 12992569750887796502
      Name: "Bricks Cobblestone Floor Arches 001"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_arch_001"
      }
    }
  }
}
