Assets {
  Id: 17079439124154744089
  Name: "Custom Branch from Tree Redwood Big_2"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 14389254696274684330
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 1.5
      }
      Overrides {
        Name: "wind_speed"
        Float: 1.4
      }
    }
    Assets {
      Id: 14389254696274684330
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
