Assets {
  Id: 11275323195165288724
  Name: "Custom Rocky Ground 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 844648772463915808
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.503509879
          G: 1
          B: 0.37
          A: 1
        }
      }
    }
    Assets {
      Id: 844648772463915808
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
