Assets {
  Id: 7450378953748128426
  Name: "Custom Branch from Tree Redwood Big"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 14389254696274684330
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 1.5
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.5
      }
      Overrides {
        Name: "wind_weight"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.590000033
          G: 0.246158972
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.104167
          G: 0.087668
          B: 0.023513
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.104167
          G: 0.087668
          B: 0.023513
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.104167
          G: 0.087668
          B: 0.023513
          A: 1
        }
      }
    }
    Assets {
      Id: 14389254696274684330
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
