Assets {
  Id: 2690987366197549656
  Name: "Custom Tech Control Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5225851799403858510
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.431000024
          G: 0.431000024
          B: 0.431000024
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 5225851799403858510
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
