Assets {
  Id: 17713580169348342612
  Name: "Daisy Yellow"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 4141399624389939046
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.99
          G: 0.708079457
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.960000038
          G: 0.667549729
          A: 1
        }
      }
    }
    Assets {
      Id: 4141399624389939046
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
