Assets {
  Id: 4150479622941714130
  Name: "Entrance Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 17860830441923358832
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.104015
          G: 0.146465778
          B: 0.355000019
          A: 1
        }
      }
    }
    Assets {
      Id: 17860830441923358832
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
