Assets {
  Id: 7822070275499466343
  Name: "Fantasy Gem Mine - Red"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0781874284
          B: 0.0930589661
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          B: 0.199999809
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.0781874284
          B: 0.0930589661
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.281897217
      }
      Overrides {
        Name: "color offset b"
        Float: 0.4569197
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.77
          G: 3.67164603e-07
          A: 1
        }
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.468327641
      }
      Overrides {
        Name: "scale"
        Float: 5
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.0432302281
      }
      Overrides {
        Name: "roughness"
        Float: 0.027319096
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 8.14920235
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "color offset c"
        Float: 0.75923121
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
