Assets {
  Id: 6462613828155863899
  Name: "Fantasy Gem Purple"
  PlatformAssetType: 13
  SerializationVersion: 67
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000203
          G: 0.24999994
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.556700587
          G: 0.317999959
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.598166823
          B: 0.97
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.178474858
      }
      Overrides {
        Name: "color offset b"
        Float: 0.4569197
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.256500065
          B: 0.269999981
          A: 1
        }
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.627438962
      }
      Overrides {
        Name: "scale"
        Float: 5
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.576253176
      }
      Overrides {
        Name: "roughness"
        Float: 0.027319096
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 8.14920235
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.136595488
      }
      Overrides {
        Name: "emissive top"
        Float: 0.773040771
      }
      Overrides {
        Name: "color offset c"
        Float: 0.806964636
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
