Assets {
  Id: 17536502420165734434
  Name: "Foundation Warm Color"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11145535881489788070
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.79
          G: 0.870662153
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "Gradient Color"
        Color {
          R: 0.619792
          G: 0.557813
          A: 1
        }
      }
    }
    Assets {
      Id: 11145535881489788070
      Name: "Craftsman Foundation Stone"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_base_foundation"
      }
    }
  }
}
