Assets {
  Id: 17984936460786847829
  Name: "grid walls orange"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 16872281456320893949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.904661179
          G: 0.300543696
          B: 0.0202885866
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.904661179
          G: 0.300543696
          B: 0.0202885866
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 16872281456320893949
      Name: "Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_glow_001"
      }
    }
  }
}
