Assets {
  Id: 8413156000504478216
  Name: "grid walls black"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 16872281456320893949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0695208386
          G: 0.0804463178
          B: 0.0940000042
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0695208386
          G: 0.0804463178
          B: 0.0940000042
          A: 1
        }
      }
    }
    Assets {
      Id: 16872281456320893949
      Name: "Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_glow_001"
      }
    }
  }
}
