Assets {
  Id: 15536362080013392884
  Name: "grid walls turquoise"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 16872281456320893949
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0716799945
          G: 0.512
          B: 0.435126483
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0716799945
          G: 0.512
          B: 0.435126483
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 16872281456320893949
      Name: "Grid Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "grid_glow_001"
      }
    }
  }
}
