Assets {
  Id: 803656265444130668
  Name: "Oak Tree Purple"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 3777304638623268409
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.453642964
          G: 0.25
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.435232222
          G: 0.18
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.30536446
          B: 0.87
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 2.5
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.57961607
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.25
      }
    }
    Assets {
      Id: 3777304638623268409
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
