Assets {
  Id: 4290063018592699739
  Name: "red steel"
  PlatformAssetType: 13
  SerializationVersion: 67
  CustomMaterialAsset {
    BaseMaterialId: 16447630291553548532
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.693691552
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.496932983
          G: 0.13563329
          B: 0.0561285056
          A: 1
        }
      }
    }
    Assets {
      Id: 16447630291553548532
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
