Assets {
  Id: 7398509148342112306
  Name: "Terrain Moss - Graveyard"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 3233298230221723918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.755000055
          G: 0.755000055
          B: 0.755000055
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 0.768291652
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.776031435
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.429801315
          G: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.854000032
          G: 0.479947984
          B: 0.479947984
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0407546498
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0
      }
      Overrides {
        Name: "edge_wear"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 4.58215904
      }
    }
    Assets {
      Id: 3233298230221723918
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
