Assets {
  Id: 14505044370553194787
  Name: "victorian wallpaper"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2619013598545263236
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.362000018
          G: 0.220723778
          B: 0.0773020908
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.571124852
          G: 0.360878646
          B: 0.113035135
          A: 1
        }
      }
    }
    Assets {
      Id: 2619013598545263236
      Name: "Wallpaper Geometric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_003_uv"
      }
    }
  }
}
