Assets {
  Id: 6972680412549297304
  Name: "Waterfall Fantasy"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 10435070743170200332
    ParameterOverrides {
      Overrides {
        Name: "arc"
        Float: 0.130741462
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.170519292
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.234163821
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.186430424
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.679675579
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 2.73190951
      }
      Overrides {
        Name: "colordepthblend"
        Float: 64.7853317
      }
      Overrides {
        Name: "deep color"
        Color {
          G: 0.1419999
          B: 0.142
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 0.364238292
          B: 0.549999952
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.42968002
          G: 0.655000031
          B: 0.628368258
          A: 0.251000017
        }
      }
      Overrides {
        Name: "foamtightness"
        Float: 20
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foamfademax"
        Float: 1
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.441008568
      }
      Overrides {
        Name: "roughness"
        Float: 0.6
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 10435070743170200332
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
