Assets {
  Id: 7233527951524951784
  Name: "Waterfall Straight Tall"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15348530013722131390
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedy"
        Float: 0.437266558
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.5
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.0450117476
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.0617034398
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 0
      }
      Overrides {
        Name: "arc"
        Float: 0.821175575
      }
    }
    Assets {
      Id: 15348530013722131390
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
