Assets {
  Id: 4744275030245129561
  Name: "Wood Planks - Village Siding"
  PlatformAssetType: 13
  SerializationVersion: 66
  CustomMaterialAsset {
    BaseMaterialId: 17557104084763797115
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.347
          G: 0.205426306
          B: 0.112080984
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 17557104084763797115
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
