Assets {
  Id: 1635521226023043424
  Name: "Bricks Mismatched Stone 01 - Village"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 7959546782718511054
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.56355
          G: 0.592195034
          B: 0.85
          A: 1
        }
      }
    }
    Assets {
      Id: 7959546782718511054
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
