Assets {
  Id: 5599703049118414392
  Name: "Craftsman Porch 01 Foundation - Village"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15887506416279628297
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.546000063
          G: 0.650000036
          B: 0.629200041
          A: 1
        }
      }
      Overrides {
        Name: "Gradient Color"
        Color {
          R: 0.340000033
          G: 0.340000033
          B: 0.340000033
          A: 1
        }
      }
      Overrides {
        Name: "Gradient Falloff"
        Float: 0
      }
      Overrides {
        Name: "Gradient Shift"
        Float: 0.250112236
      }
    }
    Assets {
      Id: 15887506416279628297
      Name: "Craftsman Foundation Stone"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_base_foundation"
      }
    }
  }
}
