Assets {
  Id: 11877921713856151239
  Name: "Dance Floor Magic Glass 03"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 9903815349600818687
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 2.705338
      }
      Overrides {
        Name: "speed"
        Float: 0.219315723
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.446
          G: 0.44484219
          B: 0.421024024
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 22.9694061
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0959999636
          G: 0.3
          B: 0.06
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.242099985
          B: 0.269000024
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.231759071
      }
    }
    Assets {
      Id: 9903815349600818687
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
