Assets {
  Id: 13971553579454236023
  Name: "Ferns Sea Cave"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 17476469376396895430
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 2.64738917
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.395833343
          B: 0.159906313
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.111920491
          G: 0.26
          A: 1
        }
      }
    }
    Assets {
      Id: 17476469376396895430
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
