Assets {
  Id: 15857254711100023090
  Name: "Green Ceramic Tiles Square 45"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 623120185523710141
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.116633162
          G: 0.143
          B: 0.100243
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 0.8083
          B: 0.574
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.128
          G: 0.0950528
          B: 0.054784
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.155332685
      }
      Overrides {
        Name: "cracks"
        Float: 0.162280545
      }
    }
    Assets {
      Id: 623120185523710141
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
