Assets {
  Id: 5625701332717185710
  Name: "Green Building Ceramic Tiles 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 623120185523710141
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.265890926
          G: 0.326
          B: 0.228526
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.265890926
          G: 0.326
          B: 0.228526
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.0470000021
          G: 0.0470000021
          B: 0.034498
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.0997498631
      }
      Overrides {
        Name: "cracks"
        Float: 0.141436979
      }
      Overrides {
        Name: "material_scale"
        Float: 2.5
      }
    }
    Assets {
      Id: 623120185523710141
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
