Assets {
  Id: 16760444235680391913
  Name: "Palm Tree Topper"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 13036740217369066563
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.422532141
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.3283273
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.299999952
          G: 0.232450277
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.260416657
          G: 0.235792622
          B: 0.127604142
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.302083343
          G: 0.225460544
          B: 0.0892909914
          A: 1
        }
      }
      Overrides {
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.590000033
          G: 0.281324655
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 0.6172
          B: 0.604
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 5
          G: 1.37907898
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 13036740217369066563
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
