Assets {
  Id: 13442034708913491008
  Name: "Speaker Cone"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 2258330122587909962
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.076000005
          G: 0.076000005
          B: 0.076000005
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.951445937
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.2
      }
    }
    Assets {
      Id: 2258330122587909962
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
