Assets {
  Id: 1565785764306129951
  Name: "Warehouse Brick Multicolor 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 10956975033498639929
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.718000054
          G: 0.47732386
          B: 0.448750019
          A: 1
        }
      }
    }
    Assets {
      Id: 10956975033498639929
      Name: "Brick Multicolor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_multicolor_old_001_uv"
      }
    }
  }
}
