Assets {
  Id: 17239888904858677477
  Name: "Wood Supports - Mines"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 4176625818212927453
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.621759117
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.358
          G: 0.314288765
          B: 0.158593982
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.51000005
          G: 0.472059339
          B: 0.329531
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.75
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.6
      }
    }
    Assets {
      Id: 4176625818212927453
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
