Assets {
  Id: 5752223313408425425
  Name: "Custom Base Material from Curtains Tied_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 11557717559683552464
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "sss_color"
        Color {
          R: 0.419999957
          A: 1
        }
      }
    }
    Assets {
      Id: 11557717559683552464
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
