Name: "Above Water Trigger 2"
RootId: 12604198490870407279
Objects {
  Id: 4048218225435454254
  Name: "Nature Water Splash Small 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12604198490870407279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 1372802368050553655
    }
    Pitch: -360.960938
    Volume: 0.234227613
    Falloff: -1
    Radius: -1
  }
}
Objects {
  Id: 9507323533879038743
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -2450.97168
      Y: -12594.8975
      Z: -0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12604198490870407279
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 5330.88184
    Radius: 3417.36621
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3301778264484649092
    SubobjectId: 14990764347478800310
    InstanceId: 7396862440289050985
    TemplateId: 6519358497995125257
  }
}
Objects {
  Id: 11276213305943237962
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -8927.0918
      Y: -7769.02637
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12604198490870407279
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 5330.88184
    Radius: 3417.36621
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3301778264484649092
    SubobjectId: 14990764347478800310
    InstanceId: 7396862440289050985
    TemplateId: 6519358497995125257
  }
}
Objects {
  Id: 14096673838369505001
  Name: "Nature Beach Large Waves Loop 01 SFX"
  Transform {
    Location {
      X: -6892.50195
      Y: -117.802734
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12604198490870407279
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3991273143568110843
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 5330.88184
    Radius: 3417.36621
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 3301778264484649092
    SubobjectId: 14990764347478800310
    InstanceId: 7396862440289050985
    TemplateId: 6519358497995125257
  }
}
Objects {
  Id: 12738177747080487241
  Name: "Nature Birds Seagulls Ambience Loop 01 SFX"
  Transform {
    Location {
      Y: -5841.62207
      Z: 3722.47217
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12604198490870407279
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 17014796008370739632
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 4300.17676
    Radius: 6087.2041
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 12989601061177164264
    SubobjectId: 5305227435458326234
    InstanceId: 7396862440289050985
    TemplateId: 6519358497995125257
  }
}
