MetaVersion: 1
MarketplaceDetails {
  Id: "1ae94391d13e4b4691e6b9cef0d7ca46"
  OwnerAccountId: "9162c6be5bc34655b67c2860b5bfcc6d"
  OwnerName: "ana"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5013715003363719060
  value: 17259255899679271704
}
AssetIdsOriginalToNew {
  key: 7398253222769411386
  value: 16306451255542431597
}
AssetIdsOriginalToNew {
  key: 8403078425900355202
  value: 1080180737694789906
}
AssetIdsOriginalToNew {
  key: 15555580281094719651
  value: 13834259139678737810
}
AssetIdsOriginalToNew {
  key: 16065361678297310342
  value: 83211564042288844
}
