MetaVersion: 1
MarketplaceDetails {
  Id: "c72f1b7e3da14931aa9c69860e0b727e"
  OwnerAccountId: "3502389265c04035b7569f3599585c15"
  OwnerName: "FabriVilela"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2780619929005546556
  value: 8876110903262197729
}
AssetIdsOriginalToNew {
  key: 5616953343970181575
  value: 12723251299751187394
}
AssetIdsOriginalToNew {
  key: 12337627042950934010
  value: 13459378370752522194
}
AssetIdsOriginalToNew {
  key: 14953088120310848597
  value: 8724936022648402426
}
