Name: "Ornamental_Arch_Teleport_4"
RootId: 9015600969925409758
Objects {
  Id: 10228071372168745479
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -87.5384369
      Y: 150.664902
      Z: 81.5832443
    }
    Rotation {
      Pitch: -0.0273480751
      Yaw: 178.564667
      Roll: 89.6811676
    }
    Scale {
      X: 1.71435881
      Y: 2.65870214
      Z: 0.344277471
    }
  }
  ParentId: 9015600969925409758
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10228071372168745479
    SubobjectId: 9864463510779035273
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 5065734767877475963
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -88.0593262
      Y: 134.283752
      Z: 216.113251
    }
    Rotation {
      Pitch: -0.0273480751
      Yaw: 178.564575
      Roll: 89.6810608
    }
    Scale {
      X: 1.71436393
      Y: 1.71436393
      Z: 0.344279289
    }
  }
  ParentId: 9015600969925409758
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7115413583786975077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5065734767877475963
    SubobjectId: 4853172972662448885
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2780916199984741884
  Name: "Lens - Half"
  Transform {
    Location {
      X: -88.4657745
      Y: 117.025139
      Z: 462.977814
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -103.964508
    }
    Scale {
      X: 0.503879
      Y: 0.348131776
      Z: 0.242140457
    }
  }
  ParentId: 9015600969925409758
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14429515704994911608
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.00999999
        G: 0.763973415
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 316859462149096151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2780916199984741884
    SubobjectId: 2558952203562029426
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2100232210191956400
  Name: "Small_arches"
  Transform {
    Location {
      X: -79.9999771
      Y: 110
      Z: -11.1657419
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9015600969925409758
  ChildIds: 3641808307357190273
  ChildIds: 1945621658712270077
  ChildIds: 16858311963009283266
  ChildIds: 7352728558357230836
  ChildIds: 4044245645589028158
  ChildIds: 16672930076675141162
  ChildIds: 14455819970895291492
  ChildIds: 715576194833070289
  ChildIds: 13488186186197108677
  ChildIds: 10656486244439937484
  ChildIds: 9367452850958470632
  ChildIds: 15878616571645893914
  ChildIds: 4048025812519032167
  ChildIds: 15104877129676138384
  ChildIds: 1010510125495341029
  ChildIds: 14749095972339103407
  ChildIds: 5916248044039180781
  ChildIds: 11483683687723942258
  ChildIds: 17304120540250498626
  ChildIds: 8090469081597827734
  ChildIds: 3468565719382239513
  ChildIds: 13987552299728668871
  ChildIds: 14180222950008969455
  ChildIds: 312754608726958088
  ChildIds: 178256278238727374
  ChildIds: 13383697403052476723
  ChildIds: 17481529982882971139
  ChildIds: 8346241994866427279
  ChildIds: 12061495547120113873
  ChildIds: 17183095207383269006
  ChildIds: 6052145415325411875
  ChildIds: 5205025111414266964
  ChildIds: 8506343580226337561
  ChildIds: 17076389458156513427
  ChildIds: 4863841092066151670
  ChildIds: 9845799007680982294
  ChildIds: 4506071562003462050
  ChildIds: 5060912695146277925
  ChildIds: 456682689404045497
  ChildIds: 9425848671125973874
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2100232210191956400
    SubobjectId: 1743301959142577470
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 9425848671125973874
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -2.16559887
      Y: 4.13610411
      Z: 430.177917
    }
    Rotation {
      Pitch: 25.3443241
      Yaw: -0.112884521
      Roll: -179.999939
    }
    Scale {
      X: 0.100004815
      Y: 0.0999942794
      Z: 0.290738076
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9425848671125973874
    SubobjectId: 9789596995142387708
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 456682689404045497
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -17.2985344
      Y: 4.1655426
      Z: 430.794556
    }
    Rotation {
      Pitch: -24.7562256
      Yaw: -0.112915039
      Roll: -179.999893
    }
    Scale {
      X: 0.100006163
      Y: 0.100002654
      Z: 0.274890929
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 456682689404045497
    SubobjectId: 234894754679301175
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 5060912695146277925
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -10.1194382
      Y: 4.151649
      Z: 427.483795
    }
    Rotation {
      Yaw: -0.113037109
      Roll: -179.999939
    }
    Scale {
      X: 0.100000009
      Y: 0.100000009
      Z: 0.178456992
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5060912695146277925
    SubobjectId: 4841102126606827691
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 4506071562003462050
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -4.36879826
      Y: 3.67349219
      Z: 511.486115
    }
    Rotation {
      Pitch: 19.6054077
      Yaw: 179.886963
      Roll: 3.08006042e-06
    }
    Scale {
      X: 0.0999940038
      Y: 0.10000702
      Z: 0.187220946
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4506071562003462050
    SubobjectId: 4295376049262828332
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 9845799007680982294
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -11.9355164
      Y: 3.68778634
      Z: 511.580963
    }
    Rotation {
      Pitch: -21.8420715
      Yaw: 179.886963
      Roll: 4.94574124e-06
    }
    Scale {
      X: 0.0999943465
      Y: 0.100007832
      Z: 0.192444786
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9845799007680982294
    SubobjectId: 10211837372535619992
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 4863841092066151670
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -8.500247
      Y: 3.68108726
      Z: 512.957886
    }
    Rotation {
      Yaw: 179.886856
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.246009201
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4863841092066151670
    SubobjectId: 5074184866295292024
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17076389458156513427
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054749
      Y: -0.986036539
      Z: 91.3393631
    }
    Rotation {
      Yaw: -89.8732605
      Roll: -179.999954
    }
    Scale {
      X: 0.279332817
      Y: 0.279332817
      Z: 0.285612166
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397331359527074146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17076389458156513427
    SubobjectId: 16856815387949941789
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 8506343580226337561
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.491135
      Y: -7.14883661
      Z: 434.217865
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8506343580226337561
    SubobjectId: 8293501440419960727
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 5205025111414266964
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2050934
      Y: -0.985565901
      Z: 449.613556
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5205025111414266964
    SubobjectId: 5561667597510471898
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 6052145415325411875
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.147346
      Y: -6.44255447
      Z: 434.217865
    }
    Rotation {
      Yaw: 86.1482849
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6052145415325411875
    SubobjectId: 6262677240413570733
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17183095207383269006
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 76.9143372
      Y: -6.35062
      Z: 234.591797
    }
    Rotation {
      Pitch: 0.112704948
      Yaw: -89.9971924
      Roll: 89.9996414
    }
    Scale {
      X: 0.324369937
      Y: 0.16759643
      Z: 0.276277274
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17183095207383269006
    SubobjectId: 16961237865725383168
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 12061495547120113873
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 66.6002655
      Y: 16.150032
      Z: -11.1657419
    }
    Rotation {
      Yaw: -4.78271484
      Roll: 1.45143795e-05
    }
    Scale {
      X: 0.194176763
      Y: 0.558291674
      Z: 0.558287
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12061495547120113873
    SubobjectId: 11707106955443074143
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 8346241994866427279
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -94.4870224
      Y: 3.81937814
      Z: -11.1657419
    }
    Rotation {
      Yaw: -179.21524
      Roll: 3.94927753e-08
    }
    Scale {
      X: 0.229015812
      Y: 0.673788488
      Z: 0.558287
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8346241994866427279
    SubobjectId: 8558874675559180545
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17481529982882971139
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 241.42
      Y: 1.52265608
      Z: -11.1657419
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 178.672272
      Roll: 4.53265869e-07
    }
    Scale {
      X: 0.204057977
      Y: 0.673772812
      Z: 0.558287
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17481529982882971139
    SubobjectId: 17838242528502534797
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 13383697403052476723
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -236.199326
      Y: 3.51663947
      Z: -11.1657419
    }
    Rotation {
      Yaw: 4.17575788
      Roll: 1.45168833e-05
    }
    Scale {
      X: 0.194176763
      Y: 0.558291674
      Z: 0.558287
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4052692736260374431
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13383697403052476723
    SubobjectId: 13594260699789288893
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 178256278238727374
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.14743
      Y: -6.44252062
      Z: 392.254181
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 178256278238727374
    SubobjectId: 535293763901956160
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 312754608726958088
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1974869
      Y: -7.13938475
      Z: -6.27091599
    }
    Rotation {
      Yaw: -90.1132202
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.373327076
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 312754608726958088
    SubobjectId: 91151011606285446
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14180222950008969455
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545837
      Y: -7.40493679
      Z: 83.0978165
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14180222950008969455
    SubobjectId: 13969796955880879201
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 13987552299728668871
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 216.719528
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13987552299728668871
    SubobjectId: 14342048645698430025
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3468565719382239513
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1971817
      Y: -7.13942337
      Z: 216.719528
    }
    Rotation {
      Yaw: -90.1132584
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3468565719382239513
    SubobjectId: 3834295909598659991
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 8090469081597827734
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.1971817
      Y: -7.13942337
      Z: 349.224396
    }
    Rotation {
      Yaw: -90.1132584
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8090469081597827734
    SubobjectId: 8454359550489261592
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17304120540250498626
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 349.224396
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17304120540250498626
    SubobjectId: 17667726922036497100
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 11483683687723942258
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.491058
      Y: -7.14869165
      Z: 483.516968
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11483683687723942258
    SubobjectId: 11117919137748708860
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 5916248044039180781
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -252.575806
      Y: -6.36684608
      Z: 234.58989
    }
    Rotation {
      Pitch: 0.112691283
      Yaw: -89.9971924
      Roll: 89.9996567
    }
    Scale {
      X: 0.324377954
      Y: 0.167596415
      Z: 0.264934093
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5916248044039180781
    SubobjectId: 6273032370374491491
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14749095972339103407
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3768845
      Y: -0.972640753
      Z: 79.0494156
    }
    Rotation {
      Yaw: -90.1136169
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14749095972339103407
    SubobjectId: 14536393989140388385
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1010510125495341029
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736893
      Y: -1.30575931
      Z: 79.0494156
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1010510125495341029
    SubobjectId: 797973237889327979
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15104877129676138384
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 165.982178
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15104877129676138384
    SubobjectId: 15315537594410339102
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 4048025812519032167
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 165.982178
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4048025812519032167
    SubobjectId: 4411715584303282665
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15878616571645893914
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 331.332214
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15878616571645893914
    SubobjectId: 15657001946372977044
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 9367452850958470632
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 331.332214
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9367452850958470632
    SubobjectId: 9577772434856419686
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 10656486244439937484
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054
      Y: -0.985725641
      Z: 498.912933
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10656486244439937484
    SubobjectId: 10878308779667062082
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 13488186186197108677
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.490845
      Y: -7.14856815
      Z: 392.254181
    }
    Rotation {
      Yaw: 89.8866882
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13488186186197108677
    SubobjectId: 13707651231057488715
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 715576194833070289
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2050705
      Y: -0.985668123
      Z: 231.869049
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397331359527074146
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 715576194833070289
    SubobjectId: 935281108251874399
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14455819970895291492
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.15451
      Y: 2.3225615
      Z: 83.0978165
    }
    Rotation {
      Yaw: -93.8516
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14455819970895291492
    SubobjectId: 14810534155200923882
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 16672930076675141162
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109398
      Y: -6.70209455
      Z: 27.158432
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.315400243
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16672930076675141162
    SubobjectId: 16318459432865972900
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 4044245645589028158
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109322
      Y: -6.70162582
      Z: 216.719528
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4044245645589028158
    SubobjectId: 4410429248259338672
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 7352728558357230836
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 216.719528
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7352728558357230836
    SubobjectId: 7142381761265932410
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 16858311963009283266
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 349.224396
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16858311963009283266
    SubobjectId: 17068700437376292940
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1945621658712270077
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -101.109322
      Y: -6.70162582
      Z: 349.224396
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1945621658712270077
    SubobjectId: 2167578749630236787
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3641808307357190273
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.147209
      Y: -6.44265461
      Z: 483.516968
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 2100232210191956400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3641808307357190273
    SubobjectId: 4007843750849750031
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17900543610647384596
  Name: "Big_arch"
  Transform {
    Location {
      X: 161.723618
      Y: -201.086395
      Z: -512.682556
    }
    Rotation {
      Yaw: 89.8865585
    }
    Scale {
      X: 0.836427391
      Y: 0.836427391
      Z: 0.836427391
    }
  }
  ParentId: 9015600969925409758
  ChildIds: 2848585864605205601
  ChildIds: 15974282147082909554
  ChildIds: 15927605841752538625
  ChildIds: 3594901182581032999
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17900543610647384596
    SubobjectId: 18266446599229685402
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3594901182581032999
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.142944
      Y: -59.2866364
      Z: 1164.90857
    }
    Rotation {
      Yaw: 2.13443309e-06
    }
    Scale {
      X: 1
      Y: 1.196
      Z: 1.19612503
    }
  }
  ParentId: 17900543610647384596
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3594901182581032999
    SubobjectId: 3816609783082083497
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15927605841752538625
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: 600
      Z: 591.945801
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900543610647384596
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15927605841752538625
    SubobjectId: 15573109774154470031
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15974282147082909554
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: -0.183105469
      Z: 591.945801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900543610647384596
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15974282147082909554
    SubobjectId: 15610876048474971132
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2848585864605205601
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.143188
      Y: 0.0634765625
      Z: 1191.87744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17900543610647384596
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2848585864605205601
    SubobjectId: 2494079624087251183
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 16008039297826308032
  Name: "Ornament01"
  Transform {
    Location {
      X: -87.8652649
      Y: 105.302536
      Z: 685.949463
    }
    Rotation {
    }
    Scale {
      X: 0.558287084
      Y: 0.558287084
      Z: 0.558287084
    }
  }
  ParentId: 9015600969925409758
  ChildIds: 11736628740650665460
  ChildIds: 5655106173453528798
  ChildIds: 3585160107506134405
  ChildIds: 11406536745650841670
  ChildIds: 15600278886810282732
  ChildIds: 15073578957841208291
  ChildIds: 12628943540883404555
  ChildIds: 521624905102885153
  ChildIds: 17072647141177652796
  ChildIds: 1076095845196473181
  ChildIds: 12949908555450131927
  ChildIds: 11270883850448707800
  ChildIds: 3118259439999388499
  ChildIds: 2673543547656349390
  ChildIds: 3430292028007355548
  ChildIds: 14316634182575982884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16008039297826308032
    SubobjectId: 15794984919002944334
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 14316634182575982884
  Name: "Text 05: &"
  Transform {
    Location {
      X: 60.8319092
      Y: 19.7715073
      Z: 363.269531
    }
    Rotation {
      Pitch: 34.6111298
      Yaw: -0.459774256
      Roll: -179.999954
    }
    Scale {
      X: 0.940466046
      Y: 0.940466046
      Z: 0.940466046
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14316634182575982884
    SubobjectId: 14103606193089193386
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3430292028007355548
  Name: "Text 05: ?"
  Transform {
    Location {
      X: -30.1883507
      Y: 21.2502251
      Z: 324.446777
    }
    Rotation {
      Pitch: 56.5637741
      Yaw: -0.45976162
      Roll: -179.999893
    }
    Scale {
      X: 1.22438145
      Y: 0.879867
      Z: 1.22438
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3430292028007355548
    SubobjectId: 3066438529921267730
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 2673543547656349390
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -15.894556
      Y: 20.5458794
      Z: 489.689453
    }
    Rotation {
      Pitch: -32.467617
      Yaw: -0.459740609
      Roll: -179.999893
    }
    Scale {
      X: 1.07613134
      Y: 0.914557159
      Z: 1.57974088
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2673543547656349390
    SubobjectId: 2309959878730615360
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3118259439999388499
  Name: "Text 05: ?"
  Transform {
    Location {
      X: 29.2961349
      Y: -1.58421326
      Z: 324.616699
    }
    Rotation {
      Pitch: 56.5637741
      Yaw: 179.540268
      Roll: -179.999893
    }
    Scale {
      X: 1.22438145
      Y: 0.879867
      Z: 1.22438
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3118259439999388499
    SubobjectId: 3337938648838481885
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 11270883850448707800
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 16.1144791
      Y: -1.91122818
      Z: 489.689453
    }
    Rotation {
      Pitch: -32.4676437
      Yaw: 179.540207
      Roll: -179.999893
    }
    Scale {
      X: 1.07613134
      Y: 0.914557159
      Z: 1.57974088
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11270883850448707800
    SubobjectId: 11060502933326138454
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 12949908555450131927
  Name: "Text 05: &"
  Transform {
    Location {
      X: -59.413372
      Y: -1.83785248
      Z: 363.269531
    }
    Rotation {
      Pitch: 34.6111565
      Yaw: 179.540207
      Roll: -179.999954
    }
    Scale {
      X: 0.940466046
      Y: 0.940466046
      Z: 0.940466046
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8093712158312166467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12949908555450131927
    SubobjectId: 13160543733560183129
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 1076095845196473181
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -21.7941151
      Y: -8.84793758
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4676437
      Yaw: -3.05175781e-05
      Roll: 9.47663066e-05
    }
    Scale {
      X: 2.12206125
      Y: 1.80342734
      Z: 4.03999138
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1076095845196473181
    SubobjectId: 863559233537904595
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 17072647141177652796
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.546875
      Y: 36.1621246
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4675827
      Yaw: 179.999893
      Roll: 9.75898729e-05
    }
    Scale {
      X: 2.12206125
      Y: 1.80342734
      Z: 4.03999138
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17072647141177652796
    SubobjectId: 16860016761792617138
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 521624905102885153
  Name: "Text 05: C"
  Transform {
    Location {
      X: 276.131226
      Y: -2.04044342
      Z: -153.327148
    }
    Rotation {
      Pitch: 66.7956161
      Yaw: 1.22568072e-05
      Roll: 4.24818563e-06
    }
    Scale {
      X: 2.29432368
      Y: 1.92804968
      Z: 2.29432368
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 521624905102885153
    SubobjectId: 155896326555119023
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 12628943540883404555
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -22.041996
      Y: 36.1623726
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676208
      Yaw: 9.08343864e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.12204933
      Y: 1.80342543
      Z: 5.89994621
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12628943540883404555
    SubobjectId: 12274544056078244741
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15073578957841208291
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39879441
      Y: 12.2218056
      Z: -400.10791
    }
    Rotation {
      Pitch: 0.0341919251
      Yaw: -89.999939
      Roll: 89.9999313
    }
    Scale {
      X: 0.985828459
      Y: 0.566160679
      Z: 0.51949811
    }
  }
  ParentId: 16008039297826308032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15073578957841208291
    SubobjectId: 15286600074018242413
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 15600278886810282732
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39879441
      Y: 12.2218056
      Z: -400.10791
    }
    Rotation {
      Pitch: 0.0340006799
      Yaw: -90
      Roll: -89.999939
    }
    Scale {
      X: 0.985828459
      Y: 0.566160679
      Z: 0.51949811
    }
  }
  ParentId: 16008039297826308032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15600278886810282732
    SubobjectId: 15955029766514853474
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 11406536745650841670
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39859247
      Y: 22.3551559
      Z: -400.113281
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9656677
      Roll: 179.999954
    }
    Scale {
      X: 0.403610885
      Y: 0.231405556
      Z: 0.231391
    }
  }
  ParentId: 16008039297826308032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11406536745650841670
    SubobjectId: 11193940175963669704
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 3585160107506134405
  Name: "Arch Fancy Peaked 2m"
  Transform {
    Location {
      X: -2.39859247
      Y: 22.3551559
      Z: -400.113281
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.966
      Roll: 6.03730477e-05
    }
    Scale {
      X: 0.403610885
      Y: 0.231405556
      Z: 0.231391
    }
  }
  ParentId: 16008039297826308032
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5512335830567327151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3585160107506134405
    SubobjectId: 3807223847832338699
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 5655106173453528798
  Name: "Text 05: C"
  Transform {
    Location {
      X: -275.370026
      Y: 44.8298035
      Z: -143.876953
    }
    Rotation {
      Pitch: 67.6381
      Yaw: -179.999939
      Roll: 3.15829275e-05
    }
    Scale {
      X: 2.24538589
      Y: 1.88692474
      Z: 2.24538565
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5655106173453528798
    SubobjectId: 5435296017218814544
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
Objects {
  Id: 11736628740650665460
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.2992344
      Y: -8.81522751
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676514
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.12204933
      Y: 1.80342543
      Z: 5.89994621
    }
  }
  ParentId: 16008039297826308032
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11736628740650665460
    SubobjectId: 12102320485826767226
    InstanceId: 7547096801536701940
    TemplateId: 7257955747910042705
  }
}
