Name: "Ambience"
RootId: 7627804051954587174
Objects {
  Id: 16723521050681207453
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -3463.0332
      Y: -3711.00781
      Z: -7168.25635
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  UnregisteredParameters {
    Overrides {
      Name: "bp:Bass Hit Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Swell Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Hit Volume"
      Float: 2.94298816
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 10.8006763
    }
    Overrides {
      Name: "bp:Epic Drum Percussion Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Vocal Grunts Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Timpani Hits Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Choir Stabs Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Brass Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low String Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tension Strings Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12243547112888448134
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: -90.0148926
      Volume: 0.762049913
      Falloff: 1000
      Radius: 300
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 14758886592556245180
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -403.524536
      Y: -10377.7373
      Z: -7152.99951
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  UnregisteredParameters {
    Overrides {
      Name: "bp:Bass Hit Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Swell Volume"
      Float: 6.08606291
    }
    Overrides {
      Name: "bp:Cymbal Hit Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Drum Percussion Volume"
      Float: 11.1935596
    }
    Overrides {
      Name: "bp:Vocal Grunts Volume"
      Float: 1.76433468
    }
    Overrides {
      Name: "bp:Timpani Hits Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Choir Stabs Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Brass Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low String Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Tension Strings Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12243547112888448134
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: 60.8527832
      Volume: 0.762049913
      Falloff: 2600
      Radius: 2000
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 6357111383552273138
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -7330.03613
      Y: -1766.43127
      Z: -6584.54297
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  UnregisteredParameters {
    Overrides {
      Name: "bp:Hand Percussion Volume"
      Float: 9.62202263
    }
    Overrides {
      Name: "bp:Metal Percussion Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbals Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Vocal Chants Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Notes Hit Brass Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Notes Hit Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Strings Chords Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 1 Low Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 1 High Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Epic Drums"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 2 Low Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:String Melody 2 High Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12553682920488982264
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: -278.599365
      Volume: 0.274873286
      Falloff: 864.473755
      Radius: 400
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 2707741276848699640
  Name: "Crowd Restaurant Cutlery Tables Loop 01 SFX"
  Transform {
    Location {
      X: -3544.31299
      Y: -3640.77319
      Z: -7214.8125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 4574332662854585064
    }
    AutoPlay: true
    Repeat: true
    Pitch: 588.889404
    Volume: 0.542034686
    Falloff: 500
    Radius: 333.470337
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 5351719679028909636
  Name: "Crowd Tavern Small Loop 01 SFX"
  Transform {
    Location {
      X: -7372.64502
      Y: -1903.77087
      Z: -6677.70508
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 16443916038532074989
    }
    AutoPlay: true
    Repeat: true
    Pitch: 343.729492
    Volume: 0.0862887725
    Falloff: 1080.88721
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 6883077274801680464
  Name: "Crowd Tavern Small Loop 01 SFX"
  Transform {
    Location {
      X: -6951.06445
      Y: 3234.61523
      Z: -6677.70459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 16443916038532074989
    }
    AutoPlay: true
    Repeat: true
    Volume: 0.180581018
    Falloff: 1080.88721
    Radius: -1
    EnableOcclusion: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 280483760258201032
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: -5504.8125
      Y: 1871.88464
      Z: -7074.12061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3697271826593255962
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: 890.624756
      Volume: 0.557750046
      Falloff: 526.8396
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 7992221934250895309
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: -5232.21191
      Y: 2417.44214
      Z: -7074.12061
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7627804051954587174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3697271826593255962
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Pitch: 890.624756
      Volume: 0.557750046
      Falloff: 526.8396
      EnableOcclusion: true
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
