Name: "BG_elements"
RootId: 5426928527881030860
Objects {
  Id: 16028156660842952135
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -2632.92188
      Y: -7813.31641
      Z: -3790.83521
    }
    Rotation {
    }
    Scale {
      X: 34.5936928
      Y: 34.5936928
      Z: 14.9512739
    }
  }
  ParentId: 5426928527881030860
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15817064190490386340
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7115413583786975077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10162549458740093513
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 15339.4297
      Y: 7739.84375
      Z: -409.004517
    }
    Rotation {
    }
    Scale {
      X: 34.5936928
      Y: 34.5936928
      Z: 14.9512739
    }
  }
  ParentId: 5426928527881030860
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15817064190490386340
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7115413583786975077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2299829296125137307
  Name: "Windmill"
  Transform {
    Location {
      X: -2703.55664
      Y: -7460.12402
    }
    Rotation {
      Pitch: 57.8283272
      Yaw: -145.376938
      Roll: -89.9989
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5426928527881030860
  ChildIds: 11140245291485455068
  ChildIds: 10083423338193309296
  ChildIds: 11775641874902799193
  ChildIds: 14470331594709642129
  ChildIds: 9236506097518449228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9236506097518449228
  Name: "center_cog"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.00206591e-06
      Roll: 2.38523e-05
    }
    Scale {
      X: 1.19791925
      Y: 1.19791925
      Z: 1.19791925
    }
  }
  ParentId: 2299829296125137307
  ChildIds: 5376119313857000021
  ChildIds: 9828114816770043876
  ChildIds: 4104803900991808258
  ChildIds: 13231535584771702653
  ChildIds: 17574560477705984452
  ChildIds: 9961323502107305218
  ChildIds: 16069002438458062796
  ChildIds: 8707642815023141748
  ChildIds: 14032990722626103123
  ChildIds: 1157633488495773061
  ChildIds: 4316504851086274543
  ChildIds: 11801427850560661320
  ChildIds: 17470358124798293678
  ChildIds: 1535285902393344275
  ChildIds: 3258750774393904487
  ChildIds: 10750099404630193814
  ChildIds: 14676587092279857976
  ChildIds: 6856262053465585664
  ChildIds: 15587527400390150113
  ChildIds: 14761898544658134374
  ChildIds: 1661041418728959771
  ChildIds: 16775801642436229643
  ChildIds: 3269863815075131771
  ChildIds: 13897353811799744582
  ChildIds: 10016521029779368236
  ChildIds: 718102566304072186
  ChildIds: 15095277205360471561
  ChildIds: 835931018340144714
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 835931018340144714
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -48.0892525
      Y: 386.526184
      Z: 79.9785919
    }
    Rotation {
      Pitch: -0.000198075475
      Yaw: 93.9848328
      Roll: 90.0000076
    }
    Scale {
      X: 6.95606041
      Y: 0.219670266
      Z: 0.147828
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15095277205360471561
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 65.487709
      Y: 375.657379
      Z: 59.109169
    }
    Rotation {
      Pitch: -5.46415104e-05
      Yaw: 85.0615845
      Roll: 89.9999771
    }
    Scale {
      X: 6.83195782
      Y: 0.219664603
      Z: 0.14782688
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 718102566304072186
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 6.29705763
      Y: 151.298172
      Z: 70.9022369
    }
    Rotation {
      Pitch: 78.2103577
      Yaw: -0.0016296868
      Roll: -89.9963
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10016521029779368236
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 8.16357327
      Y: 271.29068
      Z: 71.0395432
    }
    Rotation {
      Pitch: 77.6752548
      Yaw: -0.0006079796
      Roll: -89.9981766
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13897353811799744582
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 8.78084278
      Y: 394.620758
      Z: 73.7181778
    }
    Rotation {
      Pitch: 77.0316849
      Yaw: -0.00127831416
      Roll: -89.9945831
    }
    Scale {
      X: 0.208300799
      Y: 1.19569457
      Z: 1.23332989
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3269863815075131771
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 9.0386343
      Y: 510.640106
      Z: 71.4029922
    }
    Rotation {
      Pitch: 78.0687485
      Yaw: -0.000908552669
      Roll: -89.9981
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16775801642436229643
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 11.2566319
      Y: 634.618469
      Z: 68.3437042
    }
    Rotation {
      Pitch: 79.2778091
      Yaw: -0.00122068776
      Roll: -89.9974442
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1661041418728959771
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 48.08918
      Y: -386.526398
      Z: 79.9797287
    }
    Rotation {
      Pitch: -0.000129773587
      Yaw: -86.0151138
      Roll: 89.9999161
    }
    Scale {
      X: 6.95606136
      Y: 0.219670281
      Z: 0.147828
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14761898544658134374
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -65.4878464
      Y: -375.657623
      Z: 59.1099
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -94.9383545
      Roll: 89.9999
    }
    Scale {
      X: 6.83195829
      Y: 0.219664603
      Z: 0.147826895
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15587527400390150113
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -6.29722309
      Y: -151.298431
      Z: 70.90242
    }
    Rotation {
      Pitch: 78.2104568
      Yaw: 179.99794
      Roll: -89.9967728
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6856262053465585664
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -8.16373634
      Y: -271.290741
      Z: 71.0402
    }
    Rotation {
      Pitch: 77.6752701
      Yaw: 179.999039
      Roll: -89.998558
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14676587092279857976
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -8.78099537
      Y: -394.620819
      Z: 73.7193146
    }
    Rotation {
      Pitch: 77.0316849
      Yaw: 179.998322
      Roll: -89.9949417
    }
    Scale {
      X: 0.208300814
      Y: 1.19569457
      Z: 1.23333
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10750099404630193814
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -9.03881741
      Y: -510.64035
      Z: 71.403923
    }
    Rotation {
      Pitch: 78.0687714
      Yaw: 179.998688
      Roll: -89.9984741
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3258750774393904487
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -11.2567739
      Y: -634.618713
      Z: 68.3447647
    }
    Rotation {
      Pitch: 79.2777786
      Yaw: 179.998444
      Roll: -89.997757
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1535285902393344275
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 386.526337
      Y: 48.0892715
      Z: 79.9799423
    }
    Rotation {
      Pitch: -7.51320767e-05
      Yaw: 3.98485589
      Roll: 89.9999847
    }
    Scale {
      X: 6.95606136
      Y: 0.219670281
      Z: 0.147828
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17470358124798293678
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 375.657532
      Y: -65.4878311
      Z: 59.1105499
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: -4.93838358
      Roll: 89.9999695
    }
    Scale {
      X: 6.83195829
      Y: 0.219664603
      Z: 0.147826895
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11801427850560661320
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 151.298187
      Y: -6.29713917
      Z: 70.9024
    }
    Rotation {
      Pitch: 78.210556
      Yaw: -90.0022736
      Roll: -89.9971237
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4316504851086274543
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 271.29068
      Y: -8.1636343
      Z: 71.0401535
    }
    Rotation {
      Pitch: 77.6753693
      Yaw: -90.0011826
      Roll: -89.9988785
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1157633488495773061
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 394.620758
      Y: -8.78100491
      Z: 73.7195663
    }
    Rotation {
      Pitch: 77.0318069
      Yaw: -90.0018845
      Roll: -89.9952621
    }
    Scale {
      X: 0.208300814
      Y: 1.19569457
      Z: 1.23333
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14032990722626103123
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 510.640259
      Y: -9.03873634
      Z: 71.4045334
    }
    Rotation {
      Pitch: 78.068924
      Yaw: -90.0015488
      Roll: -89.9988937
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8707642815023141748
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 634.618774
      Y: -11.2566729
      Z: 68.3453751
    }
    Rotation {
      Pitch: 79.2778854
      Yaw: -90.0018387
      Roll: -89.9981461
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16069002438458062796
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -386.526581
      Y: -48.0892296
      Z: 79.9793167
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -176.015137
      Roll: 89.9999619
    }
    Scale {
      X: 6.95606184
      Y: 0.219670296
      Z: 0.147828013
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9961323502107305218
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -375.657776
      Y: 65.4878922
      Z: 59.1097794
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 175.061615
      Roll: 89.9999466
    }
    Scale {
      X: 6.83195877
      Y: 0.219664618
      Z: 0.14782691
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17574560477705984452
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -151.298431
      Y: 6.29719
      Z: 70.9022446
    }
    Rotation {
      Pitch: 78.2105942
      Yaw: 89.9980774
      Roll: -89.9967651
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13231535584771702653
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -271.290924
      Y: 8.16371632
      Z: 71.0398788
    }
    Rotation {
      Pitch: 77.6754
      Yaw: 89.9991608
      Roll: -89.9985352
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4104803900991808258
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -394.621063
      Y: 8.78100491
      Z: 73.7188644
    }
    Rotation {
      Pitch: 77.0318222
      Yaw: 89.9984436
      Roll: -89.9949341
    }
    Scale {
      X: 0.208300829
      Y: 1.19569468
      Z: 1.23333013
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9828114816770043876
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -510.640594
      Y: 9.03881741
      Z: 71.4037
    }
    Rotation {
      Pitch: 78.0689545
      Yaw: 89.9988098
      Roll: -89.9985352
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5376119313857000021
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -634.618958
      Y: 11.256835
      Z: 68.3444
    }
    Rotation {
      Pitch: 79.277916
      Yaw: 89.9985657
      Roll: -89.9977417
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 9236506097518449228
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14470331594709642129
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -999.544067
      Y: -628.736511
      Z: -171.814774
    }
    Rotation {
      Pitch: -5.3063941
      Yaw: 122.170738
      Roll: -89.9998932
    }
    Scale {
      X: 6.86943769
      Y: 6.86943769
      Z: 2.38245177
    }
  }
  ParentId: 2299829296125137307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11775641874902799193
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -137.736572
      Y: -86.6419525
      Z: -171.812973
    }
    Rotation {
      Pitch: -5.3063941
      Yaw: 122.170738
      Roll: -89.9998932
    }
    Scale {
      X: 3.71725917
      Y: 3.71725917
      Z: 3.15388155
    }
  }
  ParentId: 2299829296125137307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10083423338193309296
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -798.801941
      Y: -511.661072
      Z: -169.088211
    }
    Rotation {
      Pitch: -56.928627
      Yaw: -57.8290901
      Roll: 89.9998093
    }
    Scale {
      X: 6.28242397
      Y: 6.28242397
      Z: 16.2418137
    }
  }
  ParentId: 2299829296125137307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11140245291485455068
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 130.773499
      Y: 73.0608139
      Z: -169.086182
    }
    Rotation {
      Pitch: -56.928627
      Yaw: -57.8290901
      Roll: 89.9998093
    }
    Scale {
      X: 4.73667574
      Y: 4.73667574
      Z: 3.02898359
    }
  }
  ParentId: 2299829296125137307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17168714707913512720
  Name: "Windmill"
  Transform {
    Location {
      X: 14560.9141
      Y: 7460.12402
      Z: 3657.77686
    }
    Rotation {
      Pitch: 57.8287773
      Yaw: -58.1131592
      Roll: -89.9992676
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 5426928527881030860
  ChildIds: 6759347074136985326
  ChildIds: 7736351453534126778
  ChildIds: 7763430071311088531
  ChildIds: 497793640461062203
  ChildIds: 808219158928524465
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 808219158928524465
  Name: "center_cog"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 4.00206591e-06
      Roll: 2.38523e-05
    }
    Scale {
      X: 1.19791925
      Y: 1.19791925
      Z: 1.19791925
    }
  }
  ParentId: 17168714707913512720
  ChildIds: 4889629784474176758
  ChildIds: 8471142570964401226
  ChildIds: 6502613568159471395
  ChildIds: 16567961011166960156
  ChildIds: 10439866595080638864
  ChildIds: 15198113161906965557
  ChildIds: 927338561549022841
  ChildIds: 15435578607292858411
  ChildIds: 10489684440710630108
  ChildIds: 15069687190226829730
  ChildIds: 12793756437575261532
  ChildIds: 17094968915244532964
  ChildIds: 13537710362588089090
  ChildIds: 5129839375389316458
  ChildIds: 7164893182339920686
  ChildIds: 9765978629770432738
  ChildIds: 17710578706648182161
  ChildIds: 7281742210141740619
  ChildIds: 3139910391994563699
  ChildIds: 13494136245863684865
  ChildIds: 4626527532774988171
  ChildIds: 2815591573436561292
  ChildIds: 5684043483909895385
  ChildIds: 4837771215355596585
  ChildIds: 11269954383519680648
  ChildIds: 10470345134058620513
  ChildIds: 5544701398126810322
  ChildIds: 1813720171172931918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1813720171172931918
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -48.0892525
      Y: 386.526184
      Z: 79.9785919
    }
    Rotation {
      Pitch: -0.000198075475
      Yaw: 93.9848328
      Roll: 90.0000076
    }
    Scale {
      X: 6.95606041
      Y: 0.219670266
      Z: 0.147828
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5544701398126810322
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 65.487709
      Y: 375.657379
      Z: 59.109169
    }
    Rotation {
      Pitch: -5.46415104e-05
      Yaw: 85.0615845
      Roll: 89.9999771
    }
    Scale {
      X: 6.83195782
      Y: 0.219664603
      Z: 0.14782688
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10470345134058620513
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 6.29705763
      Y: 151.298172
      Z: 70.9022369
    }
    Rotation {
      Pitch: 78.2103577
      Yaw: -0.0016296868
      Roll: -89.9963
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11269954383519680648
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 8.16357327
      Y: 271.29068
      Z: 71.0395432
    }
    Rotation {
      Pitch: 77.6752548
      Yaw: -0.0006079796
      Roll: -89.9981766
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4837771215355596585
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 8.78084278
      Y: 394.620758
      Z: 73.7181778
    }
    Rotation {
      Pitch: 77.0316849
      Yaw: -0.00127831416
      Roll: -89.9945831
    }
    Scale {
      X: 0.208300799
      Y: 1.19569457
      Z: 1.23332989
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5684043483909895385
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 9.0386343
      Y: 510.640106
      Z: 71.4029922
    }
    Rotation {
      Pitch: 78.0687485
      Yaw: -0.000908552669
      Roll: -89.9981
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2815591573436561292
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 11.2566319
      Y: 634.618469
      Z: 68.3437042
    }
    Rotation {
      Pitch: 79.2778091
      Yaw: -0.00122068776
      Roll: -89.9974442
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4626527532774988171
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 48.08918
      Y: -386.526398
      Z: 79.9797287
    }
    Rotation {
      Pitch: -0.000129773587
      Yaw: -86.0151138
      Roll: 89.9999161
    }
    Scale {
      X: 6.95606136
      Y: 0.219670281
      Z: 0.147828
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13494136245863684865
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -65.4878464
      Y: -375.657623
      Z: 59.1099
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -94.9383545
      Roll: 89.9999
    }
    Scale {
      X: 6.83195829
      Y: 0.219664603
      Z: 0.147826895
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3139910391994563699
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -6.29722309
      Y: -151.298431
      Z: 70.90242
    }
    Rotation {
      Pitch: 78.2104568
      Yaw: 179.99794
      Roll: -89.9967728
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7281742210141740619
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -8.16373634
      Y: -271.290741
      Z: 71.0402
    }
    Rotation {
      Pitch: 77.6752701
      Yaw: 179.999039
      Roll: -89.998558
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17710578706648182161
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -8.78099537
      Y: -394.620819
      Z: 73.7193146
    }
    Rotation {
      Pitch: 77.0316849
      Yaw: 179.998322
      Roll: -89.9949417
    }
    Scale {
      X: 0.208300814
      Y: 1.19569457
      Z: 1.23333
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9765978629770432738
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -9.03881741
      Y: -510.64035
      Z: 71.403923
    }
    Rotation {
      Pitch: 78.0687714
      Yaw: 179.998688
      Roll: -89.9984741
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7164893182339920686
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -11.2567739
      Y: -634.618713
      Z: 68.3447647
    }
    Rotation {
      Pitch: 79.2777786
      Yaw: 179.998444
      Roll: -89.997757
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5129839375389316458
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 386.526337
      Y: 48.0892715
      Z: 79.9799423
    }
    Rotation {
      Pitch: -7.51320767e-05
      Yaw: 3.98485589
      Roll: 89.9999847
    }
    Scale {
      X: 6.95606136
      Y: 0.219670281
      Z: 0.147828
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13537710362588089090
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: 375.657532
      Y: -65.4878311
      Z: 59.1105499
    }
    Rotation {
      Pitch: 5.46415104e-05
      Yaw: -4.93838358
      Roll: 89.9999695
    }
    Scale {
      X: 6.83195829
      Y: 0.219664603
      Z: 0.147826895
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17094968915244532964
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 151.298187
      Y: -6.29713917
      Z: 70.9024
    }
    Rotation {
      Pitch: 78.210556
      Yaw: -90.0022736
      Roll: -89.9971237
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12793756437575261532
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 271.29068
      Y: -8.1636343
      Z: 71.0401535
    }
    Rotation {
      Pitch: 77.6753693
      Yaw: -90.0011826
      Roll: -89.9988785
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15069687190226829730
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 394.620758
      Y: -8.78100491
      Z: 73.7195663
    }
    Rotation {
      Pitch: 77.0318069
      Yaw: -90.0018845
      Roll: -89.9952621
    }
    Scale {
      X: 0.208300814
      Y: 1.19569457
      Z: 1.23333
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10489684440710630108
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 510.640259
      Y: -9.03873634
      Z: 71.4045334
    }
    Rotation {
      Pitch: 78.068924
      Yaw: -90.0015488
      Roll: -89.9988937
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15435578607292858411
  Name: "Crescent - 02"
  Transform {
    Location {
      X: 634.618774
      Y: -11.2566729
      Z: 68.3453751
    }
    Rotation {
      Pitch: 79.2778854
      Yaw: -90.0018387
      Roll: -89.9981461
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 927338561549022841
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -386.526581
      Y: -48.0892296
      Z: 79.9793167
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -176.015137
      Roll: 89.9999619
    }
    Scale {
      X: 6.95606184
      Y: 0.219670296
      Z: 0.147828013
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15198113161906965557
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -375.657776
      Y: 65.4878922
      Z: 59.1097794
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 175.061615
      Roll: 89.9999466
    }
    Scale {
      X: 6.83195877
      Y: 0.219664618
      Z: 0.14782691
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2519316253986562073
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.38903475
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7695830393755413980
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10439866595080638864
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -151.298431
      Y: 6.29719
      Z: 70.9022446
    }
    Rotation {
      Pitch: 78.2105942
      Yaw: 89.9980774
      Roll: -89.9967651
    }
    Scale {
      X: 0.100000158
      Y: 0.81491214
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16567961011166960156
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -271.290924
      Y: 8.16371632
      Z: 71.0398788
    }
    Rotation {
      Pitch: 77.6754
      Yaw: 89.9991608
      Roll: -89.9985352
    }
    Scale {
      X: 0.20623067
      Y: 1.03242838
      Z: 1.23333275
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6502613568159471395
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -394.621063
      Y: 8.78100491
      Z: 73.7188644
    }
    Rotation {
      Pitch: 77.0318222
      Yaw: 89.9984436
      Roll: -89.9949341
    }
    Scale {
      X: 0.208300829
      Y: 1.19569468
      Z: 1.23333013
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8471142570964401226
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -510.640594
      Y: 9.03881741
      Z: 71.4037
    }
    Rotation {
      Pitch: 78.0689545
      Yaw: 89.9988098
      Roll: -89.9985352
    }
    Scale {
      X: 0.342929661
      Y: 1.39258444
      Z: 1.23333323
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4889629784474176758
  Name: "Crescent - 02"
  Transform {
    Location {
      X: -634.618958
      Y: 11.256835
      Z: 68.3444
    }
    Rotation {
      Pitch: 79.277916
      Yaw: 89.9985657
      Roll: -89.9977417
    }
    Scale {
      X: 0.337200552
      Y: 1.6
      Z: 1.2333318
    }
  }
  ParentId: 808219158928524465
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7715152830417178651
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18097083884483661581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 497793640461062203
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -999.544067
      Y: -628.736511
      Z: -171.814774
    }
    Rotation {
      Pitch: -5.3063941
      Yaw: 122.170738
      Roll: -89.9998932
    }
    Scale {
      X: 6.86943769
      Y: 6.86943769
      Z: 2.38245177
    }
  }
  ParentId: 17168714707913512720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7763430071311088531
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -137.736572
      Y: -86.6419525
      Z: -171.812973
    }
    Rotation {
      Pitch: -5.3063941
      Yaw: 122.170738
      Roll: -89.9998932
    }
    Scale {
      X: 3.71725917
      Y: 3.71725917
      Z: 3.15388155
    }
  }
  ParentId: 17168714707913512720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17587880652047825598
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7736351453534126778
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: -798.801941
      Y: -511.661072
      Z: -169.088211
    }
    Rotation {
      Pitch: -56.928627
      Yaw: -57.8290901
      Roll: 89.9998093
    }
    Scale {
      X: 6.28242397
      Y: 6.28242397
      Z: 16.2418137
    }
  }
  ParentId: 17168714707913512720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6759347074136985326
  Name: "Cone - Truncated"
  Transform {
    Location {
      X: 130.773499
      Y: 73.0608139
      Z: -169.086182
    }
    Rotation {
      Pitch: -56.928627
      Yaw: -57.8290901
      Roll: 89.9998093
    }
    Scale {
      X: 4.73667574
      Y: 4.73667574
      Z: 3.02898359
    }
  }
  ParentId: 17168714707913512720
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2756471535058463435
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
