Name: "Hub_base_blockout"
RootId: 2280467993507248051
Objects {
  Id: 4718391046102713862
  Name: "Default Floor"
  Transform {
    Location {
      X: -4352.48828
      Y: -2976.07349
      Z: 453.764648
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -32.3206787
      Roll: -15.9469299
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12944682072332578697
  Name: "Default Floor"
  Transform {
    Location {
      X: 2009.30664
      Y: -249.040649
      Z: 435.522461
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 79.554924
      Roll: -15.9442139
    }
    Scale {
      X: 4.07687092
      Y: 2.19719
      Z: 5.64643145
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17436841887571895965
  Name: "Default Floor"
  Transform {
    Location {
      X: 1988.18774
      Y: 1370.07056
      Z: 447.647949
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 91.8345413
      Roll: -15.9439087
    }
    Scale {
      X: 4.07687092
      Y: 2.19719
      Z: 5.64643145
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9957389396576260033
  Name: "Default Floor"
  Transform {
    Location {
      X: -584.281738
      Y: 4449.86768
      Z: 451.004395
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 164.5513
      Roll: -8.26019287
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16523228010426928452
  Name: "Default Floor"
  Transform {
    Location {
      X: -4383.47949
      Y: 4039.15112
      Z: 454.636719
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -148.524673
      Roll: -15.9417725
    }
    Scale {
      X: 2.47307563
      Y: 2.19717741
      Z: 5.64643288
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8235611258416981329
  Name: "Default Floor"
  Transform {
    Location {
      X: -4550.55518
      Y: 4402.55957
      Z: 493.47998
    }
    Rotation {
      Yaw: 21.928812
    }
    Scale {
      X: 2.96725345
      Y: 8.08162
      Z: 5.64644289
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14448200988862467591
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -2118.29102
      Y: 487.120575
      Z: 380.873535
    }
    Rotation {
    }
    Scale {
      X: -3.17638898
      Y: -3.17638898
      Z: 3.21172786
    }
  }
  ParentId: 2280467993507248051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18195697283062358788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12970069330450099554
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -2118.29102
      Y: 487.120575
      Z: 318.114258
    }
    Rotation {
    }
    Scale {
      X: -4.32174587
      Y: -4.32174587
      Z: 1.05197978
    }
  }
  ParentId: 2280467993507248051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18195697283062358788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17104583527154737895
  Name: "Default Floor"
  Transform {
    Location {
      X: 1366.63062
      Y: 10233.4561
      Z: 208.943359
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 68.9383698
      Y: 9.06481361
      Z: 1
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5741583176991047745
  Name: "Default Floor"
  Transform {
    Location {
      X: -6427.00879
      Y: 2023.90552
      Z: 493.47998
    }
    Rotation {
      Yaw: 67.8749237
    }
    Scale {
      X: 2.96725345
      Y: 8.08162
      Z: 5.64644289
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15013534205491928992
  Name: "Default Floor"
  Transform {
    Location {
      X: -7040.51416
      Y: 1143.77673
      Z: 499.286133
    }
    Rotation {
      Pitch: -0.0331420898
      Yaw: 1.49208891
      Roll: 3.0501442
    }
    Scale {
      X: 16.5634403
      Y: -0.774849951
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15467819957933125524
  Name: "Default Floor"
  Transform {
    Location {
      X: -3602.93237
      Y: -4212.1123
      Z: 499.998535
    }
    Rotation {
      Yaw: 76.3320694
    }
    Scale {
      X: 16.5634441
      Y: 15.7605295
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2632732084888706744
  Name: "Default Floor"
  Transform {
    Location {
      X: -5751.33887
      Y: -2848.14771
      Z: 499.998535
    }
    Rotation {
      Yaw: 39.0329781
    }
    Scale {
      X: 16.5634441
      Y: 15.7605295
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2711078090093705371
  Name: "Default Floor"
  Transform {
    Location {
      X: -4996.63379
      Y: 5099.16357
      Z: 499.998535
    }
    Rotation {
      Yaw: 117.407082
    }
    Scale {
      X: 8.85832
      Y: 14.3168993
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 596093369945179402
  Name: "Default Floor"
  Transform {
    Location {
      X: -3432.99365
      Y: -3426.88306
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -16.9001465
      Roll: -15.9459839
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12102207765745137010
  Name: "Default Floor"
  Transform {
    Location {
      X: -2923.87305
      Y: -3555.13135
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -11.4586487
      Roll: -15.9460449
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3660744585551773603
  Name: "Default Floor"
  Transform {
    Location {
      X: -3867.89209
      Y: -3240.27832
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -25.7275391
      Roll: -15.9467773
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4920159539210116642
  Name: "Default Floor"
  Transform {
    Location {
      X: -5090.01855
      Y: -2358.09
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -46.6938477
      Roll: -15.9440613
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1409649668716081521
  Name: "Default Floor"
  Transform {
    Location {
      X: -5281.01074
      Y: -2145.84058
      Z: 454.202637
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -52.8985
      Roll: -15.9452515
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16578256767409903266
  Name: "Default Floor"
  Transform {
    Location {
      X: -580.282227
      Y: 4449.85352
      Z: 453.166504
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 158.348038
      Roll: -15.3619995
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5027010355068711393
  Name: "Default Floor"
  Transform {
    Location {
      X: 293.822845
      Y: 3974.7124
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 144.07666
      Roll: -15.9441833
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2383247097744567641
  Name: "Default Floor"
  Transform {
    Location {
      X: -101.182098
      Y: 4235.3418
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 152.906067
      Roll: -15.9435425
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9158004285931391025
  Name: "Default Floor"
  Transform {
    Location {
      X: -816.040344
      Y: 4513.9165
      Z: 453.960449
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 164.551331
      Roll: -8.26016235
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7214436805156955977
  Name: "Default Floor"
  Transform {
    Location {
      X: 1545.7771
      Y: -1510.35852
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 61.5512085
      Roll: -15.9441223
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6683211200840006065
  Name: "Default Floor"
  Transform {
    Location {
      X: 1275.88232
      Y: -1899.0929
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 52.7229805
      Roll: -15.9447937
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6100763054858458723
  Name: "Default Floor"
  Transform {
    Location {
      X: 1912.20557
      Y: -648.045959
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 73.1979599
      Roll: -15.9428711
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6733926392449898931
  Name: "Default Floor"
  Transform {
    Location {
      X: 1773.3562
      Y: -1037.22107
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 66.9938812
      Roll: -15.944
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16869267361746472936
  Name: "Default Floor"
  Transform {
    Location {
      X: 1997.81543
      Y: -379.912933
      Z: 452.628906
    }
    Rotation {
      Pitch: -1.32296753
      Yaw: 79.1832199
      Roll: -15.555603
    }
    Scale {
      X: 3.47994256
      Y: 2.19719219
      Z: 5.64644289
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10502260434686701541
  Name: "Default Floor"
  Transform {
    Location {
      X: -649.083862
      Y: -3378.27783
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 21.514801
      Roll: -15.9433594
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14212524122888503756
  Name: "Default Floor"
  Transform {
    Location {
      X: 946.095703
      Y: -2322.37183
      Z: 452.919434
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 47.5450249
      Roll: -15.94104
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10165520131485538158
  Name: "Default Floor"
  Transform {
    Location {
      X: 566.848755
      Y: -2682.49976
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 39.1491852
      Roll: -15.9421387
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13141753983084654147
  Name: "Default Floor"
  Transform {
    Location {
      X: 186.171783
      Y: -2953.77686
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 33.1615562
      Roll: -15.9422607
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17958018287086350654
  Name: "Default Floor"
  Transform {
    Location {
      X: -170.483215
      Y: -3162.42432
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 26.9572449
      Roll: -15.9433594
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13283740760996038031
  Name: "Default Floor"
  Transform {
    Location {
      X: -1105.78821
      Y: -3502.28955
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 12.6862211
      Roll: -15.9441528
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18048746890516987788
  Name: "Default Floor"
  Transform {
    Location {
      X: 1274.66016
      Y: 3060.05713
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 126.674706
      Roll: -15.9416504
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16469608210639812552
  Name: "Default Floor"
  Transform {
    Location {
      X: 1749.54565
      Y: 2252.38306
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 115.028442
      Roll: -15.9428406
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1263373169797634973
  Name: "Default Floor"
  Transform {
    Location {
      X: 1901.31104
      Y: 1804.13757
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 106.199265
      Roll: -15.9433594
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7753992828102217625
  Name: "Default Floor"
  Transform {
    Location {
      X: 1504.7699
      Y: 2716.85693
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 120.470634
      Roll: -15.942688
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16982241829084335017
  Name: "Default Floor"
  Transform {
    Location {
      X: 980.563965
      Y: 3423.39502
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 132.662567
      Roll: -15.9413757
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17494347045419255839
  Name: "Default Floor"
  Transform {
    Location {
      X: 686.964
      Y: 3682.32349
      Z: 456.988281
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: 141.058533
      Roll: -15.9406738
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2482204923181851943
  Name: "Default Floor"
  Transform {
    Location {
      X: -6139.94043
      Y: -381.087891
      Z: 449.79248
    }
    Rotation {
      Pitch: -1.36306763
      Yaw: -78.5895691
      Roll: -16.5264893
    }
    Scale {
      X: 4.3980813
      Y: 2.1971755
      Z: 5.64643192
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15997277763203977532
  Name: "Default Floor"
  Transform {
    Location {
      X: -6974.04883
      Y: -214.10672
      Z: 494.036621
    }
    Rotation {
      Yaw: 0.870129526
    }
    Scale {
      X: 16.5634403
      Y: -0.774849951
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10337531795335623676
  Name: "Default Floor"
  Transform {
    Location {
      X: -7282.35254
      Y: 4458.28027
      Z: 499.998535
    }
    Rotation {
      Yaw: 63.1529083
    }
    Scale {
      X: 16.5634441
      Y: 15.7605295
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3580046279579672031
  Name: "Default Floor"
  Transform {
    Location {
      X: -6176.67188
      Y: 3976.62402
      Z: 499.998535
    }
    Rotation {
      Yaw: 65.8968124
    }
    Scale {
      X: 8.85832
      Y: 14.3168993
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2143508859116399746
  Name: "Default Floor"
  Transform {
    Location {
      X: -6297.77637
      Y: 3065.45361
      Z: 499.998535
    }
    Rotation {
      Yaw: 65.896759
    }
    Scale {
      X: 8.85832
      Y: 14.3168993
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8869004195532737300
  Name: "Default Floor"
  Transform {
    Location {
      X: -7412.375
      Y: 2898.05444
      Z: 499.998535
    }
    Rotation {
      Yaw: 65.8966064
    }
    Scale {
      X: 18.5708599
      Y: 20.6417351
      Z: 5.64643669
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17016052731400103309
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10724273134882768576
  Name: "Default Floor"
  Transform {
    Location {
      X: -4819.85205
      Y: 3701.71973
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -139.873749
      Roll: -15.940918
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1312275799689517413
  Name: "Default Floor"
  Transform {
    Location {
      X: -4537.33447
      Y: 3927.97876
      Z: 454.636719
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -145.315552
      Roll: -15.9413452
    }
    Scale {
      X: 5.22268629
      Y: 2.19718456
      Z: 5.64643908
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2086716136416083575
  Name: "Default Floor"
  Transform {
    Location {
      X: -5119.5957
      Y: 3417.3064
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -133.669052
      Roll: -15.9402771
    }
    Scale {
      X: 6.86231709
      Y: 2.19718838
      Z: 5.64643764
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18373145480271716945
  Name: "Default Floor"
  Transform {
    Location {
      X: -5428.46045
      Y: 3066.43555
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -127.682144
      Roll: -15.9399719
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2509960375916169341
  Name: "Default Floor"
  Transform {
    Location {
      X: -5715.68945
      Y: 2629.37891
      Z: 452.919434
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -119.285522
      Roll: -15.9394226
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9315132137988959878
  Name: "Default Floor"
  Transform {
    Location {
      X: -6342.26123
      Y: 1989.26697
      Z: 366.19043
    }
    Rotation {
      Pitch: -1.14068604
      Yaw: -111.703796
      Roll: -15.9141846
    }
    Scale {
      X: 2.96725345
      Y: 8.08162
      Z: 5.64644289
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9303227087935004507
  Name: "Default Floor"
  Transform {
    Location {
      X: -6115.19678
      Y: 1706.3573
      Z: 452.628906
    }
    Rotation {
      Pitch: 0.704363227
      Yaw: -105.245453
      Roll: -15.9384766
    }
    Scale {
      X: 5.61502075
      Y: 2.19718957
      Z: 5.6464386
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6426568918911914525
  Name: "Default Floor"
  Transform {
    Location {
      X: -6181.65967
      Y: 1454.83704
      Z: 456.401855
    }
    Rotation {
      Pitch: 4.24506474
      Yaw: -92.66
      Roll: -15.39151
    }
    Scale {
      X: 6.70944214
      Y: 2.19717765
      Z: 5.64643288
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7814966837604519694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12187831639317556805
  Name: "Default Floor"
  Transform {
    Location {
      X: 5377.35254
      Y: 637.025
      Z: 394.615234
    }
    Rotation {
      Yaw: 0.864379
    }
    Scale {
      X: 23.8972969
      Y: 9.06481171
      Z: 5.64643431
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14200381599681868577
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.806423843
        B: 0.63
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 798299678722841169
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -2118.29102
      Y: 487.120575
      Z: 259.676758
    }
    Rotation {
    }
    Scale {
      X: -5.68531513
      Y: -5.68531513
      Z: 0.705826
    }
  }
  ParentId: 2280467993507248051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18195697283062358788
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17469530325211833498
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -2118.29102
      Y: 487.120575
      Z: 147.773438
    }
    Rotation {
    }
    Scale {
      X: 30.8308887
      Y: 30.8308887
      Z: 1.65351307
    }
  }
  ParentId: 2280467993507248051
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4168302208550628714
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7115413583786975077
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
