Name: "Jordan_Temp"
RootId: 16634658052813774427
Objects {
  Id: 1882591909612953695
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -8949.74219
      Y: 3322.68091
      Z: -5069.38379
    }
    Rotation {
      Pitch: -0.120354757
      Yaw: -131.004745
      Roll: 94.6259308
    }
    Scale {
      X: 2.04254198
      Y: 2.04254198
      Z: 2.04254198
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1258687187152954659
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2892647842264313710
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -9005.39746
      Y: 2887.09521
      Z: -5468.56787
    }
    Rotation {
      Pitch: 0.621615469
      Yaw: -99.4048233
      Roll: 74.1137466
    }
    Scale {
      X: 2.20855045
      Y: 2.20855045
      Z: 2.20855045
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12083781108531124132
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1962060127648512904
  Name: "Decal Vines End 01"
  Transform {
    Location {
      X: -8194.07324
      Y: 4412.6665
      Z: -5450.41797
    }
    Rotation {
      Pitch: 0.621615469
      Yaw: -99.4048233
      Roll: 74.1138611
    }
    Scale {
      X: 2.20855045
      Y: 2.20855045
      Z: 2.20855045
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12083781108531124132
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1834055378715209400
  Name: "Flare Billboard"
  Transform {
    Location {
      X: -1878.1582
      Y: 3889.7561
      Z: -5581.95947
    }
    Rotation {
    }
    Scale {
      X: 0.469203085
      Y: 0.469203085
      Z: 0.469203085
    }
  }
  ParentId: 16634658052813774427
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0500000119
        G: 0.924503148
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        G: 0.644370794
        B: 0.700000048
        A: 1
      }
    }
    Overrides {
      Name: "bp:color c"
      Color {
        G: 0.10596025
        B: 0.25
        A: 1
      }
    }
    Overrides {
      Name: "bp:Width"
      Float: 2.79752064
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 9.90678
    }
    Overrides {
      Name: "bp:Height"
      Float: 4.36180115
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 17856410282122848366
  Name: "Table Assembled"
  Transform {
    Location {
      X: -7250
      Y: -1600
      Z: -6207.48633
    }
    Rotation {
      Yaw: 16.2319279
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 920718023733593417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4710877865910643087
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 2040.40576
      Y: 10663.3438
      Z: -9932.49805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 5.46582794
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6296821285927916039
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 7699486727324857513
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 2983.7771
      Y: 9568.95508
      Z: -9932.49805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 5.46582794
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6296821285927916039
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12832549702338462660
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 4921.30127
      Y: 11349.3389
      Z: -9932.49805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 5.46582794
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6296821285927916039
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12800952255508971402
  Name: "Bubble Stream VFX"
  Transform {
    Location {
      X: 3930.91211
      Y: 12361.6445
      Z: -9932.49805
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 5.46582794
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6296821285927916039
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5330640021942244816
  Name: "Lighthouse FX"
  Transform {
    Location {
      X: 106038.453
      Y: -3991.51025
      Z: 14588.1348
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  ChildIds: 11413251984147651386
  ChildIds: 6206977870363178573
  ChildIds: 839664608512856168
  ChildIds: 11362775019526771356
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 11362775019526771356
  Name: "Lantern_DayNight"
  Transform {
    Location {
      X: -100688.211
      Y: 15446.2773
      Z: -21482.7188
    }
    Rotation {
      Pitch: 31.8349628
      Yaw: 151.518143
      Roll: 0.000208024
    }
    Scale {
      X: 2.10201406
      Y: 2.10201406
      Z: 2.10201406
    }
  }
  ParentId: 5330640021942244816
  UnregisteredParameters {
    Overrides {
      Name: "cs:Light"
      ObjectReference {
        SelfId: 16004813309461843732
      }
    }
    Overrides {
      Name: "cs:Flame"
      ObjectReference {
        SelfId: 6206977870363178573
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5677040223085038469
    }
  }
}
Objects {
  Id: 839664608512856168
  Name: "Wispy Fog Volume VFX"
  Transform {
    Location {
      X: -65427.1953
      Y: 2499.39111
      Z: -20176.2285
    }
    Rotation {
      Yaw: -3.93139601
    }
    Scale {
      X: 500
      Y: 600.007
      Z: -5.19162703
    }
  }
  ParentId: 5330640021942244816
  UnregisteredParameters {
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -20
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 20
    }
    Overrides {
      Name: "bp:Fog Displacement Scale"
      Float: 20
    }
    Overrides {
      Name: "bp:density"
      Float: 3.68236065
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.478000015
        G: 0.478000015
        B: 0.478000015
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17209268355161202786
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 6206977870363178573
  Name: "Lighthouse Flares"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5330640021942244816
  ChildIds: 5963375386239908389
  ChildIds: 4835808761176787279
  ChildIds: 16004813309461843732
  ChildIds: 754913306432535902
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 754913306432535902
  Name: "Cone - Truncated Hollow Wide Thick"
  Transform {
    Location {
      X: 256.039063
      Y: -110.723145
      Z: -265.330078
    }
    Rotation {
    }
    Scale {
      X: 1.57367337
      Y: 1.57367337
      Z: 1.57367337
    }
  }
  ParentId: 6206977870363178573
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16216211350459920357
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:color"
      Color {
        R: 1
        G: 0.956887424
        B: 0.79
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12769184580493581193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16004813309461843732
  Name: "Spotlight"
  Transform {
    Location {
      X: 306.664063
      Y: -118.848145
      Z: 31.8525391
    }
    Rotation {
      Yaw: 21.3434
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6206977870363178573
  ChildIds: 9727415712247459930
  ChildIds: 15295259538985076744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 5000
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 60000
        SpotLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 4.05887365
          UseFallOffExponent: true
          InnerConeAngle: 6.98552608
          OuterConeAngle: 18.2175465
          Profile {
            Value: "mc:espotlightprofile:brightspot"
          }
        }
      }
      MaxDrawDistance: 100000
      MaxDistanceFadeRange: 20000
    }
  }
}
Objects {
  Id: 15295259538985076744
  Name: "Flare Ray VFX"
  Transform {
    Location {
      X: 412.315338
      Y: -0.0271224976
    }
    Rotation {
    }
    Scale {
      X: 170.295059
      Y: 170.295059
      Z: 170.295059
    }
  }
  ParentId: 16004813309461843732
  UnregisteredParameters {
    Overrides {
      Name: "bp:Ray Height"
      Float: 36.1017609
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.970860898
        G: 1
        B: 0.6
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.26
        G: 0.149801314
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Brightness"
      Float: 0.0614218488
    }
    Overrides {
      Name: "bp:Ray Width"
      Float: 2.37382889
    }
    Overrides {
      Name: "bp:Ray Density"
      Float: 4.65786409
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.975496709
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "bp:color c"
      Color {
        R: 1
        G: 0.813509941
        B: 0.56
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18093781818767511247
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 9727415712247459930
  Name: "Flare Ray VFX"
  Transform {
    Location {
      X: 412.315338
      Y: -0.0271224976
      Z: -54.5966797
    }
    Rotation {
    }
    Scale {
      X: 170.295059
      Y: 170.295059
      Z: 170.295059
    }
  }
  ParentId: 16004813309461843732
  UnregisteredParameters {
    Overrides {
      Name: "bp:Ray Height"
      Float: 36.1017609
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.970860898
        G: 1
        B: 0.6
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.26
        G: 0.149801314
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Brightness"
      Float: 0.0424337238
    }
    Overrides {
      Name: "bp:Ray Width"
      Float: 12.8792439
    }
    Overrides {
      Name: "bp:Ray Density"
      Float: 4.65786409
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.975496709
        B: 0.9
        A: 1
      }
    }
    Overrides {
      Name: "bp:color c"
      Color {
        R: 1
        G: 0.813509941
        B: 0.56
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18093781818767511247
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4835808761176787279
  Name: "Flare Billboard"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 21.3433475
      Roll: 89.9998779
    }
    Scale {
      X: 17.2454128
      Y: 17.2454128
      Z: 17.2454128
    }
  }
  ParentId: 6206977870363178573
  ChildIds: 5242792266577106493
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 5
    }
    Overrides {
      Name: "bp:Width"
      Float: 6.70822191
    }
    Overrides {
      Name: "bp:Height"
      Float: 2.21091533
    }
    Overrides {
      Name: "bp:Auto Rotate"
      Bool: true
    }
    Overrides {
      Name: "bp:Rotate Texture"
      Bool: true
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 1
        G: 0.937152386
        B: 0.269999981
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.419999957
        G: 0.225298
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.994966924
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 180
    }
    Overrides {
      Name: "bp:Orient To Camera"
      Bool: true
    }
    Overrides {
      Name: "bp:Rotation Rate"
      Float: 20.26474
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.8
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:Depth Fade Distance"
      Float: 1
    }
    Overrides {
      Name: "bp:Camera Fade Distance"
      Float: 1
    }
    Overrides {
      Name: "bp:Camera Fade Offset"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 5242792266577106493
  Name: "FlareSinWaveClient"
  Transform {
    Location {
      X: -84.8647232
      Y: 0.688157141
      Z: 47.0479965
    }
    Rotation {
      Pitch: -21.3433838
      Yaw: -5.8665e-05
      Roll: -89.9998703
    }
    Scale {
      X: 0.0579864271
      Y: 0.0579864271
      Z: 0.0579864271
    }
  }
  ParentId: 4835808761176787279
  UnregisteredParameters {
    Overrides {
      Name: "cs:Spotlight"
      ObjectReference {
        SelfId: 16004813309461843732
      }
    }
    Overrides {
      Name: "cs:Width"
      Float: 6.7
    }
    Overrides {
      Name: "cs:Height"
      Float: 2.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17713799131916597705
    }
  }
}
Objects {
  Id: 5963375386239908389
  Name: "Flare Billboard"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: 21.3433647
      Roll: 89.9998779
    }
    Scale {
      X: 17.2454128
      Y: 17.2454128
      Z: 17.2454128
    }
  }
  ParentId: 6206977870363178573
  ChildIds: 12109085379731636923
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 3
    }
    Overrides {
      Name: "bp:Width"
      Float: 10.4233885
    }
    Overrides {
      Name: "bp:Height"
      Float: 1.23323989
    }
    Overrides {
      Name: "bp:Auto Rotate"
      Bool: false
    }
    Overrides {
      Name: "bp:Rotate Texture"
      Bool: false
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 1
        G: 0.937152386
        B: 0.269999981
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.419999957
        G: 0.225298
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.994966924
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 2.08146524
    }
    Overrides {
      Name: "bp:Rotation"
      Float: 180
    }
    Overrides {
      Name: "bp:Orient To Camera"
      Bool: true
    }
    Overrides {
      Name: "bp:Rotation Rate"
      Float: 20.26474
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.8
    }
    Overrides {
      Name: "bp:Camera Distance Offset"
      Float: 0
    }
    Overrides {
      Name: "bp:Depth Fade Distance"
      Float: 1
    }
    Overrides {
      Name: "bp:Camera Fade Distance"
      Float: 1
    }
    Overrides {
      Name: "bp:Camera Fade Offset"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 12109085379731636923
  Name: "FlareSinWaveClient"
  Transform {
    Location {
      X: -84.8647232
      Y: 0.688157141
      Z: 47.0479965
    }
    Rotation {
      Pitch: -21.3433838
      Yaw: -5.8665e-05
      Roll: -89.9998703
    }
    Scale {
      X: 0.0579864271
      Y: 0.0579864271
      Z: 0.0579864271
    }
  }
  ParentId: 5963375386239908389
  UnregisteredParameters {
    Overrides {
      Name: "cs:Spotlight"
      ObjectReference {
        SelfId: 16004813309461843732
      }
    }
    Overrides {
      Name: "cs:Width"
      Float: 10
    }
    Overrides {
      Name: "cs:Height"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17713799131916597705
    }
  }
}
Objects {
  Id: 11413251984147651386
  Name: "Object Rotator Continuous"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5330640021942244816
  TemplateInstance {
    ParameterOverrideMap {
      key: 5456438743692384211
      value {
        Overrides {
          Name: "Name"
          String: "Object Rotator Continuous"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Object"
          ObjectReference {
            SelfId: 16004813309461843732
          }
        }
        Overrides {
          Name: "cs:RotateVelocity"
          Rotator {
            Yaw: -20
          }
        }
      }
    }
    TemplateAsset {
      Id: 14320703438642554861
    }
  }
}
Objects {
  Id: 3667288997620907861
  Name: "Bell"
  Transform {
    Location {
      X: 4526.39404
      Y: 579.972534
      Z: -7509.5918
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  ChildIds: 756069160133112752
  ChildIds: 5357813546280147303
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5357813546280147303
  Name: "Dark Magic Breath Bell Spell Cast 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3667288997620907861
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 3650664165680633794
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
Objects {
  Id: 756069160133112752
  Name: "Trigger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3667288997620907861
  ChildIds: 1360534231430567684
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Ring Bell"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1360534231430567684
  Name: "BellRingServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 756069160133112752
  UnregisteredParameters {
    Overrides {
      Name: "cs:DarkMagicBreathBellSpellCast01SFX"
      ObjectReference {
        SelfId: 5357813546280147303
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8969979340122583664
    }
  }
}
Objects {
  Id: 1596750819935365494
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: -3432.58521
      Y: 4475.41553
      Z: -6719.56543
    }
    Rotation {
      Yaw: -73.5379639
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
    }
  }
}
Objects {
  Id: 4829781133835515423
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: -3538.32617
      Y: -3763.59375
      Z: -6719.36963
    }
    Rotation {
      Yaw: 67.4759216
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
    }
  }
}
Objects {
  Id: 860053515807422468
  Name: "Audio_WIP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  ChildIds: 4709921911163071863
  ChildIds: 13567950407992685600
  ChildIds: 12466583247107377849
  ChildIds: 559866666904587842
  ChildIds: 16998547501729419787
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 16998547501729419787
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: -6488.75098
      Y: 4434.07471
      Z: -6167.74512
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 860053515807422468
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_fireloops_01:9"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3697271826593255962
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 927.417908
      Radius: 828.055542
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 559866666904587842
  Name: "Fantasy Music Score Set 01"
  Transform {
    Location {
      X: 3731.27319
      Y: 11442.5537
      Z: -6712.49316
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 860053515807422468
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_fantasymusic:44"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16239932087423220404
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 3600
      Radius: 3859.17358
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 12466583247107377849
  Name: "Classical Music Score Set 01"
  Transform {
    Location {
      X: -6934.87451
      Y: 3040.60449
      Z: -6003.44043
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 860053515807422468
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_classicalmusic:38"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1308515749228584911
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.421193212
      Falloff: 671.182861
      Radius: 965.345276
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 13567950407992685600
  Name: "Ambience Nature Calm Forest Set 01 SFX"
  Transform {
    Location {
      X: -10157.5625
      Y: 367.770386
      Z: -5158.35303
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 860053515807422468
  ChildIds: 11950478008829710868
  ChildIds: 7584597787472140844
  ChildIds: 8072330448384371308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13567950407992685600
    SubobjectId: 5341159740561491560
    InstanceId: 14865311758994937726
    TemplateId: 2588772337675611479
    WasRoot: true
  }
}
Objects {
  Id: 8072330448384371308
  Name: "Ambience Nature Wind and Trees Set 01 SFX"
  Transform {
    Location {
      X: -130.396484
      Y: 8.22821
      Z: 66.7348633
    }
    Rotation {
    }
    Scale {
      X: 2.18810344
      Y: 2.18810344
      Z: 2.18810344
    }
  }
  ParentId: 13567950407992685600
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7724989921381923917
    }
    AudioBP {
      AutoPlay: true
      Volume: 0.208399728
      Falloff: 3600
      Radius: 2176.57422
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 8072330448384371308
    SubobjectId: 9678863114808399908
    InstanceId: 14865311758994937726
    TemplateId: 2588772337675611479
  }
}
Objects {
  Id: 7584597787472140844
  Name: "Ambience Nature Cicadas Set 01 SFX"
  Transform {
    Location {
      X: -130.396484
      Y: 8.22821
      Z: 66.7348633
    }
    Rotation {
    }
    Scale {
      X: 2.18810344
      Y: 2.18810344
      Z: 2.18810344
    }
  }
  ParentId: 13567950407992685600
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15234553642973347520
    }
    AudioBP {
      AutoPlay: true
      Volume: 0.106072292
      Falloff: 3600
      Radius: 2176.57422
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 7584597787472140844
    SubobjectId: 11463192664781989988
    InstanceId: 14865311758994937726
    TemplateId: 2588772337675611479
  }
}
Objects {
  Id: 11950478008829710868
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  Transform {
    Location {
      X: -130.396484
      Y: 225.858887
      Z: 111.251953
    }
    Rotation {
    }
    Scale {
      X: 2.18810344
      Y: 2.18810344
      Z: 2.18810344
    }
  }
  ParentId: 13567950407992685600
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15172180549504871240
    }
    AudioBP {
      AutoPlay: true
      Volume: 0.697582424
      Falloff: 3600
      Radius: 2176.57422
      IsSpatializationEnabled: true
      IsAttenuationEnabled: true
    }
  }
  InstanceHistory {
    SelfId: 11950478008829710868
    SubobjectId: 6020247343916752988
    InstanceId: 14865311758994937726
    TemplateId: 2588772337675611479
  }
}
Objects {
  Id: 4709921911163071863
  Name: "Ambience Beach and Seagulls Kit 01"
  Transform {
    Location {
      X: 11834.4287
      Y: 455.207123
      Z: -7924.9624
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 860053515807422468
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ambience Beach and Seagulls Kit 01"
  }
  InstanceHistory {
    SelfId: 4709921911163071863
    SubobjectId: 13584721725753573957
    InstanceId: 7396862440289050985
    TemplateId: 6519358497995125257
    WasRoot: true
  }
}
Objects {
  Id: 7075018509036230757
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: -2820.61963
      Y: 5587.82324
      Z: -6733.52295
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_sit_chair_upright"
        PlaybackRate: 1
        ShouldLoop: true
      }
    }
  }
}
Objects {
  Id: 16948781514734438078
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: 3428.96631
      Y: -1168.81909
      Z: -7604.79297
    }
    Rotation {
      Yaw: -1.66009521
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        StartPosition: 0.409721822
      }
    }
  }
}
Objects {
  Id: 4908789842241329468
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: 7261.9873
      Y: -2592.11914
      Z: -7840.94
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_sit_ground_ledge"
        PlaybackRate: 1
        ShouldLoop: true
      }
    }
  }
}
Objects {
  Id: 17014678738551747948
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: 3047.83325
      Y: 1684.81
      Z: -7270.18359
    }
    Rotation {
      Yaw: 164.976563
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_yes"
        PlaybackRate: 1
        ShouldLoop: true
      }
    }
  }
}
Objects {
  Id: 223363433282504518
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: -7241.74658
      Y: 2240.46387
      Z: -6203.08447
    }
    Rotation {
      Yaw: 48.4437065
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_no"
        PlaybackRate: 0.410917
        ShouldLoop: true
      }
    }
  }
}
Objects {
  Id: 4419743400125764879
  Name: "Fantasy Human Guy"
  Transform {
    Location {
      X: -8775.86719
      Y: 1198.48291
      Z: -6234.38232
    }
    Rotation {
      Yaw: -127.529678
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16634658052813774427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18039984299850060191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_wave"
        PlaybackRate: 0.743069828
        ShouldLoop: true
      }
    }
  }
}
