Name: "Lights"
RootId: 2734733877656755987
Objects {
  Id: 12370153381677600351
  Name: "pier_light"
  Transform {
    Location {
      X: 3133.52734
      Y: -59.6674652
      Z: -6535.89502
    }
    Rotation {
      Pitch: -1.58590841
      Yaw: 2.75044584
      Roll: -0.0347290039
    }
    Scale {
      X: 2.10210586
      Y: 2.10210586
      Z: 2.10210586
    }
  }
  ParentId: 2734733877656755987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9428891237528791597
      value {
        Overrides {
          Name: "Name"
          String: "PoleLantern_light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1794.26147
            Y: -5275.55762
            Z: 3672.80322
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.58590841
            Yaw: 155.935333
            Roll: -0.0347289965
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.4033637
            Y: 6.4033637
            Z: 6.4033637
          }
        }
      }
    }
    TemplateAsset {
      Id: 13645709276101023996
    }
  }
}
Objects {
  Id: 16891912284351776202
  Name: "pier_light"
  Transform {
    Location {
      X: 5337.42236
      Y: -196.994141
      Z: -7432.34229
    }
    Rotation {
      Pitch: -1.58590841
      Yaw: 2.75044274
      Roll: -0.0347290039
    }
    Scale {
      X: 2.10210586
      Y: 2.10210586
      Z: 2.10210586
    }
  }
  ParentId: 2734733877656755987
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9428891237528791597
      value {
        Overrides {
          Name: "Name"
          String: "PoleLantern_light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -121.865517
            Y: -1934.33374
            Z: 3672.80322
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.58590841
            Yaw: 155.935333
            Roll: -0.0347290225
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.4033637
            Y: 6.4033637
            Z: 6.4033637
          }
        }
      }
    }
    TemplateAsset {
      Id: 13645709276101023996
    }
  }
}
Objects {
  Id: 7044374527492086766
  Name: "pier_light"
  Transform {
    Location {
      X: 5335.58398
      Y: -2178.0896
      Z: -7432.34229
    }
    Rotation {
      Pitch: -1.58590841
      Yaw: 2.75044584
      Roll: -0.0347290039
    }
    Scale {
      X: 2.10210586
      Y: 2.10210586
      Z: 2.10210586
    }
  }
  ParentId: 2734733877656755987
  TemplateInstance {
    ParameterOverrideMap {
      key: 2527360909484214569
      value {
        Overrides {
          Name: "Name"
          String: "r"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.234538198
            Y: 3.5790039e-05
            Z: -1.03519988
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.90215397
            Y: 1.90214598
            Z: 1.05741096
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9428891237528791597
      value {
        Overrides {
          Name: "Name"
          String: "MarketStall_light"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 200.239502
            Y: 2403.80957
            Z: 914.28717
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.58590841
            Yaw: 155.935333
            Roll: -0.0347289965
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 6.4033637
            Y: 6.4033637
            Z: 6.4033637
          }
        }
      }
    }
    TemplateAsset {
      Id: 13645709276101023996
    }
  }
}
