Name: "Sea"
RootId: 2936107264752505179
Objects {
  Id: 7473168737307070556
  Name: "Water"
  Transform {
    Location {
      X: -28441.0059
      Y: -25025.9648
      Z: -1.43164063
    }
    Rotation {
    }
    Scale {
      X: 32.9557571
      Y: 32.9557571
      Z: 32.9557571
    }
  }
  ParentId: 2936107264752505179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2444971324346068659
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271178037
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.344751447
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13732272906766634809
  Name: "Water"
  Transform {
    Location {
      X: -26550.4434
      Y: -4900.97852
    }
    Rotation {
    }
    Scale {
      X: 7.93512106
      Y: 20.7402782
      Z: 5.6552825
    }
  }
  ParentId: 2936107264752505179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2444971324346068659
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271178037
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.344751447
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7616109972271673814
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3446829196868904432
  Name: "Water"
  Transform {
    Location {
      X: 80439.8125
      Y: -25104.709
    }
    Rotation {
    }
    Scale {
      X: 913.437561
      Y: 1000
      Z: 1
    }
  }
  ParentId: 2936107264752505179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2444971324346068659
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271178037
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.344751447
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7616109972271673814
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4451858848299236825
  Name: "Water"
  Transform {
    Location {
      X: -28359.2773
      Y: 11703.0293
      Z: 0.001953125
    }
    Rotation {
    }
    Scale {
      X: 71.024353
      Y: 74.0295258
      Z: 120
    }
  }
  ParentId: 2936107264752505179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2444971324346068659
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271178037
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.344751447
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7616109972271673814
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9411186107469162694
  Name: "Water"
  Transform {
    Location {
      X: 4179.28711
      Y: 16886.0918
    }
    Rotation {
    }
    Scale {
      X: 579.802551
      Y: 284.033813
      Z: 120
    }
  }
  ParentId: 2936107264752505179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2444971324346068659
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271178037
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.344751447
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7616109972271673814
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9701248628263036341
  Name: "Water"
  Transform {
    Location {
      X: 4179.28711
      Y: -19314.2598
    }
    Rotation {
    }
    Scale {
      X: 619.439514
      Y: 440.089874
      Z: 120
    }
  }
  ParentId: 2936107264752505179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2444971324346068659
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271178037
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.344751447
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7616109972271673814
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9557664666664446967
  Name: "EdgeFoam_North"
  Transform {
    Location {
      X: -22146.7871
      Y: 750.044922
      Z: -150.753906
    }
    Rotation {
      Yaw: -120
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2936107264752505179
  ChildIds: 2372997220884731457
  ChildIds: 17395829414522177808
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17395829414522177808
  Name: "Waterfall Base Volume VFX"
  Transform {
    Location {
      X: 534.447266
      Y: -608.732422
    }
    Rotation {
      Yaw: -39.1445313
    }
    Scale {
      X: -32.8743553
      Y: 17.9564362
      Z: 1
    }
  }
  ParentId: 9557664666664446967
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 7.36447668
    }
    Overrides {
      Name: "bp:density"
      Float: 0.510528862
    }
    Overrides {
      Name: "bp:Life"
      Float: 4.63447666
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -5.04620123
    }
    Overrides {
      Name: "bp:Velocity Max"
      Vector {
        X: 20
        Y: 20
        Z: 1250
      }
    }
    Overrides {
      Name: "bp:Velocity Min"
      Vector {
        X: -20
        Y: -20
        Z: 1000
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17999095934034705962
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 2372997220884731457
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: -1256.87476
      Y: 226.970825
      Z: 74.1035156
    }
    Rotation {
      Pitch: 90
      Yaw: -5.71060181
      Roll: -69.8783264
    }
    Scale {
      X: 0.25
      Y: 9.70269394
      Z: 2
    }
  }
  ParentId: 9557664666664446967
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 4389956694410970039
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13108739057838953055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8312308486436455944
  Name: "EdgeFoam_South"
  Transform {
    Location {
      X: -24375.9531
      Y: -9068.29297
      Z: -150.753906
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2936107264752505179
  ChildIds: 16411674693018934204
  ChildIds: 309566614957138793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 309566614957138793
  Name: "Waterfall Base Volume VFX"
  Transform {
    Location {
      X: 2017.60107
      Y: -674.021484
    }
    Rotation {
      Yaw: -28.5939636
    }
    Scale {
      X: 63.4224167
      Y: 4.93456841
      Z: 1
    }
  }
  ParentId: 8312308486436455944
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 7.36447668
    }
    Overrides {
      Name: "bp:density"
      Float: 0.510528862
    }
    Overrides {
      Name: "bp:Life"
      Float: 4.63447666
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -5.04620123
    }
    Overrides {
      Name: "bp:Velocity Max"
      Vector {
        X: 20
        Y: 20
        Z: 1250
      }
    }
    Overrides {
      Name: "bp:Velocity Min"
      Vector {
        X: -20
        Y: -20
        Z: 1000
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17999095934034705962
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16411674693018934204
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: -1328.81445
      Y: 298.577393
      Z: 74.1035156
    }
    Rotation {
      Pitch: 90
      Yaw: -90
      Roll: -154.167236
    }
    Scale {
      X: 0.5
      Y: 19.4053879
      Z: 3
    }
  }
  ParentId: 8312308486436455944
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 4389956694410970039
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13108739057838953055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3850309306352516424
  Name: "EdgeFoam_Dock"
  Transform {
    Location {
      X: -24461.1602
      Y: -1799.32642
      Z: -150.753906
    }
    Rotation {
      Yaw: -61.9170837
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2936107264752505179
  ChildIds: 13434342752252522631
  ChildIds: 9742235481241101272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9742235481241101272
  Name: "Waterfall Base Volume VFX"
  Transform {
    Location {
      X: 2070.67627
      Y: -1516.61584
      Z: -300.966797
    }
    Rotation {
      Yaw: -28.5939636
    }
    Scale {
      X: 92.219696
      Y: 15.3195534
      Z: 1
    }
  }
  ParentId: 3850309306352516424
  UnregisteredParameters {
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:3"
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 5
    }
    Overrides {
      Name: "bp:density"
      Float: 0.510528862
    }
    Overrides {
      Name: "bp:Life"
      Float: 4.63447666
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -5.04620123
    }
    Overrides {
      Name: "bp:Velocity Max"
      Vector {
        X: 20
        Y: 20
        Z: 1250
      }
    }
    Overrides {
      Name: "bp:Velocity Min"
      Vector {
        X: -20
        Y: -20
        Z: 1000
      }
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17999095934034705962
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13434342752252522631
  Name: "Waterfall Straight"
  Transform {
    Location {
      X: 6232.91699
      Y: -4251.80078
      Z: 199.103516
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: -122.954163
    }
    Scale {
      X: 0.500001192
      Y: 25
      Z: 5
    }
  }
  ParentId: 3850309306352516424
  UnregisteredParameters {
    Overrides {
      Name: "ma:waterfall:id"
      AssetReference {
        Id: 4389956694410970039
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13108739057838953055
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
