Name: "OpenArea_Emma"
RootId: 6787590626079583879
Objects {
  Id: 8149781532393933139
  Name: "Signpost"
  Transform {
    Location {
      X: -8125.7168
      Y: -1113.28503
      Z: -1809.80029
    }
    Rotation {
      Yaw: -14.4958191
    }
    Scale {
      X: 0.276381314
      Y: 0.276381314
      Z: 0.276381314
    }
  }
  ParentId: 6787590626079583879
  ChildIds: 9090234532946903415
  ChildIds: 4808193539269771392
  ChildIds: 12982901126649537369
  ChildIds: 8877496443625859571
  ChildIds: 16435679426270399373
  ChildIds: 7968413475475000948
  ChildIds: 5477218411841285864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5477218411841285864
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 250.996887
      Y: -56.4746323
      Z: -114.615967
    }
    Rotation {
      Pitch: -96.6915283
      Yaw: -167.620956
      Roll: 79.0024414
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.158
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2190343034748802179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7968413475475000948
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 15.3948374
      Y: -71.0886459
      Z: -91.4219894
    }
    Rotation {
      Pitch: 1.2727989
      Yaw: 91.4548721
      Roll: -173.43071
    }
    Scale {
      X: 0.158476606
      Y: 4.07547808
      Z: 1.00000012
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16435679426270399373
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -212.999054
      Y: -56.4746323
      Z: 145.638168
    }
    Rotation {
      Pitch: 78.8267899
      Yaw: 7.40369
      Roll: -81.4353943
    }
    Scale {
      X: 0.999999821
      Y: 0.999999821
      Z: 0.158
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2190343034748802179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8877496443625859571
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 4.52447414
      Y: -71.0881958
      Z: 52.2106857
    }
    Rotation {
      Pitch: -1.65377808
      Yaw: 88.9983368
      Roll: -11.0518799
    }
    Scale {
      X: 0.158476606
      Y: 4.07547808
      Z: 1.00000012
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12982901126649537369
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.04974318
      Y: -44.5591354
      Z: 261.256897
    }
    Rotation {
    }
    Scale {
      X: 0.158476606
      Y: 4.07547808
      Z: 1.00000012
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4808193539269771392
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 4.04974318
      Y: 187.134567
      Z: 311.474182
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.158
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2190343034748802179
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9090234532946903415
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -4.04834652
      Y: -44.5591164
      Z: -1024.93311
    }
    Rotation {
    }
    Scale {
      X: 0.555820227
      Y: 0.349667132
      Z: 14.8502321
    }
  }
  ParentId: 8149781532393933139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5157901006611946395
  Name: "Rock 01"
  Transform {
    Location {
      X: -15107.0605
      Y: 383.229126
      Z: 343.430176
    }
    Rotation {
      Pitch: 20.9839306
      Yaw: 77.1337204
      Roll: 9.29581356
    }
    Scale {
      X: 4.34690142
      Y: 5.56179476
      Z: 6.41652155
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7847122174772868135
  Name: "Rock 01"
  Transform {
    Location {
      X: -12415.2383
      Y: -4549.87891
      Z: -1637.16162
    }
    Rotation {
      Pitch: 32.558445
      Yaw: -66.9565125
      Roll: -14.5125427
    }
    Scale {
      X: 4.38619947
      Y: 5.61207247
      Z: 6.47452736
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1825863384631706020
  Name: "Rock 01"
  Transform {
    Location {
      X: -3381.46484
      Y: -12851.9131
      Z: -1128.07227
    }
    Rotation {
      Pitch: 10.3476954
      Yaw: 40.4269638
      Roll: 1.21147501
    }
    Scale {
      X: 3.35727
      Y: 5.81308079
      Z: 3.54571819
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6434351255510264345
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -12246.2969
      Y: 10029.3477
      Z: -348.138672
    }
    Rotation {
      Yaw: 79.2669525
    }
    Scale {
      X: 1.97249305
      Y: 1.97249305
      Z: 1.97249305
    }
  }
  ParentId: 6787590626079583879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 240134210636594123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6303656567571257346
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -6565.02734
      Y: 12020.4365
      Z: -348.138672
    }
    Rotation {
      Yaw: 10.3846436
    }
    Scale {
      X: 1.97249305
      Y: 1.97249305
      Z: 1.97249305
    }
  }
  ParentId: 6787590626079583879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 240134210636594123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13972751986433255123
  Name: "Rock 01"
  Transform {
    Location {
      X: -1197.73047
      Y: 2482.57422
      Z: -1035.36816
    }
    Rotation {
      Pitch: 51.7699776
      Yaw: -79.7663574
      Roll: 20.9501
    }
    Scale {
      X: 5.2763133
      Y: 5.27313566
      Z: 5.93125868
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 721841750852044513
  Name: "Rock 01"
  Transform {
    Location {
      X: -595.051758
      Y: 1151.9364
      Z: -213.445801
    }
    Rotation {
      Pitch: 7.94773769
      Yaw: -37.6629028
      Roll: 27.5376453
    }
    Scale {
      X: 2.5376265
      Y: 2.5360992
      Z: 2.85262203
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9976785871081349263
  Name: "Rock 01"
  Transform {
    Location {
      X: -16225.0371
      Y: -3046.74023
      Z: 93.3979492
    }
    Rotation {
      Pitch: -86.2166748
      Yaw: -53.7124023
      Roll: -26.8275452
    }
    Scale {
      X: 2.77953029
      Y: 2.20680189
      Z: 2.12539601
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2993082767299585741
  Name: "Rock 01"
  Transform {
    Location {
      X: -15810.709
      Y: -2947.68604
      Z: 209.875488
    }
    Rotation {
      Pitch: 5.73948288
      Yaw: 155.944565
      Roll: -8.71069336
    }
    Scale {
      X: 1.45532274
      Y: 1.94610298
      Z: 2.95055079
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7122701098120590730
  Name: "Rock 01"
  Transform {
    Location {
      X: -16459.3867
      Y: -1840.05017
      Z: 209.875488
    }
    Rotation {
      Pitch: 16.5841637
      Yaw: 66.363327
      Roll: 8.27522564
    }
    Scale {
      X: 2.02613878
      Y: 2.70940661
      Z: 2.86992145
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7970506046931230454
  Name: "Rock 01"
  Transform {
    Location {
      X: -16454.1582
      Y: -2361.0415
      Z: 429.922852
    }
    Rotation {
      Pitch: 93.2301178
      Yaw: 5.03469849
      Roll: 170.041412
    }
    Scale {
      X: 15.334259
      Y: 15.334259
      Z: 15.334259
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7780123930110458414
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.199999988
        G: 0.777483165
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5223803381649314036
  Name: "Rock 01"
  Transform {
    Location {
      X: -13157.1895
      Y: -3655.15186
      Z: -979.854492
    }
    Rotation {
      Pitch: 10.3232632
      Yaw: -48.5488281
      Roll: 2.33657837
    }
    Scale {
      X: 3.42139888
      Y: 4.37762785
      Z: 5.05037212
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3652055991072432956
  Name: "Rock 01"
  Transform {
    Location {
      X: -13259.3105
      Y: -10256.333
      Z: -161.405762
    }
    Rotation {
      Pitch: -1.35501099
      Yaw: -59.9897766
      Roll: 174.444534
    }
    Scale {
      X: 5.12040615
      Y: 6.55148029
      Z: 7.55830145
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17183185661395105781
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -1908.30078
      Y: 613.762817
      Z: -538.752441
    }
    Rotation {
      Yaw: 102.672478
    }
    Scale {
      X: 1.95677936
      Y: 1.95677936
      Z: 1.95677936
    }
  }
  ParentId: 6787590626079583879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 240134210636594123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11947838868916624547
  Name: "Tree Oak Bare 01"
  Transform {
    Location {
      X: -2468.62305
      Y: -12435.9619
      Z: -98.9814453
    }
    Rotation {
      Pitch: -6.15475464
      Yaw: -130.957336
      Roll: -2.53985596
    }
    Scale {
      X: 1.95475018
      Y: 1.95475018
      Z: 1.95475018
    }
  }
  ParentId: 6787590626079583879
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3444749964608640982
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14847597995279344641
  Name: "Rock 01"
  Transform {
    Location {
      X: -12383.748
      Y: 6040.38379
      Z: -682.893555
    }
    Rotation {
      Pitch: 1.84224534
      Yaw: -162.988708
      Roll: -2.38702393
    }
    Scale {
      X: 7.29341221
      Y: 7.60967
      Z: 8.77911663
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4610827355556087491
  Name: "Rock 01"
  Transform {
    Location {
      X: -4524.97266
      Y: 10532.9922
      Z: -1034.31104
    }
    Rotation {
      Pitch: 4.53236961
      Yaw: -162.721756
      Roll: -5.24356079
    }
    Scale {
      X: 4.78649569
      Y: 6.12425327
      Z: 8.10868645
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12004099719956022091
  Name: "Rock 01"
  Transform {
    Location {
      X: -10672.373
      Y: 6537.08154
      Z: -1772.11523
    }
    Rotation {
      Pitch: -7.20459
      Yaw: 162.621384
      Roll: 175.712219
    }
    Scale {
      X: 4.78650188
      Y: 6.12425613
      Z: 7.06541729
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4991142388710835424
  Name: "Rock 01"
  Transform {
    Location {
      X: -2934.14844
      Y: -11858.1113
      Z: -785.148438
    }
    Rotation {
      Pitch: -22.1902771
      Yaw: -126.514832
      Roll: 3.10105324
    }
    Scale {
      X: 3.35725427
      Y: 3.35728478
      Z: 3.54572582
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3168249715638444377
  Name: "Rock 01"
  Transform {
    Location {
      X: -13303.7227
      Y: -4395.32227
      Z: -778.774414
    }
    Rotation {
      Pitch: -22.1547546
      Yaw: 127.113846
      Roll: -159.96225
    }
    Scale {
      X: 3.42139888
      Y: 4.37762785
      Z: 5.05037212
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17653016278207890093
  Name: "Rock 01"
  Transform {
    Location {
      X: -6300.16797
      Y: -7878.07031
      Z: -1893.80859
    }
    Rotation {
      Pitch: -22.1547546
      Yaw: -154.799271
      Roll: -159.96228
    }
    Scale {
      X: 1.94235826
      Y: 2.48521709
      Z: 2.86714172
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5714977568014597797
  Name: "Rock 01"
  Transform {
    Location {
      X: -162.178711
      Y: 1266.24353
      Z: -907.092773
    }
    Rotation {
      Pitch: 18.4803944
      Yaw: -39.732605
      Roll: -161.90773
    }
    Scale {
      X: 5.12292624
      Y: 3.78016043
      Z: 5.0748148
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16545017496779581527
  Name: "Rock 01"
  Transform {
    Location {
      X: -1806.74805
      Y: -11162.9844
      Z: -1046.17578
    }
    Rotation {
      Pitch: 6.13868
      Yaw: 152.264847
      Roll: -179.566116
    }
    Scale {
      X: 2.72962379
      Y: 4.99056053
      Z: 7.54108524
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1050234517860985271
  Name: "Rock 01"
  Transform {
    Location {
      X: -6669.58398
      Y: -14041.9883
      Z: -990.952637
    }
    Rotation {
      Pitch: 17.0109882
      Yaw: -47.0172729
      Roll: -12.0548706
    }
    Scale {
      X: 3.95306277
      Y: 5.05788231
      Z: 5.83517
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10434195649383045993
  Name: "Rock 01"
  Transform {
    Location {
      X: -7031.39453
      Y: -14184.1611
      Z: -990.952637
    }
    Rotation {
      Pitch: 16.7040596
      Yaw: 151.038666
      Roll: 8.77418327
    }
    Scale {
      X: 5.10874319
      Y: 6.5365572
      Z: 7.54108572
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11089293019984720589
  Name: "Rock 01"
  Transform {
    Location {
      X: -1143.75098
      Y: -15028.2988
      Z: -953.315918
    }
    Rotation {
      Pitch: 2.8654964
      Yaw: 88.5051575
      Roll: 3.07224536
    }
    Scale {
      X: 3.04446507
      Y: 5.95775509
      Z: 6.15179
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 606262447057539492
  Name: "Rock 01"
  Transform {
    Location {
      X: -3585.29297
      Y: -15888.8672
      Z: -953.315918
    }
    Rotation {
      Pitch: -0.326385498
      Yaw: 6.42009592
      Roll: -1.60174561
    }
    Scale {
      X: 10.3783236
      Y: 4.34713
      Z: 7.54108381
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4495896678064038726
  Name: "Rock 01"
  Transform {
    Location {
      X: -2337.02344
      Y: -13066.124
      Z: -1148.01611
    }
    Rotation {
      Pitch: 6.21075916
      Yaw: -179.153976
      Roll: 10.8077822
    }
    Scale {
      X: 3.73201132
      Y: 4.99055052
      Z: 5.72144079
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15629482777620517308
  Name: "Rock 01"
  Transform {
    Location {
      X: -1865.15625
      Y: -14974.0488
      Z: -953.315918
    }
    Rotation {
      Pitch: -164.548187
      Yaw: 83.9163513
      Roll: 4.90827942
    }
    Scale {
      X: 2.72962379
      Y: 4.99056053
      Z: 7.54108524
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6390882651902095056
  Name: "Rock 01"
  Transform {
    Location {
      X: -2658.12695
      Y: -15468.6768
      Z: -953.315918
    }
    Rotation {
      Pitch: 4.36469555
      Yaw: 103.20385
      Roll: 3.03299713
    }
    Scale {
      X: 3.73199797
      Y: 4.99055195
      Z: 7.54108429
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7405886608336200937
  Name: "Rock 01"
  Transform {
    Location {
      X: 776.705078
      Y: -1875.62024
      Z: -184.774414
    }
    Rotation {
      Pitch: 10.1180573
      Yaw: 123.95842
      Roll: -25.1655884
    }
    Scale {
      X: 2.98958182
      Y: 4.99054241
      Z: 5.0748148
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7092142388717071213
  Name: "Rock 01"
  Transform {
    Location {
      X: 1236.46094
      Y: -1558.94971
      Z: -47.5737305
    }
    Rotation {
      Pitch: 6.20573902
      Yaw: 102.455688
      Roll: -5.07150269
    }
    Scale {
      X: 3.73201
      Y: 4.99054861
      Z: 3.82603812
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11511504384543077771
  Name: "Rock 01"
  Transform {
    Location {
      X: -16469.0293
      Y: -3252.5332
      Z: 797.85791
    }
    Rotation {
      Pitch: 10.2935314
      Yaw: 20.0316429
      Roll: 177.178085
    }
    Scale {
      X: 3.81389594
      Y: 5.10004091
      Z: 5.40218639
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18188479477970778863
  Name: "Rock 01"
  Transform {
    Location {
      X: -15798.5
      Y: -3838.20898
      Z: 278.807617
    }
    Rotation {
      Pitch: -4.78909302
      Yaw: 86.1734695
      Roll: 17.3695049
    }
    Scale {
      X: 5.48090506
      Y: 7.32921219
      Z: 7.76342058
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4107381465303492792
  Name: "Rock 01"
  Transform {
    Location {
      X: -16487.3457
      Y: -1086.79297
      Z: 265.907227
    }
    Rotation {
      Pitch: 34.7161179
      Yaw: 74.950943
      Roll: 12.7656937
    }
    Scale {
      X: 5.48090506
      Y: 7.32921219
      Z: 7.76342058
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14010740358974311048
  Name: "Rock 01"
  Transform {
    Location {
      X: 954.304688
      Y: 1483.9071
      Z: -47.5737305
    }
    Rotation {
      Pitch: 6.20573902
      Yaw: 98.6246872
      Roll: -5.07150269
    }
    Scale {
      X: 3.73201
      Y: 4.99054861
      Z: 3.82603812
    }
  }
  ParentId: 6787590626079583879
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15494749898036415293
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9599526479376918549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
