Assets {
  Id: 8075477723103042600
  Name: "CoreRoyale_BuildingShack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16677716003544196648
      Objects {
        Id: 16677716003544196648
        Name: "CoreRoyale_BuildingShack"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4746274123700187426
        ChildIds: 10721527660967619792
        ChildIds: 2006686741465237116
        ChildIds: 17787214192953869182
        ChildIds: 15726202801764585482
        ChildIds: 13285550496417575918
        ChildIds: 1171395783252070553
        ChildIds: 15898029734930336229
        ChildIds: 2119967621096190665
        ChildIds: 1833172525557963190
        ChildIds: 15285950817059337463
        ChildIds: 16632336711069573210
        ChildIds: 13735148685687339988
        ChildIds: 13397293491208834232
        ChildIds: 13580316188376629772
        ChildIds: 6282403605814457424
        ChildIds: 16939428710326311385
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10721527660967619792
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 762.897949
            Y: 967.301147
          }
          Rotation {
            Pitch: 90
            Roll: 0.000125571518
          }
          Scale {
            X: 0.80773437
            Y: 1.93199146
            Z: 1.60378456
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2006686741465237116
        Name: "Craftsman Roof 02"
        Transform {
          Location {
            X: 62.8964691
            Y: 117.301254
            Z: 500
          }
          Rotation {
            Yaw: 90.0000305
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.286458343
              G: 0.227901623
              B: 0.133082613
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8438176922749434817
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17787214192953869182
        Name: "Craftsman Roof 02 Eaves"
        Transform {
          Location {
            X: 62.8964691
            Y: 117.301254
            Z: 500
          }
          Rotation {
            Yaw: 90.0000305
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.286458343
              G: 0.227901623
              B: 0.133082613
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14093864118282488828
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15726202801764585482
        Name: "Craftsman Roof 02 End"
        Transform {
          Location {
            X: 62.8964691
            Y: 117.301254
            Z: 500
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.286458343
              G: 0.227901623
              B: 0.133082613
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10215351826508297506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13285550496417575918
        Name: "Craftsman Roof 02 Eaves End"
        Transform {
          Location {
            X: 62.8964691
            Y: 117.301254
            Z: 500
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.286458343
              G: 0.227901623
              B: 0.133082613
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2773583945516760350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1171395783252070553
        Name: "Craftsman Roof 02 End"
        Transform {
          Location {
            X: 62.8632813
            Y: 917.276367
            Z: 499.995117
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.286458343
              G: 0.227901623
              B: 0.133082613
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10215351826508297506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15898029734930336229
        Name: "Craftsman Roof 02 Eaves End"
        Transform {
          Location {
            X: 62.8632813
            Y: 917.276367
            Z: 499.995117
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.286458343
              G: 0.227901623
              B: 0.133082613
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2773583945516760350
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2119967621096190665
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 762.897766
            Y: 67.3001404
          }
          Rotation {
            Pitch: 90
            Roll: 0.000125571518
          }
          Scale {
            X: 0.80773437
            Y: 1.93199146
            Z: 1.60378456
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1833172525557963190
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 12.8967934
            Y: 67.3005524
          }
          Rotation {
            Pitch: 90
            Roll: 0.000125571518
          }
          Scale {
            X: 0.643185
            Y: 1.93199146
            Z: 1.60378456
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15285950817059337463
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 12.8969727
            Y: 967.301636
          }
          Rotation {
            Pitch: 90
            Roll: 0.000125571518
          }
          Scale {
            X: 0.643185
            Y: 1.93199146
            Z: 1.60378456
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16632336711069573210
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 12.8969727
            Y: 967.301636
            Z: 32.3789063
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 3.2568837e-12
            Roll: 2.73207206e-05
          }
          Scale {
            X: 0.948465645
            Y: 1.19423592
            Z: 1.21102524
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13735148685687339988
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 12.8969727
            Y: 967.301636
            Z: 148.26416
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 4.88533086e-12
            Roll: -179.999954
          }
          Scale {
            X: 0.948465645
            Y: 1.19423592
            Z: 1.21102524
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13397293491208834232
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 12.8974495
            Y: 67.7532349
            Z: 148.26416
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 4.88533086e-12
            Roll: -179.999954
          }
          Scale {
            X: 0.948465645
            Y: 1.19423592
            Z: 1.21102524
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13580316188376629772
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 12.8974495
            Y: 67.7532349
            Z: 32.3789063
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 3.2568837e-12
            Roll: 2.73207206e-05
          }
          Scale {
            X: 0.948465645
            Y: 1.19423592
            Z: 1.21102524
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6282403605814457424
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 8.62457275
            Y: 967.301331
            Z: 148.26416
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.999939
            Roll: -179.999954
          }
          Scale {
            X: 1.1191479
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16939428710326311385
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 8.62457275
            Y: 967.301331
            Z: 32.3789063
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -90
            Roll: 8.14221954e-13
          }
          Scale {
            X: 1.1191479
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 16677716003544196648
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12287457544015793297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12287457544015793297
      Name: "Craftsman Roof 01 Beam"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_beam"
      }
    }
    Assets {
      Id: 8438176922749434817
      Name: "Craftsman Roof 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002"
      }
    }
    Assets {
      Id: 14093864118282488828
      Name: "Craftsman Roof 02 Eaves"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_eaves_002"
      }
    }
    Assets {
      Id: 10215351826508297506
      Name: "Craftsman Roof 02 End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_end"
      }
    }
    Assets {
      Id: 2773583945516760350
      Name: "Craftsman Roof 02 Eaves End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_eaves_002_end"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 66
  DirectlyPublished: true
}
