Assets {
  Id: 4203823495336749232
  Name: "CoreRoyale_FoliageSwampTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5836276651943426910
      Objects {
        Id: 5836276651943426910
        Name: "Swamp Tree"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6987787291532927516
        ChildIds: 1050974969729619758
        ChildIds: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1050974969729619758
        Name: "Tree Oak Bare 01"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5836276651943426910
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15721523160428519859
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3370219540317475681
        Name: "ClientContext"
        Transform {
          Location {
            X: 6.91851568
            Y: 42.567421
            Z: 550
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5836276651943426910
        ChildIds: 11750552224422352355
        ChildIds: 13245631562813792899
        ChildIds: 10489247319473403143
        ChildIds: 6892317361597527738
        ChildIds: 17121504238618263056
        ChildIds: 8798669511885562172
        ChildIds: 9077982270432548537
        ChildIds: 4024228469873230680
        ChildIds: 7534261267870484516
        ChildIds: 13366261628484799376
        ChildIds: 12612399254207308991
        ChildIds: 7494115436866729778
        ChildIds: 2039303299103168603
        ChildIds: 16765747968068477659
        ChildIds: 15108482834151793837
        ChildIds: 8311724931984130462
        ChildIds: 16514462514639415357
        ChildIds: 224739586003914503
        ChildIds: 13403877600276107829
        ChildIds: 2513410143327981175
        ChildIds: 2529545792809276198
        ChildIds: 4475660354009578339
        ChildIds: 6343248600947797045
        ChildIds: 12455163533449096334
        ChildIds: 12010770618821463273
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11750552224422352355
        Name: "Ivy 04"
        Transform {
          Location {
            X: -6.91915894
            Y: -292.567871
            Z: 49.999939
          }
          Rotation {
            Pitch: 0.000191245286
            Yaw: -109.99958
            Roll: 89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3421425238568934542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13245631562813792899
        Name: "Ivy 02"
        Transform {
          Location {
            X: 293.081268
            Y: 7.43222427
            Z: 99.9998779
          }
          Rotation {
            Pitch: 10.0000315
            Yaw: 179.999893
            Roll: 89.9998932
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7473518042998445024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10489247319473403143
        Name: "Ivy 02"
        Transform {
          Location {
            X: -56.9184875
            Y: 207.432373
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.41483485e-06
            Roll: 89.9999313
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7473518042998445024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6892317361597527738
        Name: "Ivy 01"
        Transform {
          Location {
            X: -206.918762
            Y: 7.43341255
            Z: 99.9998779
          }
          Rotation {
            Pitch: 0.000143433965
            Yaw: 79.9998779
            Roll: 89.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9761007957948549337
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17121504238618263056
        Name: "Ivy 03"
        Transform {
          Location {
            X: -463.385895
            Y: 353.443726
            Z: 503.487305
          }
          Rotation {
            Pitch: 38.5015602
            Yaw: -166.047302
            Roll: 133.953339
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8798669511885562172
        Name: "Ivy 03"
        Transform {
          Location {
            X: 218.843338
            Y: 478.21
            Z: 304.19397
          }
          Rotation {
            Pitch: -39.6352119
            Yaw: -137.610931
            Roll: -98.6997
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9077982270432548537
        Name: "Ivy 03"
        Transform {
          Location {
            X: 249.286377
            Y: -258.350586
            Z: 428.109406
          }
          Rotation {
            Pitch: 12.9785404
            Yaw: -25.1068039
            Roll: -59.7470627
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4024228469873230680
        Name: "Ivy 03"
        Transform {
          Location {
            X: 43.6122971
            Y: -87.2417908
            Z: 724.29187
          }
          Rotation {
            Pitch: -23.2465878
            Yaw: 62.7232475
            Roll: -69.1278152
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7534261267870484516
        Name: "Ivy 03"
        Transform {
          Location {
            X: -97.5145569
            Y: -131.137085
            Z: 999.869751
          }
          Rotation {
            Pitch: 65.6171875
            Yaw: 144.914291
            Roll: 119.189079
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13366261628484799376
        Name: "Ivy 02"
        Transform {
          Location {
            X: -106.918625
            Y: 457.433319
            Z: 549.999817
          }
          Rotation {
            Pitch: 12.8747149
            Yaw: -98.3558578
            Roll: 87.3732605
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7473518042998445024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12612399254207308991
        Name: "Ivy 04"
        Transform {
          Location {
            X: -438.430634
            Y: -408.383545
            Z: 400.185699
          }
          Rotation {
            Pitch: -0.674406
            Yaw: -161.2565
            Roll: 89.5625687
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3421425238568934542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7494115436866729778
        Name: "Ivy 03"
        Transform {
          Location {
            X: -0.185116604
            Y: -237.264236
            Z: 1301.26196
          }
          Rotation {
            Pitch: -62.4226875
            Yaw: 60.271183
            Roll: -175.22641
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2039303299103168603
        Name: "Ivy 03"
        Transform {
          Location {
            X: 680.233276
            Y: -386.664673
            Z: 853.738647
          }
          Rotation {
            Pitch: -21.6329498
            Yaw: -22.0853634
            Roll: -70.727951
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15600672674220494197
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16765747968068477659
        Name: "Bullet"
        Transform {
          Location {
            X: -306.919128
            Y: -142.567123
            Z: 326.816498
          }
          Rotation {
            Yaw: 54.9999199
            Roll: 179.999756
          }
          Scale {
            X: 2
            Y: 0.5
            Z: 2
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 287579388896659285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.391850621
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 346569595489746007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15108482834151793837
        Name: "Bullet"
        Transform {
          Location {
            X: 195.047913
            Y: 377.80426
            Z: 302.431335
          }
          Rotation {
            Yaw: 54.9999199
            Roll: 179.999756
          }
          Scale {
            X: 2
            Y: 0.5
            Z: 2
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 287579388896659285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.391850621
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 346569595489746007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8311724931984130462
        Name: "Bullet"
        Transform {
          Location {
            X: 272.028046
            Y: 16.889782
            Z: 656.501404
          }
          Rotation {
            Yaw: 10.511302
            Roll: 179.999756
          }
          Scale {
            X: 2
            Y: 0.5
            Z: 2
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 287579388896659285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.391850621
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 346569595489746007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16514462514639415357
        Name: "Bullet"
        Transform {
          Location {
            X: 447.286133
            Y: -536.587402
            Z: 738.202576
          }
          Rotation {
            Yaw: -92.8426666
            Roll: 179.999756
          }
          Scale {
            X: 1.7133559
            Y: 0.360700339
            Z: 1.71338868
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 287579388896659285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.391850621
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 346569595489746007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 224739586003914503
        Name: "Bullet"
        Transform {
          Location {
            X: 24.5170727
            Y: 715.233276
            Z: 966.954712
          }
          Rotation {
            Yaw: -108.235519
            Roll: 179.999756
          }
          Scale {
            X: 1.41102302
            Y: 0.360697955
            Z: 1.71338868
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 287579388896659285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.391850621
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 346569595489746007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13403877600276107829
        Name: "Bullet"
        Transform {
          Location {
            X: -600.759949
            Y: -488.120148
            Z: 546.40564
          }
          Rotation {
            Yaw: -133.154892
            Roll: 179.999756
          }
          Scale {
            X: 1.41102302
            Y: 0.360697955
            Z: 1.71338868
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 287579388896659285
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.391850621
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 346569595489746007
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2513410143327981175
        Name: "Bush Green 02"
        Transform {
          Location {
            X: 3.00553799
            Y: 185.460312
            Z: 239.402817
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17813565502987755545
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2529545792809276198
        Name: "Bush Green 01"
        Transform {
          Location {
            X: 466.270508
            Y: -372.783508
            Z: 741.844055
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16071560384740977627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4475660354009578339
        Name: "Bush Green 01"
        Transform {
          Location {
            X: -576.367493
            Y: 365.53894
            Z: 578.129333
          }
          Rotation {
            Pitch: 38.1329689
            Yaw: -54.0212898
            Roll: 8.63060951
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16071560384740977627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6343248600947797045
        Name: "Bush Green 01"
        Transform {
          Location {
            X: -475.932404
            Y: -386.93219
            Z: 564.864807
          }
          Rotation {
            Pitch: 34.2567444
            Yaw: -129.418625
            Roll: -37.8085
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16071560384740977627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12455163533449096334
        Name: "Bush Green 01"
        Transform {
          Location {
            X: -78.4673233
            Y: -82.9988785
            Z: 990.812
          }
          Rotation {
            Pitch: 10.6717873
            Yaw: -84.3100586
            Roll: 40.46455
          }
          Scale {
            X: 0.78632158
            Y: 0.78632158
            Z: 0.78632158
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16071560384740977627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12010770618821463273
        Name: "Bush Green 01"
        Transform {
          Location {
            X: 522.418213
            Y: 639.292114
            Z: 837.175903
          }
          Rotation {
            Pitch: -60.3266602
            Yaw: -134.900375
            Roll: -45.2915611
          }
          Scale {
            X: 0.73248297
            Y: 0.73248297
            Z: 0.73248297
          }
        }
        ParentId: 3370219540317475681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16071560384740977627
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15721523160428519859
      Name: "Tree Oak Bare 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tree_oak_002"
      }
    }
    Assets {
      Id: 3421425238568934542
      Name: "Ivy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_004"
      }
    }
    Assets {
      Id: 7473518042998445024
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 9761007957948549337
      Name: "Ivy 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_001"
      }
    }
    Assets {
      Id: 15600672674220494197
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 346569595489746007
      Name: "Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 287579388896659285
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
    Assets {
      Id: 17813565502987755545
      Name: "Bush Green 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 16071560384740977627
      Name: "Bush Green 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 67
  DirectlyPublished: true
}
