Assets {
  Id: 14768983835005824127
  Name: "CoreRoyale_RuinsSwampIdol"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6214011054267013116
      Objects {
        Id: 6214011054267013116
        Name: "CoreRoyale_RuinsSwampIdol"
        Transform {
          Scale {
            X: 11.3909979
            Y: 11.3909979
            Z: 11.3909979
          }
        }
        ParentId: 7254752119614329851
        ChildIds: 11601413447864887364
        ChildIds: 11759661496421910923
        ChildIds: 11136150261818528031
        ChildIds: 13206843503899289004
        ChildIds: 11997475206174482893
        ChildIds: 14961933516383518423
        ChildIds: 7003104602884910314
        ChildIds: 17644091817279744771
        ChildIds: 17913271367887358312
        ChildIds: 7377835949944200280
        ChildIds: 13274170687769373844
        ChildIds: 10241953261226424578
        ChildIds: 8879704827960684977
        ChildIds: 3654800954155493170
        ChildIds: 7005787728158787991
        ChildIds: 9175362215367207459
        ChildIds: 14442081273466080007
        ChildIds: 3285305547601988479
        ChildIds: 15583085800138390289
        ChildIds: 11625416862439691355
        ChildIds: 11439983954613164932
        ChildIds: 15154618950093410979
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11601413447864887364
        Name: "Lense - Quarter"
        Transform {
          Location {
            Y: 0.060546875
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11686664538044071765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11759661496421910923
        Name: "Lense - Quarter"
        Transform {
          Location {
            Y: -0.060546875
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.999999702
            Y: 1.5
            Z: 1
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11686664538044071765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11136150261818528031
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 0.013671875
            Y: -0.173828125
          }
          Rotation {
            Yaw: -180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11686664538044071765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13206843503899289004
        Name: "Lense - Quarter"
        Transform {
          Location {
            Y: -0.060546875
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 1
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11686664538044071765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11997475206174482893
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 6.2779007
            Y: -24.4192677
            Z: 13.9999838
          }
          Rotation {
            Pitch: 0.747249961
            Roll: -105.610107
          }
          Scale {
            X: 0.150006369
            Y: 0.0847529396
            Z: 0.274990022
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12978598868123265218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14961933516383518423
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 6.29263163
            Y: 23.5809631
            Z: 13.9999838
          }
          Rotation {
            Pitch: 0.747236311
            Roll: -71.7554321
          }
          Scale {
            X: 0.150006369
            Y: 0.084747754
            Z: 0.274990022
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12978598868123265218
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7003104602884910314
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 18.352951
            Y: -0.419151664
            Z: 17.5227661
          }
          Rotation {
            Pitch: -7.64596558
            Yaw: -179.865707
            Roll: -1.00894165
          }
          Scale {
            X: 0.584884107
            Y: 0.170107916
            Z: 0.545376599
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17644091817279744771
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 33.2803726
            Y: -5.2474308
            Z: 17.9056759
          }
          Rotation {
            Pitch: -7.64596558
            Yaw: 90
            Roll: -1.00894165
          }
          Scale {
            X: 0.195981577
            Y: 0.0974175
            Z: 0.312327415
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17913271367887358312
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 33.2803726
            Y: 4.00403643
            Z: 19.1475639
          }
          Rotation {
            Pitch: -7.64596558
            Yaw: -90
            Roll: -1.00894165
          }
          Scale {
            X: 0.195981577
            Y: 0.0974175
            Z: 0.312327415
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7377835949944200280
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 51.0795898
            Y: -6.98496819
            Z: 12.1189899
          }
          Rotation {
            Pitch: -10
            Yaw: -79.9999695
            Roll: 4.33472223e-07
          }
          Scale {
            X: 0.209568143
            Y: 0.0534053743
            Z: 0.172888502
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13274170687769373844
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 54.5714035
            Y: -6.98496819
            Z: 11.2116375
          }
          Rotation {
            Pitch: -9.96322632
            Yaw: -95
          }
          Scale {
            X: 0.239974365
            Y: 0.0879497826
            Z: 0.172888353
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10241953261226424578
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 0.800137758
            Y: -0.593240201
            Z: -0.19685398
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.690286219
            Y: 0.986123621
            Z: 1.20496953
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11686664538044071765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8879704827960684977
        Name: "Lense - Quarter"
        Transform {
          Location {
            X: 0.786746323
            Y: -0.479413092
            Z: -0.19685398
          }
          Rotation {
            Yaw: -90
            Roll: 3.01854499e-07
          }
          Scale {
            X: 0.986122966
            Y: 0.69028604
            Z: 1.20496953
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11686664538044071765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3654800954155493170
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 54.5714035
            Y: 6.25714397
            Z: 11.2116375
          }
          Rotation {
            Pitch: -10
            Yaw: 95
          }
          Scale {
            X: 0.239974365
            Y: 0.0879498124
            Z: 0.172888353
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7005787728158787991
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 51.0795898
            Y: 6.25714397
            Z: 12.1189899
          }
          Rotation {
            Pitch: -10
            Yaw: 79.9999771
          }
          Scale {
            X: 0.209568143
            Y: 0.0534053743
            Z: 0.172888502
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12559796121075739811
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4223281573148032664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9175362215367207459
        Name: "Decal Vines End 01"
        Transform {
          Location {
            X: 34.483593
            Z: 17.1612816
          }
          Rotation {
          }
          Scale {
            X: 0.15
            Y: 0.17
            Z: 0.158344969
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 15748382232661747833
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14442081273466080007
        Name: "Decal Vines Tile 01"
        Transform {
          Location {
            X: 0.869633913
            Y: -6.05048561
            Z: 27.5633945
          }
          Rotation {
            Pitch: 0.221134186
            Yaw: -14.6502991
            Roll: -4.2543335
          }
          Scale {
            X: 0.1857775
            Y: 0.160000011
            Z: 0.1857775
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1239456110199431252
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3285305547601988479
        Name: "Ivy 01"
        Transform {
          Location {
            X: -34.8966446
            Y: -13.2093887
            Z: 7.28913975
          }
          Rotation {
            Pitch: 22.7249527
            Yaw: -22.6831856
            Roll: -13.5635777
          }
          Scale {
            X: 0.150135785
            Y: 0.150135785
            Z: 0.150135785
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17271235541904370845
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15583085800138390289
        Name: "Ivy 02"
        Transform {
          Location {
            X: -4.61866426
            Y: -32.8699608
            Z: 12.1288862
          }
          Rotation {
            Pitch: -12.291687
            Yaw: -30.7099609
            Roll: -25.2778625
          }
          Scale {
            X: 0.113084808
            Y: 0.113084808
            Z: 0.113084808
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7473518042998445024
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11625416862439691355
        Name: "Ivy 05"
        Transform {
          Location {
            X: 38.6500435
            Y: -41.224926
            Z: 0.833773911
          }
          Rotation {
            Pitch: -3.77026415
            Yaw: 21.207674
            Roll: -30.904108
          }
          Scale {
            X: 0.135732621
            Y: 0.159035414
            Z: 0.159031838
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9057539458172052458
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11439983954613164932
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 1.39501476
            Y: 51.3336105
            Z: 3.23031807
          }
          Rotation {
            Pitch: -53.1988602
            Yaw: -130.602875
            Roll: -0.425129533
          }
          Scale {
            X: 0.0797489211
            Y: 0.0797489211
            Z: 0.0797489211
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5710984810966512123
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15154618950093410979
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 74.6034546
            Y: 7.69081402
            Z: 4.69100714
          }
          Rotation {
            Pitch: -53.1988602
            Yaw: -130.602875
            Roll: -0.425129533
          }
          Scale {
            X: 0.0797489211
            Y: 0.0797489211
            Z: 0.0797489211
          }
        }
        ParentId: 6214011054267013116
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5604237310652087622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11686664538044071765
      Name: "Lense - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarterlense_001"
      }
    }
    Assets {
      Id: 12559796121075739811
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 12978598868123265218
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 4223281573148032664
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 15748382232661747833
      Name: "Decal Vines End 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_002"
      }
    }
    Assets {
      Id: 1239456110199431252
      Name: "Decal Vines Tile 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_liane_001"
      }
    }
    Assets {
      Id: 17271235541904370845
      Name: "Ivy 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_001"
      }
    }
    Assets {
      Id: 7473518042998445024
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 9057539458172052458
      Name: "Ivy 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_005"
      }
    }
    Assets {
      Id: 5710984810966512123
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 5604237310652087622
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
