MetaVersion: 1
MarketplaceDetails {
  Id: "f0aefa6edcd24fb0b20443326dea41a6"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 778354762468686925
  value: 8816590880933139652
}
AssetIdsOriginalToNew {
  key: 6476862469576626236
  value: 10575023191065440655
}
AssetIdsOriginalToNew {
  key: 6820808015953644517
  value: 17760742121899737014
}
AssetIdsOriginalToNew {
  key: 12665665937601572535
  value: 3264459751032830367
}
AssetIdsOriginalToNew {
  key: 14673888898088177309
  value: 9892031569019946448
}
AssetIdsOriginalToNew {
  key: 18229220194282644916
  value: 11454230369055010304
}
