Assets {
  Id: 3580342463172983787
  Name: "Ziplinea"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5454527882222262563
      Objects {
        Id: 5454527882222262563
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13561174666292761757
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "69e522722c1a488ba8a005a53cd2026a"
    OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
    OwnerName: "zurishmi"
    Version: "1.2.0"
    Description: "This is a zipline that players can ride in either direction by pressing F. It should be placed so that the player\'s feet never touch the ground while hanging from it (or just barely at the ends)."
  }
  SerializationVersion: 65
}
