Assets {
  Id: 3639041783491094762
  Name: "Ability_Combust"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Name"
        String: "Combust"
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 11335467997016259723
        }
      }
      Overrides {
        Name: "cs:Range"
        Float: 3000
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 4
      }
      Overrides {
        Name: "cs:AbilityTemplate"
        AssetReference {
          Id: 14015966672393002555
        }
      }
      Overrides {
        Name: "cs:SelfCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:SelfTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:ReticleTemplate"
        AssetReference {
          Id: 8814706256978041888
        }
      }
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 16915150100797142409
        }
      }
    }
    Assets {
      Id: 11335467997016259723
      Name: "Fantasy Ability Red 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_010"
      }
    }
  }
  SerializationVersion: 64
}
