Assets {
  Id: 6605733087661830397
  Name: "Ability_SiphonVitality"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Name"
        String: "Siphon Vitality"
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 12559015832711781866
        }
      }
      Overrides {
        Name: "cs:Range"
        Float: 3000
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 20
      }
      Overrides {
        Name: "cs:AbilityTemplate"
        AssetReference {
          Id: 6365575490064405459
        }
      }
      Overrides {
        Name: "cs:SelfCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:SelfTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:ProjectileTemplate"
        AssetReference {
          Id: 8245670215821833740
        }
      }
      Overrides {
        Name: "cs:APIProjectile"
        AssetReference {
          Id: 17739477946418166285
        }
      }
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 16915150100797142409
        }
      }
    }
    Assets {
      Id: 12559015832711781866
      Name: "Fantasy Ability Purple 038"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Purple_038"
      }
    }
  }
  SerializationVersion: 64
}
