Assets {
  Id: 16639452448460186915
  Name: "Ability_PowerThrough"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Name"
        String: "Power Through"
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 11819073848126166701
        }
      }
      Overrides {
        Name: "cs:Range"
        Float: 0
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 22
      }
      Overrides {
        Name: "cs:Description"
        String: "Grit your teeth and take reduced damage temporarily."
      }
      Overrides {
        Name: "cs:AbilityTemplate"
        AssetReference {
          Id: 13895786195049779236
        }
      }
      Overrides {
        Name: "cs:SelfCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:SelfTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 1831660344620141067
        }
      }
    }
    Assets {
      Id: 11819073848126166701
      Name: "Fantasy Ability Yellow 026"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_026"
      }
    }
  }
  SerializationVersion: 64
}
