Assets {
  Id: 11796288697500220596
  Name: "Ability_EnergyBolt"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Name"
        String: "Energy Bolt"
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 8251184018033354750
        }
      }
      Overrides {
        Name: "cs:Range"
        Float: 3000
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 0
      }
      Overrides {
        Name: "cs:AbilityTemplate"
        AssetReference {
          Id: 15244624359982644025
        }
      }
      Overrides {
        Name: "cs:SelfCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:SelfTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:ProjectileTemplate"
        AssetReference {
          Id: 8245670215821833740
        }
      }
      Overrides {
        Name: "cs:APIProjectile"
        AssetReference {
          Id: 17739477946418166285
        }
      }
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 16915150100797142409
        }
      }
    }
    Assets {
      Id: 8251184018033354750
      Name: "Fantasy Ability Purple 022"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Purple_022"
      }
    }
  }
  SerializationVersion: 64
}
