Assets {
  Id: 16064944062443818064
  Name: "Ability_Fireball"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Name"
        String: "Fireball"
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 17736261020205249573
        }
      }
      Overrides {
        Name: "cs:Range"
        Float: 3000
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 0
      }
      Overrides {
        Name: "cs:AbilityTemplate"
        AssetReference {
          Id: 3104063149705331375
        }
      }
      Overrides {
        Name: "cs:SelfCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherCasterEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:SelfTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:OtherTargetEffectTemplate"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:ProjectileTemplate"
        AssetReference {
          Id: 8245670215821833740
        }
      }
      Overrides {
        Name: "cs:APIProjectile"
        AssetReference {
          Id: 17739477946418166285
        }
      }
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 16915150100797142409
        }
      }
    }
    Assets {
      Id: 17736261020205249573
      Name: "Fantasy Ability Red 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_007"
      }
    }
  }
  SerializationVersion: 63
}
