Assets {
  Id: 17706441704388140225
  Name: "APIAbility"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIPlayerState"
        AssetReference {
          Id: 7188294788371852653
        }
      }
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 1831660344620141067
        }
      }
      Overrides {
        Name: "cs:API_ID"
        AssetReference {
          Id: 8196531844027121028
        }
      }
      Overrides {
        Name: "cs:API_NPC"
        AssetReference {
          Id: 1793953622129874134
        }
      }
      Overrides {
        Name: "cs:Ability_Fireball"
        AssetReference {
          Id: 16064944062443818064
        }
      }
      Overrides {
        Name: "cs:Ability_Combust"
        AssetReference {
          Id: 3639041783491094762
        }
      }
      Overrides {
        Name: "cs:Ability_Cleave"
        AssetReference {
          Id: 16228603322221377071
        }
      }
      Overrides {
        Name: "cs:Ability_Enrage"
        AssetReference {
          Id: 12653130121520336365
        }
      }
    }
  }
  SerializationVersion: 63
}
