Assets {
  Id: 6080563755617504802
  Name: "APIAnimationSystem"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Animation_1hand_melee_shield_bash"
        AssetReference {
          Id: 3316467639634903044
        }
      }
      Overrides {
        Name: "cs:Animation_1hand_melee_slash_left"
        AssetReference {
          Id: 4286128979073332077
        }
      }
      Overrides {
        Name: "cs:Animation_1hand_melee_slash_right"
        AssetReference {
          Id: 18445453505962092325
        }
      }
      Overrides {
        Name: "cs:Animation_1hand_melee_slash_vertical"
        AssetReference {
          Id: 13735363285792861271
        }
      }
      Overrides {
        Name: "cs:Animation_1hand_melee_thrust"
        AssetReference {
          Id: 4107473756507374739
        }
      }
      Overrides {
        Name: "cs:Animation_2hand_staff_magic_bolt"
        AssetReference {
          Id: 14797941420419765639
        }
      }
      Overrides {
        Name: "cs:Animation_2hand_staff_magic_up"
        AssetReference {
          Id: 17659744577182295066
        }
      }
      Overrides {
        Name: "cs:Animation_2hand_sword_slash_spin"
        AssetReference {
          Id: 706614101712268769
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_dance"
        AssetReference {
          Id: 9631841465419350688
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_magic_bolt"
        AssetReference {
          Id: 5786763895001670062
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_magic_up"
        AssetReference {
          Id: 11322068319754823461
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_throw"
        AssetReference {
          Id: 12986056519792081593
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_use"
        AssetReference {
          Id: 6370211262903147966
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_use_bandage"
        AssetReference {
          Id: 4927754585132148709
        }
      }
      Overrides {
        Name: "cs:Animation_unarmed_wave"
        AssetReference {
          Id: 7807835738398067866
        }
      }
    }
  }
  SerializationVersion: 64
}
