Assets {
  Id: 2536345701790434189
  Name: "APIPlayerPassives"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Passive_ProtectionThreat"
        AssetReference {
          Id: 14219648839889604066
        }
      }
      Overrides {
        Name: "cs:Passive_TasteForBlood"
        AssetReference {
          Id: 17853496221426062070
        }
      }
      Overrides {
        Name: "cs:Passive_SpikedArmor"
        AssetReference {
          Id: 4038947708810426771
        }
      }
    }
  }
  SerializationVersion: 63
}
