Assets {
  Id: 1910939002984116838
  Name: "ItemSystems_InventoryReplicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Inventory"
        AssetReference {
          Id: 6513217196136689638
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
      Overrides {
        Name: "cs:APIAbility"
        AssetReference {
          Id: 17706441704388140225
        }
      }
      Overrides {
        Name: "cs:APIPlayerPassives"
        AssetReference {
          Id: 2536345701790434189
        }
      }
      Overrides {
        Name: "cs:InventoryComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 65
}
