Name: "DragonBossArea"
RootId: 12155150669136818368
Objects {
  Id: 12561081102192741540
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Location {
      X: 25863.9746
      Y: -14321.9385
      Z: 6869.59
    }
    Rotation {
      Yaw: -131.77092
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 830.517578
            Y: -4525.65234
            Z: 631.882813
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 27.1649857
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9262271138265005806
    }
  }
}
Objects {
  Id: 3821185512720345343
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Location {
      X: 25809.5723
      Y: -14296.6006
      Z: 6870.27832
    }
    Rotation {
      Yaw: -177.876022
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 882.203125
            Y: -4556.6543
            Z: 632.120117
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 34.3162918
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 4126758205237481395
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Location {
      X: 25507.5469
      Y: -14475.1035
      Z: 6861.32617
    }
    Rotation {
      Yaw: -57.8951263
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1144.47266
            Y: -4189.86523
            Z: 631.030762
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 154.297379
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 6079078458853123000
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1679.35156
            Y: -4106.81055
            Z: 1001.99756
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 370196056106036767
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Location {
      X: 25783.2832
      Y: -17124.3203
      Z: 6866.36914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1569.22656
            Y: -4196.125
            Z: 659.744141
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 32.3154068
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 900175639907875110
    }
  }
}
Objects {
  Id: 15357606518632423627
  Name: "Fantasy Candle Lit - 04 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 1446354904182978224
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 04 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1388.68945
            Y: -4444.89453
            Z: 660.480469
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 900175639907875110
    }
  }
}
Objects {
  Id: 11510756711981743205
  Name: "Fantasy Candle Lit - 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 14212237316043937417
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1568.27344
            Y: -4160.41211
            Z: 658.450684
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6470587478150537007
    }
  }
}
Objects {
  Id: 3911811710429213246
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Location {
      X: 25825.9
      Y: -14207.4609
      Z: 7077.43945
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 886.488281
            Y: -1842.75586
            Z: 799.993164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18325297532488545947
    }
  }
}
Objects {
  Id: 2311468185655087333
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Location {
      X: 25863.9746
      Y: -14321.9385
      Z: 6869.59
    }
    Rotation {
      Yaw: -131.77092
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 951.023438
            Y: -1927.20605
            Z: 663.701172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 163.972336
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9262271138265005806
    }
  }
}
Objects {
  Id: 3868063262364785416
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Location {
      X: 25809.5723
      Y: -14296.6006
      Z: 6870.27832
    }
    Rotation {
      Yaw: -177.876022
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1182.04883
            Y: -2142.74414
            Z: 664.389648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 117.867287
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 14995884939179220919
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Location {
      X: 25507.5469
      Y: -14475.1035
      Z: 6861.32617
    }
    Rotation {
      Yaw: -57.8951263
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 916.201172
            Y: -1884.8252
            Z: 655.4375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -122.150879
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 11915193809210221357
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Location {
      X: 25580.9785
      Y: -14426.5674
      Z: 6863.78
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1346.07227
            Y: -1528.03516
            Z: 871.550781
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18325297532488545947
    }
  }
}
Objects {
  Id: 7933529756037513177
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Location {
      X: 25507.5469
      Y: -14475.1035
      Z: 6861.32617
    }
    Rotation {
      Yaw: -57.8951263
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1745.11719
            Y: -1779.8916
            Z: 871.464844
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -161.224304
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 13905246072743680578
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Location {
      X: 25772.1348
      Y: -14323.4033
      Z: 6870.27832
    }
    Rotation {
      Yaw: -177.876022
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1664.42578
            Y: -1795.67773
            Z: 655.4375
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -57.8951263
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 17459653173560904317
  Name: "Bonfire"
  Transform {
    Location {
      X: -276.878906
      Y: -3112.02637
      Z: 608.368164
    }
    Rotation {
      Pitch: 16.0011177
      Yaw: 117.561592
      Roll: 5.17379761
    }
    Scale {
      X: 2.01229715
      Y: 2.01229715
      Z: 2.01229715
    }
  }
  ParentId: 12155150669136818368
  ChildIds: 16994035618298071925
  ChildIds: 3270966159281492946
  ChildIds: 7719857969945444285
  ChildIds: 276824467226073570
  ChildIds: 6431123261312470659
  ChildIds: 11797064009407730242
  ChildIds: 10694981208244482866
  ChildIds: 14427051159768497530
  ChildIds: 17746017283905013285
  ChildIds: 4272441796467007640
  ChildIds: 12001383679071279992
  ChildIds: 6503237252044624252
  ChildIds: 5905298561870515875
  ChildIds: 18226512301052443051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18226512301052443051
  Name: "Rock 02"
  Transform {
    Location {
      X: 23.2903481
      Y: -43.2536316
      Z: -23.1586037
    }
    Rotation {
      Pitch: 72.7222595
      Yaw: -21.321106
      Roll: -62.0769348
    }
    Scale {
      X: 0.116951048
      Y: 0.224965513
      Z: 0.224974811
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5905298561870515875
  Name: "Rock 02"
  Transform {
    Location {
      X: 70.2764282
      Y: 64.5956268
      Z: -34.010994
    }
    Rotation {
      Pitch: 9.91076756
      Yaw: -142.826462
      Roll: 13.6295843
    }
    Scale {
      X: 0.713084698
      Y: 0.713084698
      Z: 0.713084698
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1373893966887443091
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6503237252044624252
  Name: "Rock 02"
  Transform {
    Location {
      X: 56.2398071
      Y: 66.1148148
      Z: -20.247858
    }
    Rotation {
      Pitch: 71.6921158
      Yaw: -4.34524536
      Roll: -43.8395081
    }
    Scale {
      X: 0.12703076
      Y: 0.166572735
      Z: 0.166584507
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12001383679071279992
  Name: "Rock 02"
  Transform {
    Location {
      X: 57.0952072
      Y: -60.9268303
      Z: -31.9972725
    }
    Rotation {
      Pitch: 71.783989
      Yaw: -90.7719116
      Roll: -174.680817
    }
    Scale {
      X: 0.116427854
      Y: 0.164157733
      Z: 0.164183602
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4272441796467007640
  Name: "Rock 02"
  Transform {
    Location {
      X: 55.6543427
      Y: -68.7501526
      Z: -38.7271614
    }
    Rotation {
      Pitch: 4.67794847
      Yaw: 107.6651
      Roll: -14.0162659
    }
    Scale {
      X: 0.691495597
      Y: 0.691518486
      Z: 0.541557193
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1373893966887443091
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17746017283905013285
  Name: "Rock 02"
  Transform {
    Location {
      X: -62.7768021
      Y: -11.542964
      Z: -45.0492744
    }
    Rotation {
      Pitch: 78.4259262
      Yaw: 75.1017761
      Roll: 56.2461624
    }
    Scale {
      X: 0.207558334
      Y: 0.207558334
      Z: 0.207558334
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14427051159768497530
  Name: "Rock 02"
  Transform {
    Location {
      X: -77.4578781
      Y: -40.9189
      Z: -6.90386295
    }
    Rotation {
      Pitch: -14.1005249
      Yaw: 16.2180691
      Roll: -9.21984863
    }
    Scale {
      X: 0.747457325
      Y: 0.747457325
      Z: 0.747457325
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1373893966887443091
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10694981208244482866
  Name: "Rock 02"
  Transform {
    Location {
      X: -33.1010246
      Y: 81.9391861
      Z: 1.53458703
    }
    Rotation {
      Pitch: 72.7228241
      Yaw: -21.3208313
      Roll: 71.7887115
    }
    Scale {
      X: 0.173264563
      Y: 0.173264563
      Z: 0.173264563
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11797064009407730242
  Name: "logs"
  Transform {
    Location {
      X: 15.8540087
      Y: 36.0848541
      Z: -3.88930178
    }
    Rotation {
      Pitch: -77.1935425
      Yaw: 151.689835
      Roll: -33.9991455
    }
    Scale {
      X: 0.27015534
      Y: 0.270153016
      Z: 0.839477777
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5318852982404395572
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8363666404921040082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6431123261312470659
  Name: "logs"
  Transform {
    Location {
      X: 20.8124199
      Y: 22.7610302
      Z: -15.4275408
    }
    Rotation {
      Pitch: -78.5910339
      Yaw: 158.369766
      Roll: 35.9780235
    }
    Scale {
      X: 0.327713042
      Y: 0.327713192
      Z: 1.29141319
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5318852982404395572
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12494784180091766806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 276824467226073570
  Name: "Scorch Mark Decal"
  Transform {
    Location {
      X: 25.7441559
      Y: -6.73086214
      Z: 22.8767509
    }
    Rotation {
      Pitch: 16.6893959
      Yaw: 172.965958
      Roll: 6.38390732
    }
    Scale {
      X: 1.10286105
      Y: 1.10286105
      Z: 1.10286105
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0
    }
    Overrides {
      Name: "bp:Emissive Color B"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Color C"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 720721651154426493
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7719857969945444285
  Name: "logs"
  Transform {
    Location {
      X: 21.1110172
      Y: 12.0310297
      Z: -22.1038074
    }
    Rotation {
      Pitch: -82.3249817
      Yaw: 133.646408
      Roll: -179.999863
    }
    Scale {
      X: 0.327713042
      Y: 0.327713192
      Z: 1.29141319
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5318852982404395572
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12494784180091766806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3270966159281492946
  Name: "logs"
  Transform {
    Location {
      X: 2.33438921
      Y: -10.969779
      Z: -17.0875435
    }
    Rotation {
      Pitch: 75.9276733
      Yaw: -32.0941772
      Roll: 85.8417892
    }
    Scale {
      X: 0.27015534
      Y: 0.270153016
      Z: 0.839477777
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5318852982404395572
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8363666404921040082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16994035618298071925
  Name: "logs"
  Transform {
    Location {
      X: -24.9148312
      Y: 36.888485
      Z: -7.38967848
    }
    Rotation {
      Pitch: -82.3226929
      Yaw: 167.627365
      Roll: 166.67
    }
    Scale {
      X: 0.327713579
      Y: 0.327713579
      Z: 0.852600634
    }
  }
  ParentId: 17459653173560904317
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5318852982404395572
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.438286096
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12494784180091766806
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4463149694265776335
  Name: "Bone Human Jaw 01"
  Transform {
    Location {
      X: -1354.19336
      Y: -1751.73242
      Z: 687.126953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14844071243425532562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11450928482262429819
  Name: "Bone Human Foot 01"
  Transform {
    Location {
      X: -1547.39648
      Y: -1933.54395
      Z: 663.212402
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1005717095199085538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17355182558771494768
  Name: "Bone Human Hand 01"
  Transform {
    Location {
      X: -1573.03125
      Y: -1908.50195
      Z: 649.499
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 744924059225831786
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13637679480502329178
  Name: "Bone Human Spine 01"
  Transform {
    Location {
      X: -1631.29297
      Y: -1934.87598
      Z: 650.95459
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6864537800243529225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8809211159559918418
  Name: "Bone Human Ribcage 01"
  Transform {
    Location {
      X: -1617.79102
      Y: -1869.73145
      Z: 654.585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8753586571131750167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3989585134891116740
  Name: "Bone Human Skull Pile 02"
  Transform {
    Location {
      X: -1512.18359
      Y: -1707.91211
      Z: 656.851563
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8026695780395936248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8960087710653224811
  Name: "Bone Human Skull Pile 01"
  Transform {
    Location {
      X: -1447.51953
      Y: -1826.24902
      Z: 648.769531
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1325257806995508552
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2067666668574884314
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -1384.06445
      Y: -1791.94238
      Z: 648.87793
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14240132263400153354
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8267608123113676781
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: -1326.48828
      Y: -1769.15234
      Z: 649.058105
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14240132263400153354
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4525394624955201695
  Name: "Fantasy Candle Lit - Group 01(Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7344829205077251158
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.234558105
            Z: 7.21635056
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8002813443656422609
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Group 01(Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1362.40039
            Y: -1617.1748
            Z: 664.389648
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -177.876022
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2265611168022458927
    }
  }
}
Objects {
  Id: 17735244746408529411
  Name: "Fantasy Candle Lit - 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 7103854821627125250
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1590.99414
            Y: -1747.1416
            Z: 657.891113
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18325297532488545947
    }
  }
}
Objects {
  Id: 6052881119353646217
  Name: "Fantasy Candle  Lit - Group 02 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  TemplateInstance {
    ParameterOverrideMap {
      key: 2512677760193325878
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle  Lit - Group 02 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1307.99805
            Y: -1642.5127
            Z: 663.701172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -131.77092
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9262271138265005806
    }
  }
}
Objects {
  Id: 4395267961657373698
  Name: "MysterySymbol_Guard"
  Transform {
    Location {
      X: -1623.60938
      Y: -1524.10352
      Z: 1349.10449
    }
    Rotation {
      Pitch: -2.62023807
      Yaw: 125.003807
      Roll: -117.624413
    }
    Scale {
      X: 1.22189581
      Y: 1.22189581
      Z: 1.22189581
    }
  }
  ParentId: 12155150669136818368
  ChildIds: 4010172541362784897
  ChildIds: 14727438904405459352
  ChildIds: 2396977330291450650
  ChildIds: 11602707810496262010
  ChildIds: 12897017032631623577
  ChildIds: 18326718525930520009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18326718525930520009
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 11.1684532
      Y: 6.33243465
      Z: 15.4018278
    }
    Rotation {
      Pitch: 61.0538979
      Yaw: 101.99205
      Roll: 97.3427277
    }
    Scale {
      X: 0.390071213
      Y: 0.390071213
      Z: 0.390071213
    }
  }
  ParentId: 4395267961657373698
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.77939653
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.339999974
        G: 1
        B: 0.47549665
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.151041672
        G: 0.147259384
        B: 0.146321625
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3965397322580208730
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12897017032631623577
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 17.7099209
      Y: -33.9783897
      Z: 38.1383553
    }
    Rotation {
      Pitch: 59.247406
      Yaw: 88.0119171
      Roll: 86.7190857
    }
    Scale {
      X: 0.151767746
      Y: 0.151767746
      Z: 0.151767746
    }
  }
  ParentId: 4395267961657373698
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.77939653
    }
    Overrides {
      Name: "bp:Sides"
      Int: 32
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.151041672
        G: 0.147259384
        B: 0.146321625
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.339999974
        G: 1
        B: 0.47549665
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3965397322580208730
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11602707810496262010
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 11.6122103
      Y: -2.87729192
      Z: 21.023716
    }
    Rotation {
      Pitch: 57.6742706
      Yaw: 90.5715
      Roll: 89.6118851
    }
    Scale {
      X: 0.46244365
      Y: 0.46244365
      Z: 0.46244365
    }
  }
  ParentId: 4395267961657373698
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.01058483
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.339999974
        G: 1
        B: 0.47549665
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.151041672
        G: 0.147259384
        B: 0.146321625
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
    Overrides {
      Name: "bp:Sides"
      Int: 32
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0.0144288754
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3965397322580208730
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2396977330291450650
  Name: "Point Light"
  Transform {
    Location {
      X: -62.9154205
      Y: 29.8128643
      Z: 16.3939056
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4395267961657373698
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 6.60767651
    Color {
      R: 0.339999974
      G: 1
      B: 0.47549665
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1500
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14727438904405459352
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 10.2883568
      Y: 34.897686
      Z: 0.273155
    }
    Rotation {
      Pitch: 59.7368393
      Yaw: 95.8016663
      Roll: 94.9653854
    }
    Scale {
      X: 0.24485454
      Y: 0.244839206
      Z: 0.626880527
    }
  }
  ParentId: 4395267961657373698
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.77939653
    }
    Overrides {
      Name: "bp:Sides"
      Int: 32
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.151041672
        G: 0.147259384
        B: 0.146321625
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 0
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.339999974
        G: 1
        B: 0.47549665
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3965397322580208730
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4010172541362784897
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: 12.8692684
      Y: -20.4820728
      Z: 29.9828453
    }
    Rotation {
      Pitch: 61.0540047
      Yaw: 101.99218
      Roll: 97.342865
    }
    Scale {
      X: 0.259481
      Y: 0.259481
      Z: 0.259481
    }
  }
  ParentId: 4395267961657373698
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 3.77939653
    }
    Overrides {
      Name: "bp:Stroke Color"
      Color {
        R: 0.339999974
        G: 1
        B: 0.47549665
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.151041672
        G: 0.147259384
        B: 0.146321625
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3965397322580208730
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10146595330978469011
  Name: "StoneRing"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 4.68377399
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  ChildIds: 4871836672012857569
  ChildIds: 10656626273789749598
  ChildIds: 15784098982831250283
  ChildIds: 5760570618271412593
  ChildIds: 11456284454825679810
  ChildIds: 10984306741692271884
  ChildIds: 17635932725729782769
  ChildIds: 6273589788948722179
  ChildIds: 7419034526710867538
  ChildIds: 8214457776573747630
  ChildIds: 12555195985393350691
  ChildIds: 11988348318449487695
  ChildIds: 4843897110571019736
  ChildIds: 13843592593684478872
  ChildIds: 661789184787797901
  ChildIds: 1458013346131970907
  ChildIds: 11921421820529962092
  ChildIds: 1690196582051570961
  ChildIds: 15982893295661045603
  ChildIds: 4943497729494247260
  ChildIds: 1634881623007733586
  ChildIds: 14731645706182212588
  ChildIds: 344322199415385130
  ChildIds: 13724282794670167423
  ChildIds: 9460626394802679859
  ChildIds: 12969176523626811223
  ChildIds: 12412771095828966846
  ChildIds: 2496408370765640806
  ChildIds: 11894041838582319742
  ChildIds: 2541619063077231046
  ChildIds: 1493601243125295954
  ChildIds: 4172514614491608269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4172514614491608269
  Name: "Point Light"
  Transform {
    Location {
      X: -1725.25781
      Y: -4104.71973
      Z: 771.13916
    }
    Rotation {
      Yaw: 5.97641429e-06
    }
    Scale {
      X: 1.91797948
      Y: 1.91797948
      Z: 1.91797948
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 41.0455894
    Color {
      R: 0.940000057
      G: 0.317483455
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1544.97388
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 40000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 1493601243125295954
  Name: "Point Light"
  Transform {
    Location {
      X: 879.149597
      Y: -2089.73242
      Z: 902.161621
    }
    Rotation {
      Yaw: 3.84198029e-06
    }
    Scale {
      X: 1.91797948
      Y: 1.91797948
      Z: 1.91797948
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 41.0455894
    Color {
      R: 0.940000057
      G: 0.317483455
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1544.97388
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 40000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 2541619063077231046
  Name: "Point Light"
  Transform {
    Location {
      X: 584.251892
      Y: -4409.67969
      Z: 806.348633
    }
    Rotation {
      Yaw: 2.13443354e-06
    }
    Scale {
      X: 1.91797948
      Y: 1.91797948
      Z: 1.91797948
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 41.0455894
    Color {
      R: 0.940000057
      G: 0.317483455
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1544.97388
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 100000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11894041838582319742
  Name: "Rock 02"
  Transform {
    Location {
      X: 1504.005
      Y: -2109.47412
      Z: 689.79834
    }
    Rotation {
      Pitch: -68.651062
      Yaw: 165.09787
      Roll: -163.69104
    }
    Scale {
      X: 1.50438285
      Y: 2.21132517
      Z: 2.41078925
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2496408370765640806
  Name: "Rock 02"
  Transform {
    Location {
      X: 1212.3429
      Y: -1783.06213
      Z: 972.417
    }
    Rotation {
      Pitch: 12.5476036
      Yaw: -143.143539
      Roll: -3.03103638
    }
    Scale {
      X: 1.79903221
      Y: 3.37860394
      Z: 4.78147793
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12412771095828966846
  Name: "Rock 02"
  Transform {
    Location {
      X: -2197.97754
      Y: -4650.76709
      Z: 686.876
    }
    Rotation {
      Pitch: 3.34870505
      Yaw: 126.745819
      Roll: -0.656494141
    }
    Scale {
      X: 2.27409363
      Y: 2.66494465
      Z: 3.35277557
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12969176523626811223
  Name: "Rock 02"
  Transform {
    Location {
      X: -2427.43628
      Y: -2393.5354
      Z: 431.591797
    }
    Rotation {
      Pitch: 53.4665909
      Yaw: -30.689209
      Roll: -96.7543945
    }
    Scale {
      X: 0.806993604
      Y: 0.727584
      Z: 1.18774951
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9460626394802679859
  Name: "Rock 02"
  Transform {
    Location {
      X: 1448.03381
      Y: -2858.33984
      Z: 630.744629
    }
    Rotation {
      Pitch: 13.3099957
      Yaw: -57.9518738
      Roll: -6.60025024
    }
    Scale {
      X: 0.800306439
      Y: 1.18795335
      Z: 1.08173704
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13724282794670167423
  Name: "Rock 02"
  Transform {
    Location {
      X: 1459.6084
      Y: -3440.27539
      Z: 515.526367
    }
    Rotation {
      Pitch: 41.5042343
      Yaw: -71.7930603
      Roll: 129.905823
    }
    Scale {
      X: 0.983608663
      Y: 1.02659476
      Z: 0.934815824
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 344322199415385130
  Name: "Rock 02"
  Transform {
    Location {
      X: -1860.08728
      Y: -4716.81934
      Z: 639.237793
    }
    Rotation {
      Pitch: 83.1476746
      Yaw: -171.348572
      Roll: 155.923126
    }
    Scale {
      X: 1.61087096
      Y: 1.25959849
      Z: 1.37322855
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14731645706182212588
  Name: "Rock 02"
  Transform {
    Location {
      X: -2347.29712
      Y: -4167.17236
      Z: 291.130859
    }
    Rotation {
      Pitch: 77.3721161
      Yaw: -158.314453
      Roll: -52.8826904
    }
    Scale {
      X: 2.04207206
      Y: 1.59677017
      Z: 1.74081707
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1634881623007733586
  Name: "Rock 02"
  Transform {
    Location {
      X: -2219.98755
      Y: -1684.099
      Z: 164.939453
    }
    Rotation {
      Pitch: 81.0185699
      Yaw: 63.1906853
      Roll: -17.8617859
    }
    Scale {
      X: 1.93078196
      Y: 1.50974798
      Z: 1.64594531
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4943497729494247260
  Name: "Rock 02"
  Transform {
    Location {
      X: -2168.82275
      Y: -1283.849
      Z: 613.724609
    }
    Rotation {
      Pitch: 18.7223053
      Yaw: -88.8259888
      Roll: -15.1220703
    }
    Scale {
      X: 1.62490034
      Y: 2.3269248
      Z: 2.47585106
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15982893295661045603
  Name: "Rock 02"
  Transform {
    Location {
      X: -1336.72278
      Y: -1260.51599
      Z: 673.086426
    }
    Rotation {
      Pitch: -68.1844482
      Yaw: 137.695023
      Roll: 165.806564
    }
    Scale {
      X: 0.998015
      Y: 1.35113072
      Z: 1.47302365
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1690196582051570961
  Name: "Rock 02"
  Transform {
    Location {
      X: -1667.22925
      Y: -928.550354
      Z: 613.727539
    }
    Rotation {
      Pitch: 22.2334061
      Yaw: -154.371582
      Roll: -13.1294556
    }
    Scale {
      X: 2.00756121
      Y: 2.87491107
      Z: 3.05890918
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11921421820529962092
  Name: "Rock 02"
  Transform {
    Location {
      X: -2025.4762
      Y: -793.814148
      Z: 486.941406
    }
    Rotation {
      Pitch: 19.299
      Yaw: -45.9647827
      Roll: -1.11459351
    }
    Scale {
      X: 1.6522851
      Y: 2.36614108
      Z: 2.51757765
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1458013346131970907
  Name: "Rock 02"
  Transform {
    Location {
      X: 1140.35022
      Y: -4257.56738
      Z: 630.941895
    }
    Rotation {
      Pitch: -7.48809814
      Yaw: -111.933899
      Roll: -1.33239746
    }
    Scale {
      X: 1.60016191
      Y: 1.18907654
      Z: 4.78147507
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 661789184787797901
  Name: "Rock 02"
  Transform {
    Location {
      X: 1264.89795
      Y: -4479.19971
      Z: 563.041504
    }
    Rotation {
      Pitch: 52.2252045
      Yaw: 169.295
      Roll: 130.144226
    }
    Scale {
      X: 3.00060892
      Y: 3.00060892
      Z: 3.00060892
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13843592593684478872
  Name: "Rock 02"
  Transform {
    Location {
      X: 1435.82104
      Y: -1648.50085
      Z: 623.998535
    }
    Rotation {
      Pitch: -79.1959839
      Yaw: 42.3104935
      Roll: 173.57222
    }
    Scale {
      X: 2.0407238
      Y: 1.59571564
      Z: 1.73966837
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4843897110571019736
  Name: "Rock 02"
  Transform {
    Location {
      X: -2449.51294
      Y: -3297.91821
      Z: 355.716797
    }
    Rotation {
      Pitch: 53.4663391
      Yaw: 72.9128876
      Roll: -96.7548218
    }
    Scale {
      X: 1.18770981
      Y: 1.18770981
      Z: 1.18770981
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11988348318449487695
  Name: "Rock 02"
  Transform {
    Location {
      X: -364.291962
      Y: -5092.43506
      Z: 515.526367
    }
    Rotation {
      Pitch: 41.5043335
      Yaw: -112.5215
      Roll: 129.906723
    }
    Scale {
      X: 1.13819468
      Y: 1.18793654
      Z: 1.08173347
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12555195985393350691
  Name: "Rock 02"
  Transform {
    Location {
      X: 411.315552
      Y: -4968.46582
      Z: 686.876
    }
    Rotation {
      Pitch: 0.104542866
      Yaw: 78.7952118
      Roll: -17.7245789
    }
    Scale {
      X: 1.18797982
      Y: 2.24472713
      Z: 3.72664213
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8214457776573747630
  Name: "Rock 02"
  Transform {
    Location {
      X: 312.407043
      Y: -5235.90332
      Z: 563.041504
    }
    Rotation {
      Pitch: 56.4346161
      Yaw: -167.843491
      Roll: 108.974663
    }
    Scale {
      X: 2.22114611
      Y: 2.22114611
      Z: 2.22114611
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7419034526710867538
  Name: "Rock 02"
  Transform {
    Location {
      X: -1245.93542
      Y: -4886.51758
      Z: 495.540039
    }
    Rotation {
      Pitch: 53.4665909
      Yaw: -30.689209
      Roll: -96.7543945
    }
    Scale {
      X: 0.806993604
      Y: 0.727584
      Z: 1.18774951
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6273589788948722179
  Name: "Rock 02"
  Transform {
    Location {
      X: -2157.16528
      Y: -4182.99902
      Z: 709.101074
    }
    Rotation {
      Pitch: -85.5672913
      Yaw: -159.706009
      Roll: -179.391052
    }
    Scale {
      X: 2.04206395
      Y: 3.21785975
      Z: 1.74084651
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17635932725729782769
  Name: "Rock 02"
  Transform {
    Location {
      X: 866.286133
      Y: -1554.62634
      Z: 709.101074
    }
    Rotation {
      Pitch: -78.3762817
      Yaw: 148.117706
      Roll: -161.152908
    }
    Scale {
      X: 2.04207206
      Y: 1.59677017
      Z: 1.74081707
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10984306741692271884
  Name: "Point Light"
  Transform {
    Location {
      X: -1611.20947
      Y: -1618.9093
      Z: 911.361816
    }
    Rotation {
    }
    Scale {
      X: 1.91797948
      Y: 1.91797948
      Z: 1.91797948
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 41.0455894
    Color {
      R: 0.940000057
      G: 0.317483455
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1544.97388
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 40000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11456284454825679810
  Name: "Rock 02"
  Transform {
    Location {
      X: -2035.01367
      Y: -4360.94629
      Z: 1038.89795
    }
    Rotation {
      Pitch: -81.7230835
      Yaw: -110.880127
      Roll: 167.912582
    }
    Scale {
      X: 3.29827738
      Y: 2.5790422
      Z: 2.81170273
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5760570618271412593
  Name: "Rock 02"
  Transform {
    Location {
      X: -1801.79712
      Y: -1337.89185
      Z: 885.246582
    }
    Rotation {
      Pitch: -87.2353516
      Yaw: -125.84256
      Roll: 86.5644913
    }
    Scale {
      X: 3.29827642
      Y: 2.57565904
      Z: 2.81170964
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15784098982831250283
  Name: "Rock 02"
  Transform {
    Location {
      X: 1291.03247
      Y: -1716.12451
      Z: 1070.98486
    }
    Rotation {
      Pitch: -69.3615417
      Yaw: 168.981674
      Roll: -164.63739
    }
    Scale {
      X: 2.98772478
      Y: 2.33621
      Z: 2.54696417
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10656626273789749598
  Name: "Rock 02"
  Transform {
    Location {
      X: 664.348083
      Y: -5107.74463
      Z: 694.766113
    }
    Rotation {
      Pitch: -80.8171692
      Yaw: -48.3461914
      Roll: -160.130386
    }
    Scale {
      X: 2.64217424
      Y: 2.06601191
      Z: 2.25238967
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4871836672012857569
  Name: "Rock 02"
  Transform {
    Location {
      X: 922.94928
      Y: -4737.0957
      Z: 1085.62354
    }
    Rotation {
      Pitch: -80.2211914
      Yaw: -53.4493408
      Roll: -158.78714
    }
    Scale {
      X: 3.58007932
      Y: 2.79939413
      Z: 3.05193162
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
