Name: "DragonBossArea"
RootId: 12155150669136818368
Objects {
  Id: 10146595330978469011
  Name: "StoneRing"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 4.68377399
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12155150669136818368
  ChildIds: 4871836672012857569
  ChildIds: 10656626273789749598
  ChildIds: 15784098982831250283
  ChildIds: 5760570618271412593
  ChildIds: 11456284454825679810
  ChildIds: 10984306741692271884
  ChildIds: 12730556692797716989
  ChildIds: 17635932725729782769
  ChildIds: 6273589788948722179
  ChildIds: 7419034526710867538
  ChildIds: 8214457776573747630
  ChildIds: 12555195985393350691
  ChildIds: 11988348318449487695
  ChildIds: 4843897110571019736
  ChildIds: 13843592593684478872
  ChildIds: 8634403730121990787
  ChildIds: 661789184787797901
  ChildIds: 1458013346131970907
  ChildIds: 11921421820529962092
  ChildIds: 1690196582051570961
  ChildIds: 15982893295661045603
  ChildIds: 4943497729494247260
  ChildIds: 1634881623007733586
  ChildIds: 14731645706182212588
  ChildIds: 344322199415385130
  ChildIds: 13724282794670167423
  ChildIds: 9460626394802679859
  ChildIds: 12969176523626811223
  ChildIds: 12412771095828966846
  ChildIds: 2496408370765640806
  ChildIds: 11894041838582319742
  ChildIds: 13130557914610513677
  ChildIds: 3384903605550696999
  ChildIds: 7231542450964196918
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7231542450964196918
  Name: "Rock 02"
  Transform {
    Location {
      X: -656.866699
      Y: -658.333679
      Z: 541.07373
    }
    Rotation {
      Pitch: 25.8713284
      Yaw: 111.795364
      Roll: -122.275131
    }
    Scale {
      X: 0.305781245
      Y: 0.319144696
      Z: 0.290612727
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3384903605550696999
  Name: "Rock 02"
  Transform {
    Location {
      X: 386.660431
      Y: -475.769501
      Z: 516.762695
    }
    Rotation {
      Pitch: -65.3387451
      Yaw: 115.892242
      Roll: -173.432312
    }
    Scale {
      X: 0.734712362
      Y: 0.919185758
      Z: 1.08440018
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13130557914610513677
  Name: "Rock 02"
  Transform {
    Location {
      X: -770.89386
      Y: -372.167572
      Z: 493.997558
    }
    Rotation {
      Pitch: -65.1644
      Yaw: -110.524658
      Roll: -164.289581
    }
    Scale {
      X: 0.813425839
      Y: 1.05948639
      Z: 1.20058882
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11894041838582319742
  Name: "Rock 02"
  Transform {
    Location {
      X: 1504.005
      Y: -2109.47412
      Z: 689.79834
    }
    Rotation {
      Pitch: -68.651062
      Yaw: 165.09787
      Roll: -163.69104
    }
    Scale {
      X: 1.50438285
      Y: 2.21132517
      Z: 2.41078925
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2496408370765640806
  Name: "Rock 02"
  Transform {
    Location {
      X: 1050.03748
      Y: -1759.09314
      Z: 971.156738
    }
    Rotation {
      Pitch: 0.161554456
      Yaw: -31.3919678
      Roll: 4.30318785
    }
    Scale {
      X: 2.449368
      Y: 3.34687185
      Z: 4.78148127
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12412771095828966846
  Name: "Rock 02"
  Transform {
    Location {
      X: -2197.97754
      Y: -4650.76709
      Z: 686.876
    }
    Rotation {
      Pitch: 3.34870505
      Yaw: 126.745819
      Roll: -0.656494141
    }
    Scale {
      X: 2.27409363
      Y: 2.66494465
      Z: 3.35277557
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12969176523626811223
  Name: "Rock 02"
  Transform {
    Location {
      X: -2213.92163
      Y: -2356.59839
      Z: 544.8125
    }
    Rotation {
      Pitch: 53.4666061
      Yaw: -30.689209
      Roll: -96.7543945
    }
    Scale {
      X: 0.806993604
      Y: 0.727584
      Z: 1.18774951
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9460626394802679859
  Name: "Rock 02"
  Transform {
    Location {
      X: 1395.73889
      Y: -2771.16919
      Z: 630.744629
    }
    Rotation {
      Pitch: 13.3099957
      Yaw: -57.9519348
      Roll: -6.60025024
    }
    Scale {
      X: 0.800306439
      Y: 1.18795335
      Z: 1.08173704
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13724282794670167423
  Name: "Rock 02"
  Transform {
    Location {
      X: 1361.56384
      Y: -3513.4248
      Z: 515.526367
    }
    Rotation {
      Pitch: 41.5042419
      Yaw: -71.7930603
      Roll: 129.905853
    }
    Scale {
      X: 0.983608663
      Y: 1.02659476
      Z: 0.934815824
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 344322199415385130
  Name: "Rock 02"
  Transform {
    Location {
      X: -1860.08728
      Y: -4716.81934
      Z: 639.237793
    }
    Rotation {
      Pitch: 83.1476746
      Yaw: -171.348572
      Roll: 155.923126
    }
    Scale {
      X: 1.61087096
      Y: 1.25959849
      Z: 1.37322855
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14731645706182212588
  Name: "Rock 02"
  Transform {
    Location {
      X: -2347.29712
      Y: -4167.17236
      Z: 291.130859
    }
    Rotation {
      Pitch: 77.3721161
      Yaw: -158.314453
      Roll: -52.8826904
    }
    Scale {
      X: 2.04207206
      Y: 1.59677017
      Z: 1.74081707
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1634881623007733586
  Name: "Rock 02"
  Transform {
    Location {
      X: -2019.31189
      Y: -1740.43774
      Z: 164.939453
    }
    Rotation {
      Pitch: 81.0186234
      Yaw: 63.1906471
      Roll: -17.8618164
    }
    Scale {
      X: 1.93078196
      Y: 1.50974798
      Z: 1.64594531
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4943497729494247260
  Name: "Rock 02"
  Transform {
    Location {
      X: -2168.82275
      Y: -1283.849
      Z: 613.724609
    }
    Rotation {
      Pitch: 18.7223053
      Yaw: -88.8259888
      Roll: -15.1220703
    }
    Scale {
      X: 1.62490034
      Y: 2.3269248
      Z: 2.47585106
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15982893295661045603
  Name: "Rock 02"
  Transform {
    Location {
      X: -1336.72278
      Y: -1260.51599
      Z: 673.086426
    }
    Rotation {
      Pitch: -68.1844482
      Yaw: 137.695023
      Roll: 165.806564
    }
    Scale {
      X: 0.998015
      Y: 1.35113072
      Z: 1.47302365
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1690196582051570961
  Name: "Rock 02"
  Transform {
    Location {
      X: -1667.22925
      Y: -928.550354
      Z: 613.727539
    }
    Rotation {
      Pitch: 22.2334061
      Yaw: -154.371582
      Roll: -13.1294556
    }
    Scale {
      X: 2.00756121
      Y: 2.87491107
      Z: 3.05890918
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11921421820529962092
  Name: "Rock 02"
  Transform {
    Location {
      X: -2025.4762
      Y: -793.814148
      Z: 486.941406
    }
    Rotation {
      Pitch: 19.299
      Yaw: -45.9647827
      Roll: -1.11459351
    }
    Scale {
      X: 1.6522851
      Y: 2.36614108
      Z: 2.51757765
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1458013346131970907
  Name: "Rock 02"
  Transform {
    Location {
      X: 1081.79932
      Y: -4233.76709
      Z: 633.364258
    }
    Rotation {
      Pitch: -5.79214478
      Yaw: -112.558243
      Roll: 4.05822277
    }
    Scale {
      X: 1.60016191
      Y: 1.18907654
      Z: 4.78147507
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 661789184787797901
  Name: "Rock 02"
  Transform {
    Location {
      X: 1264.89795
      Y: -4479.19971
      Z: 563.041504
    }
    Rotation {
      Pitch: 52.2252045
      Yaw: 169.295
      Roll: 130.144226
    }
    Scale {
      X: 3.00060892
      Y: 3.00060892
      Z: 3.00060892
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8634403730121990787
  Name: "Rock 02"
  Transform {
    Location {
      X: 1736.64868
      Y: -1485.05713
      Z: 487.683105
    }
    Rotation {
      Pitch: -80.8284302
      Yaw: 154.210083
      Roll: 141.613632
    }
    Scale {
      X: 1.4651866
      Y: 1.14568233
      Z: 1.24903667
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13843592593684478872
  Name: "Rock 02"
  Transform {
    Location {
      X: 1483.64978
      Y: -1512.37134
      Z: 623.998535
    }
    Rotation {
      Pitch: -68.4778748
      Yaw: -172.225662
      Roll: 171.996094
    }
    Scale {
      X: 2.0407238
      Y: 1.59571564
      Z: 1.73966837
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4843897110571019736
  Name: "Rock 02"
  Transform {
    Location {
      X: -2300.56592
      Y: -3412.39771
      Z: 426.335449
    }
    Rotation {
      Pitch: 53.4663353
      Yaw: 72.9129181
      Roll: -96.7548218
    }
    Scale {
      X: 1.18770981
      Y: 1.18770981
      Z: 1.18770981
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11988348318449487695
  Name: "Rock 02"
  Transform {
    Location {
      X: -391.811066
      Y: -4873.75244
      Z: 515.526367
    }
    Rotation {
      Pitch: 41.5043755
      Yaw: -112.521606
      Roll: 129.906815
    }
    Scale {
      X: 1.13819468
      Y: 1.18793654
      Z: 1.08173347
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12555195985393350691
  Name: "Rock 02"
  Transform {
    Location {
      X: 411.315552
      Y: -4968.46582
      Z: 686.876
    }
    Rotation {
      Pitch: 0.104542866
      Yaw: 78.7952118
      Roll: -17.7245789
    }
    Scale {
      X: 1.18797982
      Y: 2.24472713
      Z: 3.72664213
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8214457776573747630
  Name: "Rock 02"
  Transform {
    Location {
      X: 312.407043
      Y: -5235.90332
      Z: 563.041504
    }
    Rotation {
      Pitch: 56.4346161
      Yaw: -167.843491
      Roll: 108.974663
    }
    Scale {
      X: 2.22114611
      Y: 2.22114611
      Z: 2.22114611
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7419034526710867538
  Name: "Rock 02"
  Transform {
    Location {
      X: -1297.75647
      Y: -4694.05127
      Z: 495.540039
    }
    Rotation {
      Pitch: 53.4666
      Yaw: -30.689209
      Roll: -96.7543945
    }
    Scale {
      X: 0.806993604
      Y: 0.727584
      Z: 1.18774951
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6273589788948722179
  Name: "Rock 02"
  Transform {
    Location {
      X: -2157.16528
      Y: -4182.99902
      Z: 709.101074
    }
    Rotation {
      Pitch: -85.5672913
      Yaw: -159.706009
      Roll: -179.391052
    }
    Scale {
      X: 2.04206395
      Y: 3.21785975
      Z: 1.74084651
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17635932725729782769
  Name: "Rock 02"
  Transform {
    Location {
      X: 866.286133
      Y: -1554.62634
      Z: 709.101074
    }
    Rotation {
      Pitch: -78.3762817
      Yaw: 148.117706
      Roll: -161.152908
    }
    Scale {
      X: 2.04207206
      Y: 1.59677017
      Z: 1.74081707
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12730556692797716989
  Name: "Skeleton Mob"
  Transform {
    Location {
      X: -1017.26025
      Y: -4809.65039
      Z: 698.379883
    }
    Rotation {
      Yaw: 59.3423691
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14324126384198850775
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
    }
  }
}
Objects {
  Id: 10984306741692271884
  Name: "Point Light"
  Transform {
    Location {
      X: -523.387207
      Y: -3113.33472
      Z: 1502.80957
    }
    Rotation {
    }
    Scale {
      X: 1.91797948
      Y: 1.91797948
      Z: 1.91797948
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 58.5900803
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 4473.70117
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 40000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11456284454825679810
  Name: "Rock 02"
  Transform {
    Location {
      X: -2035.01367
      Y: -4360.94629
      Z: 1038.89795
    }
    Rotation {
      Pitch: -81.7230835
      Yaw: -110.880127
      Roll: 167.912582
    }
    Scale {
      X: 3.29827738
      Y: 2.5790422
      Z: 2.81170273
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5760570618271412593
  Name: "Rock 02"
  Transform {
    Location {
      X: -1801.79712
      Y: -1337.89185
      Z: 885.246582
    }
    Rotation {
      Pitch: -87.2353516
      Yaw: -125.84256
      Roll: 86.5644913
    }
    Scale {
      X: 3.29827642
      Y: 2.57565904
      Z: 2.81170964
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15784098982831250283
  Name: "Rock 02"
  Transform {
    Location {
      X: 1291.03247
      Y: -1716.12451
      Z: 1070.98486
    }
    Rotation {
      Pitch: -69.3615417
      Yaw: 168.981674
      Roll: -164.63739
    }
    Scale {
      X: 2.98772478
      Y: 2.33621
      Z: 2.54696417
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10656626273789749598
  Name: "Rock 02"
  Transform {
    Location {
      X: 664.348083
      Y: -5107.74463
      Z: 694.766113
    }
    Rotation {
      Pitch: -80.8171692
      Yaw: -48.3461914
      Roll: -160.130386
    }
    Scale {
      X: 2.64217424
      Y: 2.06601191
      Z: 2.25238967
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4871836672012857569
  Name: "Rock 02"
  Transform {
    Location {
      X: 922.94928
      Y: -4737.0957
      Z: 1085.62354
    }
    Rotation {
      Pitch: -80.2211914
      Yaw: -53.4493408
      Roll: -158.78714
    }
    Scale {
      X: 3.58007932
      Y: 2.79939413
      Z: 3.05193162
    }
  }
  ParentId: 10146595330978469011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7438525365025507851
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
