Name: "OpenArea_InvisibleCollisions"
RootId: 14715758764945446342
Objects {
  Id: 2538033492467050339
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 971.381836
      Y: 35631.457
      Z: 1350.95313
    }
    Rotation {
      Yaw: 14.96731
      Roll: -90
    }
    Scale {
      X: 59.6937981
      Y: 31.8492432
      Z: 36.3990517
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11525104289062735931
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 10299.7549
      Y: 31310.5059
      Z: -140.828613
    }
    Rotation {
      Yaw: -138.928802
      Roll: -90
    }
    Scale {
      X: 60.1718597
      Y: 42.2921
      Z: 36.3990555
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10927976484452703853
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 7419.50732
      Y: 27772.1113
      Z: 1350.95313
    }
    Rotation {
      Yaw: -112.258698
      Roll: -90
    }
    Scale {
      X: 34.7466507
      Y: 31.8492432
      Z: 36.3990631
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6117116262334483854
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 7228.54297
      Y: 23819.5156
      Z: 1546.86475
    }
    Rotation {
      Yaw: -106.201752
      Roll: -90
    }
    Scale {
      X: 34.7466507
      Y: 31.8492432
      Z: 36.3990631
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10509038157523741126
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -7981.16211
      Y: 12243.3828
      Z: 1488.43262
    }
    Rotation {
    }
    Scale {
      X: 42.2776527
      Y: 42.2776527
      Z: 41.312027
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18090709872207312025
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -7016.70117
      Y: 14743.8154
      Z: 1546.86475
    }
    Rotation {
      Yaw: -161.711624
      Roll: -90
    }
    Scale {
      X: 60.7103271
      Y: 31.8492393
      Z: 36.3991089
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 609250089171615805
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 812.533203
      Y: 18557.2129
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 23.4051456
      Y: 23.4051456
      Z: 40.2778893
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12478107485888311307
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 3873.17676
      Y: 19309.5625
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 23.4051456
      Y: 23.4051456
      Z: 40.2778893
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12111283712711504419
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 5485.69238
      Y: 20756.6895
      Z: 1546.86426
    }
    Rotation {
      Yaw: -140.051361
      Roll: -90
    }
    Scale {
      X: 34.7466507
      Y: 31.8492432
      Z: 36.3990631
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2766346722650502447
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 2272.59961
      Y: 19374.4434
      Z: 1546.86426
    }
    Rotation {
      Yaw: 177.821472
      Roll: -90
    }
    Scale {
      X: 26.1309204
      Y: 31.8492355
      Z: 36.3990707
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7012703045493067045
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -2118.19531
      Y: 17188.0313
      Z: 1546.86426
    }
    Rotation {
      Yaw: -143.97818
      Roll: -90
    }
    Scale {
      X: 76.0033875
      Y: 31.8492241
      Z: 36.3990631
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10018450843954357454
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -3472.56836
      Y: 22026.4609
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 41.0421448
      Y: 41.0421448
      Z: 55.3650665
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17788009693004696396
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -3355.17871
      Y: 24635.0723
      Z: 1546.86475
    }
    Rotation {
      Yaw: 138.079605
      Roll: -90
    }
    Scale {
      X: 28.783205
      Y: 31.8492355
      Z: 36.3990173
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6797346020686535558
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -5130.5332
      Y: 23687.9531
      Z: 1546.86523
    }
    Rotation {
      Yaw: -52.2192383
      Roll: -90
    }
    Scale {
      X: 17.2929478
      Y: 31.8492355
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17776302535774014492
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -4934.62891
      Y: 22626.3535
      Z: 1546.86523
    }
    Rotation {
      Yaw: -108.02771
      Roll: -90
    }
    Scale {
      X: 27.4847546
      Y: 31.8492374
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1927650189423762413
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -4384.95117
      Y: 20382.1934
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 27.270422
      Y: 27.270422
      Z: 81.2335281
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1296889329723471983
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -5264.73047
      Y: 25142.584
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 19.1398716
      Y: 19.1398716
      Z: 57.0141487
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6907469222746112190
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -8769.16211
      Y: 28025.1152
      Z: 1546.8667
    }
    Rotation {
      Yaw: 76.59375
      Roll: -90
    }
    Scale {
      X: 34.9910164
      Y: 31.8492718
      Z: 36.3990021
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3021409105093802731
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -8968.30664
      Y: 26515.4082
      Z: 1546.8667
    }
    Rotation {
      Yaw: 136.33876
      Roll: -90
    }
    Scale {
      X: 28.0978
      Y: 31.8492641
      Z: 36.3990173
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11165583943503034612
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -7777.98828
      Y: 24711.4043
      Z: 1546.8667
    }
    Rotation {
      Yaw: 102.098846
      Roll: -90
    }
    Scale {
      X: 17.4903946
      Y: 31.8492565
      Z: 36.3989944
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10947859439447997582
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -8169.86914
      Y: 23425.2461
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 19.1398716
      Y: 19.1398716
      Z: 57.0141487
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10766503520438056550
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -9260.67773
      Y: 21029.2051
      Z: 1546.86523
    }
    Rotation {
      Yaw: 163.842026
      Roll: -90
    }
    Scale {
      X: 24.3375263
      Y: 31.8492374
      Z: 36.3990021
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17288064286680894482
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -7723.17188
      Y: 20115.8164
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 19.1398716
      Y: 19.1398716
      Z: 57.0141487
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10120997891934756677
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -6646.50391
      Y: 18070.0645
      Z: 1869.83838
    }
    Rotation {
    }
    Scale {
      X: 7.49152327
      Y: 7.49152327
      Z: 22.3158531
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5031807152557124763
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -6662.32227
      Y: 19326.3281
      Z: 1546.86523
    }
    Rotation {
      Yaw: 100.171585
      Roll: -90
    }
    Scale {
      X: 24.3375263
      Y: 31.8492374
      Z: 36.3990021
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15372586252975548908
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -9554.5918
      Y: 17739.9551
      Z: 1435.15381
    }
    Rotation {
    }
    Scale {
      X: 19.2505
      Y: 19.2505
      Z: 32.5300827
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5950871947302843468
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -7885.875
      Y: 17353.0859
      Z: 1546.86523
    }
    Rotation {
      Yaw: 17.1508656
      Roll: -90
    }
    Scale {
      X: 31.2624969
      Y: 31.8492393
      Z: 36.3989906
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12975489115841009910
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -10611.957
      Y: 17960.4512
      Z: 1435.15381
    }
    Rotation {
    }
    Scale {
      X: 19.2505
      Y: 19.2505
      Z: 32.5300827
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5981619775998780587
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -11156.4746
      Y: 19322.3086
      Z: 877.365723
    }
    Rotation {
    }
    Scale {
      X: 23.6874199
      Y: 23.6874199
      Z: 36.201046
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16393352220896082571
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -14147.9355
      Y: 18963.3086
      Z: 1546.86426
    }
    Rotation {
      Yaw: 45.8935
      Roll: -90
    }
    Scale {
      X: 34.6508636
      Y: 31.8492393
      Z: 36.399
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2925476614418296926
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -14200.2598
      Y: 17053.9219
      Z: 1546.86426
    }
    Rotation {
      Yaw: 124.375908
      Roll: -90
    }
    Scale {
      X: 44.5651093
      Y: 31.8492432
      Z: 36.3990097
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17983886762090769352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11287551347260939273
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -6024.7793
      Y: -15925.6641
      Z: 372.915039
    }
    Rotation {
      Yaw: 10.2713232
    }
    Scale {
      X: 54.3903961
      Y: 19.6388302
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5505849460645668446
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -14506.7031
      Y: 14784.4932
      Z: 877.365723
    }
    Rotation {
    }
    Scale {
      X: 29.4284534
      Y: 29.4284534
      Z: 44.9749565
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6344025427209921261
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -16255.9316
      Y: 5430
      Z: 681.137695
    }
    Rotation {
    }
    Scale {
      X: 53.7416573
      Y: 53.7416573
      Z: 82.1323776
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17719620606033802831
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -15507.1699
      Y: 12682.4316
      Z: 593.477051
    }
    Rotation {
      Yaw: 103.62545
    }
    Scale {
      X: 44.5651054
      Y: 19.6388474
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12327744669732700121
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -14804.0313
      Y: 8425.98242
      Z: 593.477051
    }
    Rotation {
      Yaw: 95.2132
    }
    Scale {
      X: 44.5651054
      Y: 19.6388474
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13923950957210168247
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -15282.5762
      Y: -7692.2334
      Z: 214.658203
    }
    Rotation {
      Yaw: 126.496971
    }
    Scale {
      X: 44.5651054
      Y: 19.6388474
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15033290686160715219
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -11952.8125
      Y: -11558.6152
      Z: 214.658203
    }
    Rotation {
      Yaw: 144.375397
    }
    Scale {
      X: 44.5651054
      Y: 19.6388474
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10743440888337747376
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -18882.3145
      Y: 2072.31494
      Z: 681.137695
    }
    Rotation {
    }
    Scale {
      X: 39.2796021
      Y: 39.2796021
      Z: 60.0302734
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16244693590301590255
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -17995.2
      Y: -5462.7041
      Z: 681.137695
    }
    Rotation {
    }
    Scale {
      X: 48.1537857
      Y: 48.1537857
      Z: 47.0840378
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3202809583533369667
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -13954.9727
      Y: -9232.15918
      Z: 173.245605
    }
    Rotation {
    }
    Scale {
      X: 33.8147736
      Y: 33.8147736
      Z: 33.0635757
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1457624735114087153
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -6645.75781
      Y: 8155.81348
      Z: 495.822266
    }
    Rotation {
      Yaw: -53.2894287
    }
    Scale {
      X: 63.6993904
      Y: 14.2931194
      Z: 42.227005
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16626572115325796367
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -3576.93164
      Y: 5045.49609
      Z: 790.018555
    }
    Rotation {
    }
    Scale {
      X: 36.3612442
      Y: 36.3612442
      Z: 42.5014076
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12075023790463009801
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -2935.64844
      Y: 3247.28198
      Z: 790.018555
    }
    Rotation {
      Yaw: -34.8929138
    }
    Scale {
      X: 30.0534687
      Y: 14.2931128
      Z: 25.4834
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 344129736989386649
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 1378.15625
      Y: 2074.07788
      Z: 790.018555
    }
    Rotation {
    }
    Scale {
      X: 23.9078083
      Y: 23.9078083
      Z: 28.5594807
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4546998516824068571
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -842.388672
      Y: 3037.09521
      Z: 790.018555
    }
    Rotation {
    }
    Scale {
      X: 36.3612442
      Y: 36.3612442
      Z: 25.4940796
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7471909623710439429
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -4548.16797
      Y: -10373.1016
      Z: 372.915039
    }
    Rotation {
      Yaw: 97.0791473
    }
    Scale {
      X: 44.5651054
      Y: 19.6388474
      Z: 36.3990059
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 898867453256869921
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -10516.7891
      Y: -13807.3184
      Z: 173.245605
    }
    Rotation {
    }
    Scale {
      X: 41.736908
      Y: 41.736908
      Z: 29.5940571
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4683588074325418261
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -4029.49219
      Y: -7675.93066
      Z: 790.018555
    }
    Rotation {
    }
    Scale {
      X: 41.736908
      Y: 41.736908
      Z: 27.236433
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13455857067561488810
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -2801.8877
      Y: -4448.05273
      Z: 790.018555
    }
    Rotation {
      Yaw: 67.4801636
    }
    Scale {
      X: 44.5651131
      Y: 14.2930975
      Z: 25.4834
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4008927148640574717
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: -1194.3125
      Y: -2480.72168
      Z: 790.018555
    }
    Rotation {
    }
    Scale {
      X: 36.3612442
      Y: 36.3612442
      Z: 25.4940796
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15767187264673962515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6122214765453430330
  Name: "OpenArea_InvisibleCollision"
  Transform {
    Location {
      X: 514.095703
      Y: -1402.48901
      Z: 790.018555
    }
    Rotation {
    }
    Scale {
      X: 30.0534687
      Y: 14.2931128
      Z: 25.4834
    }
  }
  ParentId: 14715758764945446342
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13539907544900533754
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1465738295828150913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
