Name: "Vfx_1"
RootId: 1712841156229107256
Objects {
  Id: 10397438096017448094
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -875.690674
      Y: 1021.39166
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 1.1135217
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 10397438096017448094
    SubobjectId: 13803804774933131920
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 13896921537456716158
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -252.146133
      Y: 1023.68976
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 1.1135217
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 13896921537456716158
    SubobjectId: 17221801331930699632
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 15842132378560956254
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -1032.87366
      Y: -109.971451
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.820972681
      Y: 0.891900897
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15842132378560956254
    SubobjectId: 17582447550430325072
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 4890583490111577644
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 33.3475685
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 1.71317
      Y: 0.891900897
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 4890583490111577644
    SubobjectId: 7783696076409450530
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 2066609141300944703
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 286.86496
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 2066609141300944703
    SubobjectId: 3708146404734038321
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 1786916870595129380
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 653.443604
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 1786916870595129380
    SubobjectId: 3969798824623906346
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 599449664610014624
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -545.734802
      Y: 990.561
      Z: -179.919937
    }
    Rotation {
    }
    Scale {
      X: 0.834459066
      Y: 0.516373456
      Z: 0.834459484
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 599449664610014624
    SubobjectId: 2849166515231505326
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 15123391833155161383
  Name: "Fire Volume VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 15123391833155161383
    SubobjectId: 18319232800236036905
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 14136398515917081615
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -153.737366
      Y: 652.901184
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14136398515917081615
    SubobjectId: 17002630245143667201
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 16226311931903719291
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -153.737366
      Y: 243.435532
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 16226311931903719291
    SubobjectId: 14912712670091975029
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 8946152767321671951
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 409.591553
      Z: -37.8096619
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8946152767321671951
    SubobjectId: 6051983688895768321
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 14285669519841112973
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 776.05072
      Z: 6.7722578
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 14285669519841112973
    SubobjectId: 16833062531856604547
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 8210267897175109707
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -932.914734
      Y: 776.05072
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 8210267897175109707
    SubobjectId: 6785608203866168901
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 7925101410345125729
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -296.034851
      Y: 648.336
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 7925101410345125729
    SubobjectId: 4764936141391571311
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 5172658887663478341
  Name: "Fire Volume VFX"
  Transform {
    Location {
      X: -296.034851
      Y: 809.325745
      Z: -179.919922
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 2.41913533
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2494920176024075778
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 5172658887663478341
    SubobjectId: 7499355708458256459
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
Objects {
  Id: 10689368442878538850
  Name: "Advanced Color Grading Post Process"
  Transform {
    Location {
      X: -629.466064
      Y: 569.273743
      Z: -20.0026588
    }
    Rotation {
    }
    Scale {
      X: 23.2634411
      Y: 17.8301601
      Z: 3.65809774
    }
  }
  ParentId: 1712841156229107256
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: false
    }
    Overrides {
      Name: "bp:Scene Tint"
      Color {
        R: 0.722
        G: 0.171903327
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Saturation"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Contrast"
      Color {
        R: 1.3
        G: 1.3
        B: 1.3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Gain"
      Color {
        R: 2
        G: 1.4920001
        B: 1.4920001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Weight"
      Float: 0.713679433
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evolumetype:0"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2057389093105212088
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 10689368442878538850
    SubobjectId: 13511830655369648748
    InstanceId: 11637633550569433490
    TemplateId: 4718706387753081793
  }
}
