Assets {
  Id: 11920992932283094919
  Name: "AdventureClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 13807993485880989484
        }
      }
      Overrides {
        Name: "cs:PointOfInterestApi"
        AssetReference {
          Id: 5856638181990440466
        }
      }
      Overrides {
        Name: "cs:PointIcon"
        AssetReference {
          Id: 411395691493234369
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 74
}
