Assets {
  Id: 10081859820829940728
  Name: "AdventureVisibilityController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TargetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ControlVisibility"
        Bool: false
      }
      Overrides {
        Name: "cs:ControlCollision"
        Bool: false
      }
      Overrides {
        Name: "cs:CollideWhenActive"
        Bool: true
      }
      Overrides {
        Name: "cs:VisibleWhenActive"
        Bool: true
      }
      Overrides {
        Name: "cs:ControlIsEnabled"
        Bool: false
      }
      Overrides {
        Name: "cs:EnableWhenActive"
        Bool: false
      }
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 13807993485880989484
        }
      }
      Overrides {
        Name: "cs:AdventureId"
        String: ""
      }
    }
  }
  SerializationVersion: 74
}
