Assets {
  Id: 10012389660705409604
  Name: "AdventureRewardPanelController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 13807993485880989484
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 18145738277593424730
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TextBox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTextBox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SuccessSfx"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FailSfx"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 74
}
