Assets {
  Id: 10949424227527664942
  Name: "AdventureAudioController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 13807993485880989484
        }
      }
      Overrides {
        Name: "cs:AdventureId"
        String: ""
      }
      Overrides {
        Name: "cs:SfxFolder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayWhenActive"
        Bool: true
      }
    }
  }
  SerializationVersion: 74
}
