Assets {
  Id: 8251385810634051121
  Name: "AdventureCampBehaviour_AlwaysSpawn"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureSystemApi"
        AssetReference {
          Id: 13807993485880989484
        }
      }
      Overrides {
        Name: "cs:InitialDelay"
        Int: 1
      }
      Overrides {
        Name: "cs:RespawnCooldown"
        Int: 15
      }
      Overrides {
        Name: "cs:MinimumSpawns"
        Int: 2
      }
    }
  }
  SerializationVersion: 74
}
