Assets {
  Id: 14214878021077529188
  Name: "AdventureResourceTriggerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventureApi"
        AssetReference {
          Id: 13807993485880989484
        }
      }
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
          SelfId: 16144972319106404840
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Target"
        ObjectReference {
          SelfId: 6546508834074238622
        }
      }
    }
  }
  SerializationVersion: 74
}
