Assets {
  Id: 15583631668858138722
  Name: "APIDamage"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 13318730044962744636
        }
      }
      Overrides {
        Name: "cs:API_NPC"
        AssetReference {
          Id: 2677594612280678857
        }
      }
      Overrides {
        Name: "cs:API_ID"
        AssetReference {
          Id: 8196531844027121028
        }
      }
      Overrides {
        Name: "cs:APIStats"
        AssetReference {
          Id: 11452680377577311386
        }
      }
      Overrides {
        Name: "cs:APIDifficultySystem"
        AssetReference {
          Id: 767597043529123543
        }
      }
    }
  }
  SerializationVersion: 68
}
