Assets {
  Id: 14029242016065731199
  Name: "ItemSystems_CraftingRecipeManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:StorageKey"
        NetReference {
          Key: "6129058b377d4cb98732ee8f3993e0ee"
          Type {
            Value: "mc:enetreferencetype:sharedpersistence"
          }
        }
      }
      Overrides {
        Name: "cs:Component"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 65
}
