Assets {
  Id: 11350890868968224954
  Name: "Passive_Evasive"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 15583631668858138722
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "You have a chance to avoid attacks."
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 12068935913973994294
        }
      }
    }
    Assets {
      Id: 12068935913973994294
      Name: "Fantasy Ability Teal 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Teal_001"
      }
    }
  }
  SerializationVersion: 65
}
