Assets {
  Id: 10028331438348720174
  Name: "Passive_HolyPresence"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 13318730044962744636
        }
      }
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 15583631668858138722
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "You and your allies take reduced damage."
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 15930323680083439980
        }
      }
    }
    Assets {
      Id: 15930323680083439980
      Name: "Fantasy Ability Yellow 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_002"
      }
    }
  }
  SerializationVersion: 65
}
