Name: "Beach"
RootId: 487914587163818255
Objects {
  Id: 15668587792339274490
  Name: "Rock 01"
  Transform {
    Location {
      X: -190.721191
      Y: 4415.5459
      Z: 1128.41833
    }
    Rotation {
      Pitch: 24.4376507
      Yaw: -21.9396973
      Roll: 162.961472
    }
    Scale {
      X: 1.27878881
      Y: 1.27878976
      Z: 1.67646658
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13737238802755039843
  Name: "Rock 01"
  Transform {
    Location {
      X: -170.903809
      Y: 4656.54248
      Z: 1267.28931
    }
    Rotation {
      Pitch: 13.6843519
      Yaw: -115.598373
      Roll: -22.3249207
    }
    Scale {
      X: 1.68529081
      Y: 1.54671
      Z: 2.56565166
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11215054124819627079
  Name: "Rock 01"
  Transform {
    Location {
      X: 95.2724609
      Y: 4777.37891
      Z: 1123.47729
    }
    Rotation {
      Pitch: -72.3844
      Yaw: -86.477417
      Roll: 153.860397
    }
    Scale {
      X: 1.00030971
      Y: 1.00031364
      Z: 1.41418099
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6496152398625361491
  Name: "Rock 01"
  Transform {
    Location {
      X: 563.077637
      Y: 5720.78662
      Z: 1221.14893
    }
    Rotation {
      Pitch: -59.3105164
      Yaw: 46.9591789
      Roll: -165.531143
    }
    Scale {
      X: 1.68529081
      Y: 1.54671
      Z: 2.56565166
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12629299430824971054
  Name: "Rock 01"
  Transform {
    Location {
      X: 162.974609
      Y: 5423.18457
      Z: 1436.0918
    }
    Rotation {
      Pitch: -39.3378296
      Yaw: -104.666519
      Roll: -18.4604492
    }
    Scale {
      X: 1.68529081
      Y: 1.54671
      Z: 2.56565166
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10137811660572808003
  Name: "Rock 01"
  Transform {
    Location {
      X: -140.086426
      Y: 4926.57178
      Z: 1371.75342
    }
    Rotation {
      Pitch: 27.0165653
      Yaw: 95.3214111
      Roll: 23.460268
    }
    Scale {
      X: 1.68529081
      Y: 1.54671
      Z: 2.56565166
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4516503079949378427
  Name: "Rock 01"
  Transform {
    Location {
      X: 14767.5508
      Y: 69.8349609
      Z: 1916.05249
    }
    Rotation {
      Pitch: 69.4509888
      Yaw: -0.432830811
      Roll: 50.3649292
    }
    Scale {
      X: 1.59706855
      Y: 1.59706855
      Z: 1.59706855
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10790963612151864000
  Name: "Rock 01"
  Transform {
    Location {
      X: 14538.4883
      Y: 829.960938
      Z: 1842.4082
    }
    Rotation {
      Pitch: 27.8231506
      Yaw: 7.20069075
      Roll: 71.6104279
    }
    Scale {
      X: 1.13826966
      Y: 3.06460714
      Z: 3.6780169
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17936880504375988945
  Name: "Rock 01"
  Transform {
    Location {
      X: 10461.5752
      Y: 118.243164
      Z: -185.043823
    }
    Rotation {
      Pitch: 5.10211706
      Yaw: 142.366653
      Roll: -0.888549805
    }
    Scale {
      X: 3.16772795
      Y: 4.18166494
      Z: 5.91177464
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2278596469911542232
  Name: "Rock 01"
  Transform {
    Location {
      X: 10771.5801
      Y: 21.4121094
      Z: -360.144043
    }
    Rotation {
      Pitch: 5.24320126
      Yaw: 170.675079
      Roll: 5.25225639
    }
    Scale {
      X: 3.32003522
      Y: 2.94866633
      Z: 7.72754669
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5571380156609059776
  Name: "Rock 01"
  Transform {
    Location {
      X: 6328.20361
      Y: -3537.34082
      Z: -1035.47705
    }
    Rotation {
      Pitch: 3.81630659
      Yaw: 67.1237335
      Roll: 66.8343811
    }
    Scale {
      X: 3.60789466
      Y: 4.30428791
      Z: 5.10063267
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17621232016465999471
  Name: "Rock 01"
  Transform {
    Location {
      X: 5339.44336
      Y: -3306.83398
      Z: -1451.77832
    }
    Rotation {
      Pitch: 16.5621147
      Yaw: 40.2369614
      Roll: -81.0831909
    }
    Scale {
      X: 3.60789275
      Y: 6.78782701
      Z: 5.10063601
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10396497605392941038
  Name: "Rock 01"
  Transform {
    Location {
      X: 819.827148
      Y: 580.40918
      Z: 604.109314
    }
    Rotation {
      Pitch: 16.043766
      Yaw: 10.757576
      Roll: 86.6493835
    }
    Scale {
      X: 1.07464814
      Y: 1.07465303
      Z: 1.51927578
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7086338982397992348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18000628680247342978
  Name: "Rock 01"
  Transform {
    Location {
      X: 1303.81299
      Y: 677.95752
      Z: 539.31665
    }
    Rotation {
      Pitch: 1.51413679
      Yaw: 9.82407951
      Roll: -89.046936
    }
    Scale {
      X: 2.13415241
      Y: 1.76289701
      Z: 1.96973109
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7086338982397992348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18258572397366029822
  Name: "Rock 01"
  Transform {
    Location {
      X: 1393.93945
      Y: 437.022461
      Z: 173.996338
    }
    Rotation {
      Pitch: 30.908947
      Yaw: 112.197533
      Roll: 92.439621
    }
    Scale {
      X: 1.082142
      Y: 1.91596806
      Z: 2.70866704
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4018220433748425538
  Name: "Rock 01"
  Transform {
    Location {
      X: -56.9174805
      Y: 331.286133
      Z: 308.030701
    }
    Rotation {
      Pitch: 22.1078587
      Yaw: -86.315094
      Roll: 69.9159622
    }
    Scale {
      X: 1.31034136
      Y: 1.55667889
      Z: 3.27986383
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7452703856120632815
  Name: "Rock 01"
  Transform {
    Location {
      X: 2988.2959
      Y: 1483.83496
      Z: 854.706177
    }
    Rotation {
      Pitch: -3.52694702
      Yaw: -15.5440674
      Roll: 6.86428833
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2198988441437446815
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10000007280645276368
  Name: "Rock 01"
  Transform {
    Location {
      X: 2623.52
      Y: 3268.78125
      Z: 975.082581
    }
    Rotation {
      Pitch: -12.5545959
      Yaw: -14.9148254
      Roll: -3.99255371
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2198988441437446815
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4967354628932390641
  Name: "Rock 01"
  Transform {
    Location {
      X: 3095.51807
      Y: 1519.46436
      Z: 558.749939
    }
    Rotation {
      Pitch: 2.6857121
      Yaw: -87.6956177
      Roll: 175.248077
    }
    Scale {
      X: 0.889135301
      Y: 0.889138579
      Z: 1.25700867
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4810268362404420258
  Name: "Rock 01"
  Transform {
    Location {
      X: 2521.79932
      Y: 3345.95532
      Z: 973.542908
    }
    Rotation {
      Pitch: -72.3855286
      Yaw: -163.141541
      Roll: 153.859894
    }
    Scale {
      X: 1.00030971
      Y: 1.00031364
      Z: 1.41418099
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6782642697892499251
  Name: "Rock 01"
  Transform {
    Location {
      X: 3367.0625
      Y: 1464.17578
      Z: 1019.95135
    }
    Rotation {
      Pitch: -84.4632263
      Yaw: 43.0356445
      Roll: 55.3928719
    }
    Scale {
      X: 0.897917449
      Y: 0.897921
      Z: 1.26942456
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6469962064224697995
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9793657053375587489
  Name: "Rock 01"
  Transform {
    Location {
      X: 3236.5022
      Y: 1412.48682
      Z: 878.505127
    }
    Rotation {
      Pitch: -84.468689
      Yaw: -94.5632324
      Roll: 55.3990097
    }
    Scale {
      X: 0.772180438
      Y: 0.772183537
      Z: 1.09166467
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3150662055894501694
  Name: "Rock 01"
  Transform {
    Location {
      X: -172.485352
      Y: 4383.01221
      Z: 1162.68164
    }
    Rotation {
      Pitch: 28.2711277
      Yaw: -3.425354
      Roll: -49.1703491
    }
    Scale {
      X: 1.44107962
      Y: 1.44108105
      Z: 1.88922679
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12532853787925788376
  Name: "Rock 01"
  Transform {
    Location {
      X: -153.038086
      Y: 4305.62354
      Z: 1189.60156
    }
    Rotation {
      Pitch: -27.0085754
      Yaw: -59.5074463
      Roll: -34.2501221
    }
    Scale {
      X: 1.44108164
      Y: 1.44108379
      Z: 2.1417
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17972588886665341248
  Name: "Rock 01"
  Transform {
    Location {
      X: -393.614746
      Y: 3694.6543
      Z: 1132.08252
    }
    Rotation {
      Pitch: 46.1982689
      Yaw: 96.4006271
      Roll: 31.1898174
    }
    Scale {
      X: 2.17763782
      Y: 2.17763805
      Z: 3.38351083
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9608713654521307249
  Name: "Rock 01"
  Transform {
    Location {
      X: 11106.5215
      Y: 522.333496
      Z: -360.144409
    }
    Rotation {
      Pitch: -5.37863159
      Yaw: -57.8296204
      Roll: -4.37051392
    }
    Scale {
      X: 4.09870577
      Y: 3.64023733
      Z: 9.53994083
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7806479704317340428
  Name: "Rock 01"
  Transform {
    Location {
      X: 12058.1768
      Y: 1287.44824
      Z: -105.24646
    }
    Rotation {
      Pitch: 3.0542078
      Yaw: -149.47258
      Roll: 0.737359941
    }
    Scale {
      X: 4.1816473
      Y: 4.18166
      Z: 8.85052586
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14692309651461617687
  Name: "Rock 01"
  Transform {
    Location {
      X: 11755.9805
      Y: 518.134766
      Z: 595.790039
    }
    Rotation {
      Pitch: -0.469299316
      Yaw: 166.113953
      Roll: 177.187256
    }
    Scale {
      X: 1.05116212
      Y: 4.92582035
      Z: 5.91176796
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15204917990943372427
  Name: "Rock 01"
  Transform {
    Location {
      X: 5405.58105
      Y: 2222.82813
      Z: -603.47522
    }
    Rotation {
      Pitch: 23.5975304
      Yaw: -145.07132
      Roll: 12.8733559
    }
    Scale {
      X: 3.60789442
      Y: 5.09297752
      Z: 5.10063744
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13779384190061428914
  Name: "Rock 01"
  Transform {
    Location {
      X: 10404.3428
      Y: 195.083008
      Z: 1139.47595
    }
    Rotation {
      Pitch: -14.4693604
      Yaw: -58.5198364
      Roll: -7.77874756
    }
    Scale {
      X: 1.69779158
      Y: 1.19314766
      Z: 2.95621133
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2543251279591424476
  Name: "Rock 01"
  Transform {
    Location {
      X: 10527.9482
      Y: 619.953125
      Z: 1230.52319
    }
    Rotation {
      Pitch: 4.84431839
      Yaw: -83.9789429
      Roll: -178.892166
    }
    Scale {
      X: 3.91556239
      Y: 1.1931448
      Z: 2.95621133
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10202215245836193458
  Name: "Rock 01"
  Transform {
    Location {
      X: 9978.48828
      Y: 350.379395
      Z: 259.162415
    }
    Rotation {
      Pitch: -13.8362732
      Yaw: 115.08316
      Roll: 159.409378
    }
    Scale {
      X: 2.09105372
      Y: 2.09105778
      Z: 3.48630214
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4354675837293355155
  Name: "Rock 01"
  Transform {
    Location {
      X: 10266.3711
      Y: 849.591309
      Z: -185.043945
    }
    Rotation {
      Pitch: -8.83755493
      Yaw: 136.784546
      Roll: 14.2025671
    }
    Scale {
      X: 4.1816473
      Y: 4.18166208
      Z: 5.91177511
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14270131282125513520
  Name: "Rock 01"
  Transform {
    Location {
      X: 293.027832
      Y: 2730.83301
      Z: 962.963074
    }
    Rotation {
      Pitch: 12.8110228
      Yaw: 5.74309
      Roll: 100.218506
    }
    Scale {
      X: 0.705712438
      Y: 0.705712438
      Z: 0.705712438
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7086338982397992348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3116255087978127210
  Name: "Rock 01"
  Transform {
    Location {
      X: 647.59082
      Y: 2742.43872
      Z: 908.480591
    }
    Rotation {
      Pitch: 6.9528861
      Yaw: 4.6807251
      Roll: -80.0938721
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7086338982397992348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2297224862828699782
  Name: "Rock 01"
  Transform {
    Location {
      X: 4456.15869
      Y: 1658.104
      Z: -124.732056
    }
    Rotation {
      Pitch: -17.6035156
      Yaw: -128.205276
      Roll: -20.1140747
    }
    Scale {
      X: 2.53820086
      Y: 3.5829854
      Z: 6.24892139
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9532500710728232802
  Name: "Rock 01"
  Transform {
    Location {
      X: 52.5986328
      Y: 404.263672
      Z: 467.524292
    }
    Rotation {
      Pitch: 5.64474821
      Yaw: 13.0071907
      Roll: -90.5123291
    }
    Scale {
      X: 1.81214762
      Y: 1.69972336
      Z: 2.40296435
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7086338982397992348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10569758839239436705
  Name: "Rock 01"
  Transform {
    Location {
      X: 2775.93311
      Y: 5655.13428
      Z: 1023.39355
    }
    Rotation {
      Pitch: -65.4429932
      Yaw: -156.937378
      Roll: -175.237793
    }
    Scale {
      X: 1.3593154
      Y: 1.3593154
      Z: 1.3593154
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17000018622991537420
  Name: "Rock 01"
  Transform {
    Location {
      X: 850.394531
      Y: 438.992676
      Z: 230.125977
    }
    Rotation {
      Pitch: 70.0412674
      Yaw: 158.801285
      Roll: 138.771271
    }
    Scale {
      X: 2.30969334
      Y: 1.56087923
      Z: 4.31064749
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16186660923885417312
  Name: "Rock 01"
  Transform {
    Location {
      X: -481.582031
      Y: 322.498047
      Z: 307.754028
    }
    Rotation {
      Pitch: 71.2029724
      Yaw: -149.087906
      Roll: -178.907547
    }
    Scale {
      X: 1.83070397
      Y: 1.24622273
      Z: 2.64721465
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14117181123089539410
  Name: "Rock 01"
  Transform {
    Location {
      X: 5216.65137
      Y: 2124.00586
      Z: -146.487915
    }
    Rotation {
      Pitch: 1.5502274
      Yaw: 21.7210579
      Roll: -18.4230347
    }
    Scale {
      X: 4.1816473
      Y: 4.18166208
      Z: 5.91177511
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12046080179398894829
  Name: "Rock 01"
  Transform {
    Location {
      X: 3755.6106
      Y: 1084.00879
      Z: 50.6903076
    }
    Rotation {
      Pitch: 8.40486145
      Yaw: 64.0572
      Roll: 6.63172674
    }
    Scale {
      X: 2.8395679
      Y: 5.34232426
      Z: 4.26252365
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11090535907539947421
  Name: "Rock 01"
  Transform {
    Location {
      X: 4460.4873
      Y: 1830.875
      Z: 277.75
    }
    Rotation {
      Pitch: 28.6088543
      Yaw: 15.7251329
      Roll: -0.903839111
    }
    Scale {
      X: 2.56437111
      Y: 2.56438255
      Z: 3.62536454
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11552552711009241137
  Name: "Rock 01"
  Transform {
    Location {
      X: 4064.93604
      Y: 1641.30908
      Z: 595.988892
    }
    Rotation {
      Pitch: -1.59899902
      Yaw: 32.3700523
      Roll: -169.964569
    }
    Scale {
      X: 1.91323256
      Y: 1.91324151
      Z: 2.70482159
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13845710909452591416
  Name: "Rock 01"
  Transform {
    Location {
      X: 2639.5542
      Y: 6568.42773
      Z: 1497.28052
    }
    Rotation {
      Pitch: 2.57133389
      Yaw: -53.9177856
      Roll: 160.273788
    }
    Scale {
      X: 2.11568904
      Y: 2.11568904
      Z: 2.11568904
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8816498856432048422
  Name: "Rock 01"
  Transform {
    Location {
      X: 2440.70361
      Y: 6084.95166
      Z: 1575.21545
    }
    Rotation {
      Pitch: 2.22653222
      Yaw: 23.6342354
      Roll: 174.341034
    }
    Scale {
      X: 1.5940311
      Y: 0.723896742
      Z: 1.87805915
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12267266107643213843
  Name: "Rock 01"
  Transform {
    Location {
      X: 2281.53369
      Y: 5777.17871
      Z: 1357.05579
    }
    Rotation {
      Pitch: 13.2488451
      Yaw: 24.4693565
      Roll: -1.27734375
    }
    Scale {
      X: 1.86304545
      Y: 1.86304224
      Z: 2.48158073
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15381168090626941653
  Name: "Rock 01"
  Transform {
    Location {
      X: 2581.52441
      Y: 5987.38379
      Z: 1350.50476
    }
    Rotation {
      Pitch: 4.52088165
      Yaw: 176.133514
      Roll: 5.35265255
    }
    Scale {
      X: 2.11568904
      Y: 2.11568904
      Z: 2.11568904
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7827117398720600392
  Name: "Rock 01"
  Transform {
    Location {
      X: 2805.17627
      Y: 6047.59863
      Z: 1042.27661
    }
    Rotation {
      Pitch: -56.0132446
      Yaw: 112.760223
      Roll: 177.127197
    }
    Scale {
      X: 2.19224715
      Y: 2.19224715
      Z: 2.19224715
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8104857108586852033
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8673216786196813108
  Name: "Rock 01"
  Transform {
    Location {
      X: -612.975586
      Y: 3139.03198
      Z: 1234.69836
    }
    Rotation {
      Pitch: -69.6089401
      Yaw: 59.9861755
      Roll: -142.177521
    }
    Scale {
      X: 1.20360899
      Y: 1.20360899
      Z: 1.20360899
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14035164531572943737
  Name: "Rock 01"
  Transform {
    Location {
      X: -694.558594
      Y: 2925.9292
      Z: 1281.72021
    }
    Rotation {
      Pitch: -4.15117693
      Yaw: 91.3940735
      Roll: -5.31195927
    }
    Scale {
      X: 1.20360899
      Y: 1.20360899
      Z: 1.20360899
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12298838135315924721
  Name: "Rock 01"
  Transform {
    Location {
      X: -1457.01953
      Y: 1619.61914
      Z: 955.744812
    }
    Rotation {
      Pitch: -77.0741882
      Yaw: -4.31616211
      Roll: -108.934265
    }
    Scale {
      X: 2.09072471
      Y: 2.09072471
      Z: 2.09072471
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15590338628403158338
  Name: "Rock 01"
  Transform {
    Location {
      X: -1167.75977
      Y: 2000.68433
      Z: 881.97876
    }
    Rotation {
      Pitch: 47.39711
      Yaw: 105.83725
      Roll: 18.091238
    }
    Scale {
      X: 1.76178336
      Y: 1.76178336
      Z: 1.76178336
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17834847441978435641
  Name: "Rock 01"
  Transform {
    Location {
      X: -1054.16016
      Y: 2425.46143
      Z: 973.943
    }
    Rotation {
      Pitch: -0.828242362
      Yaw: 62.0384674
      Roll: -13.8951521
    }
    Scale {
      X: 1.61082792
      Y: 1.61082792
      Z: 1.61082792
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12144749897823392647
  Name: "Rock 01"
  Transform {
    Location {
      X: 118.792969
      Y: 2772.99121
      Z: 899.620239
    }
    Rotation {
      Pitch: -62.8895264
      Yaw: -1.67788696
      Roll: -165.565826
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5568692352038029889
  Name: "Rock 01"
  Transform {
    Location {
      X: 1138.96631
      Y: 2805.64233
      Z: 790.84967
    }
    Rotation {
      Pitch: 44.9225502
      Yaw: -142.734344
      Roll: 178.597519
    }
    Scale {
      X: 1.20459425
      Y: 1.20459425
      Z: 1.20459425
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13871005830685676444
  Name: "Rock 01"
  Transform {
    Location {
      X: 2973.6416
      Y: 1307.19824
      Z: 354.11615
    }
    Rotation {
      Pitch: -9.29745483
      Yaw: -49.2004395
      Roll: 26.5027409
    }
    Scale {
      X: 2.35848951
      Y: 2.35849881
      Z: 3.33429694
    }
  }
  ParentId: 487914587163818255
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13864960640014596575
  Name: "Rock 01"
  Transform {
    Location {
      X: -59.3671875
      Y: 2875.74536
      Z: 932.093872
    }
    Rotation {
      Pitch: -15.0119629
      Yaw: -174.671875
      Roll: -10.3749695
    }
    Scale {
      X: 1.50938022
      Y: 1.50938022
      Z: 1.50938022
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14021831313115274251
  Name: "Rock 01"
  Transform {
    Location {
      X: -512.071777
      Y: 2950.34106
      Z: 930.912842
    }
    Rotation {
      Pitch: 17.3347874
      Yaw: -148.690445
      Roll: -17.2268066
    }
    Scale {
      X: 2.17763805
      Y: 2.17763805
      Z: 2.17763805
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11059179574610676462
  Name: "Rock 01"
  Transform {
    Location {
      X: -354.539551
      Y: 2750.89355
      Z: 937.093628
    }
    Rotation {
      Pitch: 14.7662058
      Yaw: 34.1576309
      Roll: 8.83283806
    }
    Scale {
      X: 1.24834621
      Y: 1.24834621
      Z: 1.24834621
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6143956280833607398
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3099635138201723740
  Name: "Hexagonal_Rocks_Beach"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 487914587163818255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
