Name: "Emma"
RootId: 11788695356358832208
Objects {
  Id: 11532405008632614731
  Name: "Point Light"
  Transform {
    Location {
      X: 49181.207
      Y: 4710.85107
      Z: 6332.38379
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.192688
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.89
      G: 0.159139097
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2017.46729
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 5034290236336176226
  Name: "Point Light"
  Transform {
    Location {
      X: 46950.3047
      Y: 10503.9824
      Z: 4813.39941
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1924438
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.89
      G: 0.159139097
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2048.0874
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 15435334761372206853
  Name: "Point Light"
  Transform {
    Location {
      X: 51324.207
      Y: 7666.48828
      Z: 5763.29297
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1925964
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.89
      G: 0.159139097
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2017.46729
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 12155150669136818368
  Name: "DragonBossArea"
  Transform {
    Location {
      X: 51071.9727
      Y: -2579.42578
      Z: 7005.88867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DragonBossArea"
  }
}
Objects {
  Id: 7192807854345907469
  Name: "MerchantBossArea"
  Transform {
    Location {
      X: 32162.5313
      Y: 9903.3418
      Z: -205.316284
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MerchantBossArea"
  }
}
Objects {
  Id: 3795342459197005188
  Name: "GuardBossArea"
  Transform {
    Location {
      X: 43083.0469
      Y: 13806.7891
      Z: 3779.4126
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuardBossArea"
  }
}
Objects {
  Id: 7818046977082033886
  Name: "Point Light"
  Transform {
    Location {
      X: 51672.2227
      Y: 8256.47559
      Z: 5362.66064
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1925049
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1804.98352
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 7733457892339165237
  Name: "Point Light"
  Transform {
    Location {
      X: 48782.668
      Y: 5015.29297
      Z: 6157.00391
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1925049
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2002.11829
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 10543067597032673534
  Name: "Point Light"
  Transform {
    Location {
      X: 46936.25
      Y: 9786.55566
      Z: 4591.8125
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1923523
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.679999948
      G: 0.189139038
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1588.78564
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 9369807551488517899
  Name: "PortLantern_spherical"
  Transform {
    Location {
      X: -4144.96094
      Y: -3813.89795
      Z: -244.510925
    }
    Rotation {
      Yaw: 0.699406803
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  TemplateInstance {
    ParameterOverrideMap {
      key: 11497261407930304372
      value {
        Overrides {
          Name: "Name"
          String: "PortLantern_spherical_single"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 44732.7305
            Y: 8538.86816
            Z: 4238.48633
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.0830383301
            Yaw: -18.3706665
            Roll: -2.43908691
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17979152160187971160
    }
  }
}
Objects {
  Id: 2438393161552087027
  Name: "Point Light"
  Transform {
    Location {
      X: 44657.8867
      Y: 8544.75879
      Z: 4752.05176
    }
    Rotation {
      Pitch: -0.112762451
      Yaw: -19.0694275
      Roll: -2.43777466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1295.9519
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11492308109361872204
  Name: "NecromancerBossArea"
  Transform {
    Location {
      X: 25537.2988
      Y: 20590.2188
      Z: -241.575317
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NecromancerBossArea"
  }
}
Objects {
  Id: 17394048562990261073
  Name: "Spawn Points"
  Transform {
    Location {
      X: 15011.7471
      Y: 834.049805
      Z: -20.642334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  ChildIds: 16813558807825262224
  ChildIds: 13839931771254792625
  ChildIds: 2684969813152097032
  ChildIds: 2692474767044581678
  ChildIds: 15826158755144287883
  ChildIds: 17931313894893274203
  ChildIds: 2553031238537616700
  ChildIds: 17928185298399832387
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17928185298399832387
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3388.42871
      Y: 1350.9082
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 142.024338
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2553031238537616700
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3245.29541
      Y: 1856.89307
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 142.024414
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 17931313894893274203
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3105.99561
      Y: 1468.40674
    }
    Rotation {
      Yaw: 142.024338
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 15826158755144287883
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3001.67871
      Y: 1881.92969
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 142.024414
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2692474767044581678
  Name: "Spawn Point"
  Transform {
    Location {
      X: -63.9296875
      Y: 322.226563
    }
    Rotation {
      Yaw: 104.208611
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 2684969813152097032
  Name: "Spawn Point"
  Transform {
    Location {
      X: 113.173828
      Y: 153.080078
    }
    Rotation {
      Yaw: 104.208542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 13839931771254792625
  Name: "Spawn Point"
  Transform {
    Location {
      X: -63.1816406
      Y: -121.041016
    }
    Rotation {
      Yaw: 104.208496
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: 13.9370117
      Y: -354.266602
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 104.208481
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 6268336843513052151
  Name: "Atmospherics_PostProcess"
  Transform {
    Location {
      X: 23758.6289
      Y: 9135.17871
      Z: 518.852234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Atmospherics_PostProcess"
  }
}
Objects {
  Id: 10874816195359804700
  Name: "ConnectingAreas"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ConnectingAreas"
  }
}
