Name: "Emma"
RootId: 11788695356358832208
Objects {
  Id: 12155150669136818368
  Name: "DragonBossArea"
  Transform {
    Location {
      X: 51071.9727
      Y: -2579.42578
      Z: 7005.88867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "DragonBossArea"
  }
}
Objects {
  Id: 7192807854345907469
  Name: "MerchantBossArea"
  Transform {
    Location {
      X: 32162.5313
      Y: 9903.3418
      Z: -205.316284
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "MerchantBossArea"
  }
}
Objects {
  Id: 3795342459197005188
  Name: "GuardBossArea"
  Transform {
    Location {
      X: 43083.0469
      Y: 13806.7891
      Z: 3779.4126
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "GuardBossArea"
  }
}
Objects {
  Id: 7818046977082033886
  Name: "Point Light"
  Transform {
    Location {
      X: 51752.9727
      Y: 8257.27734
      Z: 5378.53
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1923828
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1804.98352
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 7733457892339165237
  Name: "Point Light"
  Transform {
    Location {
      X: 48917.625
      Y: 5273.51465
      Z: 6303.44434
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1924515
      Roll: -2.43853784
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 2002.11829
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 10543067597032673534
  Name: "Point Light"
  Transform {
    Location {
      X: 46931.5
      Y: 9975.30762
      Z: 4720.60254
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1922913
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1588.78564
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 9369807551488517899
  Name: "PortLantern_spherical"
  Transform {
    Location {
      X: -4144.96094
      Y: -3813.89795
      Z: -244.510925
    }
    Rotation {
      Yaw: 0.699406803
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  TemplateInstance {
    ParameterOverrideMap {
      key: 11497261407930304372
      value {
        Overrides {
          Name: "Name"
          String: "PortLantern_spherical_single"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 44493.6953
            Y: 8582.31152
            Z: 4237.37793
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.124794379
            Yaw: -13.4933777
            Roll: -2.43722534
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 17979152160187971160
    }
  }
}
Objects {
  Id: 2438393161552087027
  Name: "Point Light"
  Transform {
    Location {
      X: 44416.8125
      Y: 8582.26367
      Z: 4750.67676
    }
    Rotation {
      Pitch: 0.095001094
      Yaw: -14.1922
      Roll: -2.4385376
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 25
    Color {
      R: 0.820000052
      G: 0.293245047
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1295.9519
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 10000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 11492308109361872204
  Name: "NecromancerBossArea"
  Transform {
    Location {
      X: 25537.2988
      Y: 20590.2188
      Z: -241.575317
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NecromancerBossArea"
  }
}
Objects {
  Id: 17394048562990261073
  Name: "Spawn Points"
  Transform {
    Location {
      X: 15011.7471
      Y: 834.049805
      Z: -20.642334
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  ChildIds: 16813558807825262224
  ChildIds: 13839931771254792625
  ChildIds: 2684969813152097032
  ChildIds: 2692474767044581678
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2692474767044581678
  Name: "Spawn Point"
  Transform {
    Location {
      X: -63.9296875
      Y: 322.226563
    }
    Rotation {
      Yaw: 104.208611
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 2684969813152097032
  Name: "Spawn Point"
  Transform {
    Location {
      X: 113.173828
      Y: 153.080078
    }
    Rotation {
      Yaw: 104.208542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 13839931771254792625
  Name: "Spawn Point"
  Transform {
    Location {
      X: -63.1816406
      Y: -121.041016
    }
    Rotation {
      Yaw: 104.208496
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: 13.9370117
      Y: -354.266602
      Z: 6.10351563e-05
    }
    Rotation {
      Yaw: 104.208481
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17394048562990261073
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 6268336843513052151
  Name: "Atmospherics_PostProcess"
  Transform {
    Location {
      X: 23758.6289
      Y: 9135.17871
      Z: 518.852234
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Atmospherics_PostProcess"
  }
}
Objects {
  Id: 10874816195359804700
  Name: "ConnectingAreas"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11788695356358832208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ConnectingAreas"
  }
}
