Name: "InvisibleCollisions"
RootId: 2732470911758805994
Objects {
  Id: 15916721369401148730
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 23607.8652
      Y: 5750.19727
      Z: 508.164063
    }
    Rotation {
    }
    Scale {
      X: 10.365098
      Y: 10.365098
      Z: 29.2427368
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9365601628918137425
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 23158.7051
      Y: 6086.39355
      Z: 508.164063
    }
    Rotation {
    }
    Scale {
      X: 8.74114704
      Y: 8.74114704
      Z: 24.6611271
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 86333637814798984
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 22662.5273
      Y: 6238.84766
      Z: 508.164063
    }
    Rotation {
    }
    Scale {
      X: 8.74114704
      Y: 8.74114704
      Z: 24.6611271
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2925258758812649780
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 21503.0449
      Y: 6591.23535
      Z: 192.024536
    }
    Rotation {
    }
    Scale {
      X: 14.1947565
      Y: 14.1947565
      Z: 35.7518425
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6681250946768632004
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 20878.1133
      Y: 6081.20117
      Z: 192.024292
    }
    Rotation {
    }
    Scale {
      X: 14.1947565
      Y: 14.1947565
      Z: 35.7518425
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13551223201088156414
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 19816.8184
      Y: 3533.9043
      Z: 192.02417
    }
    Rotation {
    }
    Scale {
      X: 14.1947565
      Y: 14.1947565
      Z: 35.7518425
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2371790206784128891
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 20055.0762
      Y: 5304.84473
      Z: 192.025635
    }
    Rotation {
      Yaw: 173.387222
    }
    Scale {
      X: 5.40820742
      Y: 25.6533604
      Z: 41.946949
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13672474304033213665
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 20387.1367
      Y: 5847.71289
      Z: 192.025391
    }
    Rotation {
      Yaw: 132.249832
    }
    Scale {
      X: 5.40821218
      Y: 11.0834866
      Z: 41.946949
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11029318624794613357
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 17448.6953
      Y: 3644.36133
      Z: 192.024902
    }
    Rotation {
      Yaw: 64.7145309
    }
    Scale {
      X: 5.40820742
      Y: 25.6533604
      Z: 41.946949
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17369624265569074991
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 12574.3682
      Y: 2424.88965
      Z: 192.02417
    }
    Rotation {
    }
    Scale {
      X: 19.1837463
      Y: 19.1837463
      Z: 41.946949
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1091219443452078529
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 10332.1465
      Y: 3881.07813
      Z: 192.024658
    }
    Rotation {
      Yaw: -11.8573608
    }
    Scale {
      X: 5.40820456
      Y: 40.8257637
      Z: 41.946949
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3039635429456772636
  Name: "ForestPath_InvisibleCollision"
  Transform {
    Location {
      X: 11280.8906
      Y: 5823.87891
      Z: 192.024658
    }
    Rotation {
    }
    Scale {
      X: 19.1837463
      Y: 19.1837463
      Z: 41.946949
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14215934997664809205
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 25400.1934
      Y: 8103.56396
      Z: 203.285889
    }
    Rotation {
      Yaw: 23.361063
    }
    Scale {
      X: 16.2352276
      Y: 22.6939011
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3967331470370652692
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 26127.2578
      Y: 7034.27441
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 16.2352333
      Y: 16.2352333
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2584114107374556981
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 27263.8613
      Y: 3018.89648
      Z: 192.024658
    }
    Rotation {
    }
    Scale {
      X: 16.2352333
      Y: 16.2352333
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1800977525430951919
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 27672.9941
      Y: 4014.66406
      Z: 203.285889
    }
    Rotation {
      Yaw: -36.4257813
    }
    Scale {
      X: 10.2165384
      Y: 20.6968327
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9197630946418265825
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 29288.1465
      Y: 3147.4834
      Z: 203.285889
    }
    Rotation {
      Yaw: 13.669179
    }
    Scale {
      X: 10.2165346
      Y: 31.5990524
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14761317476911360576
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 29441.25
      Y: 2965.7832
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 16.2352333
      Y: 16.2352333
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1297144721916745238
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 29826.6133
      Y: 2252.76758
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 16.2352333
      Y: 16.2352333
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1867900081268661352
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 29783.7832
      Y: 917.435547
      Z: 843.416
    }
    Rotation {
      Yaw: -21.6896057
    }
    Scale {
      X: 10.2165337
      Y: 35.4405212
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1254363531851226442
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 30326.0469
      Y: -879.160156
      Z: 886.858887
    }
    Rotation {
      Yaw: -111.777344
    }
    Scale {
      X: 10.2165346
      Y: 31.5990524
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2502997308554027176
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 31623.1406
      Y: -840.787109
      Z: 843.416
    }
    Rotation {
      Yaw: -21.1981506
    }
    Scale {
      X: 10.2165327
      Y: 61.926754
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5314706557819634592
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 34011.8
      Y: 2628.70898
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 22.5712738
      Y: 22.5712738
      Z: 35.7112045
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10781430627150833593
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 35043.4
      Y: 2208.80176
      Z: 203.285889
    }
    Rotation {
      Yaw: 72.4448242
    }
    Scale {
      X: 17.5582848
      Y: 31.5990601
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14737085643428961700
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 32995.4922
      Y: 2000.72461
      Z: 192.025024
    }
    Rotation {
    }
    Scale {
      X: 16.2352333
      Y: 16.2352333
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13125854911491378625
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 36535.2578
      Y: 1428.47852
      Z: 192.024536
    }
    Rotation {
    }
    Scale {
      X: 27.5519142
      Y: 27.5519142
      Z: 39.4897
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11508319274443145414
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 37263.0859
      Y: 779.814453
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 27.5519142
      Y: 27.5519142
      Z: 39.4897
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12424039571933790571
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 39549.1094
      Y: 3956.18848
      Z: 203.285889
    }
    Rotation {
      Yaw: 46.9488335
    }
    Scale {
      X: 17.5582848
      Y: 31.5990601
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10498710219615091749
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 40102.8594
      Y: 5577.9043
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 27.5519142
      Y: 27.5519142
      Z: 39.4897
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13589123060761741528
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 40397.4844
      Y: 6995.03027
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 27.5519142
      Y: 27.5519142
      Z: 39.4897
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15415558993617384830
  Name: "StartingArea_InvisibleCollision"
  Transform {
    Location {
      X: 28608.668
      Y: 4819.68652
      Z: 192.02478
    }
    Rotation {
    }
    Scale {
      X: 16.2352333
      Y: 16.2352333
      Z: 35.4997635
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10602013473409766249
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11282663143952574597
  Name: "Bridge_InvisibleCollision"
  Transform {
    Location {
      X: -2285.52734
      Y: -1573.80273
      Z: 43.8049316
    }
    Rotation {
      Yaw: -58.0726814
    }
    Scale {
      X: 9.89106274
      Y: 15.8716402
      Z: 1
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13981696299924831856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17566453222148802568
  Name: "Bridge_InvisibleCollision"
  Transform {
    Location {
      X: -1112.76563
      Y: -831.884766
      Z: 43.8051758
    }
    Rotation {
      Yaw: -58.6389618
    }
    Scale {
      X: 9.57510757
      Y: 13.7173681
      Z: 1
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13981696299924831856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 502497864008839049
  Name: "Bridge_InvisibleCollision"
  Transform {
    Location {
      X: 57.2128906
      Y: -29.1259766
      Z: 43.8051758
    }
    Rotation {
      Yaw: -53.048687
    }
    Scale {
      X: 9.54693699
      Y: 15.7828331
      Z: 1
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13981696299924831856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17223707475000286760
  Name: "Bridge_InvisibleCollision"
  Transform {
    Location {
      X: 2208.01367
      Y: 1632.68555
    }
    Rotation {
      Yaw: -52.3088875
      Roll: 3.51160932
    }
    Scale {
      X: 9.54572868
      Y: 13.7173758
      Z: 1.00000119
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13981696299924831856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13089967839566702811
  Name: "Bridge_InvisibleCollision"
  Transform {
    Location {
      X: 1133.06641
      Y: 802.129883
      Z: 43.8051758
    }
    Rotation {
      Yaw: -52.3086433
    }
    Scale {
      X: 9.52557
      Y: 13.7173567
      Z: 1
    }
  }
  ParentId: 2732470911758805994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1848963245568864173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13981696299924831856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
