Assets {
  Id: 16443916038532074989
  Name: "Crowd Tavern Small Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_crowd_tavern_small_loop_01_Cue_ref"
  }
}
Assets {
  Id: 12553682920488982264
  Name: "\"Epic Tides Battle\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_epic_tides_battle_layers_kit_ref"
  }
}
Assets {
  Id: 12243547112888448134
  Name: "\"Colossal Boss Fight\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_ColossalBoss_LayersKit_ref"
  }
}
Assets {
  Id: 4574332662854585064
  Name: "Crowd Restaurant Cutlery Tables Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_crowd_restaurant_cutlery_tables_loop_01_Cue_ref"
  }
}
Assets {
  Id: 3697271826593255962
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_nature_fireloops_ref"
  }
}
